<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="06a8799c-cf4a-4d29-aec6-123401cc1285"
			name="Close">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="147eb975-b8d1-4b3f-a9e3-f87d1d63726b"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0017_DICOM_Accept_Write"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="1bd7c078-2ed8-47f0-9deb-096c6fa7311d"
			name="DCM_CMD_STORE_PUSH_STUDY">
			</testcase>
			<testcase
			id="2666c358-53c1-42af-8c0f-8a0acb6f69fe"
			name="TPX_0017_DICOM_Accept_Write"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0017</p><p>DICOM Accept / Write</p><p>Receive DICOM data when software not running & write on database.<hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="3ca88192-c1ec-40cf-a7b6-d5c4b196c999"
			name="Series"
			ref="e87edd18-7a3b-40b8-8165-db888158684b"
			type="Recording">
			</testmodule>
			<testcase
			id="3e96619e-1d1b-44b8-9965-06e009dc8014"
			name="DCM_CMD_STORE_ACCEPT">
			</testcase>
			<testcase
			id="488e3e7f-f763-4773-afab-5a9df0640416"
			name="DCM_CMD_STORE_DATADRIVE">
			</testcase>
			<setup
			id="5254176e-1066-4514-ac79-6fb619834e94"
			name="setup">
			</setup>
			<teardown
			id="5bdca8da-52ac-4207-802c-e85eaa177962"
			name="teardown">
			</teardown>
			<testmodule
			id="5ea7b374-91d2-4d62-8815-8a594ccc2992"
			name="StartAUT"
			ref="7597474d-2fb6-4e66-8f9b-4681b3aca5ca"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2666c358-53c1-42af-8c0f-8a0acb6f69fe"
					variableid="3cef29d7-6684-4894-af14-c483f3fbff39"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="676e27c2-c71c-4dfc-a37e-05bf2e3fd18c"
			name="DCM_CMD_STORE_PUSH_SERIES">
			</testcase>
			<testcase
			id="7538cd8b-c046-4299-95cb-c4f5cad37f92"
			name="DCM_CMD_STORE_PUSH_PATIENT">
			</testcase>
			<testcase
			id="88a5136d-5ede-4ee5-a6b1-9fef2f3a4eb7"
			name="DCM_CMD_STORE_PUSH_SCENE">
			</testcase>
			<testmodule
			id="91e96544-a1e9-4043-bfc6-1715b3984123"
			name="Accept"
			ref="bc41cc88-e21c-4986-ae77-8cf53bc6d753"
			type="Recording">
			</testmodule>
			<testcase
			id="96c875dc-8b20-4b5b-82eb-d6eef947ff49"
			name="Start">
			</testcase>
			<testmodule
			id="a4f4229e-6c5e-4cea-a4a9-917bf5917c33"
			name="Patient"
			ref="ecad7006-2eba-4194-9785-758b14f2e452"
			type="Recording">
			</testmodule>
			<testmodule
			id="a5165aeb-a6d7-4872-850b-f2e9a669d4b5"
			name="CloseAUT"
			ref="af809da8-6989-4172-84c8-8e62c22545eb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2666c358-53c1-42af-8c0f-8a0acb6f69fe"
					variableid="cfd22d9b-d995-4c37-b4e5-7eaea58318c2"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d0757a05-55db-43d0-ad7c-c0545ebcbe09"
			name="Study"
			ref="233bdfd4-7456-41fe-90f4-4a6340b5270d"
			type="Recording">
			</testmodule>
			<testmodule
			id="d6a89a3c-ff89-4289-bcab-fe2c07d6f9da"
			name="Scene"
			ref="8d5a0a13-7340-42f9-90f8-e75c0c7418e8"
			type="Recording">
			</testmodule>
			<testmodule
			id="d7392ccf-05c8-4120-9dc2-1eccb53f12da"
			name="DataDrive"
			ref="5e628573-d297-4c66-97b9-72e1664749c9"
			type="Recording">
			</testmodule>
			<testcase
			id="f4fd1979-fc9a-4cf0-b512-599819fc83dd"
			name="DCM_CMD_STORE_PUSH_SC">
			</testcase>
			<testmodule
			id="fa3f5f0a-e245-43e9-9c3a-8a24108b6ba9"
			name="SC"
			ref="63d48874-af10-4244-b1f5-f045f3386e44"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="147eb975-b8d1-4b3f-a9e3-f87d1d63726b"
			name="TPX_0017_DICOM_Accept_Write">
				<testcase
				id="2666c358-53c1-42af-8c0f-8a0acb6f69fe"
				name="TPX_0017_DICOM_Accept_Write">
					<testcase
					id="96c875dc-8b20-4b5b-82eb-d6eef947ff49"
					name="Start">
						<setup
						id="5254176e-1066-4514-ac79-6fb619834e94"
						name="setup">
							<testmodule
							id="5ea7b374-91d2-4d62-8815-8a594ccc2992"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="488e3e7f-f763-4773-afab-5a9df0640416"
					name="DCM_CMD_STORE_DATADRIVE">
						<testmodule
						id="d7392ccf-05c8-4120-9dc2-1eccb53f12da"
						name="DataDrive">
						</testmodule>
					</testcase>
					<testcase
					id="3e96619e-1d1b-44b8-9965-06e009dc8014"
					name="DCM_CMD_STORE_ACCEPT">
						<testmodule
						id="91e96544-a1e9-4043-bfc6-1715b3984123"
						name="Accept">
						</testmodule>
					</testcase>
					<testcase
					id="f4fd1979-fc9a-4cf0-b512-599819fc83dd"
					name="DCM_CMD_STORE_PUSH_SC">
						<testmodule
						id="fa3f5f0a-e245-43e9-9c3a-8a24108b6ba9"
						name="SC">
						</testmodule>
					</testcase>
					<testcase
					id="88a5136d-5ede-4ee5-a6b1-9fef2f3a4eb7"
					name="DCM_CMD_STORE_PUSH_SCENE">
						<testmodule
						id="d6a89a3c-ff89-4289-bcab-fe2c07d6f9da"
						name="Scene">
						</testmodule>
					</testcase>
					<testcase
					id="676e27c2-c71c-4dfc-a37e-05bf2e3fd18c"
					name="DCM_CMD_STORE_PUSH_SERIES">
						<testmodule
						id="3ca88192-c1ec-40cf-a7b6-d5c4b196c999"
						name="Series">
						</testmodule>
					</testcase>
					<testcase
					id="1bd7c078-2ed8-47f0-9deb-096c6fa7311d"
					name="DCM_CMD_STORE_PUSH_STUDY">
						<testmodule
						id="d0757a05-55db-43d0-ad7c-c0545ebcbe09"
						name="Study">
						</testmodule>
					</testcase>
					<testcase
					id="7538cd8b-c046-4299-95cb-c4f5cad37f92"
					name="DCM_CMD_STORE_PUSH_PATIENT">
						<testmodule
						id="a4f4229e-6c5e-4cea-a4a9-917bf5917c33"
						name="Patient">
						</testmodule>
					</testcase>
					<testcase
					id="06a8799c-cf4a-4d29-aec6-123401cc1285"
					name="Close">
						<teardown
						id="5bdca8da-52ac-4207-802c-e85eaa177962"
						name="teardown">
							<testmodule
							id="a5165aeb-a6d7-4872-850b-f2e9a669d4b5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0017_DICOM_Accept_Write_RevA">
		<testconfiguration
		name="TestRun_TPX_0017_DICOM_Accept_Write_RevA">
			<testcontainer
			id="06a8799c-cf4a-4d29-aec6-123401cc1285">
			</testcontainer>
			<testcontainer
			id="1bd7c078-2ed8-47f0-9deb-096c6fa7311d">
			</testcontainer>
			<testcontainer
			id="2666c358-53c1-42af-8c0f-8a0acb6f69fe">
			</testcontainer>
			<testcontainer
			id="3e96619e-1d1b-44b8-9965-06e009dc8014">
			</testcontainer>
			<testcontainer
			id="488e3e7f-f763-4773-afab-5a9df0640416">
			</testcontainer>
			<testcontainer
			id="676e27c2-c71c-4dfc-a37e-05bf2e3fd18c">
			</testcontainer>
			<testcontainer
			id="7538cd8b-c046-4299-95cb-c4f5cad37f92">
			</testcontainer>
			<testcontainer
			id="88a5136d-5ede-4ee5-a6b1-9fef2f3a4eb7">
			</testcontainer>
			<testcontainer
			id="96c875dc-8b20-4b5b-82eb-d6eef947ff49">
			</testcontainer>
			<testcontainer
			id="f4fd1979-fc9a-4cf0-b512-599819fc83dd">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0017_DICOM_Accept_Write_RevA">
			<testcontainer
			id="06a8799c-cf4a-4d29-aec6-123401cc1285">
			</testcontainer>
			<testcontainer
			id="1bd7c078-2ed8-47f0-9deb-096c6fa7311d">
			</testcontainer>
			<testcontainer
			id="2666c358-53c1-42af-8c0f-8a0acb6f69fe">
			</testcontainer>
			<testcontainer
			id="3e96619e-1d1b-44b8-9965-06e009dc8014">
			</testcontainer>
			<testcontainer
			id="488e3e7f-f763-4773-afab-5a9df0640416">
			</testcontainer>
			<testcontainer
			id="676e27c2-c71c-4dfc-a37e-05bf2e3fd18c">
			</testcontainer>
			<testcontainer
			id="7538cd8b-c046-4299-95cb-c4f5cad37f92">
			</testcontainer>
			<testcontainer
			id="88a5136d-5ede-4ee5-a6b1-9fef2f3a4eb7">
			</testcontainer>
			<testcontainer
			id="96c875dc-8b20-4b5b-82eb-d6eef947ff49">
			</testcontainer>
			<testcontainer
			id="f4fd1979-fc9a-4cf0-b512-599819fc83dd">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0017_DICOM_Accept_Write_RevA">
			<testcontainer
			id="06a8799c-cf4a-4d29-aec6-123401cc1285">
			</testcontainer>
			<testcontainer
			id="1bd7c078-2ed8-47f0-9deb-096c6fa7311d">
			</testcontainer>
			<testcontainer
			id="2666c358-53c1-42af-8c0f-8a0acb6f69fe">
			</testcontainer>
			<testcontainer
			id="3e96619e-1d1b-44b8-9965-06e009dc8014">
			</testcontainer>
			<testcontainer
			id="488e3e7f-f763-4773-afab-5a9df0640416">
			</testcontainer>
			<testcontainer
			id="676e27c2-c71c-4dfc-a37e-05bf2e3fd18c">
			</testcontainer>
			<testcontainer
			id="7538cd8b-c046-4299-95cb-c4f5cad37f92">
			</testcontainer>
			<testcontainer
			id="88a5136d-5ede-4ee5-a6b1-9fef2f3a4eb7">
			</testcontainer>
			<testcontainer
			id="96c875dc-8b20-4b5b-82eb-d6eef947ff49">
			</testcontainer>
			<testcontainer
			id="f4fd1979-fc9a-4cf0-b512-599819fc83dd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
