<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{B1B73EC0-4821-4B59-9942-E22A232FBAD7}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>09ab2280-2b78-4032-b0b6-0c5ed6f131d2</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0005-SurfaceTestFiles[TPX-0005-SurfaceTestFiles[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\TPX_0005_SurfaceTestFiles.rxtst&#xD;&#xA;Solution TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\StartPLYCube10.rxrec" />
  <StartupProject value="{B1B73EC0-4821-4B59-9942-E22A232FBAD7}" />
</Properties>