<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="007a5b14-6ef7-430a-94c3-bce6e7d0170c"
			name="CloseAUT"
			ref="182c3937-03af-4a50-984d-e84d17773d5f"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8f5269c1-1b65-491d-a78b-fcfaa6848dfb"
					variableid="29f4268e-fd0c-40a0-81e8-e3e01c01b78f"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="00b0f89c-769f-4727-81c4-9a967192e724"
			name="maxres"
			ref="18303770-dee9-4fd0-8668-fd62e9b9c92e"
			type="Recording">
			</testmodule>
			<setup
			id="04d39b6f-9e78-40e3-a513-24ea8b38dd55"
			name="setup">
			</setup>
			<testcase
			id="06a65e21-db8b-47bd-9faa-12a4869a718c"
			name="SYST_LOGIN">
			</testcase>
			<testcase
			id="13a86daf-5e8f-4c82-a4bc-0f6674bfbf69"
			name="SYST_MIN_RAY">
			</testcase>
			<testcase
			id="1b5d5ef8-126e-46a9-90c3-4166bda3a2e2"
			name="SYST_MIN_LOGIN_UID">
			</testcase>
			<testcase
			id="1bd521d5-49b8-40fe-9a8a-9e3610459f77"
			name="SYST_MIN_SWITCH_CARM">
			</testcase>
			<testcase
			id="224d2196-b784-4183-90f2-8cf0ec843c66"
			name="SYST_MIN_MANUAL_LAUNCH">
			</testcase>
			<testmodule
			id="24d5d460-eb48-47e3-b665-e6cca44dc344"
			name="head"
			ref="4b6d8570-de8b-440c-9c85-daaaa583f913"
			type="Recording">
			</testmodule>
			<testmodule
			id="24f55700-601e-4999-9708-fc55d5c41be6"
			name="Viewer"
			ref="45ad8360-221a-4662-a317-9a4efa6f9fc0"
			type="Recording">
			</testmodule>
			<testmodule
			id="3495487d-1635-453c-b0ac-97a39cdb4d12"
			name="t3d"
			ref="872ea291-2a13-476d-ac41-0b2a2d7ff095"
			type="Recording">
			</testmodule>
			<testmodule
			id="35ab3ed7-e1e5-43b8-bfe1-47fdf61c6b40"
			name="alignmentToggle"
			ref="d45924ab-19be-49cd-8700-0946a71e4434"
			type="Recording">
			</testmodule>
			<testcase
			id="393f7258-a47d-445a-852a-171af1d11de7"
			name="SYST_MIN_3DOBJ_LOCATION">
			</testcase>
			<testcase
			id="41c170d9-5158-49c9-8250-2ad6a25a47d2"
			name="SYST_MIN_HEAD">
			</testcase>
			<testmodule
			id="438dd4e5-13cb-4992-9150-6b1b02bbf181"
			name="dispAngle"
			ref="c75dd7b2-7c6a-46e9-8b95-2b2264d5abb1"
			type="Recording">
			</testmodule>
			<testcase
			id="59f3b668-3454-4798-9a79-82f4bdb2b548"
			name="SYST_MIN_RENDER_DESKRAY">
			</testcase>
			<testcase
			id="69e051d3-34c9-453b-94db-d39f46f3dd30"
			name="SYST_MIN_SWITCH_I2D">
			</testcase>
			<testcase
			id="6ad776c9-5f2b-4776-8eb3-7602c8cbd20d"
			name="SYST_MIN_PATIENT_BROWSER">
			</testcase>
			<testmodule
			id="6c5c6a49-5643-407a-b5b9-13ffb0b931ca"
			name="Login"
			ref="19f27fd4-44df-4e9b-b789-9458c7613291"
			type="Recording">
			</testmodule>
			<testmodule
			id="6eec193c-f292-4b1a-b3b2-0d4e23d0f54f"
			name="PullDownMenus"
			ref="c82413e7-896c-47c8-ab4f-a2ed207ae1e7"
			type="Recording">
			</testmodule>
			<testcase
			id="7354a6a1-f213-4c59-9f15-f769893cc9b7"
			name="SYST_MIN_STEREO_ALIGNMENT_TEST">
			</testcase>
			<testmodule
			id="73f696d9-642a-4517-9ad9-4a04e8d1cc6a"
			name="LoginUID"
			ref="9e847b23-1fa6-4910-9374-f4cb23930753"
			type="Recording">
			</testmodule>
			<testmodule
			id="74755cc4-6df2-4e89-b174-0578a2c88a02"
			name="Import"
			ref="90badf6f-2faa-4348-9250-d43097709d6e"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="78abbaa1-3ea6-44d9-be74-9c66503603c0"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0026_System"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="7b3a8641-6005-4280-99d3-1361a4edf050"
			name="logout"
			ref="6f265b01-376e-46f6-97d3-7ad2cd652ffd"
			type="Recording">
			</testmodule>
			<testmodule
			id="7d394ba6-a385-4aa1-8f3c-35bf9fd32297"
			name="LoginWindow"
			ref="b064f9d3-073f-478f-927b-0cdc6fe366e7"
			type="Recording">
			</testmodule>
			<testmodule
			id="7d9b1693-4a94-4005-8c32-971494b16c51"
			name="objlocation"
			ref="b337b870-db67-4e76-a186-f3600eeae8b0"
			type="Recording">
			</testmodule>
			<testcase
			id="8f5269c1-1b65-491d-a78b-fcfaa6848dfb"
			name="TPX_0026_System"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0026</p><p>System</p><p>System<p><hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9122daae-51c5-475b-9841-b932a8e7cfce"
			name="ray"
			ref="c5c5fb99-1ada-4b01-aa16-ece7c57d70b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="95106ae7-4362-4986-868a-e818300092d1"
			name="RenderWindow"
			ref="1f2ecea6-d23c-41d4-aa65-0bdb41962bde"
			type="Recording">
			</testmodule>
			<testmodule
			id="95cc8c47-0ee1-45ac-80ca-d8e8836e74fd"
			name="langEN"
			ref="071b789e-b4f3-4a6f-9be0-0a54460a1797"
			type="Recording">
			</testmodule>
			<testcase
			id="971f133c-9c3c-470b-b910-d04bb3290e2e"
			name="SYST_MIN_IMPORT">
			</testcase>
			<testmodule
			id="97368cfd-96d5-4206-99ba-f69e9122c929"
			name="StartAUT"
			ref="4871f9f4-006f-4372-92eb-5d738cf7c928"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8f5269c1-1b65-491d-a78b-fcfaa6848dfb"
					variableid="8d10ac97-2e3a-403d-ade3-ad65108ea95e"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a6d1accd-2d27-48cd-b5f0-249c730ab1c7"
			name="SYST_MIN_RENDER_DICOM">
			</testcase>
			<testmodule
			id="a809be03-5e8c-451b-9d66-971aaea112b4"
			name="Load"
			ref="0434a837-ee17-40c0-b893-6b1c7ef75c29"
			type="Recording">
			</testmodule>
			<testcase
			id="b20895b1-7aa5-4066-aaef-36ff443872d5"
			name="SYST_MIN_DISP_ANGLE">
			</testcase>
			<testmodule
			id="b282c43b-0dcd-4d61-9396-fdfb5f6603b4"
			name="renderDICOM"
			ref="936c94b2-7bb3-4bfc-8481-826ce1493129"
			type="Recording">
			</testmodule>
			<testcase
			id="b4652c2c-2ac1-4557-b94a-668d22b8a41b"
			name="SYST_MIN_VIEWER">
			</testcase>
			<testmodule
			id="bee48e08-ba78-4436-9fe9-0a67c3d1c447"
			name="deskray"
			ref="52678f5d-4cb4-4632-b889-9cc52a28f633"
			type="Recording">
			</testmodule>
			<testcase
			id="c7fd08b1-07c7-405d-8116-c96c7225247d"
			name="SYST_MIN_VIEWER_RENDER_WINDOW">
			</testcase>
			<testmodule
			id="d4d765ac-e414-4ded-820d-e3f2e723d022"
			name="i2d"
			ref="c4b2adfd-9021-4898-b92e-540812b31dca"
			type="Recording">
			</testmodule>
			<testcase
			id="d8ecd36e-f956-4ad5-97fc-00b74d8959f9"
			name="SYST_MIN_SWITCH_T3D">
			</testcase>
			<testcase
			id="d8ff8086-8b80-4b82-92ce-33777735947d"
			name="SYST_MIN_LANG_EN">
			</testcase>
			<testcase
			id="dddd8efc-59e6-40ce-8a37-eac79bbe7807"
			name="SYST_MIN_LOGIN_WINDOW">
			</testcase>
			<testmodule
			id="decb65ad-da61-451f-bfd7-d5b3d53abe21"
			name="carm"
			ref="09225ffe-66b4-4a5d-b4d0-99ecf9d39c06"
			type="Recording">
			</testmodule>
			<testcase
			id="e14886ea-5d0f-49c7-863e-9c89ab398e29"
			name="SYST_MIN_VIEWER_PULL_DOWN_MENUS">
			</testcase>
			<testcase
			id="e29c3e5f-15dc-45a3-b297-8752584446b3"
			name="SYST_MIN_STEREO_ALIGNMENT_STOP">
			</testcase>
			<testcase
			id="e3b0ddbc-b329-41e1-aa0a-eabfe48af69a"
			name="SYST_MIN_EXIT">
			</testcase>
			<testcase
			id="ec10ea47-14b4-4f62-8e75-8cc92bf41239"
			name="SYST_MIN_LOAD">
			</testcase>
			<testcase
			id="ee1cbad6-c471-4637-b60b-b6222d75411b"
			name="SYST_MIN_RENDER_MAXRES">
			</testcase>
			<testmodule
			id="f3078776-22b7-456c-9e4e-948eb7a5173b"
			name="PatientBrowser"
			ref="c042f637-6666-43ca-9499-ad468deb5a2f"
			type="Recording">
			</testmodule>
			<teardown
			id="faf73e25-5a53-40e1-8ad3-a748f7bc7a7e"
			name="teardown">
			</teardown>
			<testmodule
			id="fc50c159-e1a9-4239-b2c4-c6905f17f994"
			name="alignmentTest"
			ref="d550627d-de5f-49c2-bdf1-19e170bc33a8"
			type="Recording">
			</testmodule>
			<testcase
			id="fceff8eb-646d-4369-b539-422fa9821485"
			name="SYST_MIN_LOGOUT">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="78abbaa1-3ea6-44d9-be74-9c66503603c0"
			name="TPX_0026_System">
				<testcase
				id="8f5269c1-1b65-491d-a78b-fcfaa6848dfb"
				name="TPX_0026_System">
					<testcase
					id="224d2196-b784-4183-90f2-8cf0ec843c66"
					name="SYST_MIN_MANUAL_LAUNCH">
						<setup
						id="04d39b6f-9e78-40e3-a513-24ea8b38dd55"
						name="setup">
							<testmodule
							id="97368cfd-96d5-4206-99ba-f69e9122c929"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="dddd8efc-59e6-40ce-8a37-eac79bbe7807"
					name="SYST_MIN_LOGIN_WINDOW">
						<testmodule
						id="7d394ba6-a385-4aa1-8f3c-35bf9fd32297"
						name="LoginWindow">
						</testmodule>
					</testcase>
					<testcase
					id="1b5d5ef8-126e-46a9-90c3-4166bda3a2e2"
					name="SYST_MIN_LOGIN_UID">
						<testmodule
						id="73f696d9-642a-4517-9ad9-4a04e8d1cc6a"
						name="LoginUID">
						</testmodule>
					</testcase>
					<testcase
					id="06a65e21-db8b-47bd-9faa-12a4869a718c"
					name="SYST_LOGIN">
						<testmodule
						id="6c5c6a49-5643-407a-b5b9-13ffb0b931ca"
						name="Login">
						</testmodule>
					</testcase>
					<testcase
					id="6ad776c9-5f2b-4776-8eb3-7602c8cbd20d"
					name="SYST_MIN_PATIENT_BROWSER">
						<testmodule
						id="f3078776-22b7-456c-9e4e-948eb7a5173b"
						name="PatientBrowser">
						</testmodule>
					</testcase>
					<testcase
					id="b4652c2c-2ac1-4557-b94a-668d22b8a41b"
					name="SYST_MIN_VIEWER">
						<testmodule
						id="24f55700-601e-4999-9708-fc55d5c41be6"
						name="Viewer">
						</testmodule>
					</testcase>
					<testcase
					id="e14886ea-5d0f-49c7-863e-9c89ab398e29"
					name="SYST_MIN_VIEWER_PULL_DOWN_MENUS">
						<testmodule
						id="6eec193c-f292-4b1a-b3b2-0d4e23d0f54f"
						name="PullDownMenus">
						</testmodule>
					</testcase>
					<testcase
					id="c7fd08b1-07c7-405d-8116-c96c7225247d"
					name="SYST_MIN_VIEWER_RENDER_WINDOW">
						<testmodule
						id="95106ae7-4362-4986-868a-e818300092d1"
						name="RenderWindow">
						</testmodule>
					</testcase>
					<testcase
					id="d8ff8086-8b80-4b82-92ce-33777735947d"
					name="SYST_MIN_LANG_EN">
						<testmodule
						id="95cc8c47-0ee1-45ac-80ca-d8e8836e74fd"
						name="langEN">
						</testmodule>
					</testcase>
					<testcase
					id="ee1cbad6-c471-4637-b60b-b6222d75411b"
					name="SYST_MIN_RENDER_MAXRES">
						<testmodule
						id="00b0f89c-769f-4727-81c4-9a967192e724"
						name="maxres">
						</testmodule>
					</testcase>
					<testcase
					id="59f3b668-3454-4798-9a79-82f4bdb2b548"
					name="SYST_MIN_RENDER_DESKRAY">
						<testmodule
						id="bee48e08-ba78-4436-9fe9-0a67c3d1c447"
						name="deskray">
						</testmodule>
					</testcase>
					<testcase
					id="971f133c-9c3c-470b-b910-d04bb3290e2e"
					name="SYST_MIN_IMPORT">
						<testmodule
						id="74755cc4-6df2-4e89-b174-0578a2c88a02"
						name="Import">
						</testmodule>
					</testcase>
					<testcase
					id="ec10ea47-14b4-4f62-8e75-8cc92bf41239"
					name="SYST_MIN_LOAD">
						<testmodule
						id="a809be03-5e8c-451b-9d66-971aaea112b4"
						name="Load">
						</testmodule>
					</testcase>
					<testcase
					id="a6d1accd-2d27-48cd-b5f0-249c730ab1c7"
					name="SYST_MIN_RENDER_DICOM">
						<testmodule
						id="b282c43b-0dcd-4d61-9396-fdfb5f6603b4"
						name="renderDICOM">
						</testmodule>
					</testcase>
					<testcase
					id="fceff8eb-646d-4369-b539-422fa9821485"
					name="SYST_MIN_LOGOUT">
						<testmodule
						id="7b3a8641-6005-4280-99d3-1361a4edf050"
						name="logout">
						</testmodule>
					</testcase>
					<testcase
					id="b20895b1-7aa5-4066-aaef-36ff443872d5"
					name="SYST_MIN_DISP_ANGLE">
						<testmodule
						id="438dd4e5-13cb-4992-9150-6b1b02bbf181"
						name="dispAngle">
						</testmodule>
					</testcase>
					<testcase
					id="393f7258-a47d-445a-852a-171af1d11de7"
					name="SYST_MIN_3DOBJ_LOCATION">
						<testmodule
						id="7d9b1693-4a94-4005-8c32-971494b16c51"
						name="objlocation">
						</testmodule>
					</testcase>
					<testcase
					id="69e051d3-34c9-453b-94db-d39f46f3dd30"
					name="SYST_MIN_SWITCH_I2D">
						<testmodule
						id="d4d765ac-e414-4ded-820d-e3f2e723d022"
						name="i2d">
						</testmodule>
					</testcase>
					<testcase
					id="1bd521d5-49b8-40fe-9a8a-9e3610459f77"
					name="SYST_MIN_SWITCH_CARM">
						<testmodule
						id="decb65ad-da61-451f-bfd7-d5b3d53abe21"
						name="carm">
						</testmodule>
					</testcase>
					<testcase
					id="d8ecd36e-f956-4ad5-97fc-00b74d8959f9"
					name="SYST_MIN_SWITCH_T3D">
						<testmodule
						id="3495487d-1635-453c-b0ac-97a39cdb4d12"
						name="t3d">
						</testmodule>
					</testcase>
					<testcase
					id="13a86daf-5e8f-4c82-a4bc-0f6674bfbf69"
					name="SYST_MIN_RAY">
						<testmodule
						id="9122daae-51c5-475b-9841-b932a8e7cfce"
						name="ray">
						</testmodule>
					</testcase>
					<testcase
					id="41c170d9-5158-49c9-8250-2ad6a25a47d2"
					name="SYST_MIN_HEAD">
						<testmodule
						id="24d5d460-eb48-47e3-b665-e6cca44dc344"
						name="head">
						</testmodule>
					</testcase>
					<testcase
					id="7354a6a1-f213-4c59-9f15-f769893cc9b7"
					name="SYST_MIN_STEREO_ALIGNMENT_TEST">
						<testmodule
						id="fc50c159-e1a9-4239-b2c4-c6905f17f994"
						name="alignmentTest">
						</testmodule>
					</testcase>
					<testcase
					id="e29c3e5f-15dc-45a3-b297-8752584446b3"
					name="SYST_MIN_STEREO_ALIGNMENT_STOP">
						<testmodule
						id="35ab3ed7-e1e5-43b8-bfe1-47fdf61c6b40"
						name="alignmentToggle">
						</testmodule>
					</testcase>
					<testcase
					id="e3b0ddbc-b329-41e1-aa0a-eabfe48af69a"
					name="SYST_MIN_EXIT">
						<teardown
						id="faf73e25-5a53-40e1-8ad3-a748f7bc7a7e"
						name="teardown">
							<testmodule
							id="007a5b14-6ef7-430a-94c3-bce6e7d0170c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun_TPX_0026_SYSTEM_RevA">
		<testconfiguration
		name="TestRun_TPX_0026_SYSTEM_RevA">
			<testcontainer
			id="06a65e21-db8b-47bd-9faa-12a4869a718c">
			</testcontainer>
			<testcontainer
			id="1b5d5ef8-126e-46a9-90c3-4166bda3a2e2">
			</testcontainer>
			<testcontainer
			id="1bd521d5-49b8-40fe-9a8a-9e3610459f77">
			</testcontainer>
			<testcontainer
			id="224d2196-b784-4183-90f2-8cf0ec843c66">
			</testcontainer>
			<testcontainer
			id="393f7258-a47d-445a-852a-171af1d11de7">
			</testcontainer>
			<testcontainer
			id="59f3b668-3454-4798-9a79-82f4bdb2b548">
			</testcontainer>
			<testcontainer
			id="69e051d3-34c9-453b-94db-d39f46f3dd30">
			</testcontainer>
			<testcontainer
			id="6ad776c9-5f2b-4776-8eb3-7602c8cbd20d">
			</testcontainer>
			<testcontainer
			id="7354a6a1-f213-4c59-9f15-f769893cc9b7">
			</testcontainer>
			<testcontainer
			id="8f5269c1-1b65-491d-a78b-fcfaa6848dfb">
			</testcontainer>
			<testcontainer
			id="971f133c-9c3c-470b-b910-d04bb3290e2e">
			</testcontainer>
			<testcontainer
			id="a6d1accd-2d27-48cd-b5f0-249c730ab1c7">
			</testcontainer>
			<testcontainer
			id="b20895b1-7aa5-4066-aaef-36ff443872d5">
			</testcontainer>
			<testcontainer
			id="b4652c2c-2ac1-4557-b94a-668d22b8a41b">
			</testcontainer>
			<testcontainer
			id="c7fd08b1-07c7-405d-8116-c96c7225247d">
			</testcontainer>
			<testcontainer
			id="d8ecd36e-f956-4ad5-97fc-00b74d8959f9">
			</testcontainer>
			<testcontainer
			id="d8ff8086-8b80-4b82-92ce-33777735947d">
			</testcontainer>
			<testcontainer
			id="dddd8efc-59e6-40ce-8a37-eac79bbe7807">
			</testcontainer>
			<testcontainer
			id="e14886ea-5d0f-49c7-863e-9c89ab398e29">
			</testcontainer>
			<testcontainer
			id="e29c3e5f-15dc-45a3-b297-8752584446b3">
			</testcontainer>
			<testcontainer
			id="e3b0ddbc-b329-41e1-aa0a-eabfe48af69a">
			</testcontainer>
			<testcontainer
			id="ec10ea47-14b4-4f62-8e75-8cc92bf41239">
			</testcontainer>
			<testcontainer
			id="ee1cbad6-c471-4637-b60b-b6222d75411b">
			</testcontainer>
			<testcontainer
			id="fceff8eb-646d-4369-b539-422fa9821485">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0026_SYSTEM_RevA">
			<testcontainer
			id="224d2196-b784-4183-90f2-8cf0ec843c66">
			</testcontainer>
			<testcontainer
			id="8f5269c1-1b65-491d-a78b-fcfaa6848dfb">
			</testcontainer>
			<testcontainer
			id="e3b0ddbc-b329-41e1-aa0a-eabfe48af69a">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0026_SYSTEM_RevA">
			<testcontainer
			id="224d2196-b784-4183-90f2-8cf0ec843c66">
			</testcontainer>
			<testcontainer
			id="8f5269c1-1b65-491d-a78b-fcfaa6848dfb">
			</testcontainer>
			<testcontainer
			id="e3b0ddbc-b329-41e1-aa0a-eabfe48af69a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
