
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8F83C056-C980-4F19-B494-9626CC30B791}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPX-0026_System", "TPX-0026_System\TPX-0026_System.csproj", "{161732D2-1CB2-46E4-9BC5-E037F49BF635}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{161732D2-1CB2-46E4-9BC5-E037F49BF635}.Debug|x86.Build.0 = Debug|x86
		{161732D2-1CB2-46E4-9BC5-E037F49BF635}.Debug|x86.ActiveCfg = Debug|x86
		{161732D2-1CB2-46E4-9BC5-E037F49BF635}.Release|x86.Build.0 = Release|x86
		{161732D2-1CB2-46E4-9BC5-E037F49BF635}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
