<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{161732D2-1CB2-46E4-9BC5-E037F49BF635}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>1f2ecea6-d23c-41d4-aa65-0bdb41962bde</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0026_System[TPX-0026_System[]]]&#xD;&#xA;Solution TPX-0026_System\TPX-0026_System\TPX_0026_System.rxtst&#xD;&#xA;Solution TPX-0026_System\TPX-0026_System\Import.rxrec" />
  <StartupProject value="{161732D2-1CB2-46E4-9BC5-E037F49BF635}" />
</Properties>