<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{EAB6966F-94D0-4960-A638-68AFEB81DCA2}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0007-LocalClientPACSData[TPX-0007-LocalClientPACSData[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0007-LocalClientPACSData\TPX-0007-LocalClientPACSData\TPX_0007_LocalClientPACSData.rxtst&#xD;&#xA;Solution TPX-0007-LocalClientPACSData\TPX-0007-LocalClientPACSData\StartDataC12.rxrec" />
  <StartupProject value="{EAB6966F-94D0-4960-A638-68AFEB81DCA2}" />
</Properties>