E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-TRX_files\RanorexReport.css
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-TRX_files\RanorexReport.png
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-TRX_files\RanorexReport.xsl
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-TRX_files\View.rxlog
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-TRX_files\View.rxlog.data
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX_0019_DCM_QR.rxtmg
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX_0019_DCM_QR.rxtst
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-TRX_files\epx_logo.png
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-0019_DCM_QR.exe.config
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-0019_DCM_QR.xml
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-0019_DCM_QR.exe
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\TPX-0019_DCM_QR.pdb
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\Ranorex.Core.Resolver.dll
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\obj\x86\Debug\TPX-0019_DCM_QR.csproj.CoreCompileInputs.cache
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\obj\x86\Debug\TPX-0019_DCM_QR.csproj.CopyComplete
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\obj\x86\Debug\TPX-0019_DCM_QR.exe
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\obj\x86\Debug\TPX-0019_DCM_QR.pdb
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\bin\Debug\RepositoryImages\TPX_0019_DCM_QRRepository4c9d7031.rximgres
E:\TPX\TPX-0019_DCM_QR\TPX-0019_DCM_QR\obj\x86\Debug\TPX-0019_DCM_QR.csproj.AssemblyReference.cache
