<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf31141a-402f-4142-8b5a-c2498a2020e4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseDataC19"
	namespace="TPX_0007_LocalClientPACSData">
	</codegen>
	<variables>
		<var
		id="c4425f1c-062d-450e-a3c1-d831ea620727"
		name="DataC19ProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="fb8678e5-2b71-4bab-9669-3898a336040a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="DataC19ProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9f9ecf39-bb8b-4d35-aa70-4e2083752fce"
	name="TPX_0007_LocalClientPACSDataRepository"
	relativepath="TPX_0007_LocalClientPACSDataRepository.rxrep">
		<codegen
		classname="TPX_0007_LocalClientPACSDataRepository"
		namespace="TPX_0007_LocalClientPACSData">
		</codegen>
		<rootfolder
		id="2d741327-953b-4dc8-b4a4-2441b6c1d038"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseDataC19.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
