<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdf8e5dd-2287-47f1-8127-0c6661088e73"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseDataC4"
	namespace="TPX_0007_LocalClientPACSData">
	</codegen>
	<variables>
		<var
		id="3e41a93e-da97-4ef6-b6bb-93a485e16df2"
		name="DataC4ProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="92c03be8-4afd-4261-bba9-3fa39d456c7b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="DataC4ProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9f9ecf39-bb8b-4d35-aa70-4e2083752fce"
	name="TPX_0007_LocalClientPACSDataRepository"
	relativepath="TPX_0007_LocalClientPACSDataRepository.rxrep">
		<codegen
		classname="TPX_0007_LocalClientPACSDataRepository"
		namespace="TPX_0007_LocalClientPACSData">
		</codegen>
		<rootfolder
		id="2d741327-953b-4dc8-b4a4-2441b6c1d038"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseDataC4.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
