<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96f7b0ad-d8ec-4a06-bc7b-b049ec11cf6c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseDataC10"
	namespace="TPX_0007_LocalClientPACSData">
	</codegen>
	<variables>
		<var
		id="a5f37e3d-21fc-4351-9c7a-aee431bf7175"
		name="DataC10ProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="091954f1-c1cb-427d-9b50-c2cb797475ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="DataC10ProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9f9ecf39-bb8b-4d35-aa70-4e2083752fce"
	name="TPX_0007_LocalClientPACSDataRepository"
	relativepath="TPX_0007_LocalClientPACSDataRepository.rxrep">
		<codegen
		classname="TPX_0007_LocalClientPACSDataRepository"
		namespace="TPX_0007_LocalClientPACSData">
		</codegen>
		<rootfolder
		id="2d741327-953b-4dc8-b4a4-2441b6c1d038"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseDataC10.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
