<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91d24564-7255-4c81-96d3-27ce2ba77fe0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseDataC21"
	namespace="TPX_0007_LocalClientPACSData">
	</codegen>
	<variables>
		<var
		id="d9bbf843-2c6a-4294-a963-3a226a846386"
		name="DataC21ProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="49b0541c-27a8-4de8-8eb8-5a98200ec7ca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="DataC21ProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9f9ecf39-bb8b-4d35-aa70-4e2083752fce"
	name="TPX_0007_LocalClientPACSDataRepository"
	relativepath="TPX_0007_LocalClientPACSDataRepository.rxrep">
		<codegen
		classname="TPX_0007_LocalClientPACSDataRepository"
		namespace="TPX_0007_LocalClientPACSData">
		</codegen>
		<rootfolder
		id="2d741327-953b-4dc8-b4a4-2441b6c1d038"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseDataC21.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
