<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{DFF0265E-F842-43A5-9030-3A75D2F2691A}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0018_DICOM-STORE_RECEIVE[TPX-0018_DICOM-STORE_RECEIVE[TPX-TRX_files[]Scene.rxrec[]Secondary.rxrec[]]]]&#xD;&#xA;Solution TPX-0018_DICOM-STORE_RECEIVE&#xD;&#xA;Solution TPX-0018_DICOM-STORE_RECEIVE" />
  <StartupProject value="{DFF0265E-F842-43A5-9030-3A75D2F2691A}" />
</Properties>