<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="03124590-facb-451f-bd57-825c1d05615d"
			name="TrackerInteraction"
			ref="9c2be988-736b-4fcf-9b33-abad0b000692"
			type="Recording">
			</testmodule>
			<testcase
			id="097af276-6746-4694-8eb2-2b3fa1fa6829"
			name="Start">
			</testcase>
			<teardown
			id="0f5cf5e6-063d-48ff-89ca-f9475174f83d"
			name="teardown">
			</teardown>
			<testcase
			id="12191392-f7de-4e72-92b7-5e083c243eca"
			name="Close">
			</testcase>
			<testmodule
			id="2d2a0ad2-7c18-4ca8-8f5d-8f658cc90652"
			name="DeviceSelect"
			ref="5dfb559a-e627-4b46-afb8-0f184fc3c260"
			type="Recording">
			</testmodule>
			<testmodule
			id="31843b8c-f42d-4e53-8b9b-b2de3710c143"
			name="CloseAUT"
			ref="40a41988-9903-4b0c-9d3a-d5eaab535b04"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="623a3edb-493c-45f3-8f97-19501d39d50c"
					variableid="86b8bd5d-66c0-40b8-8c3a-69e92bbe439f"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5f203d8a-5f39-4d5a-b358-378fb7878f82"
			name="HDS_Tracker_Interaction_Device_Select">
			</testcase>
			<testcase
			id="623a3edb-493c-45f3-8f97-19501d39d50c"
			name="TPX_0003_zSpaceTracker"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0003</p><p>zSpace Tracker</p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>
<br><br>
<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>
<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="9e34e728-71cb-4bc6-8409-16f5a11359ab"
			name="HDS_Tracker_Head_Position">
			</testcase>
			<setup
			id="baf32c44-8fe3-4dac-a9fc-94203e1357d1"
			name="setup">
			</setup>
			<testmodule
			id="c2b2b3eb-6c88-4bb3-9d8c-5e311d0e6644"
			name="TrackerHead"
			ref="eb7425ce-4141-46da-8481-93220eaf076f"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="c9d6ff7e-df35-4b91-b795-2391b41df9f9"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0003_zSpaceTracker"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="d3313f08-4a3d-4dbf-a77d-f52b1ed55744"
			name="StartAUT"
			ref="eccca846-5de2-4aef-aebb-00934e57d2cb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="623a3edb-493c-45f3-8f97-19501d39d50c"
					variableid="2bf7be01-c357-4e71-b17d-9bb3ab4e3b36"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d66a865c-d41e-4e6b-abb4-f9797738b7d0"
			name="HDS_Traker_Interaction_Device">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c9d6ff7e-df35-4b91-b795-2391b41df9f9"
			name="TPX_0003_zSpaceTracker">
				<testcase
				id="623a3edb-493c-45f3-8f97-19501d39d50c"
				name="TPX_0003_zSpaceTracker">
					<testcase
					id="097af276-6746-4694-8eb2-2b3fa1fa6829"
					name="Start">
						<setup
						id="baf32c44-8fe3-4dac-a9fc-94203e1357d1"
						name="setup">
							<testmodule
							id="d3313f08-4a3d-4dbf-a77d-f52b1ed55744"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="9e34e728-71cb-4bc6-8409-16f5a11359ab"
					name="HDS_Tracker_Head_Position">
						<testmodule
						id="c2b2b3eb-6c88-4bb3-9d8c-5e311d0e6644"
						name="TrackerHead">
						</testmodule>
					</testcase>
					<testcase
					id="d66a865c-d41e-4e6b-abb4-f9797738b7d0"
					name="HDS_Traker_Interaction_Device">
						<testmodule
						id="03124590-facb-451f-bd57-825c1d05615d"
						name="TrackerInteraction">
						</testmodule>
					</testcase>
					<testcase
					id="5f203d8a-5f39-4d5a-b358-378fb7878f82"
					name="HDS_Tracker_Interaction_Device_Select">
						<testmodule
						id="2d2a0ad2-7c18-4ca8-8f5d-8f658cc90652"
						name="DeviceSelect">
						</testmodule>
					</testcase>
					<testcase
					id="12191392-f7de-4e72-92b7-5e083c243eca"
					name="Close">
						<teardown
						id="0f5cf5e6-063d-48ff-89ca-f9475174f83d"
						name="teardown">
							<testmodule
							id="31843b8c-f42d-4e53-8b9b-b2de3710c143"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0003_RevA_zSpaceTracker">
		<testconfiguration
		name="TestRun_TPX_0003_RevA_zSpaceTracker">
			<testcontainer
			id="097af276-6746-4694-8eb2-2b3fa1fa6829">
			</testcontainer>
			<testcontainer
			id="12191392-f7de-4e72-92b7-5e083c243eca">
			</testcontainer>
			<testcontainer
			id="623a3edb-493c-45f3-8f97-19501d39d50c">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0003_RevA_zSpaceTracker">
			<testcontainer
			id="097af276-6746-4694-8eb2-2b3fa1fa6829">
			</testcontainer>
			<testcontainer
			id="12191392-f7de-4e72-92b7-5e083c243eca">
			</testcontainer>
			<testcontainer
			id="5f203d8a-5f39-4d5a-b358-378fb7878f82">
			</testcontainer>
			<testcontainer
			id="623a3edb-493c-45f3-8f97-19501d39d50c">
			</testcontainer>
			<testcontainer
			id="9e34e728-71cb-4bc6-8409-16f5a11359ab">
			</testcontainer>
			<testcontainer
			id="d66a865c-d41e-4e6b-abb4-f9797738b7d0">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0003_RevA_zSpaceTracker">
			<testcontainer
			id="097af276-6746-4694-8eb2-2b3fa1fa6829">
			</testcontainer>
			<testcontainer
			id="12191392-f7de-4e72-92b7-5e083c243eca">
			</testcontainer>
			<testcontainer
			id="5f203d8a-5f39-4d5a-b358-378fb7878f82">
			</testcontainer>
			<testcontainer
			id="623a3edb-493c-45f3-8f97-19501d39d50c">
			</testcontainer>
			<testcontainer
			id="9e34e728-71cb-4bc6-8409-16f5a11359ab">
			</testcontainer>
			<testcontainer
			id="d66a865c-d41e-4e6b-abb4-f9797738b7d0">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
