<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eb7425ce-4141-46da-8481-93220eaf076f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrackerHead"
	namespace="TPX_0003_zSpaceTracker">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Check Head Tracking"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cd7c84b2-b254-4b76-b776-32c754d84d7c">
			<comment>
				Check Head Tracking
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="662;27"
		movetime="300ms"
		optional="False"
		searchpropertyid="eee99d00-2ac5-4bc7-a40a-8078ea028397"
		sx="1040"
		sy="195"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04b0d005-d000-4f2c-a9e7-8f72c3ea9d88"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="378,168,1164,695"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIVSURBVDhPlZNNaxNRFIbfM9Nck5jOmMQQ0laS
mqi1fiwsRppa0dQ21YXV4kYXCmL9SAgxS1tx40ZDQaFUbdWu7MKWKDEEV6JQXQQE24zWRRnyG+YX
HJnEYAxTqItnce89573vOYcDANSCD0RZqL4S9kU19EQ1KN4iiDIAvBbxzQdK4/KUgZkyY7HCeK8x
PlQYpVXGm6+MiSkDRClLAWoTzzD9mbGwznj7nen0uQ1S3cs1hsZ0Knyri73+yLCJ2RYBSiP3ifHq
F2NkXAcwbGE1IfeNVKm4Whf56wReMXrHwMt1Rvyimey3SG4QkDuOVqWlMiM5aTR6kpVyK4y5Cm/y
cysJ58l7jKUvposMZKEUMf+DMXB+wyLYEtv2/bq4u8hwe4uwq3s1zP1ktHuWWwM3gyRH3nXqPuNw
VKsJ2B+W/1tAjSQZB4+sQRZqyXf9HSO29RKEq1dXQjeYVE/BPGe7Tzxh+4OVrTbxjBKcYFdv0mxi
ujbGneFLxu6zCywfG6+ao7JIahBwePqqaugmiwNjjTHWHtKhWI4jwy/Y0TNqiiQskhMuf6y6o/sW
O7uumm5v/7mvBxC1zQb7H/GeoXkOx59ye+egLgslL9uUvBI4rgf7c+wOp9jZcYVJkmeahP/5JaXu
umCEYtMciT+vERp4zP5Dk+zqusbb1EHTtvUyNWHWlSHJUZBEYE0SnRpJzqJ5Z7XOvwGFO7FeQfsR
0QAAAABJRU5ErkJggg==
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						zSpace
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						wxWindowNR
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2950310
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15172
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						zSpaceControlPanel
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Caption, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						zSpace
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='zSpace']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="6b3879b6-04a7-4432-8c9f-7b0d963f302c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAG9AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDRooop
iCiiigAooooAKKKKACiiigAooooAKKKKAClpKWgAooooAKKKKACiiigAooooAKSlooASiiigAooo
oAKKKKACiiigAooooAKKKKACiiigApKWkoAKWiigBKKKKACiiigAooooAKKKKACiiigBKKKKACii
igAooooAKKKKACiiigB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFLQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJRRRQAUUUUAFFFF
ABRRRQAUUUUAJRS0lABRRRQAUUUUAFFFFABRRRQA6iiigAooooAKKKKACiiigAooooAKKKKAClpK
WgAooooAKKKKACiiigAooooAKKKKACiiigApKWkoAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACkpaKAEooooAKKKKACiiigAooooAKKKKACkpaSgAooooAKKKKACiiigAooooAdRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFJS0UAJRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUlLSUALSUUUAFFFFABRRRQAUUUUAFFFFABSUtJQAUUUUAFFFFAB
RRRQAUUUUAOooooAKKKKACiiigAooooAKKKKACloooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigBKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBKKWkoAKKKKACiiigAooooAK
KKKACkpaKAEooooAKKKKACiiigAooooAdRRRQAUUUUAFFFFABRRRQAUtJS0AFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFJS0UAJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
lFLSUAFFFFABRRRQAUUUUAFFFFABRRRQAlFFFABRRRQAUUUUAFFFFADqKKKACiiigAooooAKKKWg
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAEooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKAEooooAKKKKACiiigAooooAKKKKAEooooAKKKKACiiigAooooAd
RRRQAUUUUAFFFFABS0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAlFLSUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSUtJQAUUUUAFFFFABRRRQAUUUUAJ
RRRQAUUUUAFFFFABRRRQA6iiigAooooAKWkpaACiiigAooooAKKKKACiiigAooooAKKKKAClx60m
cdKSgB2R6U4FTwRUdANAD3Xafam1IDuWmEYoASiiigAooooAKKKKACikooAKKKKACiiigAooooAK
KKKACiiigAooooAKKSigAooooAKKKKACiiigAooooAKKKKACkoooAKKKKACiiigAooooAdRTc0Zo
AdRTc0uaAFopM0ZoAWikzRmgBaKTNGaAFpfrTc4pM0AO3AdBTlf1qLNAPNAErgZ4ptOppoAWkzSZ
ozQAtFJmkzTELRmkzSUATp92g0g4AFLmkAw8UlONMJxQMdRTd1JuoAdkUZFM3Um6mIk3D0o3Co91
GaAJdwoyKizRuoAl4owKjDUuaAHYopoal3UguFFGQaKBhRSZozQAtFJmjNAC0UmaM0ALRSZozQAt
FNzRmgB1JSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmkzQA6im5ozQA6im5ooAq/2hF/df8h/jR/a
EX91/wAh/jW15MX/ADyT/vkUeTF/zyT/AL5FRaXc356X8v4/8Axf7Qi/uv8AkP8AGj+0Iv7r/kP8
a2vJi/55J/3yKPJi/wCeSf8AfIotLuHPS/l/H/gGL/aEX91/yH+NH9oRf3X/ACH+NbXkxf8APJP+
+RR5MX/PJP8AvkUWl3Dnpfy/j/wDF/tCL+6/5D/Gj+0Iv7r/AJD/ABrb8mL/AJ5J/wB8ijyYv+eS
f98inaXcOel/L+P/AADE/tCL+6/5D/Gj+0Iv7r/kP8a2/Ji/55J/3yKTyYv+eSf98ii0u4c9L+X8
f+AYv9oRf3X/ACH+NH9oRf3X/If41teTF/zyT/vkUeTF/wA8k/75FFpdw56X8v4/8AxP7Qi/uv8A
kP8AGlXUIQclX/If41teTF/zyT/vkUvkxf8APNP++RRaXcOel/L+P/AMf+0of7sn5D/GkOpQ/wB1
/wAh/jWz5MX/ADzT/vkUeTF/zzT/AL5FFpdw56X8v4/8Axf7Ri/uv+Q/xpP7Ri/uv+Q/xrb8mL/n
kn/fIo8mL/nkn/fIotLuHPS/l/H/AIBif2hF/df8h/jR/aEX91/yH+Nbfkxf88k/75FJ5MX/ADyT
/vkUWl3Dnpfy/j/wDF/tCL+6/wCQ/wAaBqEWeVf8h/jW15MX/PJP++RS+TF/zzT/AL5FFpdw56X8
v4/8Ax/7Th/uyfkP8aP7Th/uyfkP8a2PJi/55p/3yKPJi/55p/3yKLS7i5qX8v4/8Axv7Sh/uyfk
P8aQ6jCf4X/If41teTF/zzT/AL5FHkxf880/75FFpdx81L+X8f8AgGH9vj/uv+QpPt0f91/yFbnk
Rf8APJP++RR5EP8AzyT/AL5FFpdxc1L+X8f+AYX26P8Auv8AkKPt0f8Adb8q3fIh/wCeSf8AfIo8
iH/nlH/3yKPe7hzUv5fx/wCAYX22P+635Ufbo/7r/lW75EP/ADyj/wC+RR5EP/PKP/vkUWl3Dmpf
y/j/AMAwxfx91f8AIUG+i7K/5CtzyIf+eSf98ijyIv8Ankn/AHyKLS7hzUv5fx/4Bhfbo/7rflSi
/jH8L/kK3PIh/wCeSf8AfIo8iH/nkn/fIotLuHNS/l/H/gGIb+I/wv8AkKQX8f8Adf8AIVueRD/z
yT/vkUeRD/zyT/vkUWl3Dmpfy/j/AMAxf7Qi/uv+Qo/tCL+6/wCQ/wAa2vIh/wCeSf8AfIo8mL/n
kn/fIotLuHNS/l/H/gGL/aEJ6q/5D/Gj+0Iv7r/kP8a2vJi/55J/3yKXyYv+eSf98ii0u4+el/L+
P/AMT+0Iv7r/AJD/ABo/tCL+6/5D/GtryYv+eSf98ijyYv8Ankn/AHyKVpdw56X8v4/8Axf7Qi/u
v+Q/xpP7Qi/uv+Q/xrb8mL/nkn/fIo8mL/nkn/fIotLuHPS/l/H/AIBif2hF/df8h/jR/aEX91/y
H+Nbfkxf88k/75FHkxf88k/75FFpdw56X8v4/wDAMT+0Iv7r/kP8aP7Qi/uv+Q/xrb8mL/nkn/fI
o8mL/nkn/fIotLuHPS/l/H/gGJ/aEX91/wAh/jR9vi/uv+Qrb8mL/nkn/fIo8mL/AJ5J/wB8ii0u
4c9L+X8f+AYn2+L+6/5Cj7fF/df8hW35MX/PJP8AvkUeTF/zyT/vkUWl3Dnpfy/j/wAAxPt8X91/
yH+NH2+L+6/5D/GtvyIv+eSf98ijyIv+eSf98ii0u4c9L+X8f+AYn2+L+6/5D/Gj7fF/df8AIf41
t+RF/wA8k/75FHkRf88k/wC+RRaXcOel/L+P/AMT7fF/df8AIUfb4v7r/kK2/Ji/55J/3yKPIi/5
5J/3yKLS7hz0v5fx/wCAYn2+L+6/5Cj7fF/df8hW35EX/PJP++RR5EX/ADyT/vkUWl3Dnpfy/j/w
DE+3xf3X/IUVt+RF/wA8k/75FFFpdw56X8v4/wDAJKKKKswCiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCl5lz6N/3zR5lz6N
/wB81b2yf3U/76P+FG2T+6n/AH0f8KQyp5lz6N/3zR5lz6N/3zVvbJ/dT/vo/wCFG2T+6n/fR/wo
AqeZc+jf980eZc+jf981b2yf3U/76P8AhRtk/up/30f8KAKnmXPo3/fNHmXPo3/fNW9sn91P++j/
AIUbZP7qf99H/CgCp5lz6N/3zR5lz6N/3zVvbJ/dT/vo/wCFG2T+6n/fR/woAqeZc+jf980eZc+j
f981b2yf3U/76P8AhRtk/up/30f8KAKnmXPo3/fNHmXPo3/fNW9sn91P++j/AIUbZP7qf99H/CgC
p5lz6N/3zR5lz6N/3zVvbJ/dT/vo/wCFG2T+6n/fR/woAqeZc+jf980eZc+jf981b2yf3U/76P8A
hRtk/up/30f8KAKnmXPo3/fNHmXPo3/fNW9sn91P++j/AIUbZP7qf99H/CgCp5lz6N/3zR5lz6N/
3zVvbJ/dT/vo/wCFG2T+6n/fR/woAqeZc+jf980eZc+jf981b2yf3U/76P8AhRtk/up/30f8KAKn
mXPo3/fNHmXPo3/fNW9sn91P++j/AIUbZP7qf99H/CgCp5lz6N/3zR5lz6N/3zVvbJ/dT/vo/wCF
G2T+6n/fR/woAqeZc+jf980eZc+jf981b2yf3U/76P8AhRtk/up/30f8KAKnmXPo3/fNVWvruKWR
pgBbq4j3gcocA/N7HPWtXbJ/dT/vo/4VDaqGkvUkVSDKAV6gjy0oAi8y59G/75o8y59G/wC+ait5
Ra3q2MM0c8TEiMeYC0RAJKnvjjg9ulaG2T+6n/fR/wAKAKnmXPo3/fNHmXPo3/fNW9sn91P++j/h
Rtk/up/30f8ACgCp5lz6N/3zR5lz6N/3zVvbJ/dT/vo/4UbZP7qf99H/AAoAqeZc+jf980eZc+jf
981b2yf3U/76P+FG2T+6n/fR/wAKAKnmXPo3/fNHmXPo3/fNW9sn91P++j/hRtk/up/30f8ACgCp
5lz6N/3zR5lz6N/3zVvbJ/dT/vo/4UbZP7qf99H/AAoAqeZc+jf980eZc+jf981b2yf3U/76P+FG
2T+6n/fR/wAKAKnmXPo3/fNHmXPo3/fNW9sn91P++j/hRtk/up/30f8ACgCp5lz6N/3zR5lz6N/3
zVvbJ/dT/vo/4UbZP7qf99H/AAoAqeZc+jf980eZc+jf981b2yf3U/76P+FG2T+6n/fR/wAKAKnm
XPo3/fNHmXPo3/fNW9sn91P++j/hRtk/up/30f8ACgCp5lz6N/3zR5lz6N/3zVvbJ/dT/vo/4UbZ
P7qf99H/AAoAqeZc+jf980eZc+jf981b2yf3U/76P+FG2T+6n/fR/wAKAKnmXPo3/fNHmXPo3/fN
W9sn91P++j/hRtk/up/30f8ACgCp5lz6N/3zR5lz6N/3zVvbJ/dT/vo/4UbZP7qf99H/AAoAqeZc
+jf980Vb2yf3U/76P+FFAEtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFZ9zpr3Ek2blkjkO8Iq4IfaACTnkDGccc1oUUAUNMjuEkmaaEw
iQK5X5ceZjDEYJ4OB1q/RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARbpP7yf98n/ABo3Sf3k/wC+T/jSbx/d
f/vg0bx/df8A74NAC7pP7yf98n/GjdJ/eT/vk/40m8f3X/74NG8f3X/74NAC7pP7yf8AfJ/xo3Sf
3k/75P8AjSbx/df/AL4NG8f3X/74NAC7pP7yf98n/GjdJ/eT/vk/40m8f3X/AO+DRvH91/8Avg0A
Luk/vJ/3yf8AGjdJ/eT/AL5P+NJvH91/++DRvH91/wDvg0ALuk/vJ/3yf8aN0n95P++T/jSbx/df
/vg0bx/df/vg0ALuk/vJ/wB8n/GjdJ/eT/vk/wCNJvH91/8Avg0bx/df/vg0ALuk/vJ/3yf8aN0n
95P++T/jSbx/df8A74NG8f3X/wC+DQAu6T+8n/fJ/wAaN0n95P8Avk/40m8f3X/74NG8f3X/AO+D
QAu6T+8n/fJ/xo3Sf3k/75P+NJvH91/++DRvH91/++DQAu6T+8n/AHyf8aN0n95P++T/AI0m8f3X
/wC+DRvH91/++DQAu6T+8n/fJ/xo3Sf3k/75P+NJvH91/wDvg0bx/df/AL4NAC7pP7yf98n/ABo3
Sf3k/wC+T/jSbx/df/vg0bx/df8A74NAC7pP7yf98n/GjdJ/eT/vk/40m8f3X/74NG8f3X/74NAC
7pP7yf8AfJ/xo3Sf3k/75P8AjSbx/df/AL4NG8f3X/74NAC7pP7yf98n/GjdJ/eT/vk/40m8f3X/
AO+DRvH91/8Avg0ALuk/vJ/3yf8AGjdJ/eT/AL5P+NJvH91/++DRvH91/wDvg0ALuk/vJ/3yf8aN
0n95P++T/jSbx/df/vg0bx/df/vg0ALuk/vJ/wB8n/GjdJ/eT/vk/wCNJvH91/8Avg0bx/df/vg0
ALuk/vJ/3yf8aN0n95P++T/jSbx/df8A74NG8f3X/wC+DQAu6T+8n/fJ/wAaN0n95P8Avk/40m8f
3X/74NG8f3X/AO+DQAu6T+8n/fJ/xo3Sf3k/75P+NJvH91/++DRvH91/++DQAu6T+8n/AHyf8aN0
n95P++T/AI0m8f3X/wC+DRvH91/++DQAu6T+8n/fJ/xo3Sf3k/75P+NJvH91/wDvg0bx/df/AL4N
AC7pP7yf98n/ABo3Sf3k/wC+T/jSbx/df/vg0bx/df8A74NAC7pP7yf98n/GjdJ/eT/vk/40m8f3
X/74NG8f3X/74NAC7pP7yf8AfJ/xo3Sf3k/75P8AjSbx/df/AL4NG8f3X/74NAC7pP7yf98n/Gjd
J/eT/vk/40m8f3X/AO+DRvH91/8Avg0ALuk/vJ/3yf8AGjdJ/eT/AL5P+NJvH91/++DRvH91/wDv
g0ALuk/vJ/3yf8aN0n95P++T/jSbx/df/vg0bx/df/vg0ALuk/vJ/wB8n/GjdJ/eT/vk/wCNJvH9
1/8Avg0bx/df/vg0ALuk/vJ/3yf8aKTeP7r/APfBooAmooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAikdUOPmZvQE0sbJIMqWz3BJyKjDGOVhJ/Ecg+oqjq92lshWIj7Qw4x/CPWgDU2j1b/vo0bR
6t/30awtN1wjEN6fpJ/jW8rBlDKQQe4oATaPVv8Avo0bR6t/30adRQA3aPVv++jRtHq3/fRp1FAD
do9W/wC+jRtHq3/fRp1FACLnkHnBpaavVvr/AEFOoAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACkbsBxk0tNbqv1/oaADaPVv8A
vo0bR6t/30adUc00cERklbao70AO2j1b/vo0bR6t/wB9Gs7+3bMtgeYffbTxrNl3dh9VNAF7aPVv
++jRtHq3/fRqouq2Lf8ALcD6gipVvrRulzF/32KAJto9W/76NG0erf8AfRpFlif7siN9GBp9ADdo
9W/76NG0erf99GnUUAIueQecGlpq9W+v9BTqACiiigAooooAKKKKAIriMyQkLw3VSfWuQuBNHcut
xkyE/MT3rtKz9V05b2LcuBKvQ+vsaAOYKg1b0/UprBgpzJB3XuPpVco0blHGCpwR6Uu3IoA622uY
rqISQuGU/pU1cdbzTWUvm256/eU9GrpNO1KG+j+X5ZB95D1FAF2iiigAooooAavVvr/QU6mr1b6/
0FOoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACmt1X6/wBDTqa3Vfr/AENACkhVJYgAckmua1S/N5NtTiJT8o9ferOs6hvJtoW+
UffI7n0rIoAjj+8foKSf7g+tLH94/QUk/wBz8aYEGT60UAU4KT0x+dIBTIpGPKUH1BP+NCzSJ92R
1+jEUeRLjITI9iKYVYdQRQBYS/u0Py3Uw/4Ga0otVvFdcy7hkDDAVigVdX7y/UUwOxXq31/oKdTV
6t9f6CnUgCiiigAooooAKKKKACiiigDM1XThcIZYQBKP/HvasQKRwQRjgg9q66szUtP8zM8A/efx
L/eH+NAGG2AMmodxSQSRMUkHQipbhcx7lzjPI7j2pysAgWT5o2HBq4x5iZSsa+l6wtxiG4wk3b0a
teuHkA6A8g4BrX03WHhZbe+zj+GQ/wBf8amxR0NFIrBlDKcg96WkA1erfX+gp1NXq31/oKdQBRN5
cTzSJZwIyRMVaSR9oLDqBgGpbO7ad5IpovKnixuXdkEHoQfSofs13ayytZPE8cjFzHLkYJ64IpYJ
VupJbe5tzBcbAWAbll9Qw7ZoAtW8yXEKyx52sMjNSViW9uYtDS4ti/mriTG8kNtJyME+mauXk32j
7JBC5AuGDkg4Owcn8+B+NAFmKfzLieLbjyioznrkZqasxyVfViCQQgII/wByrW4/2Zuyd3k5z3+7
QBZorInLm0sGlEz23lgzeWTnOBjOOcdasad5HnSGzuN8OBmJiSUb155FAF2SRIo2kkYKijJJ7CqS
XV9cJ5tvaRiI8r5shDMPXAHFGuf8gqUHoWQH6bhmr4GBgdKAK9ndi58xGjMU0RxJGTnHpz3FWKq3
ksdrBcXCKhmWPJ9Tjpn2qGPTUkt1eSaY3DKCZRIcg+w6Y9qANCiscTTXsenZlaNnZ1kKHGcAg/yq
doFsr+1FuzqkzMjoXLA/KSDz34oAnS5klv5YEjXy4cB3Lc5IyMDFS20kktujzRGFz1QnOPxqhp1r
EmqXrLvzG6hcyMeqj35/Go1mlbS7KJJWWS4fYZO4HJOPfigDYorH1WyW10yaW0llidV+b94x3D3y
evvVxmb+14V3HabdzjPGdy0AXKKqTMw1a1UMdpjkyM8H7tVdJgM264mlkcpM4jXecKMnt3oA1ajn
mS3hMsmdoIHHucVlN9kdnNzNNczlj/qN5CegG3gYpJQbrw9HJOzs6kDO4gn58c49qANWSSRZ4USE
ujk73zjZgcfXNS1RdBb3djDEXCbn4LE5+UnnNRW0K6j5s9yXZRIyRoHKhQDjt3oA06Kxp5JYbPUL
USsxgCmNyfmw3Yn25qW+tPs1jJdJLL9pjXf5hc/MR6jpj2oA1KKB0ooAKKKKACiiigAprdV+v9DT
qa3Vfr/Q0AcbR/jTSaUdPxpgMjxuOenGabLnyhmlXneMA8d6JiDCnPQAew+lAiCig0lIYYooooAW
rqKdiN2JAqlV5JCYI4uwbdQB2C9W+v8AQU6mr1b6/wBBTqAKJvLieaRLOBGSJirSSPtBYdQMA1LZ
3bTvJFNF5U8WNy7sgg9CD6VD9mu7WWVrJ4njkYuY5cjBPXBFIkn2vz7aaE210Y+SDklexDDrzQBo
UVmG9kOihx/x8t+5x38zO3/69Nu4/JlgS5897NItpKbj8/q2OelAGrRWRHuwTYalEsBPCyfMVPpy
c0UAa9FFFABRRRQBmalYbszwKN/8S/3h/jWDNGqjcrMFJ5X0P0rsaytV03zQZoF/eDqB/F/9emgO
c7A7flBqR5UePZIMr/Ce4NSSYaM/wuvB7Z/+vVZV7kY9BVtpLQhK71L2m6nLYsEky8J7d1rp4J47
iISRMGU9xXG9eDUtpdTWEm+I5jP3lPSsyzr16t9f6CnU1erfX+gp1AGdHDe2LSJbRxzwM5dVZ9jJ
nqOhyKltbec3b3d1sEjJsVEOQq5z17mrlFAFTTYp4LbyJ0TanCsrZ3DJ6jHFVdGg2zTybt0cbGGE
/wCyCSf1OPwrSmhSeIxyjKN1GSP5UsUaQxrHGoVFGAB2oAr/AGQtJebyNlwABjqPlwarmHUWszZk
QKNmzzg5JIxjpjr+NaVFAFE293DFbG3dWeKMI8bMQr8Dv2PFLb287332u4WOIiPy1RG3Z5zknA9K
u0UAR3EKXNu8MgyjjBqmh1O3QReVDcBRhZTJtOPcYrQooApQ2GY7g3bCSW5GHKjAAxgAUxF1KOEW
6iBsDas5Y5x6lcdfxrQooApR2HkmyWNgUt92S3U5GM/nUtxA0tzayKRiJyzZ91I4/OrFFAFa2t3i
u7qViu2ZlK468KBzVWS18nTLaGSZI5o3Bjfqu/JwPx6Vp02WJJo2jlQOjdQRxQBj6ub6TTZEmWGF
TgfK5YyHPAHAxV66gn+0Q3NtsZ41KMjHAYHHf8KdFp1rFIsixksv3S7ltv0yeKtUAUI7e7k1GO7n
8tFVGTy1YnGcd8c//qqWwtntrZ45CMtI7ZU9iSatUUAZ1rDf2sC2saQFE4WYsenrtx1/GmpZXI0d
7RthkVso244b5t3PHFadFAFUxTzTWs0ipG0ZYuobPUYGDiolhu7OSX7KkUsMjFwrNtKE9exyKv0U
AZzafK9pdB3Q3FyQWPIUY6AfhVq/ga5sZoEIDOhUE9KnooAB0ooooAKKKKACiiigAprdV+v9DTqa
3Vfr/Q0AcXSjpSUo6UwGx8OT6YpswxGB70sf3m+gpLj7g+tAiuaVApdQ7bVJALeg9aSikM6PUNPs
o9NdkjVCikq4HJPYE989OfWudpS7lFQuxVeiknA+gpKADvVpFxgn0FVO9XaYHZL1b6/0FOpq9W+v
9BTqQGdHDe2LSJbRxzwM5dVZ9jJnqOhyKltbec3b3d1sEjJsVEOQq5z17mrlIyh1KsMgjBoAy47f
dr0gVswx4mK+khGP5c1buEu0uBNbFZF27WidiB16g881Nb28VshSFAoJye+T9akoAwr3Q5tSn+0X
EkcDkY2IN3HueOaK3aKACiiigAooooAKKKKAMzUtP3kz24AkHUdmrFkiEgLIMMPvL3FdbWZqWnmQ
/aLfiUdR/eoA57bilAqyVEucDbIPvLTI9iMfNjLKR2OCKYHVr1b6/wBBTqavVvr/AEFOpAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABTW6r9f6GnU1uq/X+hoA5G4t5bbb56FN3TPenfY7jyfNEL+Xjduxxj1rqLi1guQonjD7eme1O
aJGgMOMIV24HpjFAHHW8TyylI13sRwByamm028ZOLd+OeldBZ6TbWc/nRGQsBj5iD/Sr9AHFjSr4
puFu+MZ6VE1pKk6wuu2RiAFPBOeldzTDFGzh2jQuOjEDIoA5EaLfkn9z09SKd/Yd+ASYlGP9oV19
FAHDWtpJdTiKEqXPPPFao0W8PGEH/Aq3ILG1t5PMhgVHxjIqxQA1erfX+gp1NXq31/oKdQAUUUUA
FFFFABRRRQAzzB6N/wB8mjzB6N/3yafRQAzzB6N/3yaPMHo3/fJp9FADPMHo3/fJo8wejf8AfJp9
FADPMHo3/fJo8wejf98mn0UAZ15YRXMgkRmikHVhGTmoX0pXAJmYN3IiPNa9FACJ3PTJzS0UUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABSP2IGcGlooAZ5g9G/wC+TR5g9G/75NPooAZ5g9G/75NHmD0b/vk0+igBnmD0b/vk0eYP
Rv8Avk0+igBnmD0b/vk0eYPRv++TT6KAGeYPRv8Avk0eYPRv++TT6KAETuemTmloooAKKKKACiii
gAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="730;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b749da5-c200-4db4-9a47-565a7f9b88c9"
		sx="1121"
		sy="328"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="facf89cc-c8ac-4f94-b39a-858533e08849"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="1"
				prefcap="unknown"
				rect="391,318,1138,424"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						wxWindowNR
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						-31944
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2950934
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15172
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						zSpaceControlPanel
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, ControlParent
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						m_panel6
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='zSpace']/?/?/element[@controlid='-31944']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="8a278aa0-5c86-42b1-aaa7-3791da55c703">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAoqLdJ/eT/AL5P+NG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf98n/ABoAloqL
dJ/eT/vk/wCNG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf8AfJ/xoAloqLdJ/eT/AL5P+NG6T+8n
/fJ/xoAloqLdJ/eT/vk/40bpP7yf98n/ABoAloqLdJ/eT/vk/wCNG6T+8n/fJ/xoAloqLdJ/eT/v
k/40bpP7yf8AfJ/xoAloqLdJ/eT/AL5P+NG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf98n/ABoA
loqLdJ/eT/vk/wCNG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf8AfJ/xoAloqLdJ/eT/AL5P+NG6
T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf98n/ABoAloqLdJ/eT/vk/wCNG6T+8n/fJ/xoAloqLdJ/
eT/vk/40bpP7yf8AfJ/xoAloqLdJ/eT/AL5P+NG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf98n/
ABoAloqLdJ/eT/vk/wCNG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf8AfJ/xoAloqLdJ/eT/AL5P
+NG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf98n/ABoAloqLdJ/eT/vk/wCNG6T+8n/fJ/xoAloq
LdJ/eT/vk/40bpP7yf8AfJ/xoAloqLdJ/eT/AL5P+NG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf
98n/ABoAloqLdJ/eT/vk/wCNG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf8AfJ/xoAloqLdJ/eT/
AL5P+NG6T+8n/fJ/xoAloqLdJ/eT/vk/40bpP7yf98n/ABoAloqLdJ/eT/vk/wCNG6T+8n/fJ/xo
AloqLdJ/eT/vk/40UAZv2nVf+fRPyP8AjR9p1X/n0T8j/jWvRU8vmb+2X8q/r5mR9p1X/n0T8j/j
R9p1X/n0T8j/AI1r0UcvmHtl/Kv6+ZkfadV/59E/I/40fadV/wCfRPyP+Na9FHL5h7Zfyr+vmZH2
nVf+fRPyP+NH2nVf+fRPyP8AjWvRRy+Ye2X8q/r5mR9p1X/n0T8j/jR9p1X/AJ9E/I/41r0UcvmH
tl/Kv6+ZkfadV/59E/I/40fadV/59E/I/wCNa9FHL5h7Zfyr+vmZH2nVf+fRPyP+NH2nVf8An0T8
j/jWvRRy+Ye2X8q/r5mR9p1X/n0T8j/jR9p1X/n0T8j/AI1r0UcvmHtl/Kv6+ZkfadV/59E/I/40
fadV/wCfRPyP+Na9FHL5h7Zfyr+vmZH2nVf+fRPyP+NH2nVf+fRPyP8AjWvRRy+Ye2X8q/r5mR9p
1X/n0T8j/jR9p1X/AJ9E/I/41r0UcvmHtl/Kv6+ZkfadV/59E/I/40fadV/59E/I/wCNa9FHL5h7
Zfyr+vmZH2nVf+fRPyP+NH2nVf8An0T8j/jWvRRy+Ye2X8q/r5mR9p1X/n0T8j/jR9p1X/n0T8j/
AI1r0UcvmHtl/Kv6+ZkfadV/59E/I/40fadV/wCfRPyP+Na9FHL5h7Zfyr+vmZH2nVf+fRPyP+NH
2nVf+fRPyP8AjWvRRy+Ye2X8q/r5mR9p1X/n0T8j/jR9p1X/AJ9E/I/41r0UcvmHtl/Kv6+Zkfad
V/59E/I/40fadV/59E/I/wCNa9FHL5h7Zfyr+vmZH2nVf+fRPyP+NH2nVf8An0T8j/jWvRRy+Ye2
X8q/r5mR9p1X/n0T8j/jR9p1X/n0T8j/AI1r0UcvmHtl/Kv6+ZkfadV/59E/I/40fadV/wCfRPyP
+Na9FHL5h7Zfyr+vmZH2nVf+fRPyP+NH2nVf+fRPyP8AjWvRRy+Ye2X8q/r5mR9p1X/n0T8j/jR9
p1X/AJ9E/I/41r0UcvmHtl/Kv6+ZkfadV/59E/I/40fadV/59E/I/wCNa9FHL5h7Zfyr+vmZH2nV
f+fRPyP+NH2nVf8An0T8j/jWvRRy+Ye2X8q/r5mR9p1X/n0T8j/jR9p1X/n0T8j/AI1r0UcvmHtl
/Kv6+ZkfadV/59E/I/40fadV/wCfRPyP+Na9FHL5h7Zfyr+vmZH2nVf+fRPyP+NH2nVf+fRPyP8A
jWvRRy+Ye2X8q/r5mR9p1X/n0T8j/jR9p1X/AJ9E/I/41r0UcvmHtl/Kv6+ZkfadV/59E/I/40fa
dV/59E/I/wCNa9FHL5h7Zfyr+vmZH2nVf+fRPyP+NH2nVf8An0T8j/jWvRRy+Ye2X8q/r5mR9p1X
/n0T8j/jRWvRRy+Ye2X8q/r5hRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAVm3Fu8upySwSeXcRQx7CfunLPlWHocD6VpVQmuY7W+nkkyf3UQVVGWY7nwAO5oAsWl0ty
rAqY5oziSJuqH+o9D3qeskytealG9siRsio4lMmDJE3Ubccjr16HFa1ABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRSN2A4yaAFoqKR1Q4+Zm9ATSxskgypbPcEnIoAkopu0erf
99GjaPVv++jQA6im7R6t/wB9GjaPVv8Avo0AOopu0erf99GjaPVv++jQA6im7R6t/wB9GjaPVv8A
vo0AOopFzyDzg0tABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFMMMTTLMYkMqjAcqNwH1/Gn0UAVbawjtpt8bvgBgqHbtQMQTjA9RVqiigAoop
G7AcZNAC0U3aPVv++jRtHq3/AH0aAHUU3aPVv++jRtHq3/fRoAdRTdo9W/76NG0erf8AfRoAdRTd
o9W/76NFADqKKKACiiigAooooAKKKKACmt1X6/0NOprdV+v9DQBCGMcrCT+I5B9RVHV7tLZCsRH2
hhxj+EetaNxGZISF4bqpPrXIXAmjuXW4yZCfmJ70Aaum64RiG9P0k/xreVgyhlIIPcVxJUGren6l
NYMFOZIO69x9KAOsoqG2uYrqISQuGU/pU1ABRRRQAUUUUANXq31/oKdTV6t9f6CnUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
TW6r9f6GnU1uq/X+hoAdUc00cERklbao708kKpLEADkk1zWqX5vJtqcRKflHr70Aaf8AbtmWwPMP
vtp41my7uw+qmuXj+8foKSf7g+tAHWLqti3/AC3A+oIqVb60bpcxf99iuHyfWigDvBPCRkSof+BC
iuH81McwR/m3+NFAHeUUVHPMlvA80mdiDJxQBJRRRQAUUUUAFFFFABTW6r9f6GnU1uq/X+hoAdWf
qunLexblwJV6H19jWhRQBxZRo3KOMFTgj0pduRXQarpwuEMsIAlH/j3tWIFI4IIxwQe1ADLeaayl
823PX7yno1dJp2pQ30fy/LIPvIeornWwBk1DuKSCSJikg6EUwO1orI0vWFuMQ3GEm7ejVr0gCiii
gBq9W+v9BTqavVvr/QU6gAoqiby4nmkSzgRkiYq0kj7QWHUDANS2d207yRTReVPFjcu7IIPQg+lA
Fmio7eZLiFZY87WGRmpKACioYp/MuJ4tuPKKjOeuRmpqACiiigAopskiRRtJIwVFGST2FUkur64T
zbe0jER5XzZCGYeuAOKAL9FV7O7Fz5iNGYpojiSMnOPTnuKsUAFFFFABRVVLmSW/lgSNfLhwHctz
kjIwMVLbSSS26PNEYXPVCc4/GgCWiiigAooooAKKKjnmS3hMsmdoIHHucUASUVFJJIs8KJCXRyd7
5xswOPrmpaACiiigAooooAKKKKACiiigAprdV+v9DTqa3Vfr/Q0AYms6hvJtoW+UffI7n0rIoo/x
pgRx/eP0FJP9z8aWPG456cZpsufKGaBEIFOCk9MfnTaKQyT7PKeQv6iiosCigDq7zYL+Q36zfZ9q
+Uy7tg9c7e/1pt3Ej6DcEXBnjXc0TBzkDHAJzzjnrVyRb2G5eSDZNHJj927lSh9jg8VD/Z8rWV4r
sizXWThfuqcYH/66AL1vCkEQSPdt6/MxY/makqO3MrRAzoqP3CtuH8qkoAKKKKACiiigAprdV+v9
DTqa3Vfr/Q0AOooooAKzNS0/zMzwD95/Ev8AeH+NadFAHH3C5j3LnGeR3HtTlYBAsnzRsODW3qVh
uzPAo3/xL/eH+NYM0aqNyswUnlfQ/SrjKxMo3IJAOgPIOAa19N1h4WW3vs4/hkP9f8ayOwO35Qak
eVHj2SDK/wAJ7g0cugX1OzVgyhlOQe9LXKabqctiwSTLwnt3WungnjuIhJEwZT3FQUOXq31/oKdT
V6t9f6CnUAUPs13ayytZPE8cjFzHLkYJ64IpYJVupJbe5tzBcbAWAbll9Qw7ZpkcN7YtIltHHPAz
l1Vn2Mmeo6HIqW1t5zdvd3WwSMmxUQ5CrnPXuaAKFvbmLQ0uLYv5q4kxvJDbScjBPpmrl5N9o+yQ
QuQLhg5IODsHJ/PgfjUmmxTwW3kTom1OFZWzuGT1GOKq6NBtmnk3bo42MMJ/2QST+px+FADnJV9W
IJBCAgj/AHKtbj/Zm7J3eTnPf7tJ9kLSXm8jZcAAY6j5cGq5h1FrM2ZECjZs84OSSMY6Y6/jQBFO
XNpYNKJntvLBm8snOcDGcc461Y07yPOkNncb4cDMTEko3rzyKU293DFbG3dWeKMI8bMQr8Dv2PFL
b287332u4WOIiPy1RG3Z5zknA9KAG65/yCpQehZAfpuGavgYGB0qO4hS5t3hkGUcYNU0Op26CLyo
bgKMLKZNpx7jFAE15LHawXFwioZljyfU46Z9qhj01JLdXkmmNwygmUSHIPsOmPanw2GY7g3bCSW5
GHKjAAxgAUxF1KOEW6iBsDas5Y5x6lcdfxoAriaa9j07MrRs7OshQ4zgEH+VTtAtlf2ot2dUmZkd
C5YH5SQee/FSR2HkmyWNgUt92S3U5GM/nUtxA0tzayKRiJyzZ91I4/OgCnp1rEmqXrLvzG6hcyMe
qj35/Go1mlbS7KJJWWS4fYZO4HJOPfir9tbvFd3UrFdszKVx14UDmqslr5OmW0MkyRzRuDG/Vd+T
gfj0oAi1WyW10yaW0llidV+b94x3D3yevvVxmb+14V3HabdzjPGdy1R1c30mmyJMsMKnA+VyxkOe
AOBir11BP9ohubbYzxqUZGOAwOO/4UALMzDVrVQx2mOTIzwfu1V0mAzbriaWRykziNd5woye3epo
7e7k1GO7n8tFVGTy1YnGcd8c/wD6qlsLZ7a2eOQjLSO2VPYkmgCg32R2c3M01zOWP+o3kJ6AbeBi
klBuvD0ck7OzqQM7iCfnxzj2qzaw39rAtrGkBROFmLHp67cdfxpqWVyNHe0bYZFbKNuOG+bdzxxQ
BK6C3u7GGIuE3PwWJz8pPOaitoV1HzZ7kuyiRkjQOVCgHHbvVkxTzTWs0ipG0ZYuobPUYGDiolhu
7OSX7KkUsMjFwrNtKE9exyKAKs8ksNnqFqJWYwBTG5PzYbsT7c1LfWn2axkukll+0xrv8wufmI9R
0x7U9tPle0ug7obi5ILHkKMdAPwq1fwNc2M0CEBnQqCelAE46UUDpRQAUUUUAFFFFABTW6r9f6Gn
U1uq/X+hoA4smlHT8aSlHSmBGvO8YB470TEGFOegA9h9KdHw5PpimzDEYHvQIgNJQaVApdQ7bVJA
Leg9aQxKK6+PT7JYwBbQsB3ZASfxNFAGlRRRQAUUUUAFFFFABRRRQAU1uq/X+hp1Nbqv1/oaAHUU
UUAFFFFABWVqum+aDNAv7wdQP4v/AK9atFAHHyYaM/wuvB7Z/wDr1WVe5GPQV02pafvJntwBIOo7
NWLJEJAWQYYfeXuKpyb3ElYrdeDUtpdTWEm+I5jP3lPSmbcUoFIZ2K9W+v8AQU6mr1b6/wBBTqQB
RRRQAyaFJ4jHKMo3UZI/lSxRpDGscahUUYAHanUUAFFFFABRRRQAUUUUAFFFFABRRRQAU2WJJo2j
lQOjdQRxTqKAKsWnWsUiyLGSy/dLuW2/TJ4q1RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFNbqv1/oadTW6r9f6GgDi6UdKluLeW22+ehTd0z3p32O48nzRC/l43bscY9aYFWP7zfQUlx9wf
WpLeJ5ZSka72I4A5NTTabeMnFu/HPSgDNoq6NKvim4W74xnpUTWkqTrC67ZGIAU8E56UgGJcTooV
J5VUdArkAUVa/sa/yf3BooA7KiiigAooooAKKKKACiiigAprdV+v9DTqR+xAzg0ALRTPMHo3/fJo
8wejf98mgB9FM8wejf8AfJo8wejf98mgB9FM8wejf98mjzB6N/3yaAH1malp5kP2i34lHUf3q0PM
Ho3/AHyaPMHo3/fJoA5gqJc4G2QfeWmR7EY+bGWUjscEVuXlhFcyCRGaKQdWEZOahfSlcAmZg3ci
I80wNVerfX+gp1Inc9MnNLSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACmt1X6/0NOpH7EDODQBFcWsFyFE8Yfb0z2pzRI0Bhxh
Cu3A9MYpfMHo3/fJo8wejf8AfJoAp2ek21nP50RkLAY+Yg/0q/TPMHo3/fJo8wejf98mgB9MMUbO
HaNC46MQMijzB6N/3yaPMHo3/fJoAfRTPMHo3/fJooAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFBIAyaACik3j3/75NG8e/wD3yaAFopN49/8Avk0bx7/98mgB
aKTePf8A75NG8e//AHyaAFopN49/++TRvHv/AN8mgBaKTePf/vk0bx7/APfJoAWigEEZFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUEgDJoAKKTePf/vk0bx7/APfJoAWik3j3/wC+TRvHv/3yaAFopN49/wDvk0bx7/8AfJoA
Wik3j3/75NFAC0UUUAFFFFABRRRQAUUUUAFNbqv1/pTqa3Vfr/Q0AOooqG5nEEeerHoKAHTTJCuX
OPaqT3ksh/dLtHqaIrd5T51w359qiuNRtLbKp+8cdhQAhF03/LWT8GNAF2vPmufqTVN9cuM/u7eP
HuD/AI0Jrtxn95BHj2B/xoA0UvZoj++TcPUVehmSZcoc+1ZsGpWlz8r/ALtj2NT/AGcxN5sLfl0N
AF+io4ZBIme/cVJQA1erfX+lOpq9W+v9BTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAprdV+v9KdTW6r9f6GgB1FFFABUN0WE
XyHDE+uKmqve/wCoH+8KqO6IqfCyt/pH99v++qfC0omTe5wTjBNRFvc0RHN3D9T/ACrZ7HLGNpLU
06KKK5ztCiiigAooooAKKKKACiiigAprdV+v9DTqa3Vfr/Q0AOqhIUaVp5TiOPpmrr/cb6Vz2pzG
WUWsZ+VeW9zQA27vpr9ykeUhHb1psUEa8Ku9qYyFVCJ+Jqe1lELA4yaTZpBdyGaWSM4CIPwpIZZJ
Dgoh/Cpbk+c+SwXNPtoWjIZWDYpalWjcilt42GGXY1FrfzafII5cvCf0qW5l85jkYPpUHkmRCjjI
7GhMUo9jdiddyyxnKP6Vcrm9InaGc2kh+U8r7GujX7o+lUZCL1b6/wBBTqavVvr/AEFOoAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACmt1X6/0NOprdV+v9DQA6iiigCKW4jiba5OcZ6VWubqKSLapOcjtRqMbAecFLKB8wHUD1qiSp
GQfcGt4Ri9Tkqzmm1bQkLURzJFcRvIcKCf5VAz+lMIDEbjxV8pnzWZrf2lbf3m/75NFZJMC8MwB9
zRU+yRp7eXY2Yb6KaQx7ZY5ANwSRCpI9vWotPvzdSzIySja52loyoA44J9aaJZo723S9jhdnyIpY
85BxzkH1FSad967/AOvhv5Cuc6y5RRRQAUUUUAFFFFABTW6r9f6GnU1uq/X+hoASZtkEjf3VJ/Su
ZtvnlZ26k5rppYxLE8bEgOpUkdeaxruyjsjGImc7s53EdsUDQ8Qp5JYkZ9Kz5/kPHWrMjsEH1qCS
NnbgZqUaSehW34+8cVatph2Oaz5QRIQfWn25PmDHrVGRryxiRRIPvCpVSMw7gfmqOI/uW+lRwlth
+tSzWD0Kt7+7mSReoNdNC2+CN/7yg/pWNb2Md8ZBMzrtxjaRWzDGIYUiUkhFCgnrxTRnLcVerfX+
gpxGQR6+lNXq31/oKdTEY99ZeR9n2XV3+8nVGzO3Q5q4I4tNikmead04z5jl8c9vzpuq/wDLn/19
J/Wk1wZ0icHodv8A6EKAJ4r6CWOSVSwij5MjKQp+h71GupwMyhlmRXOFd4yqk9uTS6i8cNjtaISB
iqKhOASTx+FU9TF4LMm4ngVN6fIiHJO4cZJ/pQBo3N1FbbRIWLPwqIpZm+gFNt7yK4Lom9JEGWR1
KsPfBqCP/kPS7+vkL5f0yc/rip3MH25QR/pHlnBGfu5HX8aAK+nXKx6LBPcyn7nLMckn+pqeQq15
asZZUYqxEfQNwOo9qxrFJYbOyvrgrJBGMbAP9WD/AB+5/pWtcEHU7Ig5BWTn8BQAralAHZEEkrox
DLGhYjHrU0V1DLbmdJB5YByTxjHXPpVfS1A+1MBy1y+T+NUbkf8AEuv+Pk+15f8A3crmgC8NVtiu
8iVYz0kaMhT9DVqGVZoUljOUdQwPsaivjF/Z05fb5fln6YxSaX/yC7T/AK4p/IUAVruM3GrxwGaa
NPIZsRyFedwHb60XFpNZwNPa3M7tGNxjlfergdRz0qRv+Q/H/wBezf8AoQqXUZ0gsJnc9VIA7kno
BQA0yRzy2UomkTeCyoDw+Vzz9KdNfRRSmILLK68ssSFtv1qpFCbdtKib7yKwP12U6B7idp2slghj
81gWcFmZhwTjjHSgC7DcwzwecjjYM5J4xjrn0quuqWzANiURHpKYyEP41nNuOjahlxLi4O9lGMjK
7uPzrXuTF9gkLbfK8s/TGKAGnULZYYZmkwk33CR14zRDfwyzCLbLG7DKiRCu4e2azrZQ9towYZGc
/khNXdQA+0WJ7/aP/ZWoAknvooZfKxJJJjJSNCxA98dKfFdwSwNMr4RM79wwVx1yO1VtM4mvg3+s
+0HOeuMDb+lV5xC97qKysVgMCCVh2bn+mKALialA7opWZA5wjvGQrHtzUZv8aqbYpKU2DpEfvZ65
9Peopzc2tqDdeTd2yFckDa2MjBx0ParA/wCQ03/XuP8A0I0APtSifaW893AlYsXPCcDgewqMapbH
aSJVjY4WVoyEP41Sus/2bqH937T8/wDu5XP6VqXRtxZSGfaYNh3emKAEuLuK3dUYO8jDISNSxx60
ttcx3KsYywKnDKykFT7g1Vlj33iPZziO4WEDy5EJDJnj9afZzMbyaGeGNLgKrM8ZyHHOKALtFFFA
BRRRQAU1uq/X+hp1Nbqv1/oaAHUUVzOqaxO1zLbxP5aIxXK9T+NAG5d6jbWYPmyDd/cXk1z32+J7
lgkflRMeBnODWeSSeetIAD1P4U4ycXdEyipKzNmgBndY413SP90f1PtWdFeGJCjDdj7vr9KLPV57
SdpAqvv+8CO3oD2rZ1FbQ540XfU6m30+CKICSNJXPLOyg5P+FFU4vEVi8YMm+Nu6lc/qKKwudNrF
6Cwggl80b3kAwGkcsQPbPSnR2kUVw86bwz8sN52k+uOmeKnooGFFFFABRRRQAUUUUAFNbqv1/oad
TW6r9f6GgB1Z+qpuRG/umtCo5oxKhU96Brcy0iR4iSQMVVMm3IHUUXfm2shRs47GoE/etkHmp2NX
aWiIZRvbLCn28fPyirE0Txj5lFJbl2O1QBmncnkZYZxHHs/iaplEYh6/N6VTmiMLEt96i0WW5lCL
nHc0tyl7qNPTlxvbsTWhUUMQjQKO1S00Zyd2NXq31/oKdTV6t9f6CnUyRksMc2zzF3bGDrzjBHQ0
Twx3ELRSruRuozin0UAMmhjniaKVQyN1Bqr/AGXaspEgkkyMAySMxX6ZPFXaKAK81lBNHGsgYmP7
jhyGH/AutLb2cNsWMYYu33ndizH8TU9FAEcVvFDbiBEAiA2hTzx+NNjtYY/K2oR5IKplicA1NRQA
yKJIg3lrjcxY89SetRSw+Xbz/Z4ld5CWKOeGJ6/pViigDDeGFomjgsrwyEYSOXd5aH15OOK2LaLy
LWKHOfLQLn6CpKKAK9xYwXMiySq29RtBV2Xj8DTYtNtIZRKsWXHIZ2LEfTJq1RQAx4keRJGXLR52
nPTIwagk063eVpP3ilzlwkjKGPuAatUUAVfsiW0Uxs4l3OP9WzHYT9OgrNaKExFIrG8MhHywvu8t
W9eTtxW5RQBWtrNIre1Rxue3UbTnvjB/mamkhSVo2dcmNty89Dgj+tPooArz2ME8nmsHSTGN8blS
R6HFPhtYYYDCkY2HO4HndnrnPWpaKAKaaXaoV4kZVOVRpGKj8CcVLLaRS3CTneJEGAVcjIznBx1F
T0UARrBEqyKEGJCWcHnJPWq66Xaqw+V2RTlY2kYoD9M4q5RQBBc2cNyVaQMHX7roxVh+Ipba1itg
3lA7m5ZmYszfUmpqKACiiigAooooAKa3Vfr/AENOprdV+v8AQ0AOrlNX06G2CukzvPNIdse3rk//
AF66h3Cj5uBjrVR4Wub2KVo1WKPlSw+bPt6dqAOSmhntZPLnjZD6N3+lMyG6dfQ10SWsN5qdzc3J
+0RRjaFI4X/OP1rITTZbi1mvIlWGFGOEkbnA96AKnseR6UBEPQHPpTQ/AzyO1O6/d/8Ar0AKbdvT
8+KKcJ5QMbvzooA7uiiigAooooAKKKKACiiigAprdV+v9DTqa3Vfr/Q0AOooooArX0CTwYcZx39K
wTG1rLg/UHsa6Y89aoXNtgFWTzIjzx1Whji7Mybm4eUc81FDK6NnpWgLCxPWaYexYf4UhsLFTkST
OfTI5/SlYv2jI0D3b9SR3Y1s2sCW8QVBj1NR2sOFBKBFHRat0JEylcKKKKZI1erfX+gp1NXq31/o
KdQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFNbqv1/oadTW6r9f6GgB1RSQh+pb3AbGalooAqSRyNE0EarCrDG8Y4+gFU9RgQ2
CWaeZK7nnb19cn8a1iAwwRkVEYiikQqozyQeMn1zQBj6xbOYrSwgiQDIUyY5Uf5zWTqtnFp9wkaT
+ZuGcEcrXT+TGtz9puH3SLxnoq/h+NZd9pM2p3LS+WIRnCs3UjtxQBzrSDcaK3E8NShcMyE+oNFA
HT0UUUAFFFFABRRRQAUUUUAFIwyOuD2paKAG4k/vL/3z/wDXoxJ/eX/vn/69OooAbiT+8v8A3z/9
ejEn95f++f8A69OooAiMAb7yxH6x/wD16Fh2/dEY+if/AF6looAbiT+8v/fP/wBejEn95f8Avn/6
9OooAbiT+8v/AHz/APXoxJ/eX/vn/wCvTqKAEUYHXJ70tFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUjDI64PalooAbiT+8v
/fP/ANejEn95f++f/r06igBuJP7y/wDfP/16MSf3l/75/wDr06igBhRiQSUJHQ7On60uJP7y/wDf
P/16dRQA3En95f8Avn/69FOooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigApGOB6ntS01uq/X+hoAMt/dH5/8A1qMt/dH5/wD1qdTXdUUsxAA7mgAy390fn/8AWoy3
91fz/wDrVQudURB+7I+pqhc6qmV2yM3Hze1OzFc3d5HXZ/31RvJ6bP8Avquck1OITAI5Kd2x0pY7
0T3flQtkHoTT5WCZ0eW/ur+f/wBajLf3R+f/ANaspPtSH5ZAPxq5DcyAYmCn3WpKasWct/dH5/8A
1qMt/dH5/wD1qVWDDKnIpaBCKcj0paavVvr/AEFOoAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACkY4Hqe1LTW6r9f6GgAy390fn
/wDWoy390fn/APWp1IxCqSxAA6k0AJlv7o/P/wCtRlvRfz/+tWZJqU9yxj0yLeBwZn4UfT1qM6RL
cndf30sn+ynC0AaL3sCHDzwL9ZQKEvYHOEngY+0oNUl0LTlHMLN9XP8AShtB05hxCy/Rz/WgDTy3
ov5//WorH/sFF4ivLiNeyhulFAG1RRRQAUUUUAFFFFABRRRQAU1uq/X+hp1Nbqv1/oaAEkkWKMu5
wBWFqGo70OVI54PYVa1e4fDIg+RB8x96wZpLl7Ekj/R9/X3q4olsS5uvNgjVYyrDOX/vVHcSI/lb
IPL2rz/te9PuPtX2CASqBBz5Zp96bs/Z/tKgfKPLx3FapEkU0kTXSutvsQYzH605Ljy9QM8UQjwT
hD2qW6N7/aMZmQC442gd/SpbVXfXgL9U3c7wcY6UnsVF+8rj/wC15/7kf5Gk/taf+5H+tbZg07+7
b/pTGh0/ssH6Vz6nXzU/5TLg1qWKUFlUp/EBXRwypPEskbblYZBrIkish0EP6VLps8aTG3QrtbkA
HvQZT5XsrGmvVvr/AEFOpq9W+v8AQU6mZhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU1uq/X+hp1Nbqv1/oaAFJABJOAOprFaU6
vcMoJWyjODj/AJaH/Cl8SXpht1tozh5fvey0umqIrCFV7qCfx5oAvptjQIgCqOAB2qRct0qtuq8i
7VAoAbs9TQU9DVe4ysvXrzU9u++PnqOKAEIYHpRUtFABRVOS5uJLuSC1jjJiALtIxHJ6AYFV7+4u
JNGuGEQikTcsgLEYwOqnHPagDUoqO3MxiBnVFf0RiR+oFSUAFFFFABRRRQAU1uq/X+hp1Nbqv1/o
aAOW1BjI1y5lAw5G31qj5Z+w+Z54xux5X9as6isUdzdJJu83eSmOnPNVP9H+yfxfaN34YraJDJJo
itnC/wBoDhs/u/7lOu4jH5GbkS7lB452e1Ry/Zvs0Xlb/P8A+Wmen4Utx9k/dfZt/wB395uPf2q0
SS3EJS+jjN2shOP3uc7aUWry6mbeOVZnPRyeDx61HN9i+1p5HmfZ+N2evvUkFxFa6p51opaJc7Q5
9RUvYuF+ZW3uXP7EvP7sf/fVNOi3g/hj/wC+qtf8JBL/AM+6f99UxtelP/LBP++q5tD0W6/YpvpN
0OoT/vqm2tvNa6hA52jDgcH14qw+syN/yxX86htrp7zUoE2AZcHg+nNNWMZupb3jq16t9f6CnU1e
rfX+gp1M5hqujlgjKxU4bBzg+lOqjpn+tvv+vk/+grVq5mFvbvKVZto+6vU+1AElFUJLq9t1Wa5g
hERYBgjksuTj0wafc3ksd4lrDCJHdCwJbAHPf2oAuUVUt7mb7Uba6jRZNm9WjJKsM4PXoeajS7ur
ks9pDEYVJAaRiC+OuMDpQBforNXVGa0vJjBta2JGwnqQKu3Uxgs5Zwu4xoXx64GaAJaKqz3MqiFI
Id8swyNxwqjHJJ/GkhuZxdi2uo0VmUsjRsSDjGRz9aALdFURd3NxLILOKIxxsUMkrEbiOuAB+tFt
qPmPdCePyRbAbsnPYk/yoAvUVQF1fGH7QtrH5WNwQufMI/LGfarkMqTQpLGco6hgfY0AJPcQ26bp
5UjX1Y4zSW91BcgmCZJAOu05xVG6ZbbVhc3UbNCYgqOF3CM55z6dualiFrd3cd3azxlkBD7MZYHs
fx5oAvUjusaFnYKo6knAFUzdXM8si2cUZSNipeRiAzDqBgfrUN5c/aNIutyeXJGdjpnODkfpQBp0
VVubp0mS3t4xJM43fMcKq+ppILmYXP2e6jVJGUsjIcqwHXr0IzQBboqit3dXJdrOKIxIxUNIxG8j
rjA6e9QX11NPpTSRRhGDhZFdiCpDDpgc/wCFAGm0iK6ozqGfO1SeWx6U6qbO32izFzDH5zF8FTnZ
x247ik+1XE8si2ccRSJijPIxALDqAAP1oAu0VQbUillcSvFtmt+JIyen0PpiklvbqGH7TJboLcYL
LvO9R69MfhQBoUUUUAFFFFABRRRQAU1uq/X+hp1Nbqv1/oaAOO1Wb7Tqsz5yFbaPoOK09Nm32yp3
TisNTvdmPc5q9aEowK0xG2ORVuO6Xb8+Qw9utU4HDgdjVkIMUhkc8nmNuxgDpU9jnySfU1XkUu4j
XuatvJHbRAE9BwPWgCWis17mZ23Kdo7CigBt01mb5xcs1pKoGyYSFPMX69OKieWWbRr8F2miUERS
kcuuP1+tbDKrDDKCPcUtAEcE0U8QeGRZF9VORUlAAUYUAD0FFABRRRQAUUUUAFNbqv1/oadTW6r9
f6GgDM1SwgkmE8kYbIwTUEWnWDdYU/OtqRFljZHAKsMEGuYv9JntpiYQXiPQ56exou0VGMZPV2NZ
dK049YE/On/2Tpv/ADwT/vqsBLG6bon/AI8KlGl3p6Rf+PCjmZt7GH8xtf2Rpn/PBP8AvqlGlaaD
kQJn61i/2Vff88j/AN9Cj+yr7/nl/wCPClzMaowX2jbOm6f/AM8U/OmPp1gP+WSfnWKdMvR1i/8A
HxUEttPH95cf8CpfIpxX85qXdtZRqcRpn607QrJPNa72AD7qf1NZ2naTNeyhpQUgB5Ofvewrq441
ijWNFCqowAKZzzfS9wXq31/oKdTV6t9f6CnUyDJs721tri+SedI2NwSAxxxgVLeagkllI9jOrlWU
OyfMUUnk4+ma0cD0oxigDAvzY/Zi0VzJdSAqc+cXCDIyT2FaSsr6wjowZWtiQQcgjcKuBFAICgA9
QBS9OlAFJ/8AkNRf9e7/APoS1Bp13BZWotbuVYZYSVIc43DPBHrmtSqJiv42KoYJ13Eo0xIZfbgc
/pQBRiLXdnq5jRsyMdqkYJ+UY4qbUNStpdJmEMiySPER5anLDjnI7Yq9ZWzW0b+Y/mSyOXkYDAJP
p7VOEUEkKAT1OOtAGZdTbZraKa4a2tzFuLg7dzccZ7cc1DA1omsW5gkZ1ZHXzXkLBmyMAE/09a2i
AwwwBHoaTaMAYHHT2oAzLG5hsVktbqRYXSRmUucb1JyCD361XXOoHVxCCPMVAmeN3ynH51feK9SR
/LMM6M25RMSCntwDkVJZWzw+bJM4eaZtzlRgDjAA9hQBmrJp4tw7XdyJAOYftD78+mM5rVsoxFZx
IIzGAo+QnO32zUu1d27aN3rjmloApS3/ANmvmiu9scLKDFIeAT3BNVpXtrjU7VrAo8qsTK8XTZjn
JHvitVlDAhgCD2NCIqDCKFHoBigDDt4raAyw3l1LBIsjEfv2RWUnII5x3p7rF/ZF7LCsmxzw8jlj
IBgZ57Vssqt95QceopaAMm+jjj1UTXMksUMkQQSLIVCsCeCR9aW0W1fUENs8tx5akmVpi6pnjAz1
J/pWqQCMEZHoaAAowoAHoKAMrTruCytPst1KsMsJYEOcbhkkEeuadeXDXGjzTNGY03gpnqVDDk+l
aTKrY3KDjpkUpGRg9KAKM0sc17YSROroWfDKcg/KahsriGx862upFiYSM6lzgOpOQRWoAAMAAD0F
Iyq33lB+ooAxZ8zWupXagiKUIqZGNwXv+v6Vf1j/AJBN1/1zNXKKAAdBRRRQAUUUUAFFFFABTW6r
9f6GnU1uq/X+hoA4fZ5czoeqsRVy37U7Wrcwao5x8svzj+v61FC2DTEa9uelXkPy1lwSVbEwC9aQ
yzAP35Y9hUBUyyl3OaI0uJhvjGF9ScZphd4W2yrtP86AJiAOKKhMvNFAGtRRRQAUUUUAFFFFABRR
RQAU1uq/X+hp1Nbqv1/oaAHUhAYYIyDS0UAUprAHLQNsPoelU5Jb2zUtJb70HVletmqmoGNovKk+
6eTQNNX1MtvEAA/1B/76pg1m4m5htJGHqoJ/pUKWEV7deXApCD7zZ6CukghSCFYo1CqowBSNJOH2
UYqf2ndf8u5jU93bFXLfSUBD3L+a3p2rSopmQigKAFAAHYUtFFADV6t9f6CnU1erfX+gp1ABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAU1uq/X+hp1Nbqv1/oaAKOs2JvLXKD97Hyvv6iudjXcuV6jqK7KsbVNMbzDc2g+c8ug7+4oA
zYpCvWpxKCVDHjIzUCPHLwflcdQacYW7HNMR1CgBQB0qlq+0WoY/eDDFULfUriCMI6CQDoScGoLq
4nvHBcAAdAKQw833oqLyXooA6miiigAooooAKKKKACiiigAprdV+v9KdQQCMGgAopvlr6t/30aPL
X1b/AL6NACnp61gzabfaleGS5b7PDnAUHJxW75a+rf8AfRo8tfVv++jQNOxHa20VpCIoVwo/M1NT
fLX1b/vo0eWvq3/fRoEOopvlr6t/30aPLX1b/vo0AOopvlr6t/30aPLX1b/vo0AC9W+v9KdQAAMC
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKa3Vfr/SnUEAjBoAKKb5a+rf99Gjy19W/wC+jQBUvdMt7s7mGyT++vX8fWsyTS7+
A/umWZfrg/rW95a+rf8AfRo8tfVv++jQBzZ+2rw1lKfohNA+2twtlKPqpFdJ5a+rf99Gjy19W/76
NAHPiw1Nxu2IvsWFFdB5a+rf99GigB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVV/tC3/wCeif8Afa/40f2hb/8A
PRP++1/xpXRXJLsWqKq/2hb/APPRP++1/wAaP7Qt/wDnon/fa/40XQckuxaoqr/aFv8A89E/77X/
ABo/tC3/AOeif99r/jRdByS7Fqiqv9oW/wDz0T/vtf8AGj+0Lf8A56J/32v+NF0HJLsWqKq/2hb/
APPRP++1/wAaP7Qt/wDnon/fa/40XQckuxaoqr/aFv8A89E/77X/ABo/tC3/AOeif99r/jRdByS7
Fqiqv9oW/wDz0T/vtf8AGj+0Lf8A56J/32v+NF0HJLsWqKq/2hb/APPRP++1/wAaP7Qt/wDnon/f
a/40XQckuxaoqr/aFv8A89E/77X/ABo/tC3/AOeif99r/jRdByS7Fqiqv9oW/wDz0T/vtf8AGj+0
Lf8A56J/32v+NF0HJLsWqKq/2hb/APPRP++1/wAaP7Qt/wDnon/fa/40XQckuxaoqr/aFv8A89E/
77X/ABo/tC3/AOeif99r/jRdByS7Fqiqv9oW/wDz0T/vtf8AGj+0Lf8A56J/32v+NF0HJLsWqKq/
2hb/APPRP++1/wAaP7Qt/wDnon/fa/40XQckuxaoqr/aFv8A89E/77X/ABo/tC3/AOeif99r/jRd
ByS7Fqiqv9oW/wDz0T/vtf8AGj+0Lf8A56J/32v+NF0HJLsWqKq/2hb/APPRP++1/wAaP7Qt/wDn
on/fa/40XQckuxaoqr/aFv8A89E/77X/ABo/tC3/AOeif99r/jRdByS7Fqiqv9oW/wDz0T/vtf8A
Gj+0Lf8A56J/32v+NF0HJLsWqKq/2hb/APPRP++1/wAaP7Qt/wDnon/fa/40XQckuxaoqr/aFv8A
89E/77X/ABo/tC3/AOeif99r/jRdByS7Fqiqv9oW/wDz0T/vtf8AGj+0Lf8A56J/32v+NF0HJLsW
qKq/2hb/APPRP++1/wAaP7Qt/wDnon/fa/40XQckuxaoqr/aFv8A89E/77X/ABo/tC3/AOeif99r
/jRdByS7Fqiqv9oW/wDz0T/vtf8AGj+0Lf8A56J/32v+NF0HJLsWqKq/2hb/APPRP++1/wAaP7Qt
/wDnon/fa/40XQckuxaoqr/aFv8A89E/77X/ABo/tC3/AOeif99r/jRdByS7Fqiqv9oW/wDz0T/v
tf8AGj+0Lf8A56J/32v+NF0HJLsWqKq/2hb/APPRP++1/wAaP7Qt/wDnon/fa/40XQckuxaoqr/a
Fv8A89E/77X/ABo/tC3/AOeif99r/jRdByS7Fqiqv9oW/wDz0T/vtf8AGj+0Lf8A56J/32v+NF0H
JLsWqKq/2hb/APPRP++1/wAaKLoOSXYh/suy/wCeP/jx/wAaP7Lsv+eP/jx/xq5RRyrsV7ap/M/v
Kf8AZdl/zx/8eP8AjR/Zdl/zx/8AHj/jVyijlXYPbVP5n95T/suy/wCeP/jx/wAaP7Lsv+eP/jx/
xq5RRyrsHtqn8z+8p/2XZf8APH/x4/40f2XZf88f/Hj/AI1coo5V2D21T+Z/eU/7Lsv+eP8A48f8
aP7Lsv8Anj/48f8AGrlFHKuwe2qfzP7yn/Zdl/zx/wDHj/jR/Zdl/wA8f/Hj/jVyijlXYPbVP5n9
5T/suy/54/8Ajx/xo/suy/54/wDjx/xq5RRyrsHtqn8z+8p/2XZf88f/AB4/40f2XZf88f8Ax4/4
1coo5V2D21T+Z/eU/wCy7L/nj/48f8aP7Lsv+eP/AI8f8auUUcq7B7ap/M/vKf8AZdl/zx/8eP8A
jR/Zdl/zx/8AHj/jVyijlXYPbVP5n95T/suy/wCeP/jx/wAaP7Lsv+eP/jx/xq5RRyrsHtqn8z+8
p/2XZf8APH/x4/40f2XZf88f/Hj/AI1coo5V2D21T+Z/eU/7Lsv+eP8A48f8aP7Lsv8Anj/48f8A
GrlFHKuwe2qfzP7yn/Zdl/zx/wDHj/jR/Zdl/wA8f/Hj/jVvPsT+FGfY/kaOVdg9tU/mf3lT+y7L
/nj/AOPH/Gj+y7L/AJ4/+PH/ABq3n2P5GjPsfyNHKuwe2qfzP7yp/Zdl/wA8f/Hj/jR/Zdl/zx/8
eP8AjVvPsfyNGfY/kaOVdg9tU/mf3lT+y7L/AJ4/+PH/ABo/suy/54/+PH/GrefY/kaM+x/I0cq7
B7ap/M/vKn9l2X/PH/x4/wCNH9l2X/PH/wAeP+NW8+x/I0Z9j+Ro5V2D21T+Z/eVP7Lsv+eP/jx/
xo/suy/54/8Ajx/xq4DmijlXYPbVP5n95T/suy/54/8Ajx/xo/suy/54/wDjx/xq5RRyrsHtqn8z
+8p/2XZf88f/AB4/40f2XZf88f8Ax4/41coo5V2D21T+Z/eU/wCy7L/nj/48f8aP7Lsv+eP/AI8f
8auUUcq7B7ap/M/vKf8AZdl/zx/8eP8AjR/Zdl/zx/8AHj/jVyijlXYPbVP5n95T/suy/wCeP/jx
/wAaP7Lsv+eP/jx/xq5RRyrsHtqn8z+8p/2XZf8APH/x4/40f2XZf88f/Hj/AI1coo5V2D21T+Z/
eU/7Lsv+eP8A48f8aP7Lsv8Anj/48f8AGrlFHKuwe2qfzP7yn/Zdl/zx/wDHj/jR/Zdl/wA8f/Hj
/jVyijlXYPbVP5n95T/suy/54/8Ajx/xo/suy/54/wDjx/xq5RRyrsHtqn8z+8p/2XZf88f/AB4/
40f2XZf88f8Ax4/41coo5V2D21T+Z/eU/wCy7L/nj/48f8aP7Lsv+eP/AI8f8auUUcq7B7ap/M/v
Kf8AZdl/zx/8eP8AjR/Zdl/zx/8AHj/jVyijlXYPbVP5n95T/suy/wCeP/jx/wAaKuUUcq7B7ap/
M/vCiiimZhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFI33T9KW
kb7p+lACMQGbJbjpg/Sk3L/eb86guH2zMPpRA6M+1+/Spvqbctlcsbh6t+dG4erfnTvJT3/OmyRA
ISucimRdCbl/vN+Zo3L/AHm/M1X30b6m5ryFjcvq350u4erfnUCEswUd6s+Svv8AnTRErIbuX1b8
6Ay56t+ZpWijVSzZwPeqZlG7jpQ9AiubYtqc7T9ev1p1RxHMaH1B/nUlUjN7hRRRQIKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKRvun6UUUAZ2oMRdtj0FRKx65oorN7nbH4
EbEDFoVJ6kU+iitDiKFwAsxA6VFmiis3udcPhRbs1G0t3qzRRVrY5p/EynqDkKqjoetZ7MaKKmW5
0UfhNK25t4v90/zqaiiqWxzy+JhRRRTJCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Button_Screenshot1"
		duration="100ms"
		enabled="True"
		imageoptions="0.99;None;0,0,88,88;True;10000000;0ms"
		imagerect="0,0,88,88"
		optional="False"
		screenshotguid="71b9f791-ae60-46c7-8bc8-409efed797df"
		screenshotname="Screenshot1"
		searchpropertyid="32079647-c9ed-48bd-8703-3d3e70dfbbdd"
		similarity="0.99">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e1d428a-6b24-4592-a634-86d14df24de6"
			sourcename="ElementTree">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="418,485,88,88"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						-31995
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3409258
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15172
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						zSpaceControlPanel
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
						Press
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='zSpace']/element[@controlid='-31949']/?/?/button[@controlid='-31995']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="8e8b8553-6ad1-433b-afc5-f5b1424043d6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAG8AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC3RRRT
JCiiigApaSloAKKKKACiiigYUUUUAFLSUtABRRRQAUUUUAFJS0lADTU1p/rU+n9KhNTWn+tT6f0p
Ai+UVjllBPuKTy4/7i/lR8zOVUgAAHkZ9adsk/vr/wB8/wD16BjfLj/uL+VHlx/3F/KnbJP76/8A
fP8A9ejZJ/fX/vn/AOvQA3y4/wC4v5UeXH/cX8qdsk/vr/3z/wDXo2Sf31/75/8Ar0AN8uP+4v5U
eXH/AHF/KnbJP76/98//AF6Nkn99f++f/r0AN8uP+4v5UeXH/cX8qdsk/vr/AN8//Xo2Sf31/wC+
f/r0AN8uP+4v5UeXH/cX8qdsk/vr/wB8/wD16Nkn99f++f8A69ADfLj/ALi/lR5cf9xfyp2yT++v
/fP/ANejZJ/fX/vn/wCvQA3y4/7i/lR5cf8AcX8qdsk/vr/3z/8AXo2Sf31/75/+vQA3y4/7i/lR
5cf9xfyp2yT++v8A3z/9ejZJ/fX/AL5/+vQA3y4/7i/lR5cf9xfyp2yT++v/AHz/APXo2Sf31/75
/wDr0AN8uP8AuL+VHlx/3F/KnbJP76/98/8A16Nkn99f++f/AK9ADfLj/uL+VHlx/wBxfyp2yT++
v/fP/wBejZJ/fX/vn/69ADfLj/uL+VHlx/3F/KnbJP76/wDfP/16Nkn99f8Avn/69ADfLj/uL+VH
lx/3F/KnbJP76/8AfP8A9ejZJ/fX/vn/AOvQA3y4/wC4v5UeXH/cX8qdsk/vr/3z/wDXo2Sf31/7
5/8Ar0AN8uP+4v5UeXH/AHF/KnbJP76/98//AF6Nkn99f++f/r0AN8uP+4v5UeXH/cX8qdsk/vr/
AN8//Xo2Sf31/wC+f/r0AN8uP+4v5UeXH/cX8qdsk/vr/wB8/wD16Nkn99f++f8A69ADfLj/ALi/
lR5cf9xfyp2yT++v/fP/ANejZJ/fX/vn/wCvQA3y4/7i/lR5cf8AcX8qdsk/vr/3z/8AXo2Sf31/
75/+vQA3y4/7i/lRTtkn99f++f8A69FAGVRRRTJCiiigApaKKACiiigAooooGFFFFAC0UUUAFFFF
ABRRRQAUlLSUANNTWn+tT6f0qE1Naf61Pp/SkCNCP/Wv/uj+tSVHH/rX/wB0f1qSgYUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFAGNRRRTJCiiloAKKKKACiiigAooooGFFFLQAUUUUAFFFFABRRRQAUGig0
AMNTWn+tT6f0qE1Naf61Pp/SkCNCP/Wv/uj+tSVHH/rX/wB0f1qSgYUUUUAFFN3j3P0Bpd49/wDv
k0ALRSbx7/8AfJo3j3/75NAC0Um8e/8A3yaN49/++TQAtFJvHv8A98mjePf/AL5NAC0Um8e//fJo
3j3/AO+TQAtFIGB6UtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQBjUUUUyQpaSloAKKKKACiiigAooooGFLSUtABRRRQAUUUUAFFFFABSGlpDQA01Na
f61Pp/SojUtp/rU+n9KQI0I/9a/+6P61JUcf+tf/AHR/WpKBhSP9xvoaWkf/AFbfQ0ALRRSEgdTi
gBaKgkuooxywqnNqqjhBmqUG9iXJI06K56TVbk/dbbUA1K7Vsidj9ea0VGRHtkdRRXOx6zOp/efN
V6DWYXwH+U1LpSRSqRZqUVDHcxSD5XFS9azLE/5aD6H+lOpv/LQfQ/0p1ABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBjUUUUyQpaKKACiiigAooooGF
FFFABS0UUAFFFFABRRRQAUUUUAFFFFADTUtp/rU+n9KiNS2n+tT6f0pAjQj/ANa/+6P61JUcf+tf
/dH9akoGFI/+rb6GlpH/ANW30NAEczEdDisy7kkHAcitKasu87VtTWplUehSfceSSaiY1MTUbgGu
lHMQsajJp7qR05qJjjrTBATTSaQt6U0mobLSJEmeM/I5H41s2F1MVGXNYXetnTx8q1nPY0ib0ZLb
CeuDUlRQ9E+h/nUtcxuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFAGNRRRTJFooooAKKKKACiiigYUUUUALRRRQAUUUUAFFFFABRRRQAUGig0ANNS2n+t
T6f0qI1Laf61Pp/SkCNCP/Wv/uj+tSVHH/rX/wB0f1qSgYUj/wCrb6GlpH/1bfQ0ARzdKyr3pWrN
0rKvvu1tS3MamxRJqMmlJphNdRziE1Xl+/UxNQSfepS2HHcZSUtJWZoA61t6eOFrEH3hW7YdBUS2
LibcXRP90/0qSo4/4P8AdP8ASpK5zYzrvNxqiWkkzRw+Vv2o20yHOMZ9qelpJa3cTWzyNCxIlR5C
wHHBGeetOn+y3ly1ncRbnRRINw7HjIPWq8kR064tjbzSFJZRG0LuWGD3GeRigCW1v/Ov54CkuAQE
zEQBxk5NSPqUCOygSyBDh2jjLKp9yKZFu+2ajs+98uPrsqtpa3x02AwTWwTb0aNic98/N1zmgC/L
e28UEc7yDypCArDkc0i30BtjcMXjjBxl1IJ+g6msxol+w2iGRZUN6D8qkL1PAz2zmrWq+abqxEbI
oMhwXBK7scdCPegCxDfwyyiIrLE7DKiVCu76Zp097FBKIsPJJjOyNCxA9TjpVO6ju2MH2m5t1AmU
rtibJbPQcmpdO/4/L8N/rPOB567do2/1oAtW1zFdIWiJ+U4ZWGCp9CDUGsO8elXDxsysE4KnBFMi
/wCQ7Ps6CBfM/wB7Jx+lLrf/ACB7n/coAmuL2C1aNZmIZwSoAJJxj9eajGp2/wAwYSpIMYjaMh2z
0wO9R3IB1iwyOiSEfkKV1B8QREjJFsxHt8woAsW13Hcl1UOjpjcjqVIz0OKhbVLcbmAlaNThpVjJ
QevNMmdYtTmlcZVbTc2O4BNRAXZ07crW1rb+XkKFLFVx65AoA0JbmGG38+SQCPAO7rnPTFVzqtui
FpVliHbzIyu76VTGPsmjF/8AVApn67Pl/WrGv+X/AGVJvxncu3Prkf8A16ALJ2/2kP30m7yT+7/h
xnr9aj/tS3IzGJZQM7vLjLbfrQf+Q0v/AF7n/wBCFJo6hdOTAxl3J9zuNAFj7VB9l+0+avk43b+2
KrnVbZULyiaJMZDPGVDfSqGFGm2u4DylvTv9AN7Y/DOKu64UGj3PmYxt4z69qALykMoYdCMisrVr
TybK4uY7m6VwCwAmbA59K04f9RH/ALo/lVTW/wDkD3P+5QBJbWKwSCQT3DnHR5Sw/I0w6pbDJHmN
GpwZVjJQfjUmob/7MuPK+/5TY/Kqtsl79hi8uaz8nyxjMTYxj/eoA0wQwBUgg8gjvRVTTAsWnQIJ
PNAXhwpAI7UUAUaKKWmSFFFFABRRRQAUUUUAFLSUtAwooooAKKKKACiiigAooooAKDRQaAGmpbT/
AFqfT+lRGpbT/Wp9P6UgRoR/61/90f1qSo4/9a/+6P61JQMKR/8AVt9DS0j/AOrb6GgCOYfLWVfA
7DxW1UMsCuOBVwlZkSjc5hjTCa1LvT+SVGDWXKjRthhiuyMlLY5ZRaGE1DJ96pCaif71KWw4jaSi
poLaSY8Dj1rNs0IkBLgCt+wU8cGix0oDBI/E1sRQJEOBzWUpGkYjk4K/7p/pT6b/AMtB9D/SnVka
EF1ZQXW0yqd6/ddWKsv0Iplvp8EEol/eSSAYDyuWIHtnpVqigCD7JELs3I3iQjnDkBuMcjoajk02
2d2bEibzl1SRlVvqAat0UARG1gMcUflgJEwZAOMEdKWeCO4iMcyB0PY1JRQBVhsIIZRKPMd1+6ZJ
C+36Z6U64sobhxIwZZAMb43Ktj0yKsUUARW9vFbR7IlwCckk5JPqT3p08MdxC0Mq7kcYIzjNPooA
jaCNpo5mXLxghTnpnr/KlMMZuBPt/eBSgOe2c/0p9FADDDGZTKVBcrsJPcemKrLpdqpA2uyDpG0j
FB+GcVcooApT2ywWAghtzPCCN0bMSdv+zn04xVCW1juVWGC3uiSwBkuN2I1zzjd37cVuUUAM8pPP
87b+8C7c57ZzRDEkEYjiXaozgZz1OafRQBUuIBFYtHBbrKhJLRMfvAnJxnvzWbPbRXERgt7W7Lt8
oM+7ZED1I3HHT0rdooARVCqFHQDFNnhjuIWhlXcjjBGcZp9FABVI6VaEkbXCE5MYkYIf+A5xV2ig
AACgBQABwAO1FFFAGNS0lLTJCiiigAooooAKKKKBi0UUUAFFFFABRRRQAUUUtACUtFFACUGiigBp
qW0/1qfT+lRGpbT/AFqfT+lIEaEf+tf/AHR/WpKjj/1r/wC6P61JQMKR/wDVt9DS0j/6tvoaAFoo
ooAayBhgiqN1Yq6njIrQopptCaTOVuNPljJKKWWqIikkk2ohJ9MV2+B6CmiNFJIRQT1IHWtfau2p
n7NdDmLTS3ZgZBz6Vu2tikQGRVzA9BS1m5NlqKQgAAwKWiipKG/8tB9D/SnU3/loPof6U6gAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAxqWiimSFFFF
ABRRRQAUtJS0DCiiigAooooAKKKKAFooooAKKKKAEoNFBoAaaltP9an0/pURqW0/1qfT+lIEaEf+
tf8A3R/WpKjj/wBa/wDuj+tSUDCgjIwaKKAG7X7MPxX/AOvRiT+8v/fP/wBenUUANxJ/eX/vn/69
GJP7y/8AfP8A9enUUANxJ/eX/vn/AOvRiT+8v/fP/wBenUUANxJ/eX/vn/69GJP7y/8AfP8A9enU
UANxJ/eX/vn/AOvRiT+8v/fP/wBenUUAIqkHLHJ9hiloooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMeiiimSFFFFABRRRQAUtFFAwooooAKKKKACi
iigApaKKACiiigBKDS0lADTUtp/rU+n9KiNS2n+tT6f0pAjQj/1r/wC6P61JUcf+tf8A3R/WpKBh
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAY9FFFMkKKKKACiiigBaKKKBhRRRQAUUUUAFLSUtABRRRQA
UUUUAFIaWkNADTUtp/rU+n9KiNS2n+tT6f0pAjQj/wBa/wDuj+tSVHH/AK1/90f1qSgYUUVHJPDE
22SaNDjOGYCgCSioftlr/wA/MP8A32KPtlr/AM/MP/fYpXQromoqH7Za/wDPzD/32KPtlr/z8w/9
9ii6C6JqKh+2Wv8Az8w/99ij7Za/8/MP/fYouguiaioftlr/AM/MP/fYo+2Wv/PzD/32KLoLomoq
H7Za/wDPzD/32KPtlr/z8w/99ii6C6JqKh+2Wv8Az8w/99ipUdZFDIwZT0KnIp3C6FooooGFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAY9FFFMkKKKKACiiig
BaKKKBhRRRQAUUUUAFLSUtABRRRQAUUUUAFIaWkNADTUtp/rU+n9KiNS2n+tT6f0pAjQj/1r/wC6
P61JUcf+tf8A3R/WpKBhWPqSRPrEQmXdGISWGfTca2KxtT/5Cq/9e7/yapavZGdTYeNLiIz5US57
fOcfjupf7Ki/uRf98v8A/FVoUVdl2FyR7Gf/AGVF/ci/75f/AOKo/sqL+5F/3y//AMVV/NJmiy7D
9nHsUf7Li/uxfk//AMVR/ZcX92L8n/8AiqvUUtOw/ZxKP9lRf3Iv++X/APiqP7Ki/uRf98v/APFV
epc0adhezj2KH9lRf3Iv++X/APiqP7Ki/uRf98v/APFVfpadl2FyR7GZLYW0cUwaFd4iZ0ZWYdPY
k+oq3o//ACC4f+Bf+hGm3n3ZP+veX/2WnaP/AMguH/gX/oRqWkpaBFJS0LtFFFM1CiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMeiiimSFFFFABS0lLQMKKKKA
CiiigAooooAWiiigAooooAKKKKACkNLSGgBpqW0/1qfT+lRGpbT/AFqfT+lIEaEf+tf/AHR/WpKj
j/1r/wC6P61JQMKxtT/5Cq/9e7/yatmsbU/+Qqv/AF7v/JqT3XqZ1NjUpCaKSqZaCms6oOTSSybB
7mqxJJyetIZKZ/RfzpPPb0FRE4BPpTIpBICQMYpXE2k7FtZwfvDFSggjIqlT45Ch9vSmMtUtNBBG
R0pRTQmV7z7sn/XvL/7LTtH/AOQXD/wL/wBCNNvPuyf9e8v/ALLTtH/5BcP/AAL/ANCNKXxL0M18
ZdooooNQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDHooo
pkhRRRQAUtFFAwooooAKKKKACiiigBaKKKACiiigAooooAKQ0tIaAGmpbT/Wp9P6VEaltP8AWp9P
6UgRoR/61/8AdH9akqOP/Wv/ALo/rUlAwrG1P/kKr/17v/Jq2axtT/5Cq/8AXu/8mpPdepnU2NM0
lME8TTNCsimRPvLnkU5uEP0qmWirI25yabQTgE+lQfaR/dP51LaW4pTjHdjriVYoiTyTwqjqTVS2
iuXVj9o8rp8qoCO/rSo3715ZPmY5CeiipIZRGGBGc4qHJXRhKrDni79xfJux0uwfrEKXbdgcujfR
f/r077SP7p/OnLOrA8HI7VSkmbKpCTsmEU9yoKl4xj+9E38wae93cJE0u61dVGTtcg1S+3TO22Di
Q5AUdvck1ZtNORpRLeyG5l/2vuj8Kosl+0C6szOF277aXjP0qxo//ILh/wCBf+hGopceS5AABt5S
APcg1Lo//ILh/wCBf+hGk/iXoZr4y0ZoxcCDd+8KlwMds4/rSyyJDE8shwiKWY+gFZt3P9n1uJ/K
llzbsNsa7j94U3UNQ8zT7hPsd2u6JhuaLAHHfmmaGqrB0DKchhkGlqg1xIkVrb2+3zpY87m6IoAy
ffqKVZri2uYo7iRJo5iVVwu0q2M4P1waAL1FUmN7NJIVkS2iRtq7k3Fvfr0psWoldNluZgrNCzIf
LPDEHHH1oAvsQqknoBk0yGVJ4UliO5HGVOMZFUZRqS2zyvJCx2ktCExgY6Bs9al0f/kE2v8A1zFA
BPqlpbyNHK7hl64iYj88UQapaXEixxO5ZumYmA/PFS3/APyD7n/rk38jRYf8g+2/65L/ACFAE9FZ
2lz3t5GlxK0aRcjaF5ftnPalzfyxtMZorYZO2N488dtxz/KgDQorP/tFmsLeWONfOuCFRSeAe5Ps
MGnE39vJGzutzGzBXCx7Sue45ORQBbSaOSWSNGy8RAcY6ZGaS4nitoTLM21BgE4J6nFZq3cdne6g
8mSzSIqIOrnYOBVm4luIdOaWYR+ZuX5QMhQWAx7/AFoAu0VRuJ7o6iLW32KDFvLsM7eSOnftTrea
dLxrW4ZJP3fmLIq7eM4IIoAuUVnW8t7ex/aIpY4YmJ8tGTcWHqTnjPtUumXM1ytx9oRUeOUpgdsA
f40ASXV7BaFRMWBbptRm/kKgGs2JziSQ4ODiJ/8ACr9UdK/5fP8Ar6f+lAF4HIBHQ0VSea4uLqSG
2dIkhwHkZdxLEZwB+VNW8lhW5juArywR+YCgwJFwe3bkUAX6Kz4Be3EKTLfRAOM4SIED2zmigCvR
RRTJCiiigBaKKKBhRRRQAUUUUAFFFLQAUUUUAFFFFABRRRQAUhpaQ0ANNS2n+tT6f0qI1Laf61Pp
/SkCNCP/AFr/AO6P61JUcf8ArX/3R/WpKBhWNqf/ACFV/wCvd/5NWzWNqf8AyFV/693/AJNSe69T
OpsPvbBJrxJcFSw271OCpHQ/0pokurUbLh1kXoHYYB/Hsfr+daRppAIIIyD1BqmWjN+0IDtkBjP+
30/PpT/KjPIUUk9q0Bzb4MZ6xN0/D0/lWbeypCim33wS7vmTp+nSkDSe5pNFHtPyjpVaOSFFYzEZ
4wO9VFuLiaUReaRuIHFX4beKI5C5b+8eTUuKumZumnJPsMWOa54ghEa/35Ov5U+XS44oMvK7yMwG
eg/Kr0bgCopJPOm4+6n86ZoklsUHVLa6+QY/d/1qxaPJM5WPOP4m7D/69WXsIp9jShtw9Djj0qzH
GsaBI1CqOgFMZDdDCOB/z7Sf+y07R/8AkFw/8C/9CNNvPuyf9e8v/stO0f8A5BcP/Av/AEI0pfEv
QzXxgyP/AG3HJtbYLdhuxxncOM1LqKs+m3KopZjEwAAyScVYopmhkXdopNpcTW5njSLZIm3JXgYO
PqKW2itHvIjZWKqqkl5XiK49AM45rWooAxUWASSDUbaWa58w4zGzgjPG3tjFLDBJPpt3bCEwzCUu
qFcKOcqAeh6dq2aKAM+TUfNt3jjtp/tBUjy2jIwfc9MVNpSNHpdsjqVYRgEEYIq1RQBDeqWsbhVB
LGNgAOp4oslK2NurAhhGoIPUcVNRQBR0qOWPSI0KlJAGwGGMHJxVK3W28pBc2Us98PvCSMtlvqeM
Vt0UAYsEcv8AZ1nIkTmW0k+ePaQSOQcZ69auG/a4aOOzjk3FhvaSIqEXv1xzV6igDLSwjuL/AFBp
4j85VUcjttHI/EfpRL9pk0uWCaN2mjdVLBTiQbh8w/DrWpRQBVCN/a7PtOzyAN2OM7jxSPGzaqGK
nYbcqTjjO4cZq3RQBmWdz9ht1tLmKbfF8qlIywcdiCBS6KzuLx5E2M1yx2ntwOKlFncxZS2vNkRJ
IV495X6HP86ntLZbWHy1ZmJJZmbqxPUmgCaqemo6fa96Mu65dhkYyOOauUUAY0trbQX1w97a+bHK
wdJBGXwccg457frU1pHtW4lsrKOEbcRb0Klz7+grTooAxv8AiVN801k8ch+8vkPwfwGKK2aKAMei
iimSFFFFAC0UUUDCiiigAooooAKWkpaACiiigAooooAKKKKACkNLSGgBpqW0/wBan0/pURqW0/1q
fT+lIEaEf+tf/dH9akqOP/Wv/uj+tSUDCsbU/wDkKr/17v8AyatmsbU/+Qqv/Xu/8mpPdepnU2NS
mmmmaIEgyICO24U8EEZByD0NUUmNYBhg9KoX1mJoGVhnHKnuDWhQeRikUcvaf8fq/wCe1aTPt5Jx
SLo8guS4mVVzkEDJq9HZQoQzAyMP4nOaAKaebNgJlV/vev0q9BbiNRkdO1TAAdABS0AFKKAKWmkJ
sq3n3ZP+veX/ANlp2j/8guH/AIF/6Eabefdk/wCveX/2WnaP/wAguH/gX/oRpS+JehmvjLtFFFBq
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAY9FFFMkKKKWg
AooooGFFFFABRRRQAUtJS0AFFFFABRRRQAUUUUAFIaWkNADTUtp/rU+n9KiNS2f+tT6f0pAjQj/1
r/7o/rUlRx/61/8AdH9akoGFY+ogtq6KoyTbsAPwatisy/gu/wC0orm1iD7Ex8xGM8+/vUy0syJq
6J4Zk8vI3EFmIIQnuafCCIIwRghRx+FUGTUGYs2m2pJ6kqP8aTyr7/oGWn/fK/41XOvMhN9jUpMV
meVff9Ay0/75X/Gjyr7/AKBlp/3yv+NHOvMfM+xpYoxWb5V9/wBAy0/75X/Gjyr7/oGWn/fK/wCN
Lmj5j532NPFGKzPKvv8AoGWn/fK/40eVff8AQMtP++V/xp8y8w532NSisvyr7/oGWn/fK/40eVff
9Ay0/wC+V/xo515i5n2LV2cibHO23kz7Zxj+Rp2j/wDILh/4F/6EaqEamYHhWygRHBB2YHX8av6b
E8FhHHKu11zkZz3NTe8gjrK5ZoooqjUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAx6KKKZIUtJS0AFFFFAwooooAKKKKACloooAKKKKACiiigAooooAKQ0tIa
AGtUtp/rU+n9KiapbT/Wp9P6UgRoR/61/wDdH9akqOP/AFr/AO6P61JQMKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigDHooopkhS0lLQAUUUUDCiiigAooooAWiiigAooooAKKKKACiiigApDS0hoAa1S2n+
tT6f0qI1Laf61Pp/SkCNCP8A1r/7o/rUlRx/61/90f1qSgYUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
AGPRRRTJCloooAKKKKBhRRRQAUUUUALRRRQAUU4Ie5xTgi+poAjop7IRTaAEooooAKQ0tIaAGmpb
T/Wp9P6VEaltP9an0/pSBGhH/rX/AN0f1qSo4/8AWv8A7o/rUlAwoopGOFJ9BQAtFN2+pJ/GjaPV
v++jQA6im7R6t/30aCFHUn/vo0AOoqPK+rfmaMr/ALX5mgCSimDae5/76NLtHq3/AH0aAHUU3aB1
J/76NQxzxTFvJbeFOC284BoAsUUxDnGM4YZ57U+gAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAx6KKKZItFFFABRRRQMKKKKACiiigBakVdv1oVdo96X
69KAEoIo8zH3RTgwcY6GmAgJPB/CmmjODSnrSAZikpxpM0CEpDS0hoGNNS2f+tT6f0qJqls/9an0
/pSBGhH/AK1/90f1qSo4/wDWv/uj+tSUDCkf/Vt9DS0j/wCrb6GgBaKKidsnA6UAKz+lMoqJ5gOF
596AJaKqmVz/ABflSeY/940AW6DII1LMQFHXNVjc+Wu6ToKyr+/Mz4AIQdv6mgB+p6m9wDFDlIu5
7mmaHDPJckxsVgH+s9G9qrwwPdziKP6s390V09pBHb26xxDCj9TQBJ/GPof6U6m/8tB9D/SnUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGPRRRTJFo
oooGFFFFABRRRQAVIi9z+FNUbj7VLQAVE7bj7U6Ruw/Go6YgpAcHNFFMRKeefWl7CkTlB7UvakMa
aaacaYaAEozQaaaAAkVNZ/61Pp/SqxNWbP8A1sf0/pSY0aEf+tf/AHR/WpKjj/1r/wC6P61JSGFI
/wDq2+hpaR/9W30NACOcL9aip0h+amMdqk+lAEM8nO0fjUNHWigBGOFJ9BVdLjAYyEYHSppnCRkt
6YHvWVIxXk/f/wDQaVndESUuZW2C8ut7kMT/ALIHaoI1lZhEo+Z+absZ3CqCzE8Ctm0tvIXcx3St
95v6Vd9Cral2xto7a3CpyTyzepq1GcHHrVe3bgr6VNUjJf8AloPof6U6m/xj6H+lOoAKKqXN3Ilw
ttbRCWZl3nc21VXpkmmxXc6XKQXkKxmTPluj7lJHboMGgC7RUaTJJNLEud0ZAb8RmpKACioZJ/Lu
oYdufNDHOemMf41NQAUUUUAFFNkLCNjGoZwDtUnGT6ZrOkv76OWKJrCPdKSF/f8AoM+lAGnRUNtJ
cSK32mBYSDwFfdn9KmoAKKKKACimTyeTbyS43bFLYzjOBRBJ51vHLjbvUNjOcZFAD6Ki8yT7WIvJ
PlbN3mZ756YqWgAooooAKKKzry+vLWOWU2SNFHk7vO5I9cYoA0aKq28148gE9okSY+8Jd36Yq1QA
UUUUAY9FFLTJCiiigAooooGFFFPjGTn0oAeowMUMdopaic5PtTEJSUUUxCUUtJTESR9DTz0qOPqa
k7GpZSGmozUhphoAaaYaeaYaYhjVas/9ZH9P6VVarVn/AKyP6f0pMaNCP/Wv/uj+tSVHH/rX/wB0
f1qSpKCkf/Vt9DS0j/6tvoaAI3++aim/1TVLJ96o3G5CKAKZ4BxVRriRBluB9KtswRSWOAOtZtzc
GRs+n3R6e9Jq5E4uWzsJLO7HLn5uw/u1WZzt29cngdyaGJz0JY9B61d06DY5d+Xx+VNu2g3JJpdx
lrG0PzkZc98dKuwO7k7v5VNRUpO+5KhJO7kS2/3z9KsVDbjqfwqaqNCUfeX/AHT/AEp1N/jX6H+l
OoAp3VrMbkXVpKqShNjK4yrDOfwqNbqVLiKPULVELNiOVG3Lu9PUGnXFvcR3pu7PYzMgSSNzgNjo
QfWm+Td3k8LXSRwRRPv2K+5mYdOcDAoAjtrKE6he8yAggA+Y3GV57+9LFevDo8jSHdcQZiOe7jgf
nwasRxTxajM4RGhm2ktuwVwMdMc1Vkt/M18Krfu9qzyL/tDIX/PtQBIsRgutOiZizLG4LE5JOBmp
tOZmW43EnFw4GT0GaklgZ723mBG2MOCD15x/hVdYry1lmFukUscshcF3KlCevY5FAETtcNZ3/kF2
kE5Awedvy5A98Zptt9kNxF9jnkhlB+eOUtl17jDd6lhsbmO0mT7QBO8plV16Z44I9OOlEkN5eNCt
xFDEkcgcsrliSPTgYoA0ao33/IS07/ff/wBANXqrXNu8t3ayqV2wsxbPXlSOKAIdZMgtohDIY3ad
FDD3NE8CWliyJctCrOC8ruS3vgnuamvrd7hIghUFJkc59Acmkv7eSdYmhK+ZDIJFVvut7H86AM4y
W8VxbNY/aATKquzB9rA+u7vVrZ9vv7iOVm8m32qEViu5iMknFJcxahciJykMflSK4jDk78epxx+V
SSQXMN29xarG/mgeZG7beRxkHFADJbaS2tbxVkLW5hYorMSUODkZPaq1pcNeC2tAXigEIJbkGUjG
Qp9B3q4LW5mS5ed0EksRjSNSSqDB/M5PpSyWTPYQxBlWeBVKP2DAfyNADtxGrqmTt+zk4zx94VV0
+zF1ZiS6klkYs2394RsG49Md6uLBIb1Lh9o/c7GAP8WQfyp1jA1taLE5BYFjx05JP9aAM8XFwdLt
4xKRLLOYPM7gBiM/XApdSsVttNmltZJY5FQ5PmMdw75yafLaiLTVimmSKRZi8b9QGLkr/PFQ6s18
+mTLMsMK4wSjli57ADAxmgDXhOYUJ67RVPW/+QPc/wC5VyMFYkU9QAKg1G3e6sJoIyoZ1wC3SgB9
1P8AZrKWfGfLQtj14rIRrR4A8012bphkyhJBtPsMYxW1LEs0DxPyrqVP0NUo11KKEW6rA+0bVmZi
OOxK46/jQBY0+aSexiklUrIV+YEY5+lFSQw+XCiNI7lVwWLHLe9FAGXS0lLTJCiiigAooooGFTKM
DFMjGTn0qSgBHOFqGnOct9KbVEsKKKKBBRRRTAVPvVNUK8MKlqWUhp6Uw1IepqNqAGmmGnmmGmIY
1WrP/WR/T+lVWq1Z/wCsj+n9KTGjQj/1r/7o/rUlRx/61/8AdH9akqSgpH/1bfQ0tI/+rb6GgBsg
yM+lREgAknAFWKxNQujNObWAkqOZGHYd6AK1/dCSUiP7g6e/vVLksAoLO3QetWZFjkMdvaqZJSSS
SOn/ANatG200W67sh5SPmP8AhQBXtbQQoXf5pSOvp7CnWoIZsjtVoqw6gikwT0FJq7uQ4XkpdgpV
UscCnrEzdsD3qdECDj86ZYqqFUAU9BlvpTRzUqjaKAD/AJaD6H+lOpv/AC0H0P8ASnUAFFFFABUV
vaw2qlYIwgY5POSfxNS0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADZI0ljaORQ6MMEEcG
q8em2kciyLESy8rucsF+gJ4q1RQAUUUUAFFFFABRRRQBj0tJS0yQooooGFFFOQZagCRRgYoY4Wlq
OQ5OPSmhDKKKKYgooopiCiiigAqYcioakQ/KKTGhW6imNT26U1qQyM0004000xEbVas/9ZH9P6VV
arVn/rI/p/Skxo0I/wDWv/uj+tSVHH/rX/3R/WpKkoKR/wDVt9DS0jDKkeooAq6iZmtZI7Y4lI6+
1YFmk84FtbRskn/LVyenNdJIFf8AvK3QkKTSx+XGuEVh3PynmgCtZ6fHZR4T5mP3n7mp6k8wejf9
8mkJQ9m/75NADKKX5f8Ab/75NHy/7X/fBoASlAJ6Uo2Dsx/4CadvX0b/AL5NACqoX606meYPRv8A
vk0eYPRv++TQAv8Ay0H0P9KdTVO5s4IAGORinUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGPS0lLTJCigAnoKeI/U0DGVLGOM+tJsFOzigBTwM1CeT
mpGORioyMU0JhSUtJTJCiiimAUUUUAFOQ9RTaUHBpDJaYelOpD1NIZEaaae1MNMRG1WrP/WR/T+l
VWq1Z/62P6f0pMaNCP8A1r/7o/rUlRx/61/90f1qSpKCiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAx6
kWPPLflSxpjk9akpkiYxRS0UxjaSnUYoEMpeDS4ppFACFfSm0/PrQRn2NO4WI6KUgjrRQSJRS0lM
AooooAeDxQe1Ip4pT0qShjUw09ulRmmIY1WrP/WR/T+lVWq1Z/6yP6f0pMaNCP8A1r/7o/rUlRx/
61/90f1qSpKCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAo0UUUxBSEgdaWoWJJ5piHGT0FM8xqQ000x
XJA59qUMO/FQ5p6HPBpDJCKOlIpw23tTyKAGUhUHpQelFADSCKKfTSKdxWEpKWkpiFHWlBptFJjQ
HpURqQ9TUTUDGtVuz/1kf0/pVNquWX+sj+n9KTBF4qd24MVJGOMUuH/56N+Q/wAKWipKEw//AD0b
8h/hRh/+ejfkP8KWigBMP/z0b8h/hRh/+ejfkP8AClooATD/APPRvyH+FGH/AOejfkP8KWigBMP/
AM9G/If4UYf/AJ6N+Q/wpaKAEw//AD0b8h/hRh/+ejfkP8KWigBMP/z0b8h/hRh/+ejfkP8ACloo
ATD/APPRvyH+FGH/AOejfkP8KWigBMP/AM9G/If4UYf/AJ6N+Q/wpaKAEw//AD0b8h/hRh/+ejfk
P8KWigBMP/z0b8h/hRh/+ejfkP8AClooATD/APPRvyH+FGH/AOejfkP8KWigBMP/AM9G/If4UYf/
AJ6N+Q/wpaKAEw//AD0b8h/hRh/+ejfkP8KWigBMP/z0b8h/hRh/+ejfkP8AClooATD/APPRvyH+
FGH/AOejfkP8KWigBMP/AM9G/If4UYf/AJ6N+Q/wpaKAEw//AD0b8h/hRh/+ejfkP8KWigBMP/z0
b8h/hRh/+ejfkP8AClooATD/APPRvyH+FGH/AOejfkP8KWigBMP/AM9G/If4UUtFAH//2Q==
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="HDS_Tracker_Head_Position (IMAGE)"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="eb211b60-ab3c-43c4-91de-eeca0064a672">
			<comment>
				HDS_Tracker_Head_Position (IMAGE)
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="ab24e071-72dc-4b27-8087-c1b5ef364a2c"
	name="TPX_0003_zSpaceTrackerRepository"
	relativepath="TPX_0003_zSpaceTrackerRepository.rxrep">
		<codegen
		classname="TPX_0003_zSpaceTrackerRepository"
		namespace="TPX_0003_zSpaceTracker">
		</codegen>
		<rootfolder
		id="b8efdc10-f389-4c7e-9b06-b8337ef7ecc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrackerHead.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
