<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{DC39AC2C-9258-4944-A511-07823903B1B6}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>512309db-300f-453b-a789-2603fac62c54</string>
      <string>087a549b-3d62-4402-946a-f0c15982454e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0002-HW_Reqs[TPX-0002-HW_Reqs[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0002-HW_Reqs\TPX-0002-HW_Reqs\TPX_0002_HW_Reqs.rxtst&#xD;&#xA;Solution TPX-0002-HW_Reqs\TPX-0002-HW_Reqs\Display.rxrec" />
  <StartupProject value="{DC39AC2C-9258-4944-A511-07823903B1B6}" />
</Properties>