<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{5432DB3E-D520-40A1-BD9A-1844FB2A94A4}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0022_HD_MONITOR[TPX-0022_HD_MONITOR[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0022_HD_MONITOR&#xD;&#xA;Solution TPX-0022_HD_MONITOR" />
  <StartupProject value="{5432DB3E-D520-40A1-BD9A-1844FB2A94A4}" />
</Properties>