<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{835E12DE-3A36-447C-B7F4-B6EDB90E23A7}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0020_Import-Export[TPX-0020_Import-Export[]]]&#xD;&#xA;Solution TPX-0020_Import-Export\TPX-0020_Import-Export\TPX_0020_Import_Export.rxtst&#xD;&#xA;Solution TPX-0020_Import-Export\TPX-0020_Import-Export\ImportScene.rxrec" />
  <StartupProject value="{835E12DE-3A36-447C-B7F4-B6EDB90E23A7}" />
</Properties>