E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX_0005_SurfaceTestFiles.rxtmg
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX_0005_SurfaceTestFiles.rxtst
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-0005-SurfaceTestFiles.exe.config
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-0005-SurfaceTestFiles.xml
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-0005-SurfaceTestFiles.exe
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-0005-SurfaceTestFiles.pdb
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\Ranorex.Core.Resolver.dll
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\obj\x86\Debug\TPX-0005-SurfaceTestFiles.csproj.AssemblyReference.cache
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\obj\x86\Debug\TPX-0005-SurfaceTestFiles.csproj.CoreCompileInputs.cache
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\obj\x86\Debug\TPX-0005-SurfaceTestFiles.csproj.CopyComplete
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\obj\x86\Debug\TPX-0005-SurfaceTestFiles.exe
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\obj\x86\Debug\TPX-0005-SurfaceTestFiles.pdb
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\RepositoryImages\TPX_0005_SurfaceTestFilesRepository45ee1632.rximgres
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-TRX_files\RanorexReport.css
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-TRX_files\RanorexReport.png
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-TRX_files\RanorexReport.xsl
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-TRX_files\View.rxlog
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-TRX_files\View.rxlog.data
E:\TPX\TPX-0005-SurfaceTestFiles\TPX-0005-SurfaceTestFiles\bin\Debug\TPX-TRX_files\epx_logo.png
