<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b643c1f-08c6-4df9-94f7-3edf07b8cd9c"
			name="S1"
			ref="00e5cae4-7c43-45a7-8d7c-d16d19c32f96"
			type="Recording">
			</testmodule>
			<testcase
			id="13aeb92c-1673-4769-a90a-b5f8a5399f8c"
			name="Remote_Data_Orthanc_S10">
			</testcase>
			<testmodule
			id="140f8e52-1688-4481-b256-bc4ef4e54f61"
			name="S12"
			ref="bd762802-9627-407a-95da-c9ba5cca11db"
			type="Recording">
			</testmodule>
			<testcase
			id="1601209c-7190-447d-b557-45a8ae5d4868"
			name="Remote_Data_Orthanc_S4">
			</testcase>
			<testmodule
			id="18b5a0a6-302d-488e-9478-9f293a33a11b"
			name="S5"
			ref="d35df9ce-3286-4995-88eb-f9883931bd56"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="1b5a1c01-2848-4526-9bd7-580319033c9c"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="False"
			name="TPX_0009_RemotePACS_Orthanc"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="1d253f59-a4f6-46fb-b5d1-4eb632860a4e"
			name="S9"
			ref="5d5c0c3d-6990-4bcb-9af0-5d770f2021e8"
			type="Recording">
			</testmodule>
			<testcase
			id="209c0644-9cea-4852-ad4a-cf5509981edc"
			name="Remote_Data_Orthanc_S9">
			</testcase>
			<testmodule
			id="2471db9f-f2dc-4dec-a616-62ce35140040"
			name="S11"
			ref="6d157838-98d7-4524-8779-b668777a87bc"
			type="Recording">
			</testmodule>
			<testcase
			id="24aedfb4-a1cd-4e87-b417-fe3bd4daf1e8"
			name="Remote_Data_Orthanc_S2">
			</testcase>
			<testcase
			id="384aad95-0210-471d-9a7e-4c527bfd9e48"
			name="Remote_Data_Orthanc_S13">
			</testcase>
			<testmodule
			id="38ca06a0-d79c-4583-b6eb-9b62824ecdf3"
			name="S14"
			ref="5ea98ede-5c3b-44c9-a162-2ff557c2c188"
			type="Recording">
			</testmodule>
			<testmodule
			id="3ca98b4c-77c0-4078-a310-eb9ff4227dbb"
			name="S6"
			ref="4c652b5f-a60f-4d92-8be8-2dc20d73b1c3"
			type="Recording">
			</testmodule>
			<testcase
			id="41827c24-82dd-4afa-b05d-01b195137971"
			name="Remote_Data_Orthanc_S6">
			</testcase>
			<testcase
			id="43f8e5a6-af40-4a49-823f-d5156b3a2a5d"
			name="Remote_Data_Orthanc_S11">
			</testcase>
			<teardown
			id="482d23e0-cfe3-4b5f-bcf0-84cf0dee0b1f"
			name="teardown">
			</teardown>
			<testcase
			id="492a9197-7c12-4f7f-ac9d-e72ba9ee4fda"
			name="Remote_Data_Orthanc_S14">
			</testcase>
			<testmodule
			id="58f362f5-1987-4a4e-909f-902e5e2a8979"
			name="CloseAUT"
			ref="95b9cf64-4b4a-4f0f-b985-0f3a56616dbe"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ab135edf-4620-4f6f-86dd-6a99c96e6e0a"
					variableid="6e8f205c-631d-4453-91b2-4f7fbd892a0e"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="605ff807-3efb-4633-8576-6e64df44771a"
			name="setup">
			</setup>
			<testmodule
			id="67a87c74-7854-4e74-b4ed-a73972769bd8"
			name="StartAUT"
			ref="7eac05c5-2d60-4401-b28f-d082b2308e35"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ab135edf-4620-4f6f-86dd-6a99c96e6e0a"
					variableid="8573b8e4-91a7-4571-8478-cccd8e09cd26"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="7316fb3b-076a-4003-b109-3fe70f288a46"
			name="Remote_Data_Orthanc_S12">
			</testcase>
			<testmodule
			id="7d9730a8-8b9e-4b5a-adad-4878d2732534"
			name="S2"
			ref="00b95062-4d5d-4ebd-9161-3ee2522c9ac9"
			type="Recording">
			</testmodule>
			<testcase
			id="8b4e41e9-f286-4ced-9695-79da30d48e32"
			name="Remote_Data_Orthanc_S1">
			</testcase>
			<testcase
			id="929c3a06-fb80-4c97-8e22-050c650d129a"
			name="Close">
			</testcase>
			<testcase
			id="a02ceb7d-63de-431b-ad4b-6d362e0850e8"
			name="Remote_Data_Orthanc_S3">
			</testcase>
			<testmodule
			id="a052d53a-9efb-4746-b6d8-2953f419241e"
			name="S10"
			ref="a3fd39bf-bd4b-46f8-ba04-3f08e5c6a072"
			type="Recording">
			</testmodule>
			<testmodule
			id="a2d91d82-ed30-42e4-bc9b-68277f93a4b8"
			name="S8"
			ref="80733788-5b0c-43a5-a36d-5a5b75b72a40"
			type="Recording">
			</testmodule>
			<testmodule
			id="a44c55a7-68d6-4395-9537-5db211350a66"
			name="S3"
			ref="8791a780-eedb-4761-979e-1329f34e3df5"
			type="Recording">
			</testmodule>
			<testcase
			id="a96a5dc3-36dc-43ca-b6f5-aed716f686a0"
			name="Remote_Data_Orthanc_S8">
			</testcase>
			<testcase
			id="ab135edf-4620-4f6f-86dd-6a99c96e6e0a"
			name="TPX_0009_RemotePACS_Orthanc"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0009</p><p>Remote PACS Orthanc Test Data (DICOM) </p><p>Data on Orthanc Remote PACS test Server<p><hr></p>

<style>

    .tab {

        display: inline-block;

        margin-left: 100px;

    }

</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ad1db1fb-1f39-46eb-9d1c-05fa6c60b69d"
			name="S7"
			ref="ee15ad37-9b6e-4459-88bf-dab10028f10c"
			type="Recording">
			</testmodule>
			<testmodule
			id="bbe1c09c-b657-44ca-8729-2d8d649faa15"
			name="S13"
			ref="58e80cbf-a57c-4878-867c-c279294e3c04"
			type="Recording">
			</testmodule>
			<testcase
			id="d8553ec1-642d-4b03-812d-3278804563be"
			name="Remote_Data_Orthanc_S5">
			</testcase>
			<testmodule
			id="dd164d1c-d1e1-4edd-a4fe-975815612442"
			name="S4"
			ref="856476be-6113-4eba-9a76-a83b79222e4f"
			type="Recording">
			</testmodule>
			<testcase
			id="e0b65dc9-c2e8-47bc-ad96-2ad6bf7a7863"
			name="Start">
			</testcase>
			<testcase
			id="e986c70d-e1e6-485e-9690-86dce7761cdb"
			name="Remote_Data_Orthanc_S7">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1b5a1c01-2848-4526-9bd7-580319033c9c"
			name="TPX_0009_RemotePACS_Orthanc">
				<testcase
				id="ab135edf-4620-4f6f-86dd-6a99c96e6e0a"
				name="TPX_0009_RemotePACS_Orthanc">
					<testcase
					id="e0b65dc9-c2e8-47bc-ad96-2ad6bf7a7863"
					name="Start">
						<setup
						id="605ff807-3efb-4633-8576-6e64df44771a"
						name="setup">
							<testmodule
							id="67a87c74-7854-4e74-b4ed-a73972769bd8"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="8b4e41e9-f286-4ced-9695-79da30d48e32"
					name="Remote_Data_Orthanc_S1">
						<testmodule
						id="0b643c1f-08c6-4df9-94f7-3edf07b8cd9c"
						name="S1">
						</testmodule>
					</testcase>
					<testcase
					id="24aedfb4-a1cd-4e87-b417-fe3bd4daf1e8"
					name="Remote_Data_Orthanc_S2">
						<testmodule
						id="7d9730a8-8b9e-4b5a-adad-4878d2732534"
						name="S2">
						</testmodule>
					</testcase>
					<testcase
					id="a02ceb7d-63de-431b-ad4b-6d362e0850e8"
					name="Remote_Data_Orthanc_S3">
						<testmodule
						id="a44c55a7-68d6-4395-9537-5db211350a66"
						name="S3">
						</testmodule>
					</testcase>
					<testcase
					id="1601209c-7190-447d-b557-45a8ae5d4868"
					name="Remote_Data_Orthanc_S4">
						<testmodule
						id="dd164d1c-d1e1-4edd-a4fe-975815612442"
						name="S4">
						</testmodule>
					</testcase>
					<testcase
					id="d8553ec1-642d-4b03-812d-3278804563be"
					name="Remote_Data_Orthanc_S5">
						<testmodule
						id="18b5a0a6-302d-488e-9478-9f293a33a11b"
						name="S5">
						</testmodule>
					</testcase>
					<testcase
					id="41827c24-82dd-4afa-b05d-01b195137971"
					name="Remote_Data_Orthanc_S6">
						<testmodule
						id="3ca98b4c-77c0-4078-a310-eb9ff4227dbb"
						name="S6">
						</testmodule>
					</testcase>
					<testcase
					id="e986c70d-e1e6-485e-9690-86dce7761cdb"
					name="Remote_Data_Orthanc_S7">
						<testmodule
						id="ad1db1fb-1f39-46eb-9d1c-05fa6c60b69d"
						name="S7">
						</testmodule>
					</testcase>
					<testcase
					id="a96a5dc3-36dc-43ca-b6f5-aed716f686a0"
					name="Remote_Data_Orthanc_S8">
						<testmodule
						id="a2d91d82-ed30-42e4-bc9b-68277f93a4b8"
						name="S8">
						</testmodule>
					</testcase>
					<testcase
					id="209c0644-9cea-4852-ad4a-cf5509981edc"
					name="Remote_Data_Orthanc_S9">
						<testmodule
						id="1d253f59-a4f6-46fb-b5d1-4eb632860a4e"
						name="S9">
						</testmodule>
					</testcase>
					<testcase
					id="13aeb92c-1673-4769-a90a-b5f8a5399f8c"
					name="Remote_Data_Orthanc_S10">
						<testmodule
						id="a052d53a-9efb-4746-b6d8-2953f419241e"
						name="S10">
						</testmodule>
					</testcase>
					<testcase
					id="43f8e5a6-af40-4a49-823f-d5156b3a2a5d"
					name="Remote_Data_Orthanc_S11">
						<testmodule
						id="2471db9f-f2dc-4dec-a616-62ce35140040"
						name="S11">
						</testmodule>
					</testcase>
					<testcase
					id="7316fb3b-076a-4003-b109-3fe70f288a46"
					name="Remote_Data_Orthanc_S12">
						<testmodule
						id="140f8e52-1688-4481-b256-bc4ef4e54f61"
						name="S12">
						</testmodule>
					</testcase>
					<testcase
					id="384aad95-0210-471d-9a7e-4c527bfd9e48"
					name="Remote_Data_Orthanc_S13">
						<testmodule
						id="bbe1c09c-b657-44ca-8729-2d8d649faa15"
						name="S13">
						</testmodule>
					</testcase>
					<testcase
					id="492a9197-7c12-4f7f-ac9d-e72ba9ee4fda"
					name="Remote_Data_Orthanc_S14">
						<testmodule
						id="38ca06a0-d79c-4583-b6eb-9b62824ecdf3"
						name="S14">
						</testmodule>
					</testcase>
					<testcase
					id="929c3a06-fb80-4c97-8e22-050c650d129a"
					name="Close">
						<teardown
						id="482d23e0-cfe3-4b5f-bcf0-84cf0dee0b1f"
						name="teardown">
							<testmodule
							id="58f362f5-1987-4a4e-909f-902e5e2a8979"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0009_RemotePACS_Orthanc_RevA">
		<testconfiguration
		name="TestRun_TPX_0009_RemotePACS_Orthanc_RevA">
			<testcontainer
			id="13aeb92c-1673-4769-a90a-b5f8a5399f8c">
			</testcontainer>
			<testcontainer
			id="1601209c-7190-447d-b557-45a8ae5d4868">
			</testcontainer>
			<testcontainer
			id="209c0644-9cea-4852-ad4a-cf5509981edc">
			</testcontainer>
			<testcontainer
			id="24aedfb4-a1cd-4e87-b417-fe3bd4daf1e8">
			</testcontainer>
			<testcontainer
			id="384aad95-0210-471d-9a7e-4c527bfd9e48">
			</testcontainer>
			<testcontainer
			id="41827c24-82dd-4afa-b05d-01b195137971">
			</testcontainer>
			<testcontainer
			id="43f8e5a6-af40-4a49-823f-d5156b3a2a5d">
			</testcontainer>
			<testcontainer
			id="492a9197-7c12-4f7f-ac9d-e72ba9ee4fda">
			</testcontainer>
			<testcontainer
			id="7316fb3b-076a-4003-b109-3fe70f288a46">
			</testcontainer>
			<testcontainer
			id="8b4e41e9-f286-4ced-9695-79da30d48e32">
			</testcontainer>
			<testcontainer
			id="929c3a06-fb80-4c97-8e22-050c650d129a">
			</testcontainer>
			<testcontainer
			id="a02ceb7d-63de-431b-ad4b-6d362e0850e8">
			</testcontainer>
			<testcontainer
			id="a96a5dc3-36dc-43ca-b6f5-aed716f686a0">
			</testcontainer>
			<testcontainer
			id="ab135edf-4620-4f6f-86dd-6a99c96e6e0a">
			</testcontainer>
			<testcontainer
			id="d8553ec1-642d-4b03-812d-3278804563be">
			</testcontainer>
			<testcontainer
			id="e0b65dc9-c2e8-47bc-ad96-2ad6bf7a7863">
			</testcontainer>
			<testcontainer
			id="e986c70d-e1e6-485e-9690-86dce7761cdb">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0009_RemotePACS_Orthanc_RevA">
			<testcontainer
			id="13aeb92c-1673-4769-a90a-b5f8a5399f8c">
			</testcontainer>
			<testcontainer
			id="1601209c-7190-447d-b557-45a8ae5d4868">
			</testcontainer>
			<testcontainer
			id="209c0644-9cea-4852-ad4a-cf5509981edc">
			</testcontainer>
			<testcontainer
			id="24aedfb4-a1cd-4e87-b417-fe3bd4daf1e8">
			</testcontainer>
			<testcontainer
			id="384aad95-0210-471d-9a7e-4c527bfd9e48">
			</testcontainer>
			<testcontainer
			id="41827c24-82dd-4afa-b05d-01b195137971">
			</testcontainer>
			<testcontainer
			id="43f8e5a6-af40-4a49-823f-d5156b3a2a5d">
			</testcontainer>
			<testcontainer
			id="492a9197-7c12-4f7f-ac9d-e72ba9ee4fda">
			</testcontainer>
			<testcontainer
			id="7316fb3b-076a-4003-b109-3fe70f288a46">
			</testcontainer>
			<testcontainer
			id="8b4e41e9-f286-4ced-9695-79da30d48e32">
			</testcontainer>
			<testcontainer
			id="929c3a06-fb80-4c97-8e22-050c650d129a">
			</testcontainer>
			<testcontainer
			id="a02ceb7d-63de-431b-ad4b-6d362e0850e8">
			</testcontainer>
			<testcontainer
			id="a96a5dc3-36dc-43ca-b6f5-aed716f686a0">
			</testcontainer>
			<testcontainer
			id="ab135edf-4620-4f6f-86dd-6a99c96e6e0a">
			</testcontainer>
			<testcontainer
			id="d8553ec1-642d-4b03-812d-3278804563be">
			</testcontainer>
			<testcontainer
			id="e0b65dc9-c2e8-47bc-ad96-2ad6bf7a7863">
			</testcontainer>
			<testcontainer
			id="e986c70d-e1e6-485e-9690-86dce7761cdb">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0009_RemotePACS_Orthanc_RevA">
			<testcontainer
			id="13aeb92c-1673-4769-a90a-b5f8a5399f8c">
			</testcontainer>
			<testcontainer
			id="1601209c-7190-447d-b557-45a8ae5d4868">
			</testcontainer>
			<testcontainer
			id="209c0644-9cea-4852-ad4a-cf5509981edc">
			</testcontainer>
			<testcontainer
			id="24aedfb4-a1cd-4e87-b417-fe3bd4daf1e8">
			</testcontainer>
			<testcontainer
			id="384aad95-0210-471d-9a7e-4c527bfd9e48">
			</testcontainer>
			<testcontainer
			id="41827c24-82dd-4afa-b05d-01b195137971">
			</testcontainer>
			<testcontainer
			id="43f8e5a6-af40-4a49-823f-d5156b3a2a5d">
			</testcontainer>
			<testcontainer
			id="492a9197-7c12-4f7f-ac9d-e72ba9ee4fda">
			</testcontainer>
			<testcontainer
			id="7316fb3b-076a-4003-b109-3fe70f288a46">
			</testcontainer>
			<testcontainer
			id="8b4e41e9-f286-4ced-9695-79da30d48e32">
			</testcontainer>
			<testcontainer
			id="929c3a06-fb80-4c97-8e22-050c650d129a">
			</testcontainer>
			<testcontainer
			id="a02ceb7d-63de-431b-ad4b-6d362e0850e8">
			</testcontainer>
			<testcontainer
			id="a96a5dc3-36dc-43ca-b6f5-aed716f686a0">
			</testcontainer>
			<testcontainer
			id="ab135edf-4620-4f6f-86dd-6a99c96e6e0a">
			</testcontainer>
			<testcontainer
			id="d8553ec1-642d-4b03-812d-3278804563be">
			</testcontainer>
			<testcontainer
			id="e0b65dc9-c2e8-47bc-ad96-2ad6bf7a7863">
			</testcontainer>
			<testcontainer
			id="e986c70d-e1e6-485e-9690-86dce7761cdb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
