
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{38FB89E4-A0E4-4065-B761-FEE26739F87E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPX-0013-UserManual_JP", "TPX-0013-UserManual_JP\TPX-0013-UserManual_JP.csproj", "{608616F7-3167-4FA7-A7FC-A5E260D81DB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{608616F7-3167-4FA7-A7FC-A5E260D81DB3}.Debug|x86.Build.0 = Debug|x86
		{608616F7-3167-4FA7-A7FC-A5E260D81DB3}.Debug|x86.ActiveCfg = Debug|x86
		{608616F7-3167-4FA7-A7FC-A5E260D81DB3}.Release|x86.Build.0 = Release|x86
		{608616F7-3167-4FA7-A7FC-A5E260D81DB3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
