<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{608616F7-3167-4FA7-A7FC-A5E260D81DB3}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0013-UserManual_JP[TPX-0013-UserManual_JP[]]]&#xD;&#xA;Solution TPX-0013-UserManual_JP\TPX-0013-UserManual_JP\TPX_0013_UserManual_JP.rxtst&#xD;&#xA;Solution TPX-0013-UserManual_JP\TPX-0013-UserManual_JP" />
  <StartupProject value="{608616F7-3167-4FA7-A7FC-A5E260D81DB3}" />
</Properties>