<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7b63ad6e-44d9-42c7-80a1-03cfbdea4516"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="TPX_0011_UserManual">
	</codegen>
	<variables>
		<var
		id="f43390f9-91cc-4b85-8252-45833803087e"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="56336c64-8252-4533-8490-3dbcce7202cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d73c516d-53ec-4e25-9516-c599e2fee7c2"
	name="TPX_0011_UserManualRepository"
	relativepath="TPX_0011_UserManualRepository.rxrep">
		<codegen
		classname="TPX_0011_UserManualRepository"
		namespace="TPX_0011_UserManual">
		</codegen>
		<rootfolder
		id="02097dec-757e-4c24-af1f-03473cdf6114"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
