<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{E7A2FD27-C5A7-4844-A360-FACED4EAC36E}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0019_DCM_QR[TPX-0019_DCM_QR[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0019_DCM_QR\TPX-0019_DCM_QR\StartAUT.rxrec&#xD;&#xA;Solution TPX-0019_DCM_QR\TPX-0019_DCM_QR\TPX-TRX_files\RanorexReport.css" />
  <StartupProject value="{E7A2FD27-C5A7-4844-A360-FACED4EAC36E}" />
</Properties>