E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX_0009_RemotePACS_Orthanc.rxtmg
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX_0009_RemotePACS_Orthanc.rxtst
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-0009-RemotePACS_Orthanc.exe.config
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-0009-RemotePACS_Orthanc.xml
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-0009-RemotePACS_Orthanc.exe
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-0009-RemotePACS_Orthanc.pdb
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\Ranorex.Core.Resolver.dll
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\obj\x86\Debug\TPX-0009-RemotePACS_Orthanc.csproj.AssemblyReference.cache
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\obj\x86\Debug\TPX-0009-RemotePACS_Orthanc.csproj.CoreCompileInputs.cache
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\obj\x86\Debug\TPX-0009-RemotePACS_Orthanc.csproj.CopyComplete
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\obj\x86\Debug\TPX-0009-RemotePACS_Orthanc.exe
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\obj\x86\Debug\TPX-0009-RemotePACS_Orthanc.pdb
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-TRX_files\RanorexReport.css
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-TRX_files\RanorexReport.png
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-TRX_files\RanorexReport.xsl
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-TRX_files\View.rxlog
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-TRX_files\View.rxlog.data
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\TPX-TRX_files\epx_logo.png
E:\TPX\TPX-0009-RemotePACS_Orthanc\TPX-0009-RemotePACS_Orthanc\bin\Debug\RepositoryImages\TPX_0009_RemotePACS_OrthancRepository189860ae.rximgres
