<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="02574448-f56a-41a7-b50f-e3fa4acf3a3b"
			name="DCM_CMD_STORE_RECEIVE_SC">
			</testcase>
			<testmodule
			id="0e7e3f74-4e35-4947-9154-0934f0e7e4fa"
			name="Scene"
			ref="2d117b31-95b1-4737-81fc-c740de2b32bc"
			type="Recording">
			</testmodule>
			<testmodule
			id="46c195e7-00ad-4b9c-b8d4-556343fd34ed"
			name="Study"
			ref="6c9bc80c-fec7-4350-8b31-7550047dfda1"
			type="Recording">
			</testmodule>
			<testmodule
			id="5448ed3c-e15e-47fc-a3af-6651e75e3ffd"
			name="CloseAUT"
			ref="d9d930cc-9e58-4b29-995b-495427202a33"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ebd440ab-ad8a-4308-a096-0b14d603c41c"
					variableid="6eafbfb4-2bf9-49b7-8596-f5eab2f43678"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="62cf0f55-aa8a-43da-905f-25044c8fd8bf"
			name="DCM_CMD_STORE_RECEIVE_STUDY">
			</testcase>
			<testcase
			id="755fb618-e7d6-468f-a367-3c234596d818"
			name="Close">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="7fd3ed3a-ee60-47be-8082-29a514a8d092"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0018_DICOM_STORE_RECEIVE"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="96903ac2-4e6c-40c8-bac8-400c863fb93a"
			name="teardown">
			</teardown>
			<testcase
			id="a0ffde5a-9d7d-42b6-a4f3-6f5137978d28"
			name="DCM_CMD_STORE_RECEIVE_PATIENT">
			</testcase>
			<testmodule
			id="af2003ba-78e5-4c79-a9f2-8729602af5a8"
			name="Series"
			ref="2b61a48b-0118-42bb-9f50-d6feecb8f10a"
			type="Recording">
			</testmodule>
			<testcase
			id="b7c9b53b-9ac3-4e1e-8883-ffacf5f540f8"
			name="Start">
			</testcase>
			<setup
			id="c3d98b55-5926-43b8-b4f8-7044875acc04"
			name="setup">
			</setup>
			<testcase
			id="c5cad97d-d90f-40ee-ae3b-c09140581036"
			name="DCM_CMD_STORE_RECEIVE_SERIES">
			</testcase>
			<testmodule
			id="cb89c1eb-6c3f-4495-9f6a-4158f4ef3c22"
			name="StartAUT"
			ref="4eb9b79e-bbfb-49e8-9cdc-4fee5d639f5f"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ebd440ab-ad8a-4308-a096-0b14d603c41c"
					variableid="0c1390f5-e835-4310-a0f1-280d1a8b5f95"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="ce7df1b4-8341-429a-81af-a0c4132c3b6e"
			name="DCM_CMD_STORE_RECEIVE_SCENE">
			</testcase>
			<testmodule
			id="d316563a-0155-4074-a6b2-093718f5edc0"
			name="Secondary"
			ref="d13218af-ca66-4537-8412-aac535862f00"
			type="Recording">
			</testmodule>
			<testcase
			id="dc1c91ab-d391-45a3-af32-0b7204879030"
			name="DCM_CMD_STORE_RECEIVE_STATUS">
			</testcase>
			<testmodule
			id="e64d818c-94c0-4beb-8a55-59d47983137c"
			name="Status"
			ref="9cf5d7eb-01cc-409d-9b63-0564efc6dee2"
			type="Recording">
			</testmodule>
			<testcase
			id="ebd440ab-ad8a-4308-a096-0b14d603c41c"
			name="TPX_0018_DICOM_STORE_RECEIVE"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0018</p><p>DICOM STORE RECEIVE / Patient Browser</p><p>DICOM C-Store from remote DCM PUSH at Patient Browser needs TPX-0017<p><hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f841e9b1-3a7d-48f0-9fe8-b01835f60f21"
			name="Patient"
			ref="6387d38a-859f-4f36-81b9-101b5ffe82d5"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7fd3ed3a-ee60-47be-8082-29a514a8d092"
			name="TPX_0018_DICOM_STORE_RECEIVE">
				<testcase
				id="ebd440ab-ad8a-4308-a096-0b14d603c41c"
				name="TPX_0018_DICOM_STORE_RECEIVE">
					<testcase
					id="b7c9b53b-9ac3-4e1e-8883-ffacf5f540f8"
					name="Start">
						<setup
						id="c3d98b55-5926-43b8-b4f8-7044875acc04"
						name="setup">
							<testmodule
							id="cb89c1eb-6c3f-4495-9f6a-4158f4ef3c22"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="dc1c91ab-d391-45a3-af32-0b7204879030"
					name="DCM_CMD_STORE_RECEIVE_STATUS">
						<testmodule
						id="e64d818c-94c0-4beb-8a55-59d47983137c"
						name="Status">
						</testmodule>
					</testcase>
					<testcase
					id="a0ffde5a-9d7d-42b6-a4f3-6f5137978d28"
					name="DCM_CMD_STORE_RECEIVE_PATIENT">
						<testmodule
						id="f841e9b1-3a7d-48f0-9fe8-b01835f60f21"
						name="Patient">
						</testmodule>
					</testcase>
					<testcase
					id="62cf0f55-aa8a-43da-905f-25044c8fd8bf"
					name="DCM_CMD_STORE_RECEIVE_STUDY">
						<testmodule
						id="46c195e7-00ad-4b9c-b8d4-556343fd34ed"
						name="Study">
						</testmodule>
					</testcase>
					<testcase
					id="c5cad97d-d90f-40ee-ae3b-c09140581036"
					name="DCM_CMD_STORE_RECEIVE_SERIES">
						<testmodule
						id="af2003ba-78e5-4c79-a9f2-8729602af5a8"
						name="Series">
						</testmodule>
					</testcase>
					<testcase
					id="ce7df1b4-8341-429a-81af-a0c4132c3b6e"
					name="DCM_CMD_STORE_RECEIVE_SCENE">
						<testmodule
						id="0e7e3f74-4e35-4947-9154-0934f0e7e4fa"
						name="Scene">
						</testmodule>
					</testcase>
					<testcase
					id="02574448-f56a-41a7-b50f-e3fa4acf3a3b"
					name="DCM_CMD_STORE_RECEIVE_SC">
						<testmodule
						id="d316563a-0155-4074-a6b2-093718f5edc0"
						name="Secondary">
						</testmodule>
					</testcase>
					<testcase
					id="755fb618-e7d6-468f-a367-3c234596d818"
					name="Close">
						<teardown
						id="96903ac2-4e6c-40c8-bac8-400c863fb93a"
						name="teardown">
							<testmodule
							id="5448ed3c-e15e-47fc-a3af-6651e75e3ffd"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0018_DICOM_STORE_RECEIVE_RevA">
		<testconfiguration
		name="TestRun_TPX_0018_DICOM_STORE_RECEIVE_RevA">
			<testcontainer
			id="02574448-f56a-41a7-b50f-e3fa4acf3a3b">
			</testcontainer>
			<testcontainer
			id="62cf0f55-aa8a-43da-905f-25044c8fd8bf">
			</testcontainer>
			<testcontainer
			id="755fb618-e7d6-468f-a367-3c234596d818">
			</testcontainer>
			<testcontainer
			id="a0ffde5a-9d7d-42b6-a4f3-6f5137978d28">
			</testcontainer>
			<testcontainer
			id="b7c9b53b-9ac3-4e1e-8883-ffacf5f540f8">
			</testcontainer>
			<testcontainer
			id="c5cad97d-d90f-40ee-ae3b-c09140581036">
			</testcontainer>
			<testcontainer
			id="ce7df1b4-8341-429a-81af-a0c4132c3b6e">
			</testcontainer>
			<testcontainer
			id="dc1c91ab-d391-45a3-af32-0b7204879030">
			</testcontainer>
			<testcontainer
			id="ebd440ab-ad8a-4308-a096-0b14d603c41c">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0018_DICOM_STORE_RECEIVE_RevA">
			<testcontainer
			id="02574448-f56a-41a7-b50f-e3fa4acf3a3b">
			</testcontainer>
			<testcontainer
			id="62cf0f55-aa8a-43da-905f-25044c8fd8bf">
			</testcontainer>
			<testcontainer
			id="755fb618-e7d6-468f-a367-3c234596d818">
			</testcontainer>
			<testcontainer
			id="a0ffde5a-9d7d-42b6-a4f3-6f5137978d28">
			</testcontainer>
			<testcontainer
			id="b7c9b53b-9ac3-4e1e-8883-ffacf5f540f8">
			</testcontainer>
			<testcontainer
			id="c5cad97d-d90f-40ee-ae3b-c09140581036">
			</testcontainer>
			<testcontainer
			id="ce7df1b4-8341-429a-81af-a0c4132c3b6e">
			</testcontainer>
			<testcontainer
			id="dc1c91ab-d391-45a3-af32-0b7204879030">
			</testcontainer>
			<testcontainer
			id="ebd440ab-ad8a-4308-a096-0b14d603c41c">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0018_DICOM_STORE_RECEIVE_RevA">
			<testcontainer
			id="02574448-f56a-41a7-b50f-e3fa4acf3a3b">
			</testcontainer>
			<testcontainer
			id="62cf0f55-aa8a-43da-905f-25044c8fd8bf">
			</testcontainer>
			<testcontainer
			id="755fb618-e7d6-468f-a367-3c234596d818">
			</testcontainer>
			<testcontainer
			id="a0ffde5a-9d7d-42b6-a4f3-6f5137978d28">
			</testcontainer>
			<testcontainer
			id="b7c9b53b-9ac3-4e1e-8883-ffacf5f540f8">
			</testcontainer>
			<testcontainer
			id="c5cad97d-d90f-40ee-ae3b-c09140581036">
			</testcontainer>
			<testcontainer
			id="ce7df1b4-8341-429a-81af-a0c4132c3b6e">
			</testcontainer>
			<testcontainer
			id="dc1c91ab-d391-45a3-af32-0b7204879030">
			</testcontainer>
			<testcontainer
			id="ebd440ab-ad8a-4308-a096-0b14d603c41c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
