<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f23781e-ef07-4015-8899-e716062f7bae"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="TPX_0002_HW_Reqs">
	</codegen>
	<variables>
		<var
		id="fa33919d-cdfe-47b8-ab8b-f6199af57921"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="0095ac14-8723-4acc-84c2-be43b682f610">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="5034dc89-9c66-4bc4-932c-e6a5c7435478"
	name="TPX_0002_HW_ReqsRepository"
	relativepath="TPX_0002_HW_ReqsRepository.rxrep">
		<codegen
		classname="TPX_0002_HW_ReqsRepository"
		namespace="TPX_0002_HW_Reqs">
		</codegen>
		<rootfolder
		id="b58a0807-2ad5-4205-9493-60812f60f5a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
