<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="087a549b-3d62-4402-946a-f0c15982454e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartSettings"
	namespace="TPX_0002_HW_Reqs">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				&quot;ms-settings:display-advanced&quot;
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="5034dc89-9c66-4bc4-932c-e6a5c7435478"
	name="TPX_0002_HW_ReqsRepository"
	relativepath="TPX_0002_HW_ReqsRepository.rxrep">
		<codegen
		classname="TPX_0002_HW_ReqsRepository"
		namespace="TPX_0002_HW_Reqs">
		</codegen>
		<rootfolder
		id="b58a0807-2ad5-4205-9493-60812f60f5a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartSettings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
