<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TPX_0002_HW_Reqs.rxtst" />
    <Element value="GPUmin.rxrec" />
    <Element value="GPUtype.rxrec" />
    <Element value="GPUmem.rxrec" />
    <Element value="CPUMin.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>