<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7676ef7-d934-4843-a749-40558ce510a5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SX"
	namespace="TPX_0009_RemotePACS_Orthanc">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ab792616-74f1-4a77-80e0-1a93fba1c1a5"
	name="TPX_0009_RemotePACS_OrthancRepository"
	relativepath="TPX_0009_RemotePACS_OrthancRepository.rxrep">
		<codegen
		classname="TPX_0009_RemotePACS_OrthancRepository"
		namespace="TPX_0009_RemotePACS_Orthanc">
		</codegen>
		<rootfolder
		id="189860ae-3f3d-45e8-ac8e-c91cc64fd89a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SX.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
