<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="107bec60-01a3-4f94-82e2-abf08b112f0a"
			name="TPX_0015_BackgroundServices"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0015</p><p>Background Services - DICOM</p><p>Background services for PACS/DICOM<p><hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="29c762e3-712b-41b9-9cbb-18628c9935e8"
			name="TPX_0015_DCM_CONFIG_WATCHDOG_SERVICE">
			</testcase>
			<testmodule
			id="4e0f5ef0-6188-4a2a-a9e2-77d0419bbb39"
			name="StartAUT"
			ref="5536b1ec-b205-48a1-a7c4-f2c63cfb2bdc"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="107bec60-01a3-4f94-82e2-abf08b112f0a"
					variableid="0be5e4b7-d93b-4d21-8ab2-810923e85020"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="76ecd679-96fe-4824-a539-38842e50de95"
			name="Services"
			ref="e23fdca2-836e-45d2-a83a-280ade493544"
			type="Recording">
			</testmodule>
			<testcase
			id="791f5aeb-6f6c-40e2-a227-f89e76e398f6"
			name="TPX_0015_DCM_SERVICES_RUNNING">
			</testcase>
			<testcase
			id="98bb5782-8d6f-4abd-b220-8dd1ecce77b7"
			name="Start">
			</testcase>
			<setup
			id="a2ecd7fc-518e-4cc8-8ebc-f1d351a57aa0"
			name="setup">
			</setup>
			<teardown
			id="a4338323-8c26-4b49-8afa-8952e7ef4c9c"
			name="teardown">
			</teardown>
			<testmodule
			id="d13a6c89-99ea-4f3f-998b-0c02a9117073"
			name="Running"
			ref="441cb21a-3ac2-4d91-8d82-e1ddfbefdd4d"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="dd16a336-98a0-4a03-a77d-fc4676aa389d"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0015_BackgroundServices"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="def2bda5-108f-44d0-8676-6acc10ba07ff"
			name="CloseAUT"
			ref="cddba178-776b-4190-a540-6b20e36791df"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="107bec60-01a3-4f94-82e2-abf08b112f0a"
					variableid="a0d743f0-2c8f-431f-a4ff-a6cfb100fafa"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="ef0181b3-24ae-4973-ad2c-f11d4594efd5"
			name="Close">
			</testcase>
			<testcase
			id="f2fadf1f-da70-43ed-90af-2895591c46c3"
			name="TPX_0015_DCM_SERVICES_RESTART">
			</testcase>
			<testmodule
			id="f742879a-74c5-48d2-a256-a788f9898540"
			name="Restart"
			ref="f0ad8214-cf16-485f-970c-cb457b8aa9e0"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="dd16a336-98a0-4a03-a77d-fc4676aa389d"
			name="TPX_0015_BackgroundServices">
				<testcase
				id="107bec60-01a3-4f94-82e2-abf08b112f0a"
				name="TPX_0015_BackgroundServices">
					<testcase
					id="98bb5782-8d6f-4abd-b220-8dd1ecce77b7"
					name="Start">
						<setup
						id="a2ecd7fc-518e-4cc8-8ebc-f1d351a57aa0"
						name="setup">
							<testmodule
							id="4e0f5ef0-6188-4a2a-a9e2-77d0419bbb39"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="791f5aeb-6f6c-40e2-a227-f89e76e398f6"
					name="TPX_0015_DCM_SERVICES_RUNNING">
						<testmodule
						id="d13a6c89-99ea-4f3f-998b-0c02a9117073"
						name="Running">
						</testmodule>
					</testcase>
					<testcase
					id="f2fadf1f-da70-43ed-90af-2895591c46c3"
					name="TPX_0015_DCM_SERVICES_RESTART">
						<testmodule
						id="f742879a-74c5-48d2-a256-a788f9898540"
						name="Restart">
						</testmodule>
					</testcase>
					<testcase
					id="29c762e3-712b-41b9-9cbb-18628c9935e8"
					name="TPX_0015_DCM_CONFIG_WATCHDOG_SERVICE">
						<testmodule
						id="76ecd679-96fe-4824-a539-38842e50de95"
						name="Services">
						</testmodule>
					</testcase>
					<testcase
					id="ef0181b3-24ae-4973-ad2c-f11d4594efd5"
					name="Close">
						<teardown
						id="a4338323-8c26-4b49-8afa-8952e7ef4c9c"
						name="teardown">
							<testmodule
							id="def2bda5-108f-44d0-8676-6acc10ba07ff"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0015_BackgroundServices_RevA">
		<testconfiguration
		name="TestRun_TPX_0015_BackgroundServices_RevA">
			<testcontainer
			id="107bec60-01a3-4f94-82e2-abf08b112f0a">
			</testcontainer>
			<testcontainer
			id="29c762e3-712b-41b9-9cbb-18628c9935e8">
			</testcontainer>
			<testcontainer
			id="791f5aeb-6f6c-40e2-a227-f89e76e398f6">
			</testcontainer>
			<testcontainer
			id="98bb5782-8d6f-4abd-b220-8dd1ecce77b7">
			</testcontainer>
			<testcontainer
			id="ef0181b3-24ae-4973-ad2c-f11d4594efd5">
			</testcontainer>
			<testcontainer
			id="f2fadf1f-da70-43ed-90af-2895591c46c3">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0015_BackgroundServices_RevA">
			<testcontainer
			id="107bec60-01a3-4f94-82e2-abf08b112f0a">
			</testcontainer>
			<testcontainer
			id="29c762e3-712b-41b9-9cbb-18628c9935e8">
			</testcontainer>
			<testcontainer
			id="791f5aeb-6f6c-40e2-a227-f89e76e398f6">
			</testcontainer>
			<testcontainer
			id="98bb5782-8d6f-4abd-b220-8dd1ecce77b7">
			</testcontainer>
			<testcontainer
			id="ef0181b3-24ae-4973-ad2c-f11d4594efd5">
			</testcontainer>
			<testcontainer
			id="f2fadf1f-da70-43ed-90af-2895591c46c3">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0015_BackgroundServices_RevA">
			<testcontainer
			id="107bec60-01a3-4f94-82e2-abf08b112f0a">
			</testcontainer>
			<testcontainer
			id="29c762e3-712b-41b9-9cbb-18628c9935e8">
			</testcontainer>
			<testcontainer
			id="791f5aeb-6f6c-40e2-a227-f89e76e398f6">
			</testcontainer>
			<testcontainer
			id="98bb5782-8d6f-4abd-b220-8dd1ecce77b7">
			</testcontainer>
			<testcontainer
			id="ef0181b3-24ae-4973-ad2c-f11d4594efd5">
			</testcontainer>
			<testcontainer
			id="f2fadf1f-da70-43ed-90af-2895591c46c3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
