<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cd98067a-e3df-49eb-809d-7067fe15b140"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="epxSCH_001_DICOM_PUSH">
	</codegen>
	<variables>
		<var
		id="012d11b1-cf84-4d58-b757-bb188faffda0"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="51;95"
		movetime="300ms"
		optional="False"
		searchpropertyid="475669f8-c9c5-4484-b559-319dbb2755d2"
		sx="51"
		sy="95"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c25c8a6a-ce32-4243-8c61-748dd170aca2"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,0,1920,1080"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						OPWindowClass
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1181674
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8256
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Output Painter DX Child Window
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title&gt;'EPX-PACS - Remote Desktop']/element[@class='TscShellAxHostClass']//element[@class='UIContainerClass']/?/?/element[@class='OPWindowClass']
				</path>
				<robustPath>
					/form[@title&gt;'EPX-PACS - Remote Desktop']//element[@class='OPWindowClass']
				</robustPath>
			</info>
			<helperscreenshot
			guid="e6b28f6e-3f50-4917-9db4-53cc6a4d2737">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFZAS0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWooqn
qguHhjitZPLkkfbuzjjBPX8KALlFc/DYarNCkq3xCuoYZlbPP4VqaYJ0hkiupPMkjfbuznjAPX8a
ALlSQoGbnoKjqa3/AIvwoAmxjpRVHUJpBuRFJSOMySYbacc4GfwP5VUa1aCOBxbFHVgGdZMFieOv
1IoA2aKgs5JJIiswxLG21vfjOfyIp1zK0UWUXc7MFUE4GSe/tQBLRVKa4uLZJPNMUh8pnRlUqMqM
4Iyf50xbq4khmaKa3kEahhIsZKng5X73Xgc579KANCiqX2toHhF3NAqyIzbsbBxtwOSfU0fbGktW
kgMbu0hjixyp56/lz+FAF2iqUt8yrbyIgMcgLSA9VHGfyzz9Kc11IZJI4whbzAkZPT7gbJ/X/PNA
Fuiqkr3aeTH5kO+SQrv8s4xtJ6bvb1qNb6TEJKoRk+aR0A3bQR7E8/QGgC/RVYyXEsriAxqkZ2/O
pJc4yehGB2zz/ikU8kl06F41CEgxFTvx2bOeQfp+NAFqimGWNX2GRA/HykjPPT+RqK5kmWSGOFkU
uTkupboM9ARQBYoqrDeo0cRlyrPxlUYoTnA+bGOT057ikhvVmYAZj/elMPG3zYB6HjHTP6UAW6Kr
/brfYzlyqqASzIQCCcZGRyPcUx9QhXYVWRt0mwjy2ypxnkYz6UAW6KKKACiiigAooooAKKKptqEa
h1dGE6ttEP8AEx7Y9QfWgC5jPWq8yBW46GpwSQCRg+npUVx/D+NAENFIzKilnYKo6knAFQ/brT/n
6g/7+CgCeoLrIaCQKzCOTLbRk42sOn41PRQBStLhI7OGN0nDLGoI8h+CB9Kmtclp5CrKJJMruGDj
ao6fhU9FABU1v/F+FQ1PAMKT60AVtQhkbc0bEJJGY5Nq7jjnBx+J/OqjXRnigUXJZ2YM0ax5ZSOf
5gVs0UAQWcckcRaY5kkbc38sfkBT7iETxbNxQghlYdQQcg1JRQBUe0kmWTz5lZmjaNdibQuepxk5
P409rXLSlX2rLHtYY74wG/Lj8BViigCEQYlifd/q0KYx1zj/AAqJrAPIC8jbQzOApKnJ9wewyPxq
3RQBVhshC6lZCUVmKqck/NjPJPPOT+NMTT/LRhHKQRJ5kZ2/c4wF9xjj6fnV2igCrJaG4Ef2to5d
jlivl/KeCMYJPrmmvp0UrSmRnw4ChUdkCqBgDAOD3/OrlFAFRLaeMkx3Cjfgybo85bGCV54zjvmn
m3ke4SSSVSkbFkATDcgjBOenPp6VYooArz2iTyq7u/yjAUHAx39+w/KluLWO5eMyqrqhJ2suQeMV
PRQBSn0/zrlZd8YVWRgDHll2kHAOeAcelO+xkyDdICglaQKF55VgRnP+1VuigDPh0wRRlB5A+6A6
Q7WIBB5OeentU0lozO0iSBXMgcZXIGFxjqKtUUAFFFFABRRRQAUUUUAFUXsHdzcNMRdA/u3H3UH9
3HcetXqKAEGcDdjPfFRXH8P41NUU4yoPpQBBRRRQBZ8pP7v60eUn939afRQAzyk/u/rR5Sf3f1pw
dSzKGBZeo9KWgBnlIP4afRRQAUVHLPFCQHb5j0UAkn8BzTVu4Gzh8EEAgggjJwODz1NAE1FFFABS
bh9fpRjcfYfrSu6RLl2VF9ScCgBNw9D+Ro3D0P5GlR0kXdG6sPVTmnUAM3D0P5GjcPQ/kafRQAzc
PQ/kaNw9D+Rp9FADNw9D+Ro3D0P5Gn0UAM3D0P5GjcPQ/kafRQAzcPQ/kaNw9D+Rp9FADNw9D+Ro
3D0P5Gn0UAM3D0P5GjcPQ/kafRQAzcPQ/kaNw9D+Rp9FADNw9D+Ro3D0P5Gn0UAM3D0P5GjcPQ/k
afRQAzcPQ/kaNw9D/wB8mn0UAQ7Iz/CfyNGyP+6fyNTUUANqrfTyQqgjRjvbaXGPl/MgZq1SModS
rAFSMEHvQBWikaJNqWU+OpJZMk+p+apopGkzuheLH98rz+RNEMbRArv3J/DnqPbPepKACiiigCvY
jdbLMeXlG9j9e34dKZeW8ZIuZpJNsJEgVQvbn0z29acFmtiRGnmxE5CggMue3PBFDJLdbRInlRAg
lSQWbHbjgCgCzRRRQAJ9we/NV0Cv5tw+CylguRnaBxx+WasJ02+lQtDIjs0Owh+WR+hPqD2oAa4C
eVcJgMxUNgY3A8dPxzVqq6wyO6tMUATlUToD65qxQBTmn8m6kZtxVYgQoPU7iKU3bxFhcRBW27lC
Pu3c4xyBzkj86lkto5Xdnyd6bCM9s5pn2NWDCaSSYsu3LEAge2AKAB55ooWeWOFMEcmbC/iccflU
IujOLeRDtDFwQrZBwD37jipjaFgu65mLqcq525HBHpjv6UJZogUb3YqzNkkcls5/nQwIbW7kWCD7
QmFaLcH35JwATkf/AFzUqXUm6PzYQiyg7MPk9M4Ixxx9aeLWMLEpyREpUA9xjHNJHaBCuZZXCAhA
xHy9uMDPT1zQwRXe9meyeWJYlII6SZK88gjHB9qluHm8ray7CWUDY/L+oB7fX+VO+xKVkEkskjOo
Uu2MgDp0GKcbYMDulkZuCGJHBHccYoArqzkrAWkUNLggsdyrtzjP9c05ZXQSQKxZ95WMsckDAOT9
M/yqb7Ku3mRy+7d5nG7PT0x09qBaQFcSRrKcklpFBJJoAhi2tYRNPLJwvZyCx/Dkmnky/ZYY3JEs
mAT3A6n8cULZJGsYid4tgIBULzn1yKkSFhNvd9+1dqk4z79Pw/KgCM3e27WAiP5jgYkyw4zyuKEu
nYK7QhY2bZnfk5zjpjpTltFV1bzJCquXCcYBOfbPc0y3tSEXzXf5WLeXkYzk4Pr+tACrdOQHMIEZ
fZnfk5zjOMdKSa48qSSRidkYC4zgFj6/p+ZogtWCjzXfAcsI8jbnJIPr+tSLb5t/LkPzMdzMv97O
cigCNL0MjthG8sjeY5NwCnvnFL9qkYxhIQTIGK7nxwMcnjvmpDAWTbJNJIM5O7bz7cDpUTWrCaLy
3dUQNggj5c4wOR060AJ9oJliZsoFD71zxkY/OpI7iQtGJIgiyfdIbJ6ZwRjjj60q2sa7fvHaGBz/
ABZ6k0R2wRlJkkcJ9wMRhf05/GgCH7eRDG7pGnm/c3yYHvk44/WnJeGXyxFGrF92fn4GCAecc9ak
+zKIo0R3UxjCsMZ/linCHDo7OzsgIycc5x6D2oAjneRbuFYhuyrfKWwO3Wq11eT+XE8Kqm7IYE9C
Dg9qurAFdXLuxXdjcc9Tmmm0iKBWBYAkjJ9Tmple2g1a+pLRVXUb1bKDeRuYnCisF9YvS2RKFHoF
FUI6iiuWGq356TMfpGD/AEpf7U1H/npJ/wB+h/hQB1FFcv8A2pqP/PST/v0P8KP7U1H/AJ6Sf9+h
/hQB1FFcv/amo/8APST/AL9D/Cj+1NR/56Sf9+h/hQB1FFcv/amo/wDPST/v0P8ACj+1NR/56Sf9
+h/hQB05Geeh9aNzDqM/SuY/tTUf+ekn/fof4Un9rX+ceeQfdB/hQB1O4/3T+lG4/wB0/pXLf2tf
f8/B/wC+V/wpP7Wvv+fg/wDfK/4UAdVuP90/pRuP90/pXK/2tff8/B/75X/Cl/ta+/5+D/3yv+FA
HU7j/dP6Ubj/AHT+lct/a19/z8H/AL5X/Cj+1r7/AJ+D/wB8r/hQB1O4/wB0/pRuP90/pXLf2tff
8/B/75X/AAo/ta+/5+D/AN8r/hQB1O4/3T+lG4/3T+lct/a19/z8H/vlf8KP7Wvv+fg/98r/AIUA
dTuP90/pRuP90/pXLf2tff8APwf++V/wo/ta+/5+D/3yv+FAHU7j/dP6Ubj/AHT+lct/a19/z8H/
AL5X/Cj+1r7/AJ+D/wB8r/hQB1O4/wB0/pRuP90/pXLf2tff8/B/75X/AAo/ta+/5+D/AN8r/hQB
1O4/3T+lG4/3T+lct/a19/z8H/vlf8KP7Wvv+fg/98r/AIUAdTuP90/pRuP90/pXLf2tff8APwf+
+V/wo/ta+/5+D/3yv+FAHU7j/dP6Ubj/AHT+lct/a19/z8H/AL5X/Cj+1r7/AJ+D/wB8r/hQB1O4
/wB0/pRuP90/pXLf2tff8/B/75X/AAo/ta+/5+D/AN8r/hQB1O4/3T+lG4/3T+lct/a19/z8H/vl
f8KP7Wvv+fg/98r/AIUAXPEp5tx/vf0rFXkmtnxOcNbf8C/pWIp+T86AHtIBwc0Bw3StHQbCG7d5
p2DiP/ln/U1FrdjFZ3A8lwA/Pl91/wDrUAVc0maaDxW41ytu9m8twRF9nXdDhjv4PbGPzoAxs0Zr
QFjAYXdi6SCIyhC4yR9MHjtkn8KtyW0fmXMNvuhHlKCAQQ2fXjP60MDEzRmtKTT7ZZvKE2HEqoVM
ikuDjJA6jr3qWCwtfPU7ZGCTmIq7DB4znp+lAGRmjORg8itKKztbh5NpYyeYw8lZFDAeoBHP6cVl
sCrFTkEHBB7UgGngmjNI55FNzTAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH
5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoA3PFPW2/4F
/SsRDgZrZ8V9bb/gX9KwQxByKALkUs8EU0dvgpMAGwMnj/8AXSXEk1wyNc8bECAYwcCq4dfcfrS7
1/vH/vn/AOvQA8nNPlnkm2+Y27YoReMYA7VDvT+8f++f/r0b0/vH/vn/AOvQBsaXb/2mtws8hEka
IsUgHKD5uPceoPWq11cX9vK9vcPtfaFOFHzr2IOMkU/R9RhsIruRyWYhAidCx+b9Pena1fG5ERaO
PyXUSQyBSWH94E5x14I+lAFZr+6YDMx4YNnaOSOhPHP40gvbkHIlI/eeZ0H3vXp+nSqu9P7x/wC+
f/r0b0/vH/vn/wCvQBcXULoHiUD5tw+ReD6jjj8KrFiSSTz3J71HvX+8f++f/r0GQdgfqf8ACgBX
PNNzTcnPJzSZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjN
MzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoA7DVdLGotHmYx+Xn+HOc4/w
qh/wjC/8/Z/79/8A163u5p1AHP8A/CML/wA/Z/79/wD16P8AhGF/5+z/AN+//r1v0UAYH/CML/z9
n/v3/wDXo/4Rhf8An7P/AH7/APr1v0UAYH/CML/z9n/v3/8AXpT4bLIqG+cqudqlOBnrjmt6igDA
/wCEYX/n7P8A37/+vR/wjC/8/Z/79/8A1636KAMD/hGF/wCfs/8Afv8A+vR/wjC/8/Z/79//AF63
6KAMD/hGF/5+z/37/wDr0f8ACML/AM/Z/wC/f/1636KAMD/hGF/5+z/37/8Ar0f8Iwv/AD9n/v3/
APXrfooAwP8AhGF/5+z/AN+//r0f8Iwv/P2f+/f/ANet+igDA/4Rhf8An7P/AH7/APr0f8Iwv/P2
f+/f/wBet+igDA/4Rhf+fs/9+/8A69H/AAjC/wDP2f8Av3/9et+igDA/4Rhf+fs/9+//AK9H/CML
/wA/Z/79/wD1636KAMD/AIRhf+fs/wDfv/69H/CML/z9n/v3/wDXrfooAwP+EYX/AJ+z/wB+/wD6
9H/CML/z9n/v3/8AXrfooAwP+EYX/n7P/fv/AOvR/wAIwv8Az9n/AL9//XrfooAwP+EYX/n7P/fv
/wCvR/wjC/8AP2f+/f8A9et+igDA/wCEYX/n7P8A37/+vR/wjC/8/Z/79/8A1636KAMD/hGF/wCf
s/8Afv8A+vR/wjC/8/Z/79//AF636KAMD/hGF/5+z/37/wDr0f8ACML/AM/Z/wC/f/1636KAEHU0
tIOppaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKAEHU06mjqaWgCleXUsM4SPZjaD8wJ7n39qg+3XHrH/AN8n/GjU
ji8H/XMfzNVc1tGKsYyk0y19uuPWP/vk/wCNH2649Y/++T/jUMUUk2fKXdt68gUksckJAkUqT096
doi5pE/2649Y/wDvk/40fbrj1j/75P8AjVdFaQ7UBJ60h4AORz2yM0cqFzSLP2649Y/++T/jR9uu
PWP/AL5P+NVd1OQM7BVBLHsKOVBzSLH2649Y/wDvk/40fbrj1j/75P8AjVY5BIPakzRyoOaRa+3X
HrH/AN8n/Gj7dcesf/fJ/wAaq5ozRyoOaRa+3XHrH/3yf8aPt1x6x/8AfJ/xqrmjNHKg5pFr7dce
sf8A3yf8aPt1x6x/98n/ABqrmjNHKg5pFr7dcesf/fJ/xo+3XHrH/wB8n/GquaM0cqDmkWvt1x6x
/wDfJ/xo+3XHrH/3yf8AGquaM0cqDmkWvt1x6x/98n/Gj7dcesf/AHyf8aq5ozRyoOaRa+3XHrH/
AN8n/Gj7dcesf/fJ/wAaq5ozRyoOaRa+3XHrH/3yf8aPt1x6x/8AfJ/xqrmjNHKg5pFr7dcesf8A
3yf8aPt1x6x/98n/ABqrmjNHKg5pFr7dcesf/fJ/xo+3XHrH/wB8n/GquaM0cqDmkWvt1x6x/wDf
J/xo+3XHrH/3yf8AGquaM0cqDmkWvt1x6x/98n/Gj7dcesf/AHyf8aq5ozRyoOaRa+3XHrH/AN8n
/Gj7dcesf/fJ/wAaq5ozRyoOaRu9zS0nc0tYHQZOqn/Sx/1zH8zVTNWdX4u1/wBwfzNUs1vHYwlu
XrRl+zXBdN6gLlScZ5NPgka4kVYQIfKQ7QMMT+dZ2aDz1puNwubgZ/PTnDPEc8g5Ye/50yM4NuJv
v/P6fezWNx6CjjHSp5B8xtK3+koGVw4RuX25I/A0yGZ3Nq7sMuWUnA5rI49BRxRyBzlm5Li4fzD8
2eaizUeaM1aRL1ZJmjNMzRmgQ/NGaZmkzQBJmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzSZoAkz
RmmZozQA/NGaZmjNAD80ZpmaM0APzRmmZpM0ASZozTM0ZoAfmjNMzRmgB+aM0zNGaAOj7mlpO5pa
5jpMHXnZL1AD/wAsx/M1m+c/rWh4g/4/k/65j+ZrLp3YrIk85/Wjzn9ajoouwsiTzn9aPOf1qOii
7CyJPOf1o85/Wo6KOZhZEnnP60ec/rUdFF2FkSec/rR5z+tR0UczCyJPOf1o85/Wo6KLsLIk85/W
jzn9ajoo5mFkSec/rR5z+tR0UczCyJPOf1o85/Wo6KOZhZEnnP60ec/rUdFF2FkSec/rR5z+tR0U
czCyJPOf1o85/Wo6KOZhZEnnP60ec/rUdFHMwsiTzn9aPOf1qOii7CyJPOf1o85/Wo6KOZhZEnnP
60ec/rUdFHMwsiTzn9aPOf1qOijmYWR2fc0tJ3NLSGc94h/4/U/65j+ZrLrU8Q/8f0f/AFzH8zWX
QAUVo6WEFpeStFHI0agr5i7gOtOYR32mvN5MUMsTgEoNqkGhgZlFaLaWn2Z5o7oSBMFiEO33w3f8
KkvrO1Elskc8cW5ASWXAxz82T/KgDKoq7e2AtrdJ0lMiOcDMZQ/kao0ALmit5YYDao0NrHcW5j+Y
oB5ob65/TrVXRorR5SJMyzFWOxk+VQPr1NAGXRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSU
UALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUAdr3NLSdzS0Ac74i/4/Y/8ArmP5msutTxH/AMfs
f/XMfzNZVAF6wu4IILiGdZSswAzHjI6+tPN/bwwrDaQybN4dzKRlsduKpxQSSqzJtCpjcWcKBnp1
NNlieJ9rrg4BGCCCD0II60dQNW41a3liuEVbnMy4G8ghT7DPApI9VtVlgmaGYyxx+WcYxj1HPWsw
QyGNZMAK2QCWA6dajoA1ZrgajAlpbJO8ivvBlZckc5yc+9V30q9RGdocKoyTvXp+dVI4mnfZGu5i
CcfQZqUWMu1WCJyu8Deu4j1xnNAF2LUbOOVblbaRJ1QrtjwEb69/0qCxvVtr155VYhgRhB3P1NUy
pUjJXkZ4IP8AKpJbaaEEyJtw2w8g84zigCOipo7OeREZQmJM7AXUFsegJzUJBBwQQemDQAUU6SJ4
tu8Y3qGHPUGmUALRUyWVxJGrpHkMCVG4ZYDrgdTUFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0Ul
FAC0UlFAC0UlFAC0UlFAC0UlFAHbdzS0nc0tAHO+I/8Aj+j/AOuY/maya1fEf/H9H/1zH8zWTQBd
tZUjsLkOI3ZimEcnnr6EGp7S5L5dphEVKKEVxHhR7nJI9u9UIbeSVHdNu1cbizhQM9OppssMkT7H
GDgEYIIIPQgjrR1A2GuYysii4TYHm+XzBzkfLgd+/wCdL9qhym14/JzHtBmHy4POFxx3ySax/JkM
SyYAVsgEsBnHWo6ANqK9DOGe5XcJZQCXAwpXj8M/hSebHvgZ5INog2vKJRvU4OQBnr+HesmKN5pN
ka7mwTj6c1KlnO3RQPkEmS6gBT35NAF+a7CWAEM4D7Ygdj4YYBz0/CppbwLONtypVroEkSA/Jgde
elY0sMkJXeMbhlSCCD9CKIYZJ2KxgEqNxyQAB9TR1DoaEgjlW12zQosbNu/eKCo3Z6ZzVi3uIWm8
0XGI3lcshkVAAemR1bP6VlrZXJumtxCTKBkrkfz6VXNAG0LlSi5nBkNuqqfOCkN/EMnOD0qjfyGS
eRldNhYZVJMgtjrjAz9cVTooAuWkot7eaZPKE3AUs3zLnqQMc/XtVSkooAWikooAWikooAWikooA
WikooAWikooAWikooAWikooAWikooAWikooAWikooA7juaWk7mloA5zxJ/x/R/8AXMfzNZNa3iT/
AI/o/wDrmP5msigC5azJHYXQYRuzMmEcnnr6EGrNpcl8u0wiKlFCK4jwo9zkke3eqMNuZopJTIka
RkAls9+nQGlaznEgSNDNlQ4Mak5B6HpR1A02uYysircJsDzfL5g7j5cDPPf86X7VDlNrxiHdHtBm
Hy4POFxx3ySazBYz+QJipCEsPuscY+g/ziovs82xX8mTa5wp2nBPtQBrxXoZwz3KhhLKAS4GFK8f
hmmebG6OnnR7mtFTLSDBbPIyTVCKwuZJRH5LoxBYb1I4H4f5zTl0+UlVLxiV13rEc7iPyx29aQEk
zbLSGCOZd6K5k2yDGCR8ue/ToKbpczQzOVMGCuGSZtocegPT86rC3mMYcRSFCcBgpwT9aQQzHpE5
5I4U9R1FMDVt5re11gLbzKlswy43fLnae/41kt94/WrFjYy3xcRFBsGTuJ5oawmWwF4xURscAc7u
uKAK1FJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQB
3Pc0tJ3NLQBzfiX/AI/o/wDrmP5msitfxL/x/R/9cx/M1j0AXLa5WCyuFyvmOU2hkDA4znqMVLbX
UbBmupRv3qQG3bdo9AuOR27VnUtAGu17bEyHzR96bA2nncOO1KdQt/MWQOihjHuXY5YBSOvOOMdh
WPmkoA1ob2AN+8lxmaRskHoy4B6etRxTwKqLNcCWBVOYnjywOMfKccDOCORWbRQBqteQvbBVkjRj
AsTAo5b+eMd89ahvpobvyysuCmV+cH5h/e4HU/4VQooA0tJvYrNZ2diGIG0YPJB6VY1LULW4tJYY
H6MuwbSMgde3rWLmih6gtBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigB
aKSigBaKSigBaKSigDu+5paTuaWgDmvE3/H9H/1zH8zWRXXX2lwX0oklZwyrtG0jFVD4ftuzSfmP
8KAOcoro/wDhH7f+9J/30P8ACj/hH7f+9J/30P8ACgDnKK6P/hH7f+9J/wB9D/Cj/hH7f+9J/wB9
D/CgDnKK6P8A4R+3/vSf99D/AAo/4R+3/vSf99D/AAoA5yiuj/4R+3/vSf8AfQ/wo/4R+3/vSf8A
fQ/woA5yiuj/AOEft/70n/fQ/wAKP+Eft/70n/fQ/wAKAOcoro/+Eft/70n/AH0P8KP+Eft/70n/
AH0P8KAOcoro/wDhH7f+9J/30P8ACj/hH7f+9J/30P8ACgDnKK6P/hH7f+9J/wB9D/Cj/hH7f+9J
/wB9D/CgDnKK6P8A4R+3/vSf99D/AAo/4R+3/vSf99D/AAoA5yiuj/4R+3/vSf8AfQ/wo/4R+3/v
Sf8AfQ/woA5yiuj/AOEft/70n/fQ/wAKP+Eft/70n/fQ/wAKAOcoro/+Eft/70n/AH0P8KP+Eft/
70n/AH0P8KAOcoro/wDhH7f+9J/30P8ACj/hH7f+9J/30P8ACgDnKK6P/hH7f+9J/wB9D/Cj/hH7
f+9J/wB9D/CgDnKK6P8A4R+3/vSf99D/AAo/4R+3/vSf99D/AAoA5yiuj/4R+3/vSf8AfQ/wo/4R
+3/vSf8AfQ/woA5yiuj/AOEft/70n/fQ/wAKP+Eft/70n/fQ/wAKANjuaWk7mloAKKKQ8ck0ALRT
fMT++v50eYn99fzoAdRTfMT++v50eZH/AH1/OgB1FN8yP++v50eZH/fX86AHUU3zI/76/nR5kf8A
fX86AHUU3zI/76/nR5kf99fzoAdRTfMj/vr+dHmR/wB9fzoAdRTfMj/vr+dHmR/31/OgB1FN8yP+
+v50eZH/AH1/OgB1FN8yP++v50eZH/fX86AHUU3zI/76/nR5kf8AfX86AHUU3zI/76/nR5kf99fz
oAdRTfMj/vr+dHmR/wB9fzoAdRTfMj/vr+dHmR/31/OgB1FN8yP++v50eZH/AH1/OgB1FN8yP++v
50eYn99fzoAdRTfMT++v50eZH/fX86AHUU3zI/76/nR5kf8AfX86AF7mlpO5paAGyOI1yefSo0ia
T5pDx2FEg3XCqemM1PQAzyI8dKikhKDcuSPTvViigCmOaKVhtkIFLQA2inUUANop1FADaKdRQA2i
nUUANop1FADaKdRQA2inUUANop1FADaKdRQA2inUUANop1FADaKdRQA2lqnqbukcJRmXMyg4OMjm
i7d1v7NVZgrM24A4zx3oAt0VQOpyCN5fshMUblXYOOOe3rUkl7L9paCC2MrBA+d4Xj8aALdFUTqR
aO3MMBdpiRt3YIIpZ9RaJxGLV3kCguqHO3PbNAGv3NLSdzS0AQSnbOrHuMVPTJEDpjoexqJZTEds
g/GgCxmjNRecmOtMaUvwowPegBCd0jNS0KMCloASilooASilooASilooASilooASilooASilooAS
ilooASilooASilooASilooASilooASilooArXtsbmDYr7HUhlbGcEVEltcyXUc13JF+6B2rFnqfX
NXaKAM9tPlNhcW4ePfLIWBycAZB549qiK3A1WUW7xhxCoO8HB/KtajnGM8UAZ8enPG1qRIreUzM5
OfmJ9KLmxne4aa1uBEXADhh1x0rQooAm7mlpO5paACkIBHNFLQAzyo/7i/lR5af3F/Kn0UAN8tP7
i/lR5af3F/KlooATy0/uL+VHlp/cX8qWigBPLT+4v5UeWn9xfypaKAE8tP7i/lR5af3F/KlooATy
0/uL+VHlp/cX8qWigBPLT+4v5UeWn9xfypaKAE8tP7i/lR5af3F/KlooATy0/uL+VHlp/cX8qWig
BPLT+4v5UeWn9xfypaKAE8tP7i/lR5af3F/KlooATy0/uL+VHlp/cX8qWigBPLT+4v5UeWn9xfyp
aKAE8tP7i/lR5af3F/KlooATy0/uL+VHlp/cX8qWigBPLT+4v5UeWn9xfypaKAE8tP7i/lR5af3F
/KlooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="1798;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="04c810ca-4f7e-487f-91df-401d239ce3eb"
		sx="1798"
		sy="16"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c25c8a6a-ce32-4243-8c61-748dd170aca2"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,0,1920,1080"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						OPWindowClass
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1181674
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8256
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Output Painter DX Child Window
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title&gt;'EPX-PACS - Remote Desktop']/element[@class='TscShellAxHostClass']//element[@class='UIContainerClass']/?/?/element[@class='OPWindowClass']
				</path>
				<robustPath>
					/form[@title&gt;'EPX-PACS - Remote Desktop']//element[@class='OPWindowClass']
				</robustPath>
			</info>
			<helperscreenshot
			guid="6589d091-ddc6-44bd-bf8b-34d1b678329e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACo3+8a
kqN/vGgBtFFFABRRRQAVNUNTUAFFFVp7sRkrGhkdTgja+B36hTQBZoqva3PnlgyhWUA8EkYyR3AO
cg9qsUAFFFFABRRUC3KhGMo2On3l6/THrntQBPRTY2ZkDOuwn+HOcU6gDP1f/Ux/71LSav8A6mP/
AHqWpXxM1qfwo/P9ApaSlqzAKKKKACiiigAopKUAswVQST2FABRUn2W4/wCeZ/MUfZbj/nn+o/xo
AjoqT7Jcf88//Hh/jR9kuP8Ann/48P8AGgCOipfstx/zz/8AHhR9luP+ef8A48P8aAIqKl+y3H/P
P/x4f40UAWaKKKRQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFRv941JUb/eNADaqf2cLl7i5jjSSaOXGxwCrrsXjnofQ/nVumwX0Fily0zH5p+FUZJ+
RMnHoByaAILZLVwJYYERlJB+QKynuD6GrNV5GabVJHSJYWjbZLiTJkXHykjH05z6irFABU1Q1NQA
VVBlhnnIt5JA7hgVK/3QO5HpVqigCtZwmMNI6lXcnKkjgbmI/wDQqs0UUAFFFFABVVrd5mEznZKv
+rHXZ9fXPf8AT1q1RQA2MsyAuu1u4zmnUUUAZ+r/AOpj/wB6lpNX/wBTH/vUtSviZrU/hR+f6BS0
lLVmAUUUUAFFFFACGr2mqNjv3ziqBrQ03/UN/v8A9BQNEzyuJSix7sAEnPrn29qRZ2EhWSPYABzn
I5//AFUySQRzvnuqD/0KoLmUMh2qpfBIOBkADJ5rKdRR06lLV2LVtM06M7R7AHIXnO4Dv7VNSKoV
QqjAAwBUTqY/MlDE4UkA9P8APWtBE1FQPLIhKkKW4xgeuff2oMsqgBlAY8L7nP196AJ6KhSSSQbk
2ge4PpRQA/ZH/dP5GjZH/dP5GpqKAIdkf90/kaNkf90/kamooAh2R/3T+Ro2R/3T+RqaigCHZH/d
P5GjZH/dP5GpqKAIdkf90/kaNkf90/kamooAh2R/3T+Ro2R/3T+RqaigCHZH/dP5GjZH/dP5GpqK
AIdkf90/kaNkf90/kamooAh2R/3T+Ro2R/3T+RqaigCHZH/dP5GjZH/dP5GpqKAIdkf90/kaNkf9
0/kamooAh2R/3T+Ro2R/3T+RqaigCHZH/dP5GjZH6Y+uakaRFdUZgGb7o9aUjIwaAI/KT+7+tHlJ
/d/WnY2n2P6UtADPKT+7+tIYIyclf1NSUjsqIXcgKoySe1ADPs8X939TVNrO2MtxLIwiGQhbCjII
HBJHvV9GV0DoQVYZBHeqN6oe2uFYZBnjBH/fFJgC6fDbgFrqUDasalyo4GcDp71KtpG4ylxIwBIy
Cp5/KqVxvliVJQf9FkQEkfebcAD/AN8/+hVMs1xNMkQnaMFpslVUnCsAOoqbjJ/skZcoLiTcBkrl
cgflT/sn/TeX/wAd/wAKo/bbl4FYSBWaKFvugjLPgmntLcxtKTcswhmRMFV+YNtznj37Yp6gWVtl
cZS5kYAkZG08/lTvsn/TeX/x3/CqT3ZLIr3vkOZnHOwDaGx3H4U+1uZ5NQdJJogAzL5JcbgB0IXb
n3zkjmlqItW6K9vE7DLMgJP4VJ5Sf3f1ptp/x6Q/9c1/lUtWAzyk/u/rR5Sf3f1p9FADPKT+7+tH
lJ/d/Wn0UAM8pP7v60eUn939afRQBka6irDFtGMsajqXX/8AUw/7xqKpXxM1qfwo/P8AQKWkpasw
CiiigAooooAaa0NN/wBQ3+//AEFZ5rR0wZt2/wB/+goGgubT7Q+Sy7SBwQeoz3BHqahGmBclWQEq
VzhzjII7t7mtLb70bfepsh2G0hAIIIyDT9vvRt96YDCqtnKg565HWkCIAAFUAcjA6VJt96NvvQAw
AAYAAHtRT9vvRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVD
dySxQF4UDsOx9KmpD04601owObmvJZrhZmIDLjbjoK2NOup7oFpI1VB0YdzVNNHlZC0kiq56DGfz
rRsYnhtEjkxuXPQ+9dFWUHGyM4p31Jn+4fbmih+m31ormNAqlH5t0xSdkTYwLRBTn25zyPwq7VWS
O4+1u8QQKyKoducYJzx36igCNme3kaOOQhN2QDbO+M89QcVYAmSSQokbK7bhlyD0A9Pah7ZHbczS
5/2ZWUfkDipqAIt9x/zyi/7+H/4mmG4mBI8mP/v4f8KsVUvS0S7kXOe/pSsgI/7Sk3bfs3Ppv/8A
rVOLiYkDyY+f+mh/wrL82Tdne2frWjZFpV3OMY7+tFkBNvuP+eUX/fw//E0b7j/nlF/38P8A8TUt
FFkBVgmMcDxtDITboAcL9/j+H1p/2n/UfuZf3w/u/c4z83pU9FMAooooAr33NuAejSIpHqC4BFVo
1tHupITpyDYwGfKHPv8ASrs8XnRbA205DA4zgggj+VR7Lv8A57wf9+T/APFUAc3oLEatCASAdwPv
8prrKybDRBZ3SzmcyFc4GzHUY9a1qAMnX/8AUw/7xqKpdf8A9TD/ALxqKpXxM1qfwo/P9ApaKKsw
CiiigAooooAaa0tL/wCPd/8Af/oKzTWjphAt2z/f/oKBokkybzbtlYBAcI+AOT15FNM+1w3zBVEm
RuznBFWcJvL/AMRGM+1N8qLP3R36+/WkMSCVpQd0ZQj2PP5gVLTI0SMYUtj3Yn+dO3D1oArvk3u3
EjAID8r4A5PJ5FDyu8keF2oZCud3JwD2qVo43k3ncGxjIYj+VJ5MPmb8HOc9TjP0oAzrm9nQx+Ud
isgIBO4/mRRV9ra3YKGjB2jA69KKCk0S7j/dP6Ubj/dP6Vy39rX3/Px/44v+FH9rX3/Px/44v+FB
J1O4/wB0/pRuP90/pXLf2tff8/H/AI4v+FH9rX3/AD8f+OL/AIUAdTuP90/pRuP90/pXLf2tff8A
Px/44v8AhR/a19/z8f8Aji/4UAdTuP8AdP6Ubj/dP6Vy39rX3/Px/wCOL/hR/a19/wA/H/ji/wCF
AHU7j/dP6Ubj/dP6Vy39rX3/AD8f+OL/AIUf2tff8/H/AI4v+FAHU7j/AHT+lG4/3T+lct/a19/z
8f8Aji/4Uf2tff8APx/44v8AhQB1O4/3T+lG4/3T+lct/a19/wA/H/ji/wCFH9rX3/Px/wCOL/hQ
B1O4/wB0/pRuP90/pXLf2tff8/H/AI4v+FH9rX3/AD8f+OL/AIUAdTuP90/pRuP90/pXLf2vff8A
Px/46v8AhQNV1AjIlc/SMH+lAHU7j/dP6Ubj/dP6Vy/9qaj/AH5P+/Q/wo/tTUf78n/fof4UAdRu
P90/pRuP90/pXL/2pqP9+T/v0P8ACj+1NR/vyf8Afof4UAdRuP8AdP6Ubj/dP6Vy/wDamo/35P8A
v0P8KP7U1H+/J/36H+FAHUbj/dP6Um5j0GPrXMf2pqP9+T/v0P8ACj+1NR/vyf8Afof4UAdOBjnq
fWlrl/7U1H+/J/36H+FINV1AgESOQeQfKH+FAHU0Vy/9qaj/AH5P+/Q/wo/tTUf+ekn/AH6H+FAH
UUVy/wDamo/89JP+/Q/wo/tTUf8AnpJ/36H+FAHUUVy/9qaj/fk/79D/AAo/tTUf+ekn/fof4UAd
J5EWc+UmfpUlcv8A2pqP/PST/v0P8KP7U1H/AJ6Sf9+h/hQB1FFcv/amo/8APST/AL9D/Cj+1NR/
56Sf9+h/hQB1FFcv/amo/wDPST/v0P8ACj+1NR/56Sf9+h/hQB1FFcv/AGpqP/PST/v0P8KP7U1H
+/J/36H+FAHUUVyx1bUAPmlcfWMD+lH9r33/AD8f+Or/AIUAdTRUVoxktIXc5Zo1JPqcVKRigDJ1
/wD1MP8AvGoql1//AFMP+8aiqV8TNan8KPz/AEFoooqzAKKKKACiiigBprS0v/j3f/fP8hWaa0tL
/wCPd/8AfP8AIUDRayx5BAGfSgMQRu6HuBSp938T/Oqs1zsDOIyY0bDMD0weePwqW7DLdMkYqBtx
ye49qJv9S/8AumoXUh8gooB7Lk0nKz1Ha6HCZww3bSpOOBgjPTvUk0nlR7sZ+YD8yBVViS6KPmyw
6IRjDCpr3/j3/wCBp/6EKtNStYnVFeW8kiK7nX5lDDEX/wBlRUYSUKP37AYBAy3FFaXgupF2cxmj
NMzRmsjQfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB
4OWA/Gns/cmolPzj6GrulxJPqKCUx7UG7Dnhvb9aAK28YzggHoSKdnium2wSPLbNabUgXKs4+Tnr
XMOnlTSRh1cI2Ny9DQAuaM1dsD/oF/8A9cx/OrS28dza2aSlgqwyP8pGeCKAMjNGa1rW3jjheaIs
FmtX+VjkggjvgfyqFtPiM8tshk82OPfvyMMeMjH4+tFgM/NGa1TpUTKAjsriRUYMwOM9c4GAfxNM
uViTSZEiDhVudvzkEnAoBambmmp/q1+lGaYDiIfSgB5kApQ4NasEMcFrabLFbrz+ZHK5x7D0/wDr
VmajClrqMsUR+RW49uOlACZozRHtaRQxwpIBPoK2CZv7Y8hVb7KpEZTGUxj+fvQIx80ZrTGmwG5t
o9z7ZjJu5HG3pjio3sIEgXfMFdovMBaRQCey7ev40DKGaM5rSlsLcXTWqeaZPK3oSwwWxnGMU8QJ
ZGcozF1jRGz/AHmPOPwoAys0ZreuC63N7K0xlhRNpgDEkZAxx0/EVSlsLeD5ZJRvVVbBlUb/AFAH
UcUAZ2aM1qXtpaq13II5FEBQBUYAHIHtxTrizV186aR3VIUwC6p1PqRjAoAyc0ZrTTS4JX/cXBdF
kxIwIIC4zn+n1pv2C1EUbNMYxKpZWeRVx6Ag8n8KAM7cR0OKjJwxA+tOzUbH5/woA6+BphpduIE3
MYlGcjjgVLaGcLsnQ8dGyDn61DDcLb6ZbMwyTEuB68CprW7W4yANrDtnNAGfr3+oh/3j/Koql17/
AFEP+8f5VFUr4ma1P4Ufn+gtFFFWYBRRRQAUUUUANNaWl/8AHu/++f5Cs01esCq20jN0DEn8hQNF
/b6MR+VVmsI2diXfax3MmRgn8qZ9ttv7y/8AfQpVu4HOEwx9iDSauOxbdQ6Mp6EYqI2+TzK/6f4V
H58f9w0efH/cNJxT3Gm0TRwhG3bmbjHOP89qdJGsqFGzg+lV/Pj/ALho8+P+4aEkthPUd9kH/PZ/
T7qf/E0U3z4/7hopisjis0ZpmaM0DH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRm
gB+aM0zNGaAH5ozTM0ZoAkU4YVYgkeGdJoiokQ5Aboapk07ecUAbba1fGJVWHa4zuduhz7e31rK4
HAOfU1D5h9qPMPtQBZinkgYmJtu4YIwCCPcHirdnqTRTmSdmbEZRAigBfw4FZfmH2o8w+1AF031y
TzLxs8vAUAbfTGOKDfXRTb5zDgDIADEDtnr+tUvMPtR5h9qAL76jdyAhpuCwbhVHI6HIHtTZr24m
jMcsm5S27AUDn14FUvMPtR5h9qAJs0iEbRnpiovMPtQHIGOKALkFxe2yFLaV/LbsvOPw7UtzM9yy
SXCKsirgkdXPqapeYfajzD7UATZzVuLU7yErsm6AD5lByB2Jxn9azvMPtR5h9qAL6ahcxgCKQIqk
7QFB2564JBNM+2XPleV5p2bdvQZx6Z64qn5h9qPMPtQBo298ftyXN07uU/uKMn27VHNdyytIS2A8
nmFeDz25ql5h9qPMPtQBdF7cid5hKfMcYY7RyPpjFD3ty8RjMp2kAHgZIHQZxmqXmH2o8w+1AF2W
+uZUdJJAQ+N3yKM46dBS/brrOfNz8oTBUEYHTjGKo+YfajzD7UAXPttyDKfOOZuJDgfN/hSx3txH
H5aSkKAQOBkA9QD1FUvMPtR5h9qAJqjY5c/lTS5PfFNzQB1M3/IOsf8ArkP5CpNL/wCPlv8Ac/qK
jl/5Bth/1yH8hUml/wDHy3+5/UUAM17/AI94f94/yqKpde/494f94/yqKpXxM1qfwo/P9BaKKKsw
CiiigApKWkoAQ1ah/wCQZc/Rv5Cqpq3AC2m3IAySGA/IUDW5TEwU4O7jI/WkM4eSPbkYYdfqKQq3
GEPvmM/4UBGLx4RshwSdhHGR7CtW9BKKvexe3Ddt5z9Ka0gCkjseuOKUrlwcgfhzSbDt27hgYxxW
JQu9cZyeuOnNI0gCkg84yOKGj3EnI655GaQxnBAIGRg4FADww9eaKYYznKsBn1FFPQWpU/4Rhf8A
n7P/AH7/APr0f8Iwv/P2f+/f/wBetryv9t/++jR5X+2//fRpDMX/AIRhf+fs/wDfv/69H/CML/z9
n/v3/wDXra8r/bf/AL6NHlf7b/8AfRoAxf8AhGF/5+z/AN+//r0f8Iwv/P2f+/f/ANetryv9t/8A
vo0eV/tv/wB9GgDF/wCEYX/n7P8A37/+vR/wjC/8/Z/79/8A162vK/23/wC+jR5X+2//AH0aAMX/
AIRhf+fs/wDfv/69H/CML/z9n/v3/wDXra8r/bf/AL6NHlf7b/8AfRoAxf8AhGF/5+z/AN+//r0f
8Iwv/P2f+/f/ANetryv9t/8Avo0eV/tv/wB9GgDF/wCEYX/n7P8A37/+vR/wjC/8/Z/79/8A162v
K/23/wC+jR5X+2//AH0aAMX/AIRhf+fs/wDfv/69H/CML/z9n/v3/wDXra8o/wB9/wDvo0eUf77/
APfRoAxf+EYX/n7P/fv/AOvR/wAIwv8Az9n/AL9//Xra8r/bf/vo0eV/tv8A99GgDF/4Rhf+fs/9
+/8A69H/AAjC/wDP2f8Av3/9etryv9t/++jR5X+2/wD30aAMX/hGF/5+z/37/wDr0f8ACML/AM/Z
/wC/f/162vK/23/76NHlf7b/APfRoAxf+EYX/n7P/fv/AOvR/wAIwv8Az9n/AL9//Xra8r/bf/vo
0eV/tv8A99GgDF/4Rhf+fs/9+/8A69H/AAjC/wDP2f8Av3/9etryv9t/++jR5X+2/wD30aAMX/hG
F/5+z/37/wDr0f8ACML/AM/Z/wC/f/162vK/23/76NHlf7b/APfRoAxf+EYX/n7P/fv/AOvR/wAI
wv8Az9n/AL9//Xra8r/bf/vo0eV/tv8A99GgDF/4Rhf+fs/9+/8A69H/AAjC/wDP2f8Av3/9etry
v9t/++jR5X+2/wD30aAMX/hGF/5+z/37/wDr0f8ACML/AM/Z/wC/f/162vK/23/76NHlf7b/APfR
oAxf+EYX/n7P/fv/AOvR/wAIwv8Az9n/AL9//Xra8r/bf/vo0eV/tv8A99GgDF/4Rhf+fs/9+/8A
69H/AAjC/wDP2f8Av3/9etryv9t/++jR5X+2/wD30aAMX/hGF/5+z/37/wDr0f8ACML/AM/Z/wC/
f/162vK/23/76NHlf7T/APfRoAxf+EYX/n7P/fv/AOvR/wAIwv8Az9n/AL9//Xra8th0dvzzSrIy
ttk79DQBif8ACML/AM/Z/wC/f/16P+EYX/n7P/fv/wCvXQUUAZd7F5Ftaw7t3lptz64AFGl/8fLf
7n9RUmq/8svx/pUel/8AHy3+5/UUAM17/j3h/wB4/wAqjqTXv+PeH/eP8qiqV8TNan8KPz/QWiii
rMAooooAKSlpKAENTpcG1095Aob5zkH6CoDS3P8AyB5P98/yFA0Rf24P+eC/kKP7cH/PBfyFY9FI
DY/twf8APBfyFH9uD/ngv5Cs6ZY/s0Lom0nIY5JzjFQUAbH9uD/ngv5Cj+3B/wA8F/IVj0UAazeI
FU4Nuv8A3yKKi02ytbiBnmQO2/H3iMcCihtILnUUUUUDCiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApkihlO
afSHpQA2MlowT170+o4f9X+J/makoAz9V/5Zfj/So9L/AOPlv9z+oqTVf+WX4/0qPS/+Plv9z+oo
AZr3/HvD/vH+VR1Jr3/HvD/vH+VR1K+JmtT+FH5/oFFFFWYBRRRQAUlLSUAIaW5/5A8n++f5CkNL
c/8AIHk/3z/IUDRhUUUUASNPM0YjaWQoOiljj8qjqxJFELUSqJFJIALEfPxzge1V6QBRRRTAgk/1
hook/wBYaKYHoFFR+aP7rf8AfJo80f3W/wC+TUjJKKj80f3W/wC+TR5o/ut/3yaAJKKj80f3W/75
NHmj+63/AHyaAJKKj80f3W/75NHmj+63/fJoAkoqPzR/db/vk0eaP7rf98mgCSio/NH91v8Avk0e
aP7rf98mgCSio/NH91v++TR5o/ut/wB8mgCSio/NH91v++TR5o/ut/3yaAJKKj80f3W/75NHmj+6
3/fJoAkoqPzR/db/AL5NHmj+63/fJoAkoqPzR/db/vk0eaP7rf8AfJoAkoqPzR/db/vk0eaP7rf9
8mgCSio/NH91v++TR5o/ut/3yaAJKKj80f3W/wC+TR5o/ut/3yaAJKKj80f3W/75NHmj+63/AHya
AJKKj80f3W/75NHmj+63/fJoAkoqPzR/db/vk0eaP7rf98mgCSio/NH91v8Avk0eaP7rf98mgCSi
o/NH91v++TR5o/ut/wB8mgCSio/NH91v++TR5o/uv/3yaAJKY7BVJNJ5mfuox/4Dj+dAUswaTt0A
oAWNdsYB696dRRQBQ1X/AJZfj/So9L/4+W/3P6ipNV/5Zfj/AEqPS/8Aj5b/AHP6igBmvf8AHvD/
ALx/lUdSa9/x7w/7x/lUdSviZrU/hR+f6BRRRVmAUUUUAFJS0UANNLc/8geT/fP8hSGluf8AkDyf
75/kKBowqKKKAJpLuaWMRuylQAOEAOB05xUNTvbhbVZg5OSBjbgd+h74xzUFIAooopgQyKxckKT+
FFWB0orVR0Judpl/7n60Zf8AufrUlFYlkeX/ALn60Zf+5+tSUUAR5f8AufrRl/7n61JRQBHl/wC5
+tGX/ufrUlFAEeX/ALn60Zf+5+tSUUAR5f8AufrRl/7n61JRQBHl/wC5+tGX/ufrUlFAEeX/ALn6
0Zf+5+tSUUAR5f8AufrRl/7n61JRQBHl/wC5+tGX/ufrUlFAEeX/ALn60Zf+5+tSUUAR5f8AufrR
l/7n61JRQBHl/wC5+tGX/ufrUlFAEeX/ALn60Zf+5+tSUUAR5f8AufrRl/7n61JRQBHl/wC5+tGX
/ufrUlFAEeX/ALn60Zf+5+tSUUAR5f8AufrRl/7n61JRQBHl/wC5+tGX/ufrUlFAEeX/ALn60Zf+
5+tSUUAR5f8AufrS5b+4f0p9FADQcjpiimofvfU/zp1AFDVf+WX4/wBKj0v/AI+W/wBz+oqTVf8A
ll+P9Kj0v/j5b/c/qKAGa9/x7w/7x/lUdSa9/wAe8P8AvH+VR1K+JmtT+FH5/oFFFFWYBRRRQAUU
UlACGluf+QPJ/vn+QpDS3H/IHk/3z/IUDRhUUUUATNcloTGI40DY3FQQWx09vyqGpWt3W3WdsBWO
AO/1+nBqKgAooooAngeBUxLCztnqHx/SiqMn+sNFaKehLieg0UlFZFi0UlFAC0UlFAC0UlFAC0Ul
FAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0
UlFAC0UlFAC0UlFAC0UlFAEafeb6mn0xPvN9TT6AKGq/8svx/pUel/8AHy3+5/UVJqv/ACy/H+lR
6X/x8t/uf1FADNe/494f94/yqOpNe/494f8AeP8AKo6lfEzWp/Cj8/0CiiirMAooooAKKKKAGmlu
P+QPJ/vn+QpDS3H/ACB5P98/yFA0YVFFFAFmS7Mlp5LqC2Qd2AOAMAdP61WqR4XjRXbaAwBA3Ann
261HSAKKKs2qK0FwWUEheCR04NKUuVXKjHmdjPk/1hopXBLmitlCTV0ibnf0UUVkMKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigCNPvN9TT6Yn3m+pp9AFDVf+WX4/0qPS/+Plv9z+oqTVf+WX4/0qPS/wDj
5b/c/qKAGa9/x7w/7x/lUdSa9/x7w/7x/lUdSviZrU/hR+f6BRRRVmAUUUUAFJS0UANNLcf8geT/
AHz/ACFIaW4/5A8n++f5CgaMKiiigC1LPE9sEwWfCgZRRtx/tDk/jVWneVIYzIEbYDjdjj86bSAK
t2f/AB73P+7/AENVKt2f/Hvc/wC7/Q1nV+D7vzNKXxFHdCGPmJIxz1Vwo/kaKjk/1hordSZnY7+i
iioGFFFFABRRRQAtJRRQAUUUUAFFFFABRRRQAtJRRQAUUUUAFFFFABRRRQAtJRRQAUUUUAFFFFAB
RRRQAtJRRQAUUUUAFBOBRTW7H0NADZpI4IzJPJtUd80/7vOcj37VW1G3+02rBYw8gHyZ7VYf7hHr
xQASyLFGXboKoi5uZtzRDCr1wKn1AE2/HY5NVrAEOz7wqqPm96AJ7S8MjbJANx6H1q3WYpEt+rRL
tG4GtOgBifeb6mn1HH1b6mpKAKGq/wDLL8f6VHpf/Hy3+5/UVJqv/LL8f6VHpf8Ax8t/uf1FADNe
/wCPeH/eP8qjqTXv+PeH/eP8qjqV8TNan8KPz/QKKKKswCiiigAoopKAENLcf8geT/fP8hSGluP+
QPJ/vn+QoGjCooooAuTyQSWqY2h1QKB827Pf2x3qnRRSAKt2f/Hvc/7v9DVSrdn/AMe9z/u/0NZ1
fg+78zSl8Rmyf6w0UrozOSqkj2FFbpMyujvqKKKgoKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBu0jo3HuKULzknJpaKAEI
DAgjIPWqj2CE/I5UHtjNXKKAIYLZIORyx7mpqKKAI4+rfU1JUcfVvqakoAoar/yy/H+lR6X/AMfL
f7n9RUmq9Ivx/pUel/8AHy3+5/UUAM17/j3h/wB4/wAqjqTXv+PeH/eP8qjqV8TNan8KPz/QKKKK
swCiiigApKWkoAQ0tx/yB5P98/yFIaW4/wCQPJ/vn+QoGjCooooAsy3EkloFklLln+6T90Aenbr+
lVqKKACrdn/x73P+7/Q1Uq3Z/wDHvc/7v9DWVX4Pu/M0pfEZ7SOrkKxA9jRTZP8AWGiulTkluZWR
31FFFZFBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMj6t9TUlRx9W+pqSgChqvSL8f6VHpf/Hy3+5/U
VJqv/LL8f6VHpf8Ax8t/uf1FADNe/wCPeH/eP8qjqTXv+PeH/eP8qjqV8TNan8KPz/QKKKKswCii
igApKWkoAQ0tx/yB5P8AfP8AIUhpbj/kDyf75/kKBowqKKKACiiigAq3Z/8AHvc/7v8AQ1UqaCZY
oplYHLrgY/Gs6ibjZF02lK7KpmeNiFOBnNFMk/1horoVSSVkZcqfQ76iiisiwooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKAGR9W+pqSo4+rfU1JQBQ1XpF+P9Kj0v/j5b/c/qKk1XpF+P9Kj0v8A4+W/3P6i
gBmvf8e8P+8f5VHUmvf8e8P+8f5VHUr4ma1P4Ufn+gUUUVZgFFFFABSUtJQAhpbj/kDyf75/kKQ0
tx/yB5P98/yFA0YVFFFABRRRQAUUUUAQSf6w0USf6w0UwP/Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="24;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="04822b18-6aec-487b-9c2c-59d3a68dcfad"
		sx="1260"
		sy="18"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2823421e-99c5-468a-bae4-c62a9bd6910c"
			sourcename="Recorder">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="1236,0,48,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="commandid"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@title='BBar']/?/?/button[@text='Close']
				</path>
				<robustPath>
					/form[@title='BBar']/?/?/button[@text='Close']
				</robustPath>
			</info>
			<helperscreenshot
			guid="972dca49-24eb-4862-9ec6-ab7d4b022db1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACFAOoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDc+y2/
/PCL/vgUfZbf/nhF/wB8CpaRmVFLMQqgZJJwAKd2KyI/stv/AM8Iv++BR9lt/wDnhF/3wKZ9vs/+
fuD/AL+CpYpopl3QyJIoOMqwIzRdhZDfstv/AM8Iv++BR9lt/wDnhF/3wKloouwsiL7Lb/8APCL/
AL4FH2W3/wCeEX/fAqWoL25WztJLhlLBB0Hc5wKLsLId9lt/+eEX/fAo+y2//PCL/vgVi3S6gTJc
SQ3kagFiEvFAUD0AFXNHnkd54WleWNAjxtJ9/DDOCe+KLsdkXvstv/zwi/74FYGpKqajKqKFUYwA
MDoK6Suc1X/kJzfh/IVnUbsdWFS5n6f5FaikpVxuG4EjPIBxWXM+51csewUVoHT1nZZbWQC3blix
5j9Qf8/41UufI84i2DeWBgFj196b5l1IXI9EiKnxgGGckZwgI9vmWo6li/1Nx/1zH/oS0rstRV1p
1Qt3bCBIHX7ssYb6HHNV60dU/wCPGx/65/0FZtetRd4K54VdWqMWiiitTEKKKKAEpaKKBhSd6O9F
MAoo7UYoA7CkZVdSrAMpGCCMgiovtVv/AM/EX/fYo+1W/wDz8Rf99ivMsztuN+wWf/PpB/37FSxQ
xQrthjSNSc4VQBmmfarf/n4i/wC+xR9qt/8An4i/77FFmO5NRUP2q3/5+Iv++xR9qt/+fiL/AL7F
FmK5NVLWIpJ9LnjiUu5AIA6nBBqf7Vb/APPxF/32KPtVv/z8Rf8AfYosx3KF1qDTWk0S2F6GdGUZ
h4yR9asabZG1Qu5PmSJGGXsu1QMfzqf7Vb/8/EX/AH2KPtVv/wA/EX/fYoswuTVzmq/8hOb8P5Ct
37Vb/wDPxF/32KwdSdX1GVkYMpxgg5HQVnUTsdWFa5n6f5FalXG4biQM8kDNJRWVmdXNHuaP2l3n
is9OKRxkkEyLu8z5Sfm9jjH+cVSn2CdkWN4mX78b9UPpnuPQ1Lpn/IVtf95v/QGq/rgspER2mWO4
+ZY2Clt2OqnAPH8q05XJHK5qnPTYx6li/wBTcf8AXMf+hLUKnKgkYJGcelSxkCKcEgEoAPf5lrOz
OpSi2rPsW9U/48bH/rn/AEFZtWLy5E6QRqPlijC/jjmq4r1aKtBHh13eowoopa2MQoo7UUAFJS0U
AIaO1FLTASjmijNACYoxTqKzsA3FGKdSUWATFGKWigBMUYpaKAExRS0UAJiiilqZQU1ZmlOrKm7x
E/Cj8KWio9hD+mzX63V7r7l/kWNPtnuboLFKYWVSd69Rxjj86vf2JMkLW6SRtCzq4YkqUYcHAxzk
epqPQf8Aj+b/AK5n+YrZmy0yRbiqsCTg4JxjjP41z1IqMrI1jVlNXl+SMz+wT/z8D/vj/wCvR/YJ
/wCfgf8AfH/160JW+zyJ8zlFR2ILE5xj1pTcSKGDwjeACAGyME9+P6Vnyo29vNa/ov8AIzv7BP8A
z8j/AL4/+vUdxozQwPIJw2wZxtxn9a1GvCGVVj35UMShLDn0IHP44p1+cWFwf+mbfyraNSSsrnNK
EXdnLUUinIzS13HIBooooEFBoooGJRS0UAFFJS0AFFLRSEJRS0UAJRRRQAUUUUAFFFFABSUtFACU
UtFAzQ0IgXxyQMoQPfkVuyJHKAH5wcgg4I+hrkqRlDdawnS5ne5rCpyqx1ohi4yM4BHzMTwevXrS
LBEqlQWGcZPmHP55zXI+WtHlrUewfcv2y7HXeRD8uMgqMAq5Bx74PNR6iyjTrjLAfu2HJ9q5Xylo
8taFQfcXtkKn3RTqQDApa6kYBRRRTEFFFFABRRR2oGFFFFADqKWkoJCkpaKAEopaKAEooooAKKKK
ACkpaKQwpKWigBKKWjvQAlFLSUAFFFLTASilpKACiiigAooooAOtFFFABRzRSUDJKKKKCAooooAK
KKKAEopaSgAooooGFFFFABSUtJQAUUUUAFFFFABRRRQMKKKKACkFLSUwFpKKKADtRRRSAKMUUfia
BklFFFBmJRS0UxiUUUUgCiiigApKWigBKKWkpgFFFFIYUlLRQAlFLRQAlGKWkoAKKKKYwpKWigBK
KKKQBRRR2oAKM0UfhTGSUUtJQZhRRRSAKSlopjEopaSgAooooASilpKADFFFFAwo7UUUAFFFFABR
RSUAFFHaigYUUUUAFFFFIBKKWkoAO1H4UUUASUUUUyAooooAKKKKACkoooAKKKKBhR2oooAKSiig
YUUUUAFFFFACUUUUAFFFFABR0oooGFHeiigAooopAFJRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="49;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="bdd06202-e992-4e39-8bd5-a1c7e84a6f77"
		sx="1037"
		sy="579"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7f839d0-395f-4292-8148-94bb0af72b46"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="988,562,72,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4391618
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8256
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OK
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Remote Desktop Connection']/container[@class='DirectUIHWND']/?/?/button[@text='OK']
				</path>
				<robustPath>
					/form[@title='Remote Desktop Connection']//button[@class='Button']
				</robustPath>
			</info>
			<helperscreenshot
			guid="b75f5587-1c4e-430f-95ff-4719f94b0a84">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACnAZ0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCM1t6b
/wAeMf4/zNYhrd0wD7BF+P8AM11V9jiw3xMsUU7AowK5jsG0U7AowKAG0U7AowKAG0U7AowKAG0U
7AowKAIzGplWQj51BUH2OM/yFOp2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRg
UANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANo
p2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUAYms/8faf7g/mao1f1ri7T/rmP5ms+u6l8
COCr8bHmt7TP+QfF+P8AM1gmt7S/+QfF+P8AM1lX2Lw3xMtVXuL2G3O1jub+6KL64+z25ZfvtwtY
TMSSSck9Sazp0+bVm1Wry6I0/wC1xn/UHH+9/wDWq1bXsNwdqna/91utYZVPJ3+YN+7GzHb1qMMV
IIJBHQitXSi1oZKtJPU6iiq2n3P2m2DN99eGqeVXaJhG+xyPlbGcGuVqzszrTurodRVJbwy7AG8v
YC85/u44x+YP4Cpo7sO6BopIxJ9xnAw3fsePxxRysLk9FQi5Qwxy4bbIwUevJxRHciSZ40jkOxtr
NgYBxn1osx3JqKhluRHMsQjeR2UsAoHQfU003iBj8jlA20yADaD09c9faizFcsUVVe/jTzCY5dkT
bXcAYX9cnr2p63ab2WRHi2pvy+OV9eDRZhcnoqut2GKgwypvHyFgPm7468H64qOC9Z7cPLCysXKq
Bj5jk8Dn270crC5coqOGYS7htZGU4ZWxkflTUuRJIVWKQoGKmTjbkde+f0osMmoqul4jsvyOEc4S
QgbW/XP6UJdq6GQxyLEFLCQ4wQPoc/pRZhcsUVVmn3WsjSRzwqADkEZ59ME097oK7IkUkpQfPsA+
X8yM/hRZiuT0VXN4m5FjR5S6b12Acj8SKkimWaASoGII6Ec/SizHckoquL2ImADd+/GV46fWk89J
J4sGUfO6jHCsQOc+1FmK5ZorPt5JG+x5djuaTdk9cZxmprqVoru3ADsG3fKv8XH+etPl1sFy1RVc
XibCSjhw2zyyBu3enXHTnrUkMwl3DayMpwytjI/KlZjuSUVRvbs/ZpxEkvyZXzF4AP55/SpDPHFL
OzNISoQFeoyemPrT5WK5aoqA3ISPdJFIjbtqocEsfbBxSG7xhTBKJGJCx8ZOO/XGPxpWYXLFFVze
xiPcySAhwhTGWBNIb1FjlaSORDFgspAJweh4ODRZhcs0VAt2m9lkR4tq7/nA5X14oW7Qn94jxAqW
BcDBA69D/OizC5PRVKe+dLZ5Y7aXhdyswGD+ualN1jCiCVpMbig25Ue/OP1o5WFyxRVf7Yh2CJHl
LrvwoAwPfJFJp7tJaBmLElm5br940Wdrhcs0UUUhhRRRQAUUUUAYmt/8fif9cx/M1n1oa3/x+J/1
zH8zWfXfS+BHn1fjY41v6X/yD4vx/mawDW/pf/IPi/H+ZrKvsXhviZW1rOIfTn+lZWa39Qtzc2xV
fvrytc+2QSCMEdQadFpxsFeLUrlnav8AZe/A3edjPfG2qual88fYvIwc+Zvz+GKgGWIABJPAArVL
uZvW1jX0LOJ/T5f61q1V062NtahW++3zN9fSrVcVR3k2jupq0UmVTabhdqxAWc8EdR8oFAhnkeLz
/LCxHdlCSWOMdMcdferVFTdlWKS21wEihzF5ccgYNk5YA5xjHFT28TRPMWI/eSbhj0wB/SpqKLhY
hMTG8WbI2iMrjvkkH+lV0sQkrf6PbSKzlvMcfMMnOOnP51eooUmgsVHtZGtrqMFczMSvPTOOtOuL
UzuckBDE0Z9ecf4VZoo5mFiqIp5Hi8/ywsR3ZQkljjHTHHX3qJrGRoRGyxOI5C6BuQ4JPBGOOvvV
+inzMLENrEIkb9zDESekXT+QqEW0puvM2xxDJ3FGOZBzjIxj8eauUUrhYo2tl5BRTb2xCdJQPnPp
xjr75pYraZHdwkMYKEGNWJV2PcjAx/8AXq7RT5mFih9jlME6ARxK4AWNWJVTnJPTj6AVMYp4ppWg
8tllO47yRtOMehz0HpVmijmYWK1vamB48MCqRbPcnNPtYmhhKMQTvZuPdif61NRSbbCxRFjIFmAZ
c7sw/wCz827n8f5VJHashtfmB8rO4+pI/wAatUU+ZhYqQ2kkf2bJX90XLYPrnGPzp9zFK08MsOw+
XuyGJGcirFFK7vcLFCSxeUGSQRNKZA+xuUwBjHT074qzaxCJG/cwxEnpF0/kKmoo5nsFihJa3H2e
a3jMWxySGYnIyc4xj9c1K1u/mTsFikEgUBXPBx1zxVqinzMLFFLSZUUhlDRyb0TcWVRjG3J5/Tip
GiuGlSfEQkQFdm44KnHfHXI9KtUUczCxUFrIW8xyu9pVdgDwABjA9aJ7V5JJ2UriREUZ9iT/AFq3
RS5mFitc2puJckgIYmjPrzj/AAqJLEGJ45Le2j3IV8yIcnPfoMfrV6inzO1gsVJIrma2khl8pcoV
DKxOT64xx+tMltHkmE7wW8jFNrI5yBg8EHb7+lXqKOZhYqLBLDKJIEh+ZArJkqBjPIwD6nipbOF4
LYRyEMwJJK9OSTU1FJu4WCiiikMKKKKACiiigDE1z/j8T/rmP5ms+r+uf8fif9cx/M1n13UvgRwV
fjY81v6X/wAg+L8f5msA1v6X/wAg+L8f5ms6+xWG+Jlqq11YQXJ3MCr/AN5etWaK5k2tUdjSejMn
+xBn/j4OP9z/AOvVy10+C1O5QWf+83WrVFU6kno2SqcVqkFFFRXUjQ2k0qgFkQsM9MgVBZLRVKO8
aJpFu3QhFRt6IQPmOACMnnP86lN7biQIWYE46o2AT0BOOD7GgCxRUH223Mwi3neW2j5TgnuM4x2p
v2+3MAmBkMZ/iETEfXp096ALNFV3v7aOQo0mGUgH5SQMjIycY5o+3W5TeGc/Ns2iNt2cZxtxnp7U
AWKKjlnjhjDyEgE4ACkkn0AHNRNf2yqjb2O/O0BGJ468AZ4oAs0VWubxILVbhQZEcqBtBOQT14FM
S/j+0yRSHbh1VPkPcAjPpye+KALlFRJcxPMYlYlhkZ2nBI6gHoTTWvIEeRGc5j+98p4zjA6deRxQ
BPRVZr+3UKSzgtnC+W27jrxjPeljvraQnbLwF37iCAV7kE8EfSgCxRVOXU4UhMiCRiGUFTGwOCcZ
xjOP/wBVTfa4fNEeW3HH8DYGegJxgH2NAE1FRSXEcUixsWLt0CoWP1OBwPc00XkDTeUHO7JXO07S
R1AOME+1AE9FVF1K0YArIzZGRiNjuHtxzjvjpTn1C1TGZM5QPwpPynvwOnvQBZoqI3MKhyX+4wVu
DwTjH8xUMOoRSRNIyyJtkKAbGy2Cegxk9Og6UAW6KhS7heRY0Yl2XcBsPA568cdD1pTcwhgpfBL+
WBj+LrigCWiqc96FDGJ0bBT5Sp6F9pOfz/KpbacyRSPJtUI7rnoMAkf0oAnoqv8AbYPK8zLhc7Rm
NssfYYyfwpGv7ZVRt7HfnaAjE8deAM8UAWaKpNqMZkkRCQqwiUSlGK4OT/T19qlN9brL5RkO/IU4
Q4BOMZOMDOaALFFRC5iO3D/ecxjg/eGcj9DRDcxTsRGxOBnJUgEeoJHI+lAEtFVIdRikiaRldAsh
QAo2WOT0GMnp0HSphcxG3acP+7UEk4PGOvHWgCWioBeQFGbeQETzDlSMLzz09jSG+txL5Rc7shT8
pwCemTjAzmgCxRUc9xHbrul3BfVULY+uBxVKTUzHNP8AIzRxOqACJsknHOcY79Mc/jQBo0VD9rh8
0R7m3HH8DYGeQCcYB9jTreeO5j8yElkPQlSM/nQBJRRRQBh65/x+J/1zH8zWeK0Nc/4/E/65j+Zr
PrupfAjgq/Gx5rf0v/kHxfj/ADNYBrf0v/kHxfj/ADNZ19isN8TLVFFFcp2hRRRQAVHcRefbSw52
+YhXOM4yKkpk0ohhaVgSqjJx6UAQtZRC28iFUiG5WOxAMkEHp+FNezZppCJQIpGDumzJJGOhzwOB
2p8t4kblBG7tuCgLj5iRnAyfTmiK7SR0QK6swbhh90qQCD+dAFQRyG+iiRnaKOVpDmEqFyD/ABHh
uTxinzaX5trDAZUIjjKfPHuH+8Bng+/PWpLi7/4ly3MO5QxQjjJwWGePoaVr9FgkkeN0MbbXVmVS
DwepOO470ADWWVlHmf6yRH+7027eP/Hf1pJ7FpDKUkQGRwwLISV+UDggjB4609L+J4jIquRtVgMD
LBumPx4psWowTXbWyH5wSM7l5I68Zz+YoAknt2kSLZJtkibcrMNwPBHI47E0yKzKSxyNJuZQ+75c
ZLEH8OlMvLxk3JCj5WRFaQAbQSRx+R9O9OS9XesarLK7O4/hGNpwe44/WgBfsZ/s9LUScoFw5Xup
B6Z9vWhrMusu6QZkkRyQvTbt9/8AZ/WnfbE/eNsfyowd0vG3jqOuf0ph1BERmkhmjK7TsIBJBOAR
gnvQAlvYLBdNKvkkMzNkxfvBn/az0/ClnsFmS4VnH751cZXIBAHUdxxR/aCheYJhJ5nl+Xgbs4z6
46e9Ml1W3iiR3DAuWGxiqkbTg5yQP1oAfBZeVJG+YV2Bhtii2A5x2yfSm/2cpgiiaQlUhaIkDGc4
59ulSi8DsRDFJMAMll2gDIyByR2x+dVl1ZEs4JblCjyrkLuUZ9SMtjHPrmgESPZSyo3mzqZCFCsI
8AbTnpnnn3oGn4vTc/uGZiGYvDlgQMfKc8dPem3N/wDJ/o6uRvjBkAG0ZI4556H071cmEjQuIm2y
Y+UkZ5oAjeCT7T50MioWUK4ZN2QDxjkYPJqNLNlkGZQYVkMips5yc9Tnpye1Rx35c+YEcqSI1jUD
LP1br6Y/nU8V2kjogV1Zg3DD7pUgEH86AGwWflfZ/wB5nyYynT72cc/pVZbKZZTAku1BbpGzmPO7
ls454P51cF3GbNbnDbGAIGOTnoPrUdxfrawLLPC8YJIwzICP/HufwyaBjZLB2dhHMEidkZlKZOVx
3z7DtTZdN8yMozxsBKZUDxbhznIYZ56+1StfxrKyeXKVVlRnAG0FsY757ipJbgRTRxbHZpASNuMA
DGScn3oEMtrXyJN+UH7sJtjTaowSeBk+tNmsfMlkkEm0sAVGM7W4+b9B+VMi1a2mDlCTtAIwVJbJ
wMAHI5x1x1qVrsrsBtpjK+SIxtzgdT1x3HegBjaeDwsmAEjUDGfutn9akW0X7NNA7FllLkkcY3En
+tRvqUSjKxSuojErFVHyrzycn26U5r+NZmTy5SquqM4A2gtjHfPegAa2uHSPfPGZYm3IwiIHQjkb
uep7iiKzKSxyNJuZQ+75cZLEH8OlMGqWpnkiLY8vdlsjt14zn17US3sqmDbaSgSSbSG25xgnj5v5
+hoAaNOZYjGsww1v5LZT64I596kayyso8z/WSI/3em3bx/47+tOmuXjvoYBEWR1YlhjjGPf3/lRB
eJO6gRyIHG6NmAw49Rg/zxQAwWL+cp85fKWUyhNnOSDkZz7ntRYWAsyQvkkYwGWLa5Hu2efyqKe+
mX7SBGyCGVFDAA5BK54yeeT2/WpheIzKCssTCXYyEL125568Y9KAE+xSD7kygrKZYyUzjOcg889T
6VJ9lJspYGky0obc+O7e1OtbgXMIlWNlQ8qWIO4evBNVn1aBII5XR1EvKBiqkj15OO/1oAfc2Ty7
/LmWPzIvKfKbuOenIx1NK1llZR5n+skR/u9Nu3j/AMd/WkbUogzYjlZFKguqjA3AEd885FO+3rtP
7mUSh/L8rjdnGfXHTnrQA2/sftm0F0ACkYdN457jngj1pXsi0cyiXBkdHBK5wVx78/dpov2e6hjS
B9jht5OAVIIHr2/HtinWeowXkjJCeQMj5lOR68EkfjigBo0/F4bj9wzMQzF4csCBj5Tnjp71YtYf
s9tHDu3bFC5xjNS0UAFFFFAGHrn/AB+J/wBcx/M1n1oa5/x+J/1zH8zWfXdS+BHBV+NjjXQaX/yD
4vx/ma5810Gl/wDIPi/H+ZrOvsVhviZaooorlO0KKKKACmykiJiIzJx90Yyfz4p1Mmcxwu6oXKqS
FHU0AVorELaRRs7JIh371OSG/Hrwcc082K4TbLKjoSd4xls9c5GOagk1JkSPbEssj7jiNmYADryF
Jzz6U/7c++QeRjam5VZiHfgHhcc9cdaAJhaRi0S2y2xNuDnn5SCP5U2SyR5DIJJEcvv3Ljg7dvce
lQm+VQssiqcRyMfKlLAbccYwOee/SnPfSxI3m24Eg2kKsmQQzY64HNAEi2USmAgufIGFyev1p0Vt
5MrMk0gRmLeVxtyevbPXnrRbTvL5qyRhJI22sFbcOgPBwPWqcN+0VraBl80uibzliwycZPBH5kUA
WZbFJZGYyyqrMrsikYJGMHpnsKHsEdQhkkCeYZCuFIJJz3GR+GKrpfzx25aaJXdpmjQISehPXC54
A9DU8F3JNOsfkbB5YdyxIIySMYIz29qAH/Y0/er5jmKTO6Ljbz1xxn9aaLFSpEkssjEr8zEZAU5A
4GOtQ/apYrq5JTfEsqAkvjblV6D6n2qxFdGR0TZhyW3jd93Bx+PagBTaRmbzctu8wSdeM7dv8qYb
FAQ0cssbhmYOuM/MckcgjH+FRfaZI7mdFHmO0wSNWbAHyAnnnHQ9qeLyRyqJADLltyl8AbTg4OOe
oxx+VAEq22yYyLNIN2N6/LhzjGTx1+mKjWwVEjVJ5kaIEIw25Cn+Hpgjgds1EdSkNv50duGCwiVw
ZMYBzgDjnofSnG8ZZGWOEs7ShPmkOMlN2fYfSgCR7BZHJM0uGZWZQRhmGOensParEaeWCNzNlics
c4yc4+lVUvZJAixwAykvuUvgLtODzjn24/KnC8zp8dz5fMgXame7EADP40AKbJDGFV3RhIZFcEZU
nOeox3NBsVwm2WVHQk7xjLZ65yMc1G17KpEZt184yCPaJPl5UkHOPb0qaG58y1aZ1WMoWDAtwCpI
PPpxQAC0jFmtrltigBWz8wx0P1qOWxEygPcTFgrIW+UEqeo6e3ao4tQklTC2+JTJsCsxUdN2clQe
ntSS6m0dv5vkAsGcGPcScKcEjCn9cD3oAsGzjKyAs3zurnnuuMfyFSNCrTpKSdyKVA7c4/wqq14V
lZYoS7NKEG6Qgcpuz3wPpVm1mM8O9k2MGKsuc4IODz+FAES2CrCYfOlMWPkUkfJg5GDjPHvmla0L
bGNzMJUyBINucHqOmOw7VZooArfYYdjoCwV4hEee3P680ps4ysgLN87q557rjH8hViigCsLJAZF8
yQwybt0Rxt569s/rQbMlEVrmZijBlY7cjjHp796s0UARSwCSaOXeytHkcYwQcZByPYUy3s0gZSJJ
HCDbGrEYQeg4/nmrFFAFZ7JHeRjI4EjKxUYxlcYPTPYU42kZmMu5wxkEnUddu3+VT0UAQ29ssBkO
9naQ5ZmABP5ACo/sKLHCscssbQrtV1xnHocgjsO1WqKAK5s0ZZAzuTI6ux46rjHb2FJJZI7s4d0d
nDhlIypA28ZHp61ZooArLZIrRsJJNybsng788nPHt2xTra2+zDas0jRgYVGxhR7HGfzNT0UAFFFF
ABRRRQBh65/x+J/1zH8zWeK0Nd/4/E/65j+ZrOFd1L4EcFX42PNdBpf/ACD4vx/ma5810Gl/8g+L
8f5ms62xWG+JlqiiiuU7QooooAKR1DoVOQCMcEg/mKWigCubG3KKu1xtJIYSMG56/NnP60v2SIuW
JkLFduTK3H054PuOanooAgWzgUAbN2Aw+Zi2Q3XOevQdaFsoFQqFYgkElnZjwcjknOB6VPRQA1Y0
R3ZRgucsc9TjH9Kg+wW3yfuyAgAADtjA5GRnnHvVmigCBrKBgwKthn38Oww3qOePwp8cEcTblDbt
oXLMWOASe/1NSUUAQNZwNOZih3lgx+c4JHQkZwelFtAUllmkVBJKRkKcgAcDnip6KAIZLSGTduQ5
ZgxIYg5AxkEdOPSobmzzEiW8KEpnBaVkIz15AJOe+etXKKAMyfTWa2jgjVDiIRNKZGU4/wB0DDeo
yavC2hDh9nzbg+cnqBtz+VS0UAU7qz3IBBChYMzZaVkwT16A5B9OlSx2qLYpav8AOqoFPbOO/tU9
FAEKWkKBcKSVbeCzEnOMZJJyePWnfZ4vKeLZ8jklhnrnrUlFAFSWyQQlYYt7Fw2XmdTnGM7uTmmw
6bF9mWOddzfMTsZgPmOSOvI+tXaKAIvs0Iffs+bcHzk9QNv8qEtokcOqYYFiDk/xHJ/WpaKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDD13/j8T/rmP5ms6tDXf+PxP+uY
/mazxXdS+BHDV+NjzW9pjEWEQx69/c1gmtzTf+PCP8f5msq2xWH+JlzefQfnRvPoPzptFcx2Dt59
B+dG8+g/Om0UAO3n0H50bz6D86bRQA7efQfnRvPoPzptFADt59B+dG8+g/Om0UAO3n0H50bz6D86
bRQA7efQfnRvPoPzptFADt59B+dG8+g/Om0UAO3n0H50bz6D86bRQA7efQfnRvPoPzptFADt59B+
dG8+g/Om0UAO3n0H50bz6D86bRQA7efQfnRvPoPzptFADt59B+dG8+g/Om0UAO3n0H50bz6D86w4
LjUJ4TKLlFXdtwVGSfYAU/dqX/PwP+/Lf/E1KbaukzeVFRdnJX/ryNnefQfnRvPoPzrG3al/z8D/
AL8t/wDE0btS/wCfgf8Aflv/AImnr2ZPs4/zr+vkbO8+g/OjefQfnWNu1L/n4H/flv8A4mjdqX/P
wP8Avy3/AMTRr2Yezj/Ov6+Rs7z6D86N59B+dY27Uv8An4H/AH5b/wCJo3al/wA/A/78t/8AE0a9
mHs4/wA6/r5GzvPoPzo3n0H51jb9S73IH1hb/wCJoM19DcWwluEdJXA+QDkZHt70m2t0UqKlpGSZ
s7z6D86N59B+dMz/AJAoz7H8jVGA/efQfnRvPoPzpmfY/kaM+x/I0AP3n0H50bz6D86Zn2P5GjPs
fyNAD959B+dG8+g/OmZ9j+Roz7H8jQA/efQfnRvPoPzpmfqPqKWgDF1s5u04/wCWY/maoVf1r/j7
T/cH8zWfXdS+FHDV+Nkhrc03/jwj/H+ZrDNbmm/8eEf4/wAzWVbYeG+JliV/LidyM7VJxTNtwf8A
lpEPbYT/AFpbhS1tKqjJKEAfhSfarf8A57Rj2LAVzHaLGz+Y0cm0soByowCDn/CpKhiZZLiR0IZd
qjcOhOT/AI1MelAFeG9gnZVjZssMruRl3D2yOfwqxWZah5ILOMRyK0OC5dCuPlIxyOevamL9o8h9
n2nzvJfzd27G/HG3PHXP3eP0oGajuqDLHAyB+JOBSqysCVYEA44PeqlvEyXDoxkeMxo37wlvmyc4
z07cUadH5STpiQN5jH5yxGMnGCf6UCLLzJGwVidxUsAFJJA69PrT6xtsxG5VuvNFvIHLBuH4+7/9
bipZ2lQ3JBmJ8lju+dRHhe38J+o5oGaUkiRJuc4GQM+5OBTqyisjxv5YuGTMRPmBslt4yRntj04p
QtzLeShTLGGVxgh8KQRtOScHPsBQI1KYJoyyKrglwWXHIIGO/wCIqC1ZrmJ5n3qJeAu4jAHH888/
SqVrbFktEIuECRuH5ZSD8vGew+npQBrbgXK85Az0OPzpayh9paEea0yfuI8kKxJbJyMLznpnFWJP
NfTU8tZY3JTgMSwG4Z5PPT1oAu0VmtDMjSlHuD5cyeWC7HKnbu+o5PXOKYBcGefzJ5kY7wAIZGGO
xBB29MdADQBq0Vl5k2QMEuOGI8vMvzcj5i3UfRuP50mbo3MzRiVSUcBSGwCMbeWO3n2FAGrRWOWl
Pnratc4EaHEm4sPmO7APPT/61W4DImnyEGSZhuKgq6E+3zEn8aALtFZMXniEiRrhovOGSquG27e2
SWxmo3e4ezAjM+d0u1/nY5DYAO0j9eOKANkMGLAZ+U4OQR/+ulrOdbiSbaxmCGdclSR8vl8/QZ/W
rNkHWArJvJV2AL5yRuOOvXigCxRRRQBkaL91fq//ALJWtWTov3R9X/8AZK1qIfCjTEfxpeoUlLSE
ZGKoxKq3jkLKYQLd2AV9/wA3PAJGOn40sV2ZpNiR5YOwb5uFAJGfxx0pi20/lpbMY/JQj58kswBy
BjHHbnNEFpJbytIhXLyMZFzwQSSD9RQBdoqGW5hhliilkCvKSEB7kf8A66moAKybr/X2I9J3/wDQ
xWtWTdf8fFl/13f/ANDqZ/CbYf8Air0f5GxH/F9f6U+mR/xfX+lPoMyGecxskcab5XyQpOBgdST6
cikNwsSKbpooGY4AMnB+hOM0lxFKZY5oNpdAVKuSAwOO/boO1V722u7qEKfLXKsGQSsACehyB83f
jgc0AWzcQLKImmjEhOAhYZJ+lL58PnGLzU8wDJTcM4+lVGsXImxs3PJG4Psu3/A0v2Wbybi2+Typ
d5Em47st6jHv60ASm8iYxeS6SrJJ5ZZHBAOCe30qzWfDZSq0TMqqUkDMfOeTICkfxDjr0rQoAa/3
G+lNpz/cb6Gm0AYutf8AH2n+4P5mqAq/rX/H2n+4P5mqArupfCjhq/Gx5rc03/jwj/H+ZrENWrK+
NsCjLuQnPuKirFyWgqE1GWpt0VQ/te3/ALkn5D/Gj+17f+7J+Q/xrm5Jdjs9pHuX6Kof2vb/AN2T
8h/jR/a9v/dk/If40ckuwe0j3L9FUP7Xt/7sn5D/ABo/te3/ALsn5D/Gjkl2D2ke5forP/te3/uy
fkP8aP7Xt/7sv5D/ABo5Jdg9pHuaFNkRZI2jcZVgQR6iqP8AbFv/AHZfyH+NH9sW/wDdl/If40ck
uwe0j3NADAAHQU2RBIhRt2D12sQfzFUf7Yt/7sv5D/Gj+2Lf+7L+Q/xo5Jdg549y+qhFCqAFAwAO
1LWf/bFt/dl/If40f2xbf3ZfyH+NHJLsHPHuaFFZ/wDbFt/dl/If40f2xbf3ZfyH+NHJLsHPHuaF
FZ/9sW392X8h/jR/bFt/dl/If40ckuwc8e5oUjDcpBzgjHBxVD+2Lb+7L+Q/xo/ti2/uy/kP8aOS
XYOePctw28cG4xhst95mYsT+J5qWs/8Ati2/uy/kP8aP7Ytv7sv5D/Gjkl2Dnj3LssSyptYuBnPy
uVP5g0RRJDGsca7VXoKpf2xbf3ZfyH+NH9sW392X8h/jRyS7Bzx7mhRWf/bFt/dl/If40f2xbf3Z
fyH+NHJLsHPHuaFFZ/8AbFt/dl/If40f2xbf3ZfyH+NHJLsHPHuZ9jeQQW5SQSh95ZWQDjgDvVn+
1If+e11/3yn+FT/2zbf3ZfyH+NH9s2392X8h/jUqFRK36HROvQnJycdfX/gEH9qQ/wDPa6/75T/C
j+1If+e11/3yn+FT/wBsW392X8h/jR/bFt/dl/If40+Wp/SJ9rh/5fxIP7Uh/wCe11/3yn+FH9qQ
/wDPa6/75T/Cp/7Ztv7sv5D/ABo/tm2/uy/kP8aOWp/SD2uH/l/Eht5INRvvKfzJU8hwwlCj+JOm
PpSzSzac/l3U07xMcRSqFOf9lsjr796bLq8K3KTJHIxWJ1C46sSuBnt0NQzXrXluhundYHBiljiR
TiQcg5YZwRzx0xTtJbkOUG7rb1Jf7Th7y3X/AHylRy3cNzdWSwK6iOQfe9yKuf2xbf3ZfyH+NH9s
W392X8h/jUunUejNY16MHeK19S/g5yGI+lHzf89G/If4VQ/ti2/uy/kP8aP7Ytv7sv5D/Gq5Jdjn
549y/wDN/wA9G/If4UfN/wA9G/If4VQ/ti2/uy/kP8aP7Ytv7sv5D/Gjkl2Dnj3L/wA3/PRvyH+F
Hzf89G/If4VQ/ti2/uy/kP8AGj+2Lb+7L+Q/xo5Jdg549y/83/PRvyH+FHzf89G/If4VQ/ti2/uy
/kP8aP7Ytv7sv5D/ABo5Jdg549y/gnqxI9OKWs/+2Lb+7L+Q/wAaRtYg2/JG5PvgU+SXYPaR7lbW
v+PtP9wfzNUBT55muJmkfqe3pTa7IK0UjiqO8mx5pDRRTZkhuKKKKQxMUUUUDDFFFFIAxSYoooAK
MUUUAFGKKKBiUYoooAMUYoooAMUYoooAMUUUUDCkxRRQAUuKKKAExRiiigAxRiiigAxRiiigAxRR
RQAUYoopgGKTYu7dtG71xzRRQFxaKKKACjFFFABijFFFABRiiimAtFFFABQKKKAHClooqkSf/9k=
			</helperscreenshot>
		</mouseitem>
		<closeapprecorditem
		enabled="False"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="07b20cbd-7954-4992-b0fa-3119c2f02e48">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b00a3c59-5aa1-4a4a-b055-21fa387953ce"
	name="epxSCH_001_DICOM_PUSHRepository"
	relativepath="epxSCH_001_DICOM_PUSHRepository.rxrep">
		<codegen
		classname="epxSCH_001_DICOM_PUSHRepository"
		namespace="epxSCH_001_DICOM_PUSH">
		</codegen>
		<rootfolder
		id="c532352e-5029-4f41-800c-c5ef3538de8e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
