<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="4ad4ff19-0000-0000-ff79-f7127f6285fb"
		fileitemid="83dfa1a0-179a-4734-a362-d2bba82be10c"
		filelength="59316"
		lastcodegentimestamp="134117648346645869">
			<codegenfilechangeinfo
			changehash="b97579fc-ffff-ffff-0000-000000000000"
			fileitemid="dc921e30-0a53-4a1f-844a-3f0396b4560c"
			filelength="5240"
			lastcodegentimestamp="134117648346645869">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="7e464b14-0000-0000-0000-000000000000"
			fileitemid="5bfd3d17-1a86-4a80-a174-d2856b9ab350"
			filelength="1124"
			lastcodegentimestamp="134117648346645869">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-ff79-f7127f6285fb"
		fileitemid="a2bc9c07-e3d9-44ac-9f5c-dbd315fca9fe"
		filelength="6692"
		lastcodegentimestamp="134117648346521682">
			<codegenfilechangeinfo
			changehash="b10c443c-ffff-ffff-0000-000000000000"
			fileitemid="a6eaf3ee-5011-4456-aa77-33ea67de7868"
			filelength="11421"
			lastcodegentimestamp="134117648346521682">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="ecd14355-4b8e-dad1-ff79-f7127f6285fb"
		fileitemid="9631ed2f-6bb9-4825-a5ae-953025b18128"
		filelength="427608"
		lastcodegentimestamp="134117648346595995">
			<codegenfilechangeinfo
			changehash="44abc2ea-0000-0000-0000-000000000000"
			fileitemid="03317e46-c9a8-4351-b42e-83ec3b4b0367"
			filelength="14776"
			lastcodegentimestamp="134117648346595995">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="4b7f963f-0000-0000-0000-000000000000"
			fileitemid="2f19b33b-8acc-4730-96a6-54e85784780c"
			filelength="1126"
			lastcodegentimestamp="134117648346595995">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8ce371c1-0000-0000-ff79-f7127f6285fb"
		fileitemid="fd42d3c0-a87b-4d80-9005-c3db04a37a61"
		filelength="12527"
		lastcodegentimestamp="134117648346645869">
			<codegenfilechangeinfo
			changehash="d2725d58-ffff-ffff-0000-000000000000"
			fileitemid="70a4de0e-704c-48a9-9fa3-67cd6f3c7d5e"
			filelength="4178"
			lastcodegentimestamp="134117648346645869">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="b667b373-ffff-ffff-0000-000000000000"
			fileitemid="5a8ab25a-83e5-408d-924c-1b22b6bf8cda"
			filelength="1124"
			lastcodegentimestamp="134117648346645869">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="dfd2864a-0000-0000-ff79-f7127f6285fb"
		fileitemid="cfdd2a32-af91-4ef0-aea7-3c0b0ea2ae51"
		filelength="20835"
		lastcodegentimestamp="134117648346595995">
			<codegenfilechangeinfo
			changehash="c1b167f1-ffff-ffff-0000-000000000000"
			fileitemid="dd45a995-0db3-46c1-ac2f-b5a0b38108bb"
			filelength="3658"
			lastcodegentimestamp="134117648346595995">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="ef323d9d-ffff-ffff-0000-000000000000"
			fileitemid="cc531178-7b1b-432f-90c8-3b2aef00f47c"
			filelength="1126"
			lastcodegentimestamp="134117648346595995">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
