<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="0ad0e10c-baa4-42db-8e38-842f9ae0f8cc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="epxSCH_001_DICOM_PUSH"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="2543fcd2-fb02-4767-a239-483bce5fae79"
			name="teardown">
			</teardown>
			<testmodule
			id="35fefd0d-7459-442d-83a4-5c31b9a2b6bc"
			name="Recording1"
			ref="dbfe4741-25a7-4ce6-8a14-067e980e26b4"
			type="Recording">
			</testmodule>
			<testmodule
			id="5aa9ccb1-c3ed-4a61-aa49-06fb953fbe98"
			name="CloseAUT"
			ref="cd98067a-e3df-49eb-809d-7067fe15b140"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="87f9893c-e303-4e88-975d-601c0c2d15cd"
					variableid="012d11b1-cf84-4d58-b757-bb188faffda0"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5bc2d8bb-2078-4333-99bd-f7f4a9ee26ae"
			name="StartAUT"
			ref="9575b920-efc7-44bf-b6f6-d7a9525d81c6"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="87f9893c-e303-4e88-975d-601c0c2d15cd"
					variableid="29c8a9d0-1951-4eed-b828-a6d7013bb731"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="87f9893c-e303-4e88-975d-601c0c2d15cd"
			name="epxSCH_001_DICOM_PUSH"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="896359ea-60a0-4b61-a004-f6000fd10323"
			name="DICOM-PUSH-fromOrthanc">
			</testcase>
			<setup
			id="d0c5426c-a39a-47b8-8d6f-2f694d996e49"
			name="setup">
			</setup>
			<testmodule
			id="eeaa1451-06b2-41fa-9c2e-7d2d0fa1d38b"
			name="Recording2"
			ref="2bf1aebe-8ded-457f-b169-71da8900de23"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0ad0e10c-baa4-42db-8e38-842f9ae0f8cc"
			name="epxSCH_001_DICOM_PUSH">
				<testcase
				id="87f9893c-e303-4e88-975d-601c0c2d15cd"
				name="epxSCH_001_DICOM_PUSH">
					<testcase
					id="896359ea-60a0-4b61-a004-f6000fd10323"
					name="DICOM-PUSH-fromOrthanc">
						<setup
						id="d0c5426c-a39a-47b8-8d6f-2f694d996e49"
						name="setup">
							<testmodule
							id="5bc2d8bb-2078-4333-99bd-f7f4a9ee26ae"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="35fefd0d-7459-442d-83a4-5c31b9a2b6bc"
						name="Recording1">
						</testmodule>
						<testmodule
						id="eeaa1451-06b2-41fa-9c2e-7d2d0fa1d38b"
						name="Recording2">
						</testmodule>
						<teardown
						id="2543fcd2-fb02-4767-a239-483bce5fae79"
						name="teardown">
							<testmodule
							id="5aa9ccb1-c3ed-4a61-aa49-06fb953fbe98"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="87f9893c-e303-4e88-975d-601c0c2d15cd">
			</testcontainer>
			<testcontainer
			id="896359ea-60a0-4b61-a004-f6000fd10323">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
