<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9575b920-efc7-44bf-b6f6-d7a9525d81c6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="epxSCH_001_DICOM_PUSH">
	</codegen>
	<variables>
		<var
		id="29c8a9d0-1951-4eed-b828-a6d7013bb731"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Windows\System32\mstsc.exe
			</filename>
			<args>
				/v:EPX-PACS
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		imageoptions="1;None;0,0,0,0;True;10000000;0ms"
		loc="455;1053"
		movetime="300ms"
		optional="False"
		searchpropertyid="0e15b121-fc2a-40ca-af1f-0eb6ed10a2b3"
		sx="455"
		sy="1053"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c25c8a6a-ce32-4243-8c61-748dd170aca2"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,0,1920,1080"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						OPWindowClass
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4064930
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						17508
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Output Painter DX Child Window
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title&gt;'EPX-PACS - Remote Desktop']/element[@class='TscShellAxHostClass']//element[@class='UIContainerClass']/?/?/element[@class='OPWindowClass']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="0dd71a14-d10a-4bc8-930d-c04fb83a6122">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEVAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwB9FFFe
keIFFFFABRRRQAUUUUAFFFJQAtFJRQAtGaSigBc0UlFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFAwooooAKKKKACiiigAooooAKKKKACikpaACkoooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigBaKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFAwooooAKKKKACiiigAooooAKKKKACiiigBKWiigBKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooGLRRRQSFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQMKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAEopaSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKSgYUUUUAOooooJCiiigAo
oooAKKKKACiiigYUUUUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooGFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRSUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUlL
RQAlFFFAx1FFFAgooooEFFFFAwooooAKKKKACiiigAooooAKKKKACiiigAooooEFFFFABRRRQAUU
UUDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKSlooASiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKAEooooGOooooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFJRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRSUUDHUUUUCCiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAopKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAEopaSgYUUUUAOoooo
EFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUlAC0UUUAJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRSUAFFFFAwooooAdRRRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKSlpKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACkoooGFFFFABRRRQA6iiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAxKKKKACiiigAooooAdRRRQIKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKSlpKAFpK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooASiiigYUUUUAFFF
FADqKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUlAC0UUlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABSUtJQMKKKKACiiigAooooAdRRRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKSigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKSigYtJRRQAUUUUAFFFFABRRRQA6iiigQUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFJQAUtJS0AFFFFABSUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRSUAFFFFAwooooAKKKKACiiigAooooAKKKKAHUVa/s+f8A
2fzo/s+f/Z/Os/aR7mnsanYq0Va/s+f/AGfzo/s+f/Z/Oj2ke4exqdirRVr+z5/9n86P7Pn/ANn8
6PaR7h7Gp2KtFWv7Pn9F/Oj7BP6L+dHtI9w9jU7FWirX2Cf0X86PsE/ov50e0j3D2NTsVaKtfYJ/
RfzpP7Pn9F/Oj2ke4exqditRVr7BP6L+dH2Cf0X86PaR7h7Gp2KtFWf7Pn9F/Ol/s+f0X86PaR7h
7Gp2KlFNu3FpKI5AckZ+XmoftsXo/wCQ/wAaPaR7i9jPsWaSq/22L0f8h/jR9ti9H/If40+ePcPZ
T7Fmiqv22L0f8h/jS/bYvR/yH+NHtI9w9lPsWKWq322L+6/5D/Gj7bF/df8AIf40e0j3D2U+xZoq
t9ti/uv+Q/xo+2xej/kP8aPaR7h7KfYsUVX+2xej/kP8aPtsX91/yH+NHtI9w9lPsWaKrfbYv7r/
AJD/ABo+2xej/kP8aPaR7h7KfYs0VV+2xej/AJD/ABpftsXo/wCQ/wAaPaR7h7KfYsUVW+2xej/k
P8aX7bF6P+Q/xo9pHuHsp9ixRVb7bF6P+Q/xo+2xf3X/ACFHtI9w9lPsWaKrfbYvR/yH+NL9ti9H
/If40e0j3D2U+xYoqv8AbYvR/wAh/jR9ti/uv+Q/xo9pHuHsp9ixRVb7bF6P+Q/xo+2xf3X/ACFH
tI9w9lPsWaKrfbYv7r/kKPtsX91/yFHtI9w9lPsWaKrfbYv7r/kKPtsX91/yH+NHtI9w9lPsWaKr
fbYv7r/kKPtsX91/yFHtI9x+yn2LNFVvtsXo/wCQo+2xej/kKPaR7h7KfYsUVX+2xf3X/IUfbYvR
/wAh/jR7SPcPZT7Fiiq/22L+6/5Cj7bF/dej2ke4eyn2LFFV/tsX91/yFH22L+69HtI9w9lPsWKK
r/bI/wC61H2yP+61HtI9w9lPsWKKr/bY/wC61H22P+61HtI9w9lPsWKKr/bI/wC61H2yP+61HtI9
w9lPsWKKrfbI/wC61FHtI9w9lPsdTS1Xa8hDRkOhjYEl94wMY/xqZWV1DKwZTyCDkGuA9UdRRRQA
UUUUAFFFFABRRULzoMgcmplOMVdsaTew8OpcqOop9VIzg571YWRWOOhrGlXU99ypQtsNE6Gcw87g
M9KlpNq7t2Bn1xRW68yXboLRRRTEc34g/wCQgP8AcH9azK0/EH/IRH/XMf1rMqkQ9woq7bx27Wam
42rmRgrbiCeF44U/5JpXjtRbTmAq7BRnLk4G4cjKD6de5oAo0Va1K2e1uFRwgJRT8nTpj9cZ/Gqt
ABRRRQAUVsaLEskEhJYYbt9K0DawMMOgcf7XNc8q/LK1jRU7q9zl6K6f7Faf8+8f5VzUgw7AetaQ
qKexMouI2iiitCQAycAZJ9KsrYTMMnav1NOssIDJgFs4Ge1WVa58qW64khR9rqByg2g7vcc8+laK
KSuzGUpN2iU5bKaMbtoYDrtqvW7E4ZQynIIzWZqMQiujt4DDdWTaUuUKdRy0ZVooopmxasrCa9Eh
h2/JjO4465/wqRtJu0ALIBmq9rIyO5DOAEJIVsZ5A/rVxnksp1a5QvEy7sZzkd8Hjkf1rOVRRdjV
UZSV0ym9s6KC2BkZA9ecUk9u8CoZCoZuqfxL9atzxsLjeSy7tzRlX+6B0yMccVVuI5VEckjAiVAy
jcSQD61MavM1bYjkajzXWpDRRRWxIUUUUAFFFFABRRRQAUUUUAFFJS0AFFFJQAtFFJQAtFFJQAtF
FFABRRRQAUUUUAdYQJrqCQRNtXfyyEYPHrTrFSsBUqV/ePgEY43GrFLUlhRRRQAUUUUAFMlkWKMu
2cD0p9Q3ECzqFYsMehpq19RSvbQkR0cZRgw9jUL2wOShwfSnW0IgiC4G7uR3qapqQjLRjhKSVyjG
CzAVaWJVOepoWILIXB69qkrnpUFHWSNJzvsMkLhfkAJ96jhZiOBx3zU9IABnAxnmtZQbkpXJTsrC
0lMmjaTbtcrg1JV9STm/EH/IQH/XMf1rMrT8Qf8AIQH/AFzH9azKtEMu26wvYp9oYKBI207yOcLn
op9qcVt1tbg27BjsAb94Tgbl9UHfHeqFFAE12qrKoUADy0PHugJqGiigAooooA19IYrZTEdQ39Ks
RvcSKSr8VhpLJGMJIyg9QD1p32mcdJWH0OKjltd2V33G3exvW0shlZXbOK56T/WN9af9pnHSVh7g
4NRZycnmmopSbQr6WYUUUVQFi2b5SPfNbmhOqWlwzsFHn4yTj+FQK5xWKnIpzuJIyjs+wsW2jpnA
GfrgVo3zQUTNLlm5GjdzWtpeMto+6PcQ8IUjy2HXBxjHt+VULiZp5S7cdgPQUXFw1xL5rrhyihzu
zuYDG72zxUVZcq36l2V7hRRRTGOjPLDOAVwTnoMitOSFprqEE7oIgzfM2T1HGe46VnwmEbjIZAeg
2gEe+akW8ZIjEmcHoxPIrmq05Sd4iquXLHkffQs3YdikzHAbeFHTPv8A5/rVS4ffFbkdolX8gKdP
dGYIpJCxjCjHQcf4VA7AoijPyjHNVRpuPxDuvZwhHpcbRRRW4BRRRQAUUUUAFFFFABRRRQAUlFFA
C0UUUAFFFJQAUtJRQAtFJS0AFFFFABRRRQB2H2j/AGf1o+0f7P60UVJYfaP9n9aPtH+z+tFFAB9o
/wBn9aPtH+z+tFFAB9o/2f1o+0f7P60UUAH2j/Z/Wj7R/s/rRRQAef8A7P60faP9n9aKKAD7R/s/
rR9o/wBn9aKKAD7R/s/rR9o/2f1oooAwNbbffK2MZjH8zWdiiimiRcUYoopiExS4oooGJ3pcUUUA
GKMUUUAJ3pcUUUCDFXLKzjnhLuzg7scEUUVUdWKWiLH9mwf3pPzH+FH9mQf3pPzH+FFFacqMrsP7
Mg/vSfmP8KP7Mg/vSfmP8KKKOVBdlK9gW3m2ISRtzzT7G1S4Lhyw24xiiis/tWNPs3LX9mQf3pPz
H+FH9mQf3pPzH+FFFacqM7sP7Ng/vSfmP8KP7Ng/vSfmP8KKKOVBdlW9tktwmwsd2c5NVMUUVlLR
msdUFBoopFAOaKKKADFGKKKBC4pMUUUAFGKKKBgaMUUUAHejviiigAx70UUUABoxRRQAUYoooAMU
UUUAf//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="b00a3c59-5aa1-4a4a-b055-21fa387953ce"
	name="epxSCH_001_DICOM_PUSHRepository"
	relativepath="epxSCH_001_DICOM_PUSHRepository.rxrep">
		<codegen
		classname="epxSCH_001_DICOM_PUSHRepository"
		namespace="epxSCH_001_DICOM_PUSH">
		</codegen>
		<rootfolder
		id="c532352e-5029-4f41-800c-c5ef3538de8e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
