<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0847e34e-9fa5-47a9-90fd-c506a1477eb8"
			name="setup">
			</setup>
			<teardown
			id="1454a1a5-c569-4572-b018-bba4c69925eb"
			name="teardown">
			</teardown>
			<setup
			id="1f4796fc-5442-4db7-adc7-4e90bb4dae6f"
			name="setup">
			</setup>
			<teardown
			id="205092db-03b7-47b1-9a80-9f580b4c5ea7"
			name="teardown">
			</teardown>
			<testmodule
			id="26486b1c-17e6-4a11-83dc-07c20d0cf93c"
			name="CloseCleanUp"
			ref="39bb6466-bec9-499f-8259-db7865de9119"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca0d0597-2615-4d07-9a00-af29259bea6e"
					variableid="e924ff32-8b6f-4893-af5d-d6b842114c6a"
					variablename="CleanUpProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3314cb47-09f8-453a-8c5a-1ed2dd93e5e1"
			name="StartAUT"
			ref="8ad23b03-dada-4a02-9b74-637564359a76"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca0d0597-2615-4d07-9a00-af29259bea6e"
					variableid="d9f680ab-6cc5-42d7-9d60-b5ea485a9e55"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3fba0105-20dd-4f74-95d9-e50b94243527"
			name="HD_MONITOR_NO_DISK">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="4b372d85-d369-4131-a788-b1bd265a1b91"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0023_HD_MONITOR_MISSING"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="4e7c885f-b4ee-43cb-a082-da4f6b210cc6"
			name="HD_MONITOR_NO_DISK_DIAGNOSTIC">
			</testcase>
			<testmodule
			id="5af36988-bd83-4674-9f82-5b26655e9885"
			name="NoDisk"
			ref="845606f6-c388-4188-adc1-859cff483a89"
			type="Recording">
			</testmodule>
			<testmodule
			id="9c2e24ea-ba2c-4b81-82ca-5082124b439a"
			name="StartCleanUp"
			ref="f95755b7-fa83-48c5-8605-f7418969d16b"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca0d0597-2615-4d07-9a00-af29259bea6e"
					variableid="5277161a-8be4-41d2-94d8-7e93740be6b3"
					variablename="CleanUpProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b333fd9b-2b7e-48c9-aea6-916f397fe1cc"
			name="CloseAUT"
			ref="f363386a-f53f-4997-bf88-ddbe6f11ec58"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca0d0597-2615-4d07-9a00-af29259bea6e"
					variableid="c2ab9779-c5fd-4fda-976b-463496550cbb"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="ca0d0597-2615-4d07-9a00-af29259bea6e"
			name="TPX_0023_HD_MONITOR_MISSING"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0023</p><p>DICOM HD MONITOR MISSING</p><p>Missing HD Monitor - DICOM<p><hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="cfb0523a-b990-46ad-a908-d02bb926c437"
			name="_CleanUp">
			</testcase>
			<testmodule
			id="e11fbf35-82ed-41f9-b042-ccd2ee341bca"
			name="CleanUp"
			ref="2be69b6a-47f8-49cb-bc7f-d4b7c470ebdf"
			type="Recording">
			</testmodule>
			<testmodule
			id="e35ca2a6-2418-4eef-b4de-bd1227ba18e6"
			name="NoDiskDiagnostic"
			ref="1bb67aaf-296e-46a8-aa29-fea58ebeaf4b"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4b372d85-d369-4131-a788-b1bd265a1b91"
			name="TPX_0023_HD_MONITOR_MISSING">
				<testcase
				id="ca0d0597-2615-4d07-9a00-af29259bea6e"
				name="TPX_0023_HD_MONITOR_MISSING">
					<testcase
					id="4e7c885f-b4ee-43cb-a082-da4f6b210cc6"
					name="HD_MONITOR_NO_DISK_DIAGNOSTIC">
						<setup
						id="1f4796fc-5442-4db7-adc7-4e90bb4dae6f"
						name="setup">
							<testmodule
							id="3314cb47-09f8-453a-8c5a-1ed2dd93e5e1"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e35ca2a6-2418-4eef-b4de-bd1227ba18e6"
						name="NoDiskDiagnostic">
						</testmodule>
					</testcase>
					<testcase
					id="3fba0105-20dd-4f74-95d9-e50b94243527"
					name="HD_MONITOR_NO_DISK">
						<testmodule
						id="5af36988-bd83-4674-9f82-5b26655e9885"
						name="NoDisk">
						</testmodule>
						<teardown
						id="1454a1a5-c569-4572-b018-bba4c69925eb"
						name="teardown">
							<testmodule
							id="b333fd9b-2b7e-48c9-aea6-916f397fe1cc"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="cfb0523a-b990-46ad-a908-d02bb926c437"
					name="_CleanUp">
						<setup
						id="0847e34e-9fa5-47a9-90fd-c506a1477eb8"
						name="setup">
							<testmodule
							id="9c2e24ea-ba2c-4b81-82ca-5082124b439a"
							name="StartCleanUp">
							</testmodule>
						</setup>
						<testmodule
						id="e11fbf35-82ed-41f9-b042-ccd2ee341bca"
						name="CleanUp">
						</testmodule>
						<teardown
						id="205092db-03b7-47b1-9a80-9f580b4c5ea7"
						name="teardown">
							<testmodule
							id="26486b1c-17e6-4a11-83dc-07c20d0cf93c"
							name="CloseCleanUp">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0023_HD_MONITOR_MISSING_RevA">
		<testconfiguration
		name="TestRun_TPX_0023_HD_MONITOR_MISSING_RevA">
			<testcontainer
			id="3fba0105-20dd-4f74-95d9-e50b94243527">
			</testcontainer>
			<testcontainer
			id="4e7c885f-b4ee-43cb-a082-da4f6b210cc6">
			</testcontainer>
			<testcontainer
			id="ca0d0597-2615-4d07-9a00-af29259bea6e">
			</testcontainer>
			<testcontainer
			id="cfb0523a-b990-46ad-a908-d02bb926c437">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0023_HD_MONITOR_MISSING_RevA">
			<testcontainer
			id="3fba0105-20dd-4f74-95d9-e50b94243527">
			</testcontainer>
			<testcontainer
			id="ca0d0597-2615-4d07-9a00-af29259bea6e">
			</testcontainer>
			<testcontainer
			id="cfb0523a-b990-46ad-a908-d02bb926c437">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0023_HD_MONITOR_MISSING_RevA">
			<testcontainer
			id="3fba0105-20dd-4f74-95d9-e50b94243527">
			</testcontainer>
			<testcontainer
			id="4e7c885f-b4ee-43cb-a082-da4f6b210cc6">
			</testcontainer>
			<testcontainer
			id="ca0d0597-2615-4d07-9a00-af29259bea6e">
			</testcontainer>
			<testcontainer
			id="cfb0523a-b990-46ad-a908-d02bb926c437">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
