
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FBB08C8E-B9C7-426F-8CD9-804926A1E917}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPX-0003_zSpaceTracker", "TPX-0003_zSpaceTracker\TPX-0003_zSpaceTracker.csproj", "{E391A52C-C513-4F77-AF53-94D38A126BD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E391A52C-C513-4F77-AF53-94D38A126BD4}.Debug|x86.Build.0 = Debug|x86
		{E391A52C-C513-4F77-AF53-94D38A126BD4}.Debug|x86.ActiveCfg = Debug|x86
		{E391A52C-C513-4F77-AF53-94D38A126BD4}.Release|x86.Build.0 = Release|x86
		{E391A52C-C513-4F77-AF53-94D38A126BD4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
