<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{E391A52C-C513-4F77-AF53-94D38A126BD4}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0003_zSpaceTracker[TPX-0003_zSpaceTracker[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0003_zSpaceTracker\TPX-0003_zSpaceTracker\TPX_0003_zSpaceTracker.rxtst&#xD;&#xA;Solution TPX-0003_zSpaceTracker" />
  <StartupProject value="{E391A52C-C513-4F77-AF53-94D38A126BD4}" />
</Properties>