<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0373f0ec-dc3e-4316-a4d5-2fdf89e498df"
			name="Send"
			ref="93d9c299-5c81-4e82-a227-29fe1e56ab18"
			type="Recording">
			</testmodule>
			<testcase
			id="163fa552-2c26-4484-a1da-74711cda2dbd"
			name="AUDITLOG_EXPORT">
			</testcase>
			<testcase
			id="2446a307-b1f2-487a-85d6-99aa2523d037"
			name="AUDITLOG_LOGIN">
			</testcase>
			<testmodule
			id="27206a03-f6e3-4ab6-a535-4093ecd695f6"
			name="Export"
			ref="a8a9b5d5-1789-4379-b606-6def701a1e4f"
			type="Recording">
			</testmodule>
			<testcase
			id="3fade0be-162b-4754-87c8-b7453d73e1b5"
			name="AUIDITLOG_DELETE">
			</testcase>
			<testcase
			id="699fb829-455c-4efc-9329-1b88e1d91ff0"
			name="AUDITLOG_IMPORT">
			</testcase>
			<testmodule
			id="6a6f5f7d-1da5-407b-95ad-6f412947663d"
			name="Delete"
			ref="9a7eca4b-239d-4bfa-83bc-cdadce97ef34"
			type="Recording">
			</testmodule>
			<testcase
			id="75c5377a-0ca8-4446-b5ca-44430e0fd22f"
			name="AUDITLOG_PUSH_SEND">
			</testcase>
			<testcase
			id="7983e898-1a55-4b44-9b8b-044ed4cef5ea"
			name="AUDITLOG_RETRIEVE">
			</testcase>
			<testmodule
			id="8c2e5048-e590-4f47-89d0-a58a54ce7af9"
			name="Import"
			ref="2e61a4fe-ffeb-4f4a-9f2e-03ad84f807a2"
			type="Recording">
			</testmodule>
			<testmodule
			id="8f09c9e8-d229-423c-a284-0d5f1fc61ce6"
			name="StartAUT"
			ref="a20b231b-554f-45b7-ba0d-647b012499eb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="b494f9e9-e052-46a6-b0cc-c1c05a9b1895"
					variableid="f181ac53-d29c-4ce8-aa39-3fcde8809f26"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="95a9aaa2-d871-412e-8a1a-160aa7820938"
			name="AUDITLOG_DCM_INFO">
			</testcase>
			<testmodule
			id="97e103e7-d3c5-4174-a986-c2075c582388"
			name="Login"
			ref="e9940aac-b19f-430a-bf71-bc85106f3131"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="a5725756-3749-4f3e-becf-27e080c3dd02"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0021_DICOM_AuditLog"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="a95ee5fa-8aaa-4a25-ae61-83651ae0539f"
			name="setup">
			</setup>
			<testcase
			id="b494f9e9-e052-46a6-b0cc-c1c05a9b1895"
			name="TPX_0021_DICOM_AuditLog"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0021</p><p>DICOM Audit Log</p><p>Audit Log<p><hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="cc27afff-8cc3-40a0-8d54-b065167ac801"
			name="Start">
			</testcase>
			<testmodule
			id="d167921a-8dc8-4d89-915d-09c0c5fef060"
			name="CloseAUT"
			ref="2940c909-06b6-44f9-b24e-8009e53f223d"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="b494f9e9-e052-46a6-b0cc-c1c05a9b1895"
					variableid="494e6373-cdc5-46b8-a06e-3740ac2b64c3"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="deb69905-3790-4eaf-ae66-41c725ca5ff8"
			name="teardown">
			</teardown>
			<testcase
			id="ded2c90f-3c56-4f2d-9072-aa4f8f4dbb42"
			name="Close">
			</testcase>
			<testmodule
			id="e286f055-9813-4f0d-8513-81afc8c6c4cc"
			name="DicomService"
			ref="44232a00-4140-4897-ad9d-85f5fc4d6258"
			type="Recording">
			</testmodule>
			<testmodule
			id="fc9b9bb1-0a9a-4a57-8457-75ce5482ae39"
			name="Retrieve"
			ref="323f099e-b045-499b-bf5e-a762406fb1ed"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a5725756-3749-4f3e-becf-27e080c3dd02"
			name="TPX_0021_DICOM_AuditLog">
				<testcase
				id="b494f9e9-e052-46a6-b0cc-c1c05a9b1895"
				name="TPX_0021_DICOM_AuditLog">
					<testcase
					id="cc27afff-8cc3-40a0-8d54-b065167ac801"
					name="Start">
						<setup
						id="a95ee5fa-8aaa-4a25-ae61-83651ae0539f"
						name="setup">
							<testmodule
							id="8f09c9e8-d229-423c-a284-0d5f1fc61ce6"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="2446a307-b1f2-487a-85d6-99aa2523d037"
					name="AUDITLOG_LOGIN">
						<testmodule
						id="97e103e7-d3c5-4174-a986-c2075c582388"
						name="Login">
						</testmodule>
					</testcase>
					<testcase
					id="3fade0be-162b-4754-87c8-b7453d73e1b5"
					name="AUIDITLOG_DELETE">
						<testmodule
						id="6a6f5f7d-1da5-407b-95ad-6f412947663d"
						name="Delete">
						</testmodule>
					</testcase>
					<testcase
					id="7983e898-1a55-4b44-9b8b-044ed4cef5ea"
					name="AUDITLOG_RETRIEVE">
						<testmodule
						id="fc9b9bb1-0a9a-4a57-8457-75ce5482ae39"
						name="Retrieve">
						</testmodule>
					</testcase>
					<testcase
					id="699fb829-455c-4efc-9329-1b88e1d91ff0"
					name="AUDITLOG_IMPORT">
						<testmodule
						id="8c2e5048-e590-4f47-89d0-a58a54ce7af9"
						name="Import">
						</testmodule>
					</testcase>
					<testcase
					id="163fa552-2c26-4484-a1da-74711cda2dbd"
					name="AUDITLOG_EXPORT">
						<testmodule
						id="27206a03-f6e3-4ab6-a535-4093ecd695f6"
						name="Export">
						</testmodule>
					</testcase>
					<testcase
					id="75c5377a-0ca8-4446-b5ca-44430e0fd22f"
					name="AUDITLOG_PUSH_SEND">
						<testmodule
						id="0373f0ec-dc3e-4316-a4d5-2fdf89e498df"
						name="Send">
						</testmodule>
					</testcase>
					<testcase
					id="95a9aaa2-d871-412e-8a1a-160aa7820938"
					name="AUDITLOG_DCM_INFO">
						<testmodule
						id="e286f055-9813-4f0d-8513-81afc8c6c4cc"
						name="DicomService">
						</testmodule>
					</testcase>
					<testcase
					id="ded2c90f-3c56-4f2d-9072-aa4f8f4dbb42"
					name="Close">
						<teardown
						id="deb69905-3790-4eaf-ae66-41c725ca5ff8"
						name="teardown">
							<testmodule
							id="d167921a-8dc8-4d89-915d-09c0c5fef060"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0021_DICOM_AuditLog_RevA">
		<testconfiguration
		name="TestRun_TPX_0021_DICOM_AuditLog_RevA">
			<testcontainer
			id="163fa552-2c26-4484-a1da-74711cda2dbd">
			</testcontainer>
			<testcontainer
			id="2446a307-b1f2-487a-85d6-99aa2523d037">
			</testcontainer>
			<testcontainer
			id="3fade0be-162b-4754-87c8-b7453d73e1b5">
			</testcontainer>
			<testcontainer
			id="699fb829-455c-4efc-9329-1b88e1d91ff0">
			</testcontainer>
			<testcontainer
			id="75c5377a-0ca8-4446-b5ca-44430e0fd22f">
			</testcontainer>
			<testcontainer
			id="7983e898-1a55-4b44-9b8b-044ed4cef5ea">
			</testcontainer>
			<testcontainer
			id="b494f9e9-e052-46a6-b0cc-c1c05a9b1895">
			</testcontainer>
			<testcontainer
			id="cc27afff-8cc3-40a0-8d54-b065167ac801">
			</testcontainer>
			<testcontainer
			id="ded2c90f-3c56-4f2d-9072-aa4f8f4dbb42">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0021_DICOM_AuditLog_RevA">
			<testcontainer
			id="163fa552-2c26-4484-a1da-74711cda2dbd">
			</testcontainer>
			<testcontainer
			id="2446a307-b1f2-487a-85d6-99aa2523d037">
			</testcontainer>
			<testcontainer
			id="3fade0be-162b-4754-87c8-b7453d73e1b5">
			</testcontainer>
			<testcontainer
			id="699fb829-455c-4efc-9329-1b88e1d91ff0">
			</testcontainer>
			<testcontainer
			id="75c5377a-0ca8-4446-b5ca-44430e0fd22f">
			</testcontainer>
			<testcontainer
			id="7983e898-1a55-4b44-9b8b-044ed4cef5ea">
			</testcontainer>
			<testcontainer
			id="b494f9e9-e052-46a6-b0cc-c1c05a9b1895">
			</testcontainer>
			<testcontainer
			id="cc27afff-8cc3-40a0-8d54-b065167ac801">
			</testcontainer>
			<testcontainer
			id="ded2c90f-3c56-4f2d-9072-aa4f8f4dbb42">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0021_DICOM_AuditLog_RevA">
			<testcontainer
			id="163fa552-2c26-4484-a1da-74711cda2dbd">
			</testcontainer>
			<testcontainer
			id="2446a307-b1f2-487a-85d6-99aa2523d037">
			</testcontainer>
			<testcontainer
			id="3fade0be-162b-4754-87c8-b7453d73e1b5">
			</testcontainer>
			<testcontainer
			id="699fb829-455c-4efc-9329-1b88e1d91ff0">
			</testcontainer>
			<testcontainer
			id="75c5377a-0ca8-4446-b5ca-44430e0fd22f">
			</testcontainer>
			<testcontainer
			id="7983e898-1a55-4b44-9b8b-044ed4cef5ea">
			</testcontainer>
			<testcontainer
			id="95a9aaa2-d871-412e-8a1a-160aa7820938">
			</testcontainer>
			<testcontainer
			id="b494f9e9-e052-46a6-b0cc-c1c05a9b1895">
			</testcontainer>
			<testcontainer
			id="cc27afff-8cc3-40a0-8d54-b065167ac801">
			</testcontainer>
			<testcontainer
			id="ded2c90f-3c56-4f2d-9072-aa4f8f4dbb42">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
