<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79aeb82a-eebf-44e4-b1fd-e28cfa21368f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close2Weeks"
	namespace="TPX_0008_LocalPatientBrowserData">
	</codegen>
	<variables>
		<var
		id="79b36de8-c124-4eaf-be72-df70b05a408c"
		name="TwoWeeksProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="dd49c8c1-0862-4d8f-b1ac-571fa8a76ff4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="TwoWeeksProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="aa744fde-e6b4-4eab-8ca6-48291394d227"
	name="TPX_0008_LocalPatientBrowserDataRepository"
	relativepath="TPX_0008_LocalPatientBrowserDataRepository.rxrep">
		<codegen
		classname="TPX_0008_LocalPatientBrowserDataRepository"
		namespace="TPX_0008_LocalPatientBrowserData">
		</codegen>
		<rootfolder
		id="765a7886-fa6c-46a1-9e29-5808ab1c791f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close2Weeks.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
