<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="636716ba-e29b-4d0c-9b26-32ff83ca54cf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseLastMo"
	namespace="TPX_0008_LocalPatientBrowserData">
	</codegen>
	<variables>
		<var
		id="0351a3fa-0cce-4eeb-9ceb-8ff63169c341"
		name="LastMoProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="de4b0ee5-47d2-41b8-a45f-822e673562c0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="LastMoProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="aa744fde-e6b4-4eab-8ca6-48291394d227"
	name="TPX_0008_LocalPatientBrowserDataRepository"
	relativepath="TPX_0008_LocalPatientBrowserDataRepository.rxrep">
		<codegen
		classname="TPX_0008_LocalPatientBrowserDataRepository"
		namespace="TPX_0008_LocalPatientBrowserData">
		</codegen>
		<rootfolder
		id="765a7886-fa6c-46a1-9e29-5808ab1c791f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseLastMo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
