<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5b5e81bf-2381-4efd-9335-0c0ff607f6e2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseYesterday"
	namespace="TPX_0008_LocalPatientBrowserData">
	</codegen>
	<variables>
		<var
		id="d85f8e02-1d8b-4384-b4b3-769432447c11"
		name="YesterdayProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="9e270ef4-3319-42f9-aa18-2c1dd8d90848">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="YesterdayProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="aa744fde-e6b4-4eab-8ca6-48291394d227"
	name="TPX_0008_LocalPatientBrowserDataRepository"
	relativepath="TPX_0008_LocalPatientBrowserDataRepository.rxrep">
		<codegen
		classname="TPX_0008_LocalPatientBrowserDataRepository"
		namespace="TPX_0008_LocalPatientBrowserData">
		</codegen>
		<rootfolder
		id="765a7886-fa6c-46a1-9e29-5808ab1c791f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseYesterday.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
