<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TPX_0008_LocalPatientBrowserData.rxtst" />
    <Element value="ModalityTwo.rxrec" />
    <Element value="ModalityED.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Ranorex.AutomationHelpers.UserCodeCollections.SystemLibrary.GetDateTimeAsString(String expectedFormat)" />
    </Array>
  </Properties>
</Properties>