<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52678f5d-4cb4-4632-b889-9cc52a28f633"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="deskray"
	namespace="TPX_0026_System">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_RENDER_DESKRAY"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="35827ab8-d680-43be-8168-fa453db0c59c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot2"
		duration="100ms"
		enabled="True"
		ignoreRectangles="1485,770,435,243"
		imageoptions="0.999;None;0,591,601,468;True;10000000;0ms;1485,770,435,243"
		imagerect="0,591,601,468"
		optional="False"
		screenshotguid="a0a9bbfe-ebaf-48cc-a893-feff2b7969ff"
		screenshotname="Screenshot2"
		searchpropertyid="05967332-1280-4a54-91db-937fd33e18cc"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ElementTree">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,21,1920,1059"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Qt5QWindowOwnDCIcon
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						263368
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16408
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						epxMain
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						epxMain
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						epxMain
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Client
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="e26f668f-5c68-496d-8c6f-0644c59e8dca">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmqKdu
/wBlfyo3f7K/lQA2nJ96jd/sr+VORsk8DpQBHRT9/wDsik3f7K/lQA2inbv9lfyo3f7K/lQAlK/3
zSh+fuildsORgUAR0U7d/sr+VG7/AGV/KgBtFO3f7K/lS7/9kUAI33V+lNqQt8oOBTd/+yPyoAbR
Tt3+yv5Ubv8AZX8qAG04fcP1FG//AGR+VOVvlbgdKAI6Kfv/ANkUm7/ZX8qAG0U7d/sr+VG7/ZX8
qABPvfhTakV/mHApC/P3RQAyinbv9lfyo3f7K/lQA2lpd3+yv5Uu/wD2RQAj/eNNqRn6cDkU3d/s
j8qAG0U7d/sr+VG7/ZX8qAG05vuqfwo3/wCyKdvyh4HBoAjop2//AGR+VG7/AGV/KgBtFO3f7K/l
Ru/2R+VAAOUI9OabUivk4wOaTf8A7IoAZRTt3+yv5Ubv9lfyoAbTk649eKN3+yv5UofHYUAMoqRm
wegpu7/ZX8qAG0U7d/sr+VG7/ZX8qAEBwc0rDDcdKXf/ALIpS+VzgelAEdFO3/7I/Kjd/sr+VADa
Kdu/2V/Kjf8A7I/KgAbkA/hTakV85GBSb/8AZFADKKdu/wBlfyo3f7K/lQA2nDlSO45o3f7K/lSh
8H7ooAZRT2bBxtFFADKKdlfQ/nRlfQ/nQA2nL3+lGV9D+dPUphuD09aAIqKdlPQ/nRlfQ/nQA2in
ZX0P50ZX0P50AJSv98/WlBTI4P50shTeeD+dAEdFOyvofzoyvofzoAbRTsr6H86Mp6H86AA/cX6m
m1KSnljg9fWmZT0P50ANop2V9D+dGV9D+dADacvf6UZX0P509Cmeh6etAEVFPyn90/nSZX0P50AN
op2V9D+dGV9D+dACUr/fP1pcp/dP50rlM9D09aAI6KdlfQ/nRlfQ/nQA2inZX0P50ZT0P50AB+4P
yptSApsPynj3puU9D+dADaKdlfQ/nRlfQ/nQA2nL3HqKMr6H86cpQMOD+dAEdFPOwHG0/nSZX0P5
0ANop2V9D+dGV9D+dACA4OaVuGNGU9D+dOYoQDg/nQBHRTsr6H86Mr6H86AG0U7K+h/OjK+h/OgA
PKA+nFNqRShBGD+dNynofzoAbRTsr6H86Mr6H86AG05ecj1oyvofzpQUBzg/nQAyipG2A/dP503K
+h/OgBtFOyvofzoyvofzoAQHBzSsMNx0oynofzp2UK9Dx70AR0U7Keh/OjK+h/OgBtFOyvofzoyv
ofzoAcu1h8x5HFFJlP7p/OigBlFO2j+8KNo/vCgBtOH3Wo2j+8KeEGw/MOtAEVFO2j+8KNo/vCgB
tFO2j+8KNo/vCgBB1pX++31pQoyPmFK6jefmFAEdFO2j+8KNo/vCgBtFO2j+8KNo/vCgA/5Zj602
pdo2feHWmbR/eFADaKdtH94UbR/eFADacn3xRtH94U5FAYHcKAI6KeUGT8wpNo/vCgBtFO2j+8KN
o/vCgBtObov0o2j+8KcUGwfMOtAEdFO2j+8KNo/vCgBtFO2j+8KNo/vCgAXuPam1IijcPmFIVH98
UAMop20f3hRtH94UANop20f3hRtH94UAD/ez6802pCoKg7h6U3aP7woAbRTto/vCjaP7woAbThyh
9uaNo/vCnKozjeOeKAI6KftH98Um0f3hQA2inbR/eFG0f3hQAinDA0EYJFLtH94U5lBwdw6UAR0U
7aP7wo2j+8KAG0U7aP7wo2j+8KAA8qD6cU2pFUHI3Dmk2j++KAGUU7aP7wo2j+8KAG05euPXijaP
7wpQo/vigBtJUjIM53jmm7R/eFADaKdtH94UbR/eFADaKdtH94UUANopaKAEp3/LM/WkwfSnYPl9
O9ADKKXB9KKAEopaKAAdRSv98/WgA5HFDg7jx3oAbRS4ooASilowfSgBR/qz9abTwD5Z4703B9KA
EopaKAEpRwaKMH0oAV/vn602nuDuPFNxQAlFLRQAlOH3D9aTBpyg7W47UAMopcH0ooASilooABwc
0rcMfrSYPpTnByDjtQAyilwaKAEopaMUAKOUPsabT1B5GOopuD6GgBKKWigBKUHBzRRg+lACsMMa
bT2BwDg9Kbg+lACUUtFACU4cofbmkxTkB3YwcHigBlFLg+lGKAEopaKAAHBzSsMN7UmD6UpBKg46
cUANopcH0ooASilooAUcqR6c02nLkN0OKCpBxigBtFLiigBKKWigBdzf3j+dG5v7x/Om0UAO3t/e
NOLtsHJ61HTj91aADe394/nRub+8fzptFADtzf3j+dG5v7x/Om0UAPV2yPmNDO248mmr94UN94/W
gBdzf3j+dG5v7x/Om0UAO3N/eP50b2/vH86bRQBIHbYeTTd7f3jQv3WptADtzf3j+dG5v7x/Om0U
AO3N/eP50b2/vGm0UASO7ZHJ6Cm72/vH86G6L9KbQA7c394/nRub+8fzptFADt7f3j+dOV2zjJ6V
HTk++KADe3940bm/vH86bRQA7c394/nRub+8fzptFADt7f3jTi7bQcn0qOnfwH2NABvb+8fzo3N/
eP502igB25v7x/Ojc394/nTaKAHq7Aj5jQWYEjcaZTn659eaADc394/nRub+8fzptFADtzf3j+dG
9v7xptFAEgdih5PFN3t/eP50J1x6jFNoAdub+8fzo3N/eP502igB25v7x/Oje39402igCR3bPU4P
NN3N/eP50HlB7cU2gB25v7x/Ojc394/nTaKAHb2/vH86crscjcelR0oODmgBd7f3jRub+8fzoYYb
2ptADtzf3j+dG5v7x/Om0UAO3t/eNOLsQDuPpUdOXkEUAG9v7x/Ojc394/nTaKAHbm/vH86KbRQA
75P9qj5P9qm0UAO+T3pzbcL16VHTm/h+lAB8nvR8n+1TaKAHfJ/tUfJ702igCRdm4daRtmT1pF+8
PrSN940AL8nvR8n+1TaKAHfJ/tUfJ702igCVdu1sZ6Uz5PehejfSm0AO+T/ao+T/AGqbRQA75P8A
ao+T3ptFAEjbdq8Gm/J70H7g+pptADvk/wBqj5P9qm0UAO+T3pVKAjrTKKAJG2BiOab8nvQ/3qbQ
A75P9qj5P9qm0UAO+T3py7MEYPSo6cn3sevFAB8nvR8n+1TaKAHfJ/tUfJ/tU2igB3ye9OOwqDz6
VHThyh9uaAD5Pej5P9qm0UAO+T/ao+T3ptFADwUBzg0rbAx4NR05uQD7UAHye9Hyf7VNooAd8n+1
R8nvTaKAJF2HI55pvye9IDgg0MMMRQAvyf7VHyf7VNooAd8n+1R8noabRQBIdhUHB44pvye9C85H
rTaAHfJ/tUfJ/tU2igB3ye9KCgOeaZRQBI2wHvTfk96OqfSm0AO+T/aoptFAC4PoaMH0NG5vU/nR
ub1P50AGD6U5wcjjsKTc3qaV2O7r2oAbg+howfQ0u5vU0m5vU/nQAYPoaMH0NG5vU/nS7m9T+dAC
op3DikIOTxSox3Dk0hZsnk0AJg+howfQ0bm9T+dG5vU/nQAYPoaMH0NG5vU/nS7m9TQAqg4bjtTc
H0p6Mcnk9Kbub1NACYPoaMH0NG5vU/nRub1P50AGD6GjB9DRub1P50u5vU0ALg+X0703B9DTwx2H
nvTdzepoATB9DRg+ho3N6n86Nzep/OgAwfQ0YPoaNzep/Ol3N6mgBWB447U3B9DTizbRzSbm9TQA
mD6GjB9DRub1P50bm9T+dABg+hpQCCDik3N6n86Xc3qaABlIY8UmD6GnOxyOT0pNzepoATB9DRg+
ho3N6n86Nzep/OgAwfQ05QckY6ik3N6n86VXYEcmgBu0+lGD6GlZmBIyaTc3qfzoAMH0NGD6Gjc3
qfzo3N6n86ADB9DTtpKdOhpNzeppVZicZ6igBuD6GjB9DS7m9TSbm9T+dABg+howfQ0bm9T+dG5v
U/nQAYPoacwJAOO1Jub1NKGYqeTxzQA3B9DRg+hpdzeppNzep/OgAwfQ0YPoaNzep/Ojc3qfzoAU
Ag5xQynPA4o3N6mlLMVBz04oAbg+howfQ0u5vU0m5vU/nQAYPoaMH0NG5vU/nRub1P50AOUHOMda
btPpS7m9TSszcHJ5oAbg+hopdzepooAbRTsL/e/SjC/3v0oAbTn++aUKufvUrhd5+bvQBHRTsL/e
/SjC/wB79KAG0U7C/wB79KML/e/SgAT74+tIetPRRvHzd6QqufvUAMop2F/vfpRhf736UANop2F/
vfpRhf736UACdT9DTakQAN97PFJtX+9QAyinYX+9+lGF/vfpQA2inYX+9+lGF/vfpQAD7rU2pFC4
PzdRSbV/vUAMop2F/vfpRhf736UANop2F/vfpRtX+9+lAB/B+NNqQKuw/NTdq/3qAG0U7C/3v0ow
v979KAG0U7C/3v0o2r/e/SgAb7qn8KbUm1dn3uhpu1f736UANop2F/vfpRhf736UANop2F/vfpRt
X+9QAP1z6im1IVXaPm9qbtX+9+lADaKdhf736UYX+9+lADaUHBBpcL/e/Sjav96gBGGGIpKkZVOD
u7U3av8Ae/SgBtFOwv8Ae/SjC/3v0oAbTl+99eKML/e/Sl2r/eoAbSVIyqTncOabhf736UANop2F
/vfpRhf736UANpy85HrRhf736UoABzuoAZRUjKufvU3C/wB79KAG0U7C/wB79KML/e/SgBtOHKke
nNGF/vfpTlCg/eoAjop5RQcbqKAGUUUUAKOooblj9aVOXH1pD1oASiiigAooooAcn31+tIetKn3x
9aQ9aAEooooAKKKKAHJ96kpU++KSgBKKKKACiiigBydT9DTacn3hTaACiiigAooooAcvf6U2nJ96
m0AFFFFABRRRQA5fusPbNNpyfex602gAooooAKKKKAHD7h/Om05OuPUU2gAooooAKKKKAHdU+hpt
OXqR6im0AFFFFABRRRQA7qg9jTacvceoptABRRRQAUUUUAOPKg+nFNpy85HqKbQAUUUUAFFFFAEg
XeAc+1FMzRQAuV/u/rRlf7v602igCRCu4YWkLL/dpE+9TaAHZX+7+tGV/u/rTaKAHZX+7+tGV/u/
rTaKAJEK7x8tISufu0iffFJQAuV/u/rRlf7v602igB2V/u/rRlf7v602igCRGXcML3pCy/3aRPvj
60h6mgBcr/d/WjK/3f1ptFADsr/d/WjK/wB39abRQBIrLuHy96Qlc/dpo6ihvvH60ALlf7v60ZX+
7+tNooAdlf7v60ZX+7+tNooAkVl3D5e9ISoJG2m0r/fNABlf7v60ZX+7+tNooAdlf7v60ZX+7+tN
ooAeGUEfLQxUEjbTKc/3s+vNABlf7v60ZX+7+tNooAdlf7v60ZX+7+tNooAeGUEHbQxUMRtplObq
D6igAyv939aMr/d/Wm0UAOyv939aMr/d/Wm0UAPDKDnbSsVBI21HTm5APtQAZX+7+tGV/u/rTaKA
HZX+7+tGV/u/rTaKAHhlBztpWKg/dqOnHlQfwoAMr/d/WjK/3f1ptFADsr/d/WjK/wB39abRQA8M
oOdtKxUH7tR048oD6cUAGV/u/rRlf7v602igB2V/u/rRlf7v602igB+5f7v60UyigAop272H5Ubz
6D8qABOp+hptSK5weBwPSm7z6D8qAG0U7d7D8qN3sPyoAbRTt3sPyo3H0H5UACffFIetPRzuHA/K
kLn0H5UAMop272H5UbvYflQA2inbvYflRuPoPyoARfvChvvH604OcjgflSu53EYH5UAR0U7cfQfl
Ru9h+VADaKdu9h+VG72H5UAJSv8AfNLvPoPypXfngDp6UAR0U7cfQflRu9h+VADaKdu9h+VG72H5
UANpz9QfUCjefQflTmc4HA/KgCOinbz6D8qN3sPyoAbRTt3sPyo3ew/KgBtObop9qN59B+VO3nZ0
HX0oAjop28+g/Kjd7D8qAG0U7d7D8qN3sPyoAbTj9we3FG8+g/KnByVPA49qAI6KdvPoPyo3ew/K
gBtFO3ew/Kjd7D8qAG07qn0NG8+g/KnK5JIwOnpQBHRTt59B+VG72H5UANop272H5UbvYflQA2nD
lSPxo3H0H5U5ZDkcDH0oAjop5Y5xgflSbvYflQA2inbvYflRu9h+VADacvOV9RRuPoPypRIQc4H5
UAMoqR2IboMduKbu9h+VADaKdu9h+VG72H5UANop272H5UUANooooAcvRvpTacv3WptABRRRQAUU
UUAOT74ptOj+9SUAJRRRQAUUUUALSv8Afb60g60r/fNADaKKKACiiigApzdvpTac33V+lADaKKKA
CiiigApx+4PrTacPuH60ANooooAKKKKACnD7rD8abTk6keooAbRRRQAUUUUAFOTrj1FNpQcEGgBK
KVhhiKSgAooooAKUHBBpKKAFYYYikpzdj6im0AFFFFABRRRQA5uufWm07qn0NNoAKKKKACiiigBx
5QH04ptOXnK+optABRRRQAUUUUAO3H2/IUbz7flTaKAJQ52E4HX0pm8+g/Kj+D8abQA7cfb8hRuP
t+QptFADtx9vyFG4+35Cm0UASI5Jxx+VIXPoPypE+9+FNoAduPt+Qo3H2/IU2igB24+35Cjcfb8h
TaKAHb29vyFOdju7flUdOf734CgA3H2/IUbj7fkKbRQA7cfb8hRuPt+QptFADtx9B+Qpxf5BwPyq
OnfwfjQAbj6D8hRuPt+QptFADtx9vyFG4+35Cm0UAO3n2/IU5XODwOnpUdOTrj2NABvPoPyo3H2/
IU2igB24+35Cjcfb8hTaKAHbj7fkKcsh3DgflUdFADy5yeB+VJuPt+Qof7x9+abQA7cfb8hRuPt+
QptFADtx9vyFKHPoPyplFAEjOeOByPSm7j7fkKDyg9jTaAHbj7fkKNx9vyFNooAduPt+Qo3n0H5U
2igCTzCU6Dg+lN3n2/Khe49RTaAHbj7fkKNx9vyFNooAduPt+Qo3n2/IU2igCRXJOMDn2pu8+g/K
kBwc0rDDGgA3H2/IUbj7fkKbRQA7cfb8hRuPt+QptFADxIQeg/KldyG6DH0qOnHlAfTigA3H0H5C
jcfb8hTaKAHbj7fkKKbRQAUU7d/srRu/2RQAf8sx9abUhYbBwOtN3f7IoAbRTt3+ytG7/ZWgBtFO
3f7K0bv9kUALH978KZUqNlugHFN3/wCyKAGUU7d/srRu/wBlaAG0U7d/srRu/wBlaAG05+o+gpd/
+yKV26cDpQBHRTt3+yKN3+ytADaKdu/2Vo3f7K0ANpw/1Z+tG7/ZFODfK3yjigCOinbv9kUbv9la
AG0U7d/srRu/2VoAbTk++KN3+yKUPg/dFADaSpHbDEbR1pu7/ZFADaKdu/2Vo3f7K0ANop27/ZWj
d/sigAbop9qbUhf5B8o603d/sigBtFO3f7K0bv8AZWgBtFO3f7K0bv8AZFAAPusPxptSK3ONo5pN
3+yKAGUU7d/srRu/2VoAbRTt3+ytG7/ZWgBAcEGhhhiKdv8A9kUrN0O0cigCOinbv9kUbv8AZWgB
tFO3f7K0bv8AZWgBtOPKg/hRu/2RTg2QRtHrQBHRTt3+yKN3+ytADaKdu/2Vo3f7K0ANpycgr6ij
d/silD4OdooAZRUjMA2NoxTd3+yKAG0U7d/srRQA2iiigBx+6tNpzfdX6U2gAooooAKKKKAHJ1/A
02nJ1P0NNoAKKKKACiiigApzdF+lNpzdF+lADaKKKACiiigApy9G+lNpydT9DQA2iiigAooooAKK
KKAHP97602nN0U+1NoAKKKKACiiigBw+4R+NNpy9x6im0AFFFFABRRRQAoODmlYYY02nN2PqKAG0
UUUAFFFFABTuqfQ02nL3HqKAG0UUUAFFFFABTlOGFNooAUjBIpKc3Y+optABRRRQAUUUUAOPKA+n
FNpy8gj1ptABRRRQA75P9qj5Pem0UASPt4HPSm/J70P1H0FNoAd8n+1R8n+1TaKAHfJ/tUfJ702i
gCVNuTjPSm/J70idT9DTaAHfJ/tUfJ/tU2igB3yf7VHyf7VNooAd8nvT227VznpUVOb7q0AHye9H
yf7VNooAd8n+1R8n+1TaKAHfJ705Cu7gGo6cn3x9aAFOz3pPk/2qQ9aSgB3yf7VHyf7VNooAd8n+
1R8noabRQBIdmwdab8nvR/B+NNoAd8noac23AODUdOP+rHsa0htJeQmHye9Hye9NorMZIpTcOtId
noabSv8AeNAB8n+1R8n+1TaKAHfJ/tUfJ/tU2igB3ye9O+Qp34NR05fusPxoAPk96Pk/2qbRQA75
P9qj5P8AaptFADvk96VSgIODTKKAHsEBI5pPk96G7H1FNoAd8n+1R8n+1TaKAHfJ/tUfJ702igCT
5CvQ8U35PeheuPXim0AO+T/ao+T/AGqbRQA75P8Aao+T3ptFADwUBzg0MEB70ynHlQfwoAPk96Kb
RQAUU7Yfb86UIfb86AEf71NqR0O49Pzpuw+350ANop2w+350bD7fnQA2inbD7fnRsPt+dAAnU/Q0
2pEQ89OnrTdh9vzoAbRTth9vzo2H2/OgBtFO2H2/OjYfb86AG04/cX8aNh9vzp5Q+WOnX1oAiop2
w+350bD7fnQA2inbD7fnRsPt+dADaUdRS7D7fnShD7fnQA1uGP1pKkdDuJ4/Om7D7fnQA2inbD7f
nRsPt+dADaKdsPt+dGw+350AA+61NqRUPPTketN2H2/OgBtOH3Go2H2/OnKhwRxyK0pfFb1/ITI6
KdsPt+dGw+351mMbTm7H2o2H2/OnFDtHT86AI6KdsPt+dGw+350ANop2w+350bD7fnQA2nJ9768U
bD7fnShGz2/OgBlFSNGdxxj86bsPt+dADaKdsPt+dGw+350ANop2w+350bD7fnQAdU+hptSKhwRx
yPWk2N7fnQAyinbD7fnRsPt+dADaKdsPt+dGw+350AJ0pX+9x35o2H2/OnFCVHTI96AI6KdsPt+d
Gw+350ANop2w+350bD7fnQA2nLyCKNh9vzpVRgQePzoAZRUhjOeMY+tFAEdKOopKUfeFACvy5+tN
pW+8frSUAFFFFABRRRQA9O/0plOTv9KbQAUUUUAFFFFABTj/AKsfWm07+D8aAG0UUUAFFFFABRRR
QA5/vfgKbTm7fSm0AFFFFABRRRQA5PvD3ptKvDD60HgkUAJTk+9TaVeGFXTdppgwpKc3DGm1MlZt
AFOH3CPem05e49qQDaKKKACiiigAooooAc3Y+1Np3VPoabQAUUUUAFFFFACqcMDQRgkUlObsfUUA
NooooAKKKKACnLyCPxptKpwwNACUUpGCRSUAFFFFABRRRQBIoDKMnGOKKjooAKcn3x9aMr/d/WnI
RuHy0AMPWkp5Zf7tJlf7v60ANop2V/u/rRlf7v60ANop2V/u/rRlf7v60ACfxfSm1KrDDfL2pu5f
7tADKKdlf7v60ZX+7+tADaKdlf7v60ZX+7+tADad/wAsz9aNy/3f1p4I8s/L3oAiop25f7v60ZX+
7+tADaKdlf7v60ZX+7+tADaKdlf7v60bl/u0ADdF+lNqQldgO2m7l/u/rQA2inZX+7+tGV/u/rQA
2inZX+7+tGV/u/rQA2nP980u5f7tKzDg7eooAjpaXK/3f1pdy/3aAEf731ptSMRgErTcr/d/WtKv
xsS2G05PvD8qMr/d/WlDKD92sxjaSpGKhj8tNyv939aAG0U7K/3f1oyv939aAG0U7K/3f1oyv939
aABejD2ptSIy7h8vXikJX+7QAyinZX+7+tGV/u/rQA2inZX+7+tGV/u/rQA2ndU+ho3L/d/WnKyn
I20AR0U7cv8Adoyv939aAG0U7K/3f1oyv939aAG0U7K/3f1o3L/d/WgAbnB9RTak3KVPyjim7l/u
/rQA2inZX+7+tGV/u/rQA2inZX+7+tGV/u/rQA2inbl/u0UANpyfe/Cm05Op+hoAbRRRQAUUUUAF
FFFADl6N9KbTl6N9KbQAUUUUAFFFFABTh9w/UU2nD7rUANooooAKKKKACiiigB38A+tNp38B+tNo
AKKKKACiiigApx+6tNp38A9jQA2iiigBx/1YptPH+rPsaZWlTo/L/gCQUUUVmMc/UH1FNpx+6p/C
m0AFFFFABRRRQAtK/wB402nN0U+1ADaKKKACiiigApVOGBpKKAFIwSKSnN2PqKbQAUUUUAFFFFAD
k649eKbS0rfez680ANooooAKKKKACiiigBcH0pyg88HpSbm/vH86crttbk9KAGYPoaMH0pdzepo3
N/eP50AJg+lGD6Uu5v7x/Ojc394/nQAmD6UYPpS7m/vH86Nzf3j+dACqDhuO1NwfQ09Xba3J6U3c
3qaAEwfSjB9KXc394/nRub+8fzoATB9KMH0pdzf3j+dG5v7x/OgBMH0pyg7W47Um5v7x/OnK7bW5
PSgBmD6GjB9KXc3qaNzf3j+dACYPpRg+lLub+8fzo3N/eP50AJg+lGD6Uu5v7x/Ojc394/nQAoB2
NxTcH0NPV2w3J6U3c3qaAEwfSjB9KXc394/nRub+8fzoATB9KMH0pdzf3j+dG5v7x/OgBMH0pwB2
Hg9aTc394/nTldsNyelADMH0NGD6Uu5vU0bm/vH86AFUHDDHam4PoaejEtgmm7m9TWstYRfr/X4i
6iYPpRg+lLub+8fzo3N/eNZDFwdh46Gm4Poacrtg8npSbm9TQAmD6UYPpS7m/vH86Nzf3j+dACYP
pRg+lLub+8fzo3N/eP50AJg+lOwSnQ8Gk3N/eNOV2wRk9KAGYPoaMH0pdzepo3N/eP50AJg+lGD6
Uu5v7x/Ojc394/nQAmD6UYPpS7m/vH86Nzf3jQAuCUHHQ03B9DT1djkZPSm7m9TQAmD6UYPpS7m/
vH86Nzf3j+dACYPpRg+lLub+8fzo3N/eP50AJg+lOIJQcdOKTc39405XY5GT0oAZg+howfSl3N6m
jc394/nQAmD6UYPpS7m/vH86Nzf3j+dACYPpRS7m/vH86KAG04fdam04fcP1FADaKKKACiiigAoo
ooAcv3W+lNpy/db6U2gAooooAKKKKACnL0b6U2nL3+lADaKKKACiiigAooooAcvf6U2nJ96m0AFF
FFABRRRQAU5Ov1BptOT74+tADaKWkoAcv3hSNwxo70r/AHzWm9P0Yuo2iiisxjk+9j14ptKDgg0M
MMR70AJRRRQAUUUUAFOT7wptLQAUlOf7x9+abQAUUUUAFFFFACqcMDQRgkUlOfqD6igBtFFFABRR
RQAUqnDA0lFACsMMRSU5uQD7U2gAooooAKKKKAHbG9KdsOwjHemU7P7sfWgBNjelGxvSkpKAHbG9
KNjelNooAdsb0o2N6U2loAeqHa3FN2N6Uqn5WptAC7G9KNjelNooAdsb0o2N6U2igB2xvSnIhB5H
ao6fGfm/A0AJsb0o2N6UlJQA7Y3pRsb0ptFADtjelGxvSm0UASIjBhkU3Y3pQpww+tDfeNABsb0o
2N6U2igB2xvSjY3pTaKAHbG9KUI2elMpc0APZDuOBTdjelDnn8KSgBdjelOdSccdqZTifkWtYfDJ
CE2N6UbG9KSkrIY7Y3pTnRs5x2plKxO1aADY3pRsb0pKSgB2xvSjY3pTaKAHbG9KNjelNpaAHsjY
HHam7G9KM5Tr0NJQAuxvSjY3pTaKAHbG9KNjelNooAdsb0pxRig46UylUnBGe1ABsb0o2N6UlJQA
7Y3pRsb0ptFADtjelGxvSm0tADwjbSMe9N2N6UIfmxnrxSHNAC7G9KNjelNooAdsb0optFABTj9x
fqabTj91aAG0UUUAFFFFABRRRQA5futTacPuNTaACiiigAooooAKcn3qbTk++KAG0UUUAFFFFABR
RRQAtK/3z9abTn+9QA2iiigAooooAKKKKAHN0U+1Npx+4KbQAU7/AJZ/Q02nL91hWlPdryYmNooo
rMYU7+D6Gm05fusPagBtFFFABRRRQAUUUUAOXuPam05DhhSHg4oASiiigAooooAKcpwwptFACkYO
KSnN1z6im0AFFFFABRRRQAtK/XPrzTad1Qe1ADaKKKACiiigB2xv7ppzI21eD0pmacxPHPagBNjf
3TRsb+6aSkoAdsb+6aNjf3TTaKAHbG/umjY39002loAeEbYeDTdjf3TSgnYabQAuxv7po2N/dNNo
oAdsb+6aNjf3TTaKAHbG/umnIjbxwajpyE7x9aAFKNn7ppNjf3TSEnJpKAHbG/umjY39002igB2x
v7po2N/dNNooAdsb+6ac6NkYB6UzNOYnC/SgBNjf3TRsb+6aSkoAdsb+6aNjf3TTaKAHbG/umjY3
9002loAfsbZ0PWm7G/umlBO1uabQAuxv7ppyKwJyDyKZSoTuHNaUnaaE9g2N/dNGxv7ppDnJpKhq
zGO2N/dNORGz0PSo6cpIYHNIA2N/dNGxv7pobO4jNNoAdsb+6aNjf3TTaKAHbG/umjY39002igB2
xv7ppzo24naeaZk0pJ2qc0AGxv7po2N/dNJSUAO2N/dNGxv7pptFADtjf3TRsb+6abS0APKMUHB4
puxv7poUnBGe1JQAuxv7po2N/dNNooAdsb+6aNjf3TTaKAHbG/umnKjcjB5FR0oJBBoAXY3900bG
/umhuGIzTaAHbG/umim0UAFOfqPoKbTn+9QA2iiigAooooAKKKKAHD7jfhTacPuH6im0AFFFFABR
RRQAUq/eH1pKUdRQAHqaSlb7x+tJQAUUUUAFFFFABTj91abTv4B9aAG0UUUAFFFFABRRRQA5e/0p
tOT7wptABSjgikooTsA5/vmm05+oPqKbWlVe+xLYKKKKzGOf72fXmm05uin2ptABRRRQAUUUUAFO
/gPsabTl7j1FADaKKKACiiigAooooAcpwwpCMHFJTn659RmgBtFFFABRRRQAUUUUAOblQfwptOHK
kenNNoAKKKKAFpX++aUOc9vypXc7z06+lAEdFO3n2/Kjefb8qAG0U7efb8qN59vyoAbRTt59vyo3
n2/KgBR/qz9RTKlDnyz06+lM3n2/KgBtFO3n2/Kjefb8qAG0U7efb8qN59vyoAbSjrS7z7flShzn
t+VACP8AfP1ptSO53np+VN3n2/KgBtFO3n2/Kjefb8qAG0U7efb8qN59vyoAbTv+WZ+tG8+35U4O
dh6flQBHRTt59vyo3n2/KgBtFO3n2/Kjefb8qAG0U7efb8qN59vyoAQcMDQwwxHvTt7e35Urud3b
8qAI6KdvPt+VG8+35UAK33VNMqTedmeM5pu8+35VrV3T8kJDaKdvPt+VG8+35VkMP4PoabUgc7T0
/Km7z7flQA2inbz7flRvPt+VADaKdvPt+VG8+35UANpynDCjefb8qXe3t+VADSMEikqRnOe3PPSm
7z7flQA2inbz7flRvPt+VADaKdvPt+VG8+35UANpx5QH04o3n2/KnK5II46elAEdFO3n2/Kjefb8
qAG0U7efb8qN59vyoAbRTt59vyo3n2/KgAX7w9+KQ8HFO3t7flSs54PHI9KAI6KdvPt+VFACD7wo
b7x+tKn3x9aQ8mgBKKKKACiiigAooooAcPuH6im07+A/UU2gAooooAKKKKACiiigBz/eNNpz/ept
ABRRRQAUUUUAFOX7rfSm05e/0oAbRRRQAUUUUAFFFFABTm7fSm04/dWgBtFFFAD15RhTKcnceopt
aT1jFiCiiisxjl649RTacpww+tIRgkUAJRRRQAUUUUAFFFFADjyqn8KbThyh9jTaACiiigAooooA
KcnDCm0UAKeDikpz/ez6802gAooooAKKKKACndU+hptOXnI9RQA2iiigByffFNqRAu7qenpSYT+8
fyoAZRTsL/eP5UYX+8fyoAbRTsL/AHj+VGF/vH8qAG0U7C/3j+VGF/vH8qAD/lmfrTalAXyzyevp
TML/AHj+VADaKdhf7x/KjC/3j+VADaKdhf7x/KjC/wB4/lQA2inYX+8fyown94/lQAP978BTalcL
kcnp6UzC/wB4/lQA2inYX+8fyowv94/lQA2inYX+8fyowv8AeP5UANpyfe/A0YX+8fypyBdw+Y/l
QBHRTyE/vH8qTC/3j+VADaKdhf7x/KjC/wB4/lQA2inYX+8fyowv94/lQA2nfwfjRhf7x/KnAJsI
yfXpQBHRTsL/AHj+VGF/vH8qABPvikPWnAKCPmP5UrBdx5P5VrvT9GLqR0U7C/3j+VGF/vH8qyGN
pz/ePvzRhP7x/KnMEwDuPT0oAjop2F/vH8qML/eP5UANop2F/vH8qML/AHj+VADaKdhf7x/KjC/3
j+VAAvceoptSLsDA7j+VIVQEjcfyoAZRTsL/AHj+VGF/vH8qAG0U7C/3j+VGF/vH8qAG0U7C/wB4
/lRhf7x/KgAPKj24ptSAIQRk+vSm4X+8fyoAbRTsL/eP5UYX+8fyoAbRTsL/AHj+VGF/vH8qAG0o
ODmlwv8AeP5UYX+8fyoARhhjiipQiuAQx44ooAjTqfoabTl7/Sm0AFFFFABRRRQAUUUUAO/5Z/jT
ad/yz/Gm0AFFFFABRRRQAUUUUAOft9KbTm6L9KbQAUUUUAFFFFABSrww+tJS0AB6mkpz/fP1ptAB
RRRQAUUUUAFOXow9qbTk+99RQA2iiigAp8n3s+oplOb7qn2rSOsJL0/r8RDaKKKzGFOP3B7Gm04f
cP50ANooooAKKKKACiiigApz9c+vNNpx5UH8KAG0UUUAFFFFABRRRQA5fvCk6Gkpz/ez680ANooo
oAKKKKACiiigBckUUlFADl+630ptOH3WptABRRRQAUUUUAFFFFADv+Wf402nf8s/xptABRRRQAUU
UUAFFFFADm6L9P602nN91abQAUUUUAFFFFABRRRQA5/vGm05+o+gptABRRRQAUUUUAFOXhh9abS0
AB60lOf75+tNoAKef9WPY0ynj/VmtKfVeX/BExlFFFZjCnL3HqKbTl+8KAG0UvekoAKKKKACiiig
Apw+4fbmm05OpHqKAG0UUUAFFFFABRRRQAU48qD6cU2nLyrD8aAG0UUUAFFFFABRRRQAUUUUATDG
w/KKYSP7ooooATd/sijd/siiigA3f7Io3f7IoooAN3+yKUEf3RRRQA/I2/dFMJH90UUUAJu/2RRu
/wBkUUUAG7/ZFG7/AGRRRQAbv9kUoI/uiiigB5xtHyimEj+6KKKAE3f7Io3f7IoooAN3+yKN3+yK
KKADd/silBH90UUUAPbGB8o6UwsP7ooooATd/sijd/siiigA3f7Io3f7IoooAN3+yKcCP7ooooAc
+M/dFRlh/dFFFAChh/dFPXGDwKKK1pfH9/5CY0kf3RTd3+yKKKyGG7/ZFOBH90UUUAK+Ax+UUzcP
7ooooAN3+yKN3+yKKKADd/sijd/siiigA3D+6KehGR8ooooARsA/dFN3D+6KKKADd/sijd/siiig
A3f7Io3f7IoooAAw/uinoRn7ooooAQkD+EU3d/siiigA3f7Io3f7IoooAN3+yKN3+yKKKADcP7oo
oooA/9k=
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot2_2"
		duration="100ms"
		enabled="True"
		ignoreRectangles="1485,770,435,243"
		imageoptions="0.999;None;913,479,193,580;True;10000000;0ms;1485,770,435,243"
		imagerect="913,479,193,580"
		optional="False"
		screenshotguid="a0a9bbfe-ebaf-48cc-a893-feff2b7969ff"
		screenshotname="Screenshot2"
		searchpropertyid="05967332-1280-4a54-91db-937fd33e18cc"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ElementTree">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,21,1920,1059"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Qt5QWindowOwnDCIcon
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						263368
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16408
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						epxMain
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						epxMain
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						epxMain
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Client
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="e26f668f-5c68-496d-8c6f-0644c59e8dca">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmqKdu
/wBlfyo3f7K/lQA2nJ96jd/sr+VORsk8DpQBHRT9/wDsik3f7K/lQA2inbv9lfyo3f7K/lQAlK/3
zSh+fuildsORgUAR0U7d/sr+VG7/AGV/KgBtFO3f7K/lS7/9kUAI33V+lNqQt8oOBTd/+yPyoAbR
Tt3+yv5Ubv8AZX8qAG04fcP1FG//AGR+VOVvlbgdKAI6Kfv/ANkUm7/ZX8qAG0U7d/sr+VG7/ZX8
qABPvfhTakV/mHApC/P3RQAyinbv9lfyo3f7K/lQA2lpd3+yv5Uu/wD2RQAj/eNNqRn6cDkU3d/s
j8qAG0U7d/sr+VG7/ZX8qAG05vuqfwo3/wCyKdvyh4HBoAjop2//AGR+VG7/AGV/KgBtFO3f7K/l
Ru/2R+VAAOUI9OabUivk4wOaTf8A7IoAZRTt3+yv5Ubv9lfyoAbTk649eKN3+yv5UofHYUAMoqRm
wegpu7/ZX8qAG0U7d/sr+VG7/ZX8qAEBwc0rDDcdKXf/ALIpS+VzgelAEdFO3/7I/Kjd/sr+VADa
Kdu/2V/Kjf8A7I/KgAbkA/hTakV85GBSb/8AZFADKKdu/wBlfyo3f7K/lQA2nDlSO45o3f7K/lSh
8H7ooAZRT2bBxtFFADKKdlfQ/nRlfQ/nQA2nL3+lGV9D+dPUphuD09aAIqKdlPQ/nRlfQ/nQA2in
ZX0P50ZX0P50AJSv98/WlBTI4P50shTeeD+dAEdFOyvofzoyvofzoAbRTsr6H86Mp6H86AA/cX6m
m1KSnljg9fWmZT0P50ANop2V9D+dGV9D+dADacvf6UZX0P509Cmeh6etAEVFPyn90/nSZX0P50AN
op2V9D+dGV9D+dACUr/fP1pcp/dP50rlM9D09aAI6KdlfQ/nRlfQ/nQA2inZX0P50ZT0P50AB+4P
yptSApsPynj3puU9D+dADaKdlfQ/nRlfQ/nQA2nL3HqKMr6H86cpQMOD+dAEdFPOwHG0/nSZX0P5
0ANop2V9D+dGV9D+dACA4OaVuGNGU9D+dOYoQDg/nQBHRTsr6H86Mr6H86AG0U7K+h/OjK+h/OgA
PKA+nFNqRShBGD+dNynofzoAbRTsr6H86Mr6H86AG05ecj1oyvofzpQUBzg/nQAyipG2A/dP503K
+h/OgBtFOyvofzoyvofzoAQHBzSsMNx0oynofzp2UK9Dx70AR0U7Keh/OjK+h/OgBtFOyvofzoyv
ofzoAcu1h8x5HFFJlP7p/OigBlFO2j+8KNo/vCgBtOH3Wo2j+8KeEGw/MOtAEVFO2j+8KNo/vCgB
tFO2j+8KNo/vCgBB1pX++31pQoyPmFK6jefmFAEdFO2j+8KNo/vCgBtFO2j+8KNo/vCgA/5Zj602
pdo2feHWmbR/eFADaKdtH94UbR/eFADacn3xRtH94U5FAYHcKAI6KeUGT8wpNo/vCgBtFO2j+8KN
o/vCgBtObov0o2j+8KcUGwfMOtAEdFO2j+8KNo/vCgBtFO2j+8KNo/vCgAXuPam1IijcPmFIVH98
UAMop20f3hRtH94UANop20f3hRtH94UAD/ez6802pCoKg7h6U3aP7woAbRTto/vCjaP7woAbThyh
9uaNo/vCnKozjeOeKAI6KftH98Um0f3hQA2inbR/eFG0f3hQAinDA0EYJFLtH94U5lBwdw6UAR0U
7aP7wo2j+8KAG0U7aP7wo2j+8KAA8qD6cU2pFUHI3Dmk2j++KAGUU7aP7wo2j+8KAG05euPXijaP
7wpQo/vigBtJUjIM53jmm7R/eFADaKdtH94UbR/eFADaKdtH94UUANopaKAEp3/LM/WkwfSnYPl9
O9ADKKXB9KKAEopaKAAdRSv98/WgA5HFDg7jx3oAbRS4ooASilowfSgBR/qz9abTwD5Z4703B9KA
EopaKAEpRwaKMH0oAV/vn602nuDuPFNxQAlFLRQAlOH3D9aTBpyg7W47UAMopcH0ooASilooABwc
0rcMfrSYPpTnByDjtQAyilwaKAEopaMUAKOUPsabT1B5GOopuD6GgBKKWigBKUHBzRRg+lACsMMa
bT2BwDg9Kbg+lACUUtFACU4cofbmkxTkB3YwcHigBlFLg+lGKAEopaKAAHBzSsMN7UmD6UpBKg46
cUANopcH0ooASilooAUcqR6c02nLkN0OKCpBxigBtFLiigBKKWigBdzf3j+dG5v7x/Om0UAO3t/e
NOLtsHJ61HTj91aADe394/nRub+8fzptFADtzf3j+dG5v7x/Om0UAPV2yPmNDO248mmr94UN94/W
gBdzf3j+dG5v7x/Om0UAO3N/eP50b2/vH86bRQBIHbYeTTd7f3jQv3WptADtzf3j+dG5v7x/Om0U
AO3N/eP50b2/vGm0UASO7ZHJ6Cm72/vH86G6L9KbQA7c394/nRub+8fzptFADt7f3j+dOV2zjJ6V
HTk++KADe3940bm/vH86bRQA7c394/nRub+8fzptFADt7f3jTi7bQcn0qOnfwH2NABvb+8fzo3N/
eP502igB25v7x/Ojc394/nTaKAHq7Aj5jQWYEjcaZTn659eaADc394/nRub+8fzptFADtzf3j+dG
9v7xptFAEgdih5PFN3t/eP50J1x6jFNoAdub+8fzo3N/eP502igB25v7x/Oje39402igCR3bPU4P
NN3N/eP50HlB7cU2gB25v7x/Ojc394/nTaKAHb2/vH86crscjcelR0oODmgBd7f3jRub+8fzoYYb
2ptADtzf3j+dG5v7x/Om0UAO3t/eNOLsQDuPpUdOXkEUAG9v7x/Ojc394/nTaKAHbm/vH86KbRQA
75P9qj5P9qm0UAO+T3pzbcL16VHTm/h+lAB8nvR8n+1TaKAHfJ/tUfJ702igCRdm4daRtmT1pF+8
PrSN940AL8nvR8n+1TaKAHfJ/tUfJ702igCVdu1sZ6Uz5PehejfSm0AO+T/ao+T/AGqbRQA75P8A
ao+T3ptFAEjbdq8Gm/J70H7g+pptADvk/wBqj5P9qm0UAO+T3pVKAjrTKKAJG2BiOab8nvQ/3qbQ
A75P9qj5P9qm0UAO+T3py7MEYPSo6cn3sevFAB8nvR8n+1TaKAHfJ/tUfJ/tU2igB3ye9OOwqDz6
VHThyh9uaAD5Pej5P9qm0UAO+T/ao+T3ptFADwUBzg0rbAx4NR05uQD7UAHye9Hyf7VNooAd8n+1
R8nvTaKAJF2HI55pvye9IDgg0MMMRQAvyf7VHyf7VNooAd8n+1R8noabRQBIdhUHB44pvye9C85H
rTaAHfJ/tUfJ/tU2igB3ye9KCgOeaZRQBI2wHvTfk96OqfSm0AO+T/aoptFAC4PoaMH0NG5vU/nR
ub1P50AGD6U5wcjjsKTc3qaV2O7r2oAbg+howfQ0u5vU0m5vU/nQAYPoaMH0NG5vU/nS7m9T+dAC
op3DikIOTxSox3Dk0hZsnk0AJg+howfQ0bm9T+dG5vU/nQAYPoaMH0NG5vU/nS7m9TQAqg4bjtTc
H0p6Mcnk9Kbub1NACYPoaMH0NG5vU/nRub1P50AGD6GjB9DRub1P50u5vU0ALg+X0703B9DTwx2H
nvTdzepoATB9DRg+ho3N6n86Nzep/OgAwfQ0YPoaNzep/Ol3N6mgBWB447U3B9DTizbRzSbm9TQA
mD6GjB9DRub1P50bm9T+dABg+hpQCCDik3N6n86Xc3qaABlIY8UmD6GnOxyOT0pNzepoATB9DRg+
ho3N6n86Nzep/OgAwfQ05QckY6ik3N6n86VXYEcmgBu0+lGD6GlZmBIyaTc3qfzoAMH0NGD6Gjc3
qfzo3N6n86ADB9DTtpKdOhpNzeppVZicZ6igBuD6GjB9DS7m9TSbm9T+dABg+howfQ0bm9T+dG5v
U/nQAYPoacwJAOO1Jub1NKGYqeTxzQA3B9DRg+hpdzeppNzep/OgAwfQ0YPoaNzep/Ojc3qfzoAU
Ag5xQynPA4o3N6mlLMVBz04oAbg+howfQ0u5vU0m5vU/nQAYPoaMH0NG5vU/nRub1P50AOUHOMda
btPpS7m9TSszcHJ5oAbg+hopdzepooAbRTsL/e/SjC/3v0oAbTn++aUKufvUrhd5+bvQBHRTsL/e
/SjC/wB79KAG0U7C/wB79KML/e/SgAT74+tIetPRRvHzd6QqufvUAMop2F/vfpRhf736UANop2F/
vfpRhf736UACdT9DTakQAN97PFJtX+9QAyinYX+9+lGF/vfpQA2inYX+9+lGF/vfpQAD7rU2pFC4
PzdRSbV/vUAMop2F/vfpRhf736UANop2F/vfpRtX+9+lAB/B+NNqQKuw/NTdq/3qAG0U7C/3v0ow
v979KAG0U7C/3v0o2r/e/SgAb7qn8KbUm1dn3uhpu1f736UANop2F/vfpRhf736UANop2F/vfpRt
X+9QAP1z6im1IVXaPm9qbtX+9+lADaKdhf736UYX+9+lADaUHBBpcL/e/Sjav96gBGGGIpKkZVOD
u7U3av8Ae/SgBtFOwv8Ae/SjC/3v0oAbTl+99eKML/e/Sl2r/eoAbSVIyqTncOabhf736UANop2F
/vfpRhf736UANpy85HrRhf736UoABzuoAZRUjKufvU3C/wB79KAG0U7C/wB79KML/e/SgBtOHKke
nNGF/vfpTlCg/eoAjop5RQcbqKAGUUUUAKOooblj9aVOXH1pD1oASiiigAooooAcn31+tIetKn3x
9aQ9aAEooooAKKKKAHJ96kpU++KSgBKKKKACiiigBydT9DTacn3hTaACiiigAooooAcvf6U2nJ96
m0AFFFFABRRRQA5fusPbNNpyfex602gAooooAKKKKAHD7h/Om05OuPUU2gAooooAKKKKAHdU+hpt
OXqR6im0AFFFFABRRRQA7qg9jTacvceoptABRRRQAUUUUAOPKg+nFNpy85HqKbQAUUUUAFFFFAEg
XeAc+1FMzRQAuV/u/rRlf7v602igCRCu4YWkLL/dpE+9TaAHZX+7+tGV/u/rTaKAHZX+7+tGV/u/
rTaKAJEK7x8tISufu0iffFJQAuV/u/rRlf7v602igB2V/u/rRlf7v602igCRGXcML3pCy/3aRPvj
60h6mgBcr/d/WjK/3f1ptFADsr/d/WjK/wB39abRQBIrLuHy96Qlc/dpo6ihvvH60ALlf7v60ZX+
7+tNooAdlf7v60ZX+7+tNooAkVl3D5e9ISoJG2m0r/fNABlf7v60ZX+7+tNooAdlf7v60ZX+7+tN
ooAeGUEfLQxUEjbTKc/3s+vNABlf7v60ZX+7+tNooAdlf7v60ZX+7+tNooAeGUEHbQxUMRtplObq
D6igAyv939aMr/d/Wm0UAOyv939aMr/d/Wm0UAPDKDnbSsVBI21HTm5APtQAZX+7+tGV/u/rTaKA
HZX+7+tGV/u/rTaKAHhlBztpWKg/dqOnHlQfwoAMr/d/WjK/3f1ptFADsr/d/WjK/wB39abRQA8M
oOdtKxUH7tR048oD6cUAGV/u/rRlf7v602igB2V/u/rRlf7v602igB+5f7v60UyigAop272H5Ubz
6D8qABOp+hptSK5weBwPSm7z6D8qAG0U7d7D8qN3sPyoAbRTt3sPyo3H0H5UACffFIetPRzuHA/K
kLn0H5UAMop272H5UbvYflQA2inbvYflRuPoPyoARfvChvvH604OcjgflSu53EYH5UAR0U7cfQfl
Ru9h+VADaKdu9h+VG72H5UAJSv8AfNLvPoPypXfngDp6UAR0U7cfQflRu9h+VADaKdu9h+VG72H5
UANpz9QfUCjefQflTmc4HA/KgCOinbz6D8qN3sPyoAbRTt3sPyo3ew/KgBtObop9qN59B+VO3nZ0
HX0oAjop28+g/Kjd7D8qAG0U7d7D8qN3sPyoAbTj9we3FG8+g/KnByVPA49qAI6KdvPoPyo3ew/K
gBtFO3ew/Kjd7D8qAG07qn0NG8+g/KnK5JIwOnpQBHRTt59B+VG72H5UANop272H5UbvYflQA2nD
lSPxo3H0H5U5ZDkcDH0oAjop5Y5xgflSbvYflQA2inbvYflRu9h+VADacvOV9RRuPoPypRIQc4H5
UAMoqR2IboMduKbu9h+VADaKdu9h+VG72H5UANop272H5UUANooooAcvRvpTacv3WptABRRRQAUU
UUAOT74ptOj+9SUAJRRRQAUUUUALSv8Afb60g60r/fNADaKKKACiiigApzdvpTac33V+lADaKKKA
CiiigApx+4PrTacPuH60ANooooAKKKKACnD7rD8abTk6keooAbRRRQAUUUUAFOTrj1FNpQcEGgBK
KVhhiKSgAooooAKUHBBpKKAFYYYikpzdj6im0AFFFFABRRRQA5uufWm07qn0NNoAKKKKACiiigBx
5QH04ptOXnK+optABRRRQAUUUUAO3H2/IUbz7flTaKAJQ52E4HX0pm8+g/Kj+D8abQA7cfb8hRuP
t+QptFADtx9vyFG4+35Cm0UASI5Jxx+VIXPoPypE+9+FNoAduPt+Qo3H2/IU2igB24+35Cjcfb8h
TaKAHb29vyFOdju7flUdOf734CgA3H2/IUbj7fkKbRQA7cfb8hRuPt+QptFADtx9B+Qpxf5BwPyq
OnfwfjQAbj6D8hRuPt+QptFADtx9vyFG4+35Cm0UAO3n2/IU5XODwOnpUdOTrj2NABvPoPyo3H2/
IU2igB24+35Cjcfb8hTaKAHbj7fkKcsh3DgflUdFADy5yeB+VJuPt+Qof7x9+abQA7cfb8hRuPt+
QptFADtx9vyFKHPoPyplFAEjOeOByPSm7j7fkKDyg9jTaAHbj7fkKNx9vyFNooAduPt+Qo3n0H5U
2igCTzCU6Dg+lN3n2/Khe49RTaAHbj7fkKNx9vyFNooAduPt+Qo3n2/IU2igCRXJOMDn2pu8+g/K
kBwc0rDDGgA3H2/IUbj7fkKbRQA7cfb8hRuPt+QptFADxIQeg/KldyG6DH0qOnHlAfTigA3H0H5C
jcfb8hTaKAHbj7fkKKbRQAUU7d/srRu/2RQAf8sx9abUhYbBwOtN3f7IoAbRTt3+ytG7/ZWgBtFO
3f7K0bv9kUALH978KZUqNlugHFN3/wCyKAGUU7d/srRu/wBlaAG0U7d/srRu/wBlaAG05+o+gpd/
+yKV26cDpQBHRTt3+yKN3+ytADaKdu/2Vo3f7K0ANpw/1Z+tG7/ZFODfK3yjigCOinbv9kUbv9la
AG0U7d/srRu/2VoAbTk++KN3+yKUPg/dFADaSpHbDEbR1pu7/ZFADaKdu/2Vo3f7K0ANop27/ZWj
d/sigAbop9qbUhf5B8o603d/sigBtFO3f7K0bv8AZWgBtFO3f7K0bv8AZFAAPusPxptSK3ONo5pN
3+yKAGUU7d/srRu/2VoAbRTt3+ytG7/ZWgBAcEGhhhiKdv8A9kUrN0O0cigCOinbv9kUbv8AZWgB
tFO3f7K0bv8AZWgBtOPKg/hRu/2RTg2QRtHrQBHRTt3+yKN3+ytADaKdu/2Vo3f7K0ANpycgr6ij
d/silD4OdooAZRUjMA2NoxTd3+yKAG0U7d/srRQA2iiigBx+6tNpzfdX6U2gAooooAKKKKAHJ1/A
02nJ1P0NNoAKKKKACiiigApzdF+lNpzdF+lADaKKKACiiigApy9G+lNpydT9DQA2iiigAooooAKK
KKAHP97602nN0U+1NoAKKKKACiiigBw+4R+NNpy9x6im0AFFFFABRRRQAoODmlYYY02nN2PqKAG0
UUUAFFFFABTuqfQ02nL3HqKAG0UUUAFFFFABTlOGFNooAUjBIpKc3Y+optABRRRQAUUUUAOPKA+n
FNpy8gj1ptABRRRQA75P9qj5Pem0UASPt4HPSm/J70P1H0FNoAd8n+1R8n+1TaKAHfJ/tUfJ702i
gCVNuTjPSm/J70idT9DTaAHfJ/tUfJ/tU2igB3yf7VHyf7VNooAd8nvT227VznpUVOb7q0AHye9H
yf7VNooAd8n+1R8n+1TaKAHfJ705Cu7gGo6cn3x9aAFOz3pPk/2qQ9aSgB3yf7VHyf7VNooAd8n+
1R8noabRQBIdmwdab8nvR/B+NNoAd8noac23AODUdOP+rHsa0htJeQmHye9Hye9NorMZIpTcOtId
noabSv8AeNAB8n+1R8n+1TaKAHfJ/tUfJ/tU2igB3ye9O+Qp34NR05fusPxoAPk96Pk/2qbRQA75
P9qj5P8AaptFADvk96VSgIODTKKAHsEBI5pPk96G7H1FNoAd8n+1R8n+1TaKAHfJ/tUfJ702igCT
5CvQ8U35PeheuPXim0AO+T/ao+T/AGqbRQA75P8Aao+T3ptFADwUBzg0MEB70ynHlQfwoAPk96Kb
RQAUU7Yfb86UIfb86AEf71NqR0O49Pzpuw+350ANop2w+350bD7fnQA2inbD7fnRsPt+dAAnU/Q0
2pEQ89OnrTdh9vzoAbRTth9vzo2H2/OgBtFO2H2/OjYfb86AG04/cX8aNh9vzp5Q+WOnX1oAiop2
w+350bD7fnQA2inbD7fnRsPt+dADaUdRS7D7fnShD7fnQA1uGP1pKkdDuJ4/Om7D7fnQA2inbD7f
nRsPt+dADaKdsPt+dGw+350AA+61NqRUPPTketN2H2/OgBtOH3Go2H2/OnKhwRxyK0pfFb1/ITI6
KdsPt+dGw+351mMbTm7H2o2H2/OnFDtHT86AI6KdsPt+dGw+350ANop2w+350bD7fnQA2nJ9768U
bD7fnShGz2/OgBlFSNGdxxj86bsPt+dADaKdsPt+dGw+350ANop2w+350bD7fnQAdU+hptSKhwRx
yPWk2N7fnQAyinbD7fnRsPt+dADaKdsPt+dGw+350AJ0pX+9x35o2H2/OnFCVHTI96AI6KdsPt+d
Gw+350ANop2w+350bD7fnQA2nLyCKNh9vzpVRgQePzoAZRUhjOeMY+tFAEdKOopKUfeFACvy5+tN
pW+8frSUAFFFFABRRRQA9O/0plOTv9KbQAUUUUAFFFFABTj/AKsfWm07+D8aAG0UUUAFFFFABRRR
QA5/vfgKbTm7fSm0AFFFFABRRRQA5PvD3ptKvDD60HgkUAJTk+9TaVeGFXTdppgwpKc3DGm1MlZt
AFOH3CPem05e49qQDaKKKACiiigAooooAc3Y+1Np3VPoabQAUUUUAFFFFACqcMDQRgkUlObsfUUA
NooooAKKKKACnLyCPxptKpwwNACUUpGCRSUAFFFFABRRRQBIoDKMnGOKKjooAKcn3x9aMr/d/WnI
RuHy0AMPWkp5Zf7tJlf7v60ANop2V/u/rRlf7v60ANop2V/u/rRlf7v60ACfxfSm1KrDDfL2pu5f
7tADKKdlf7v60ZX+7+tADaKdlf7v60ZX+7+tADad/wAsz9aNy/3f1p4I8s/L3oAiop25f7v60ZX+
7+tADaKdlf7v60ZX+7+tADaKdlf7v60bl/u0ADdF+lNqQldgO2m7l/u/rQA2inZX+7+tGV/u/rQA
2inZX+7+tGV/u/rQA2nP980u5f7tKzDg7eooAjpaXK/3f1pdy/3aAEf731ptSMRgErTcr/d/WtKv
xsS2G05PvD8qMr/d/WlDKD92sxjaSpGKhj8tNyv939aAG0U7K/3f1oyv939aAG0U7K/3f1oyv939
aABejD2ptSIy7h8vXikJX+7QAyinZX+7+tGV/u/rQA2inZX+7+tGV/u/rQA2ndU+ho3L/d/WnKyn
I20AR0U7cv8Adoyv939aAG0U7K/3f1oyv939aAG0U7K/3f1o3L/d/WgAbnB9RTak3KVPyjim7l/u
/rQA2inZX+7+tGV/u/rQA2inZX+7+tGV/u/rQA2inbl/u0UANpyfe/Cm05Op+hoAbRRRQAUUUUAF
FFFADl6N9KbTl6N9KbQAUUUUAFFFFABTh9w/UU2nD7rUANooooAKKKKACiiigB38A+tNp38B+tNo
AKKKKACiiigApx+6tNp38A9jQA2iiigBx/1YptPH+rPsaZWlTo/L/gCQUUUVmMc/UH1FNpx+6p/C
m0AFFFFABRRRQAtK/wB402nN0U+1ADaKKKACiiigApVOGBpKKAFIwSKSnN2PqKbQAUUUUAFFFFAD
k649eKbS0rfez680ANooooAKKKKACiiigBcH0pyg88HpSbm/vH86crttbk9KAGYPoaMH0pdzepo3
N/eP50AJg+lGD6Uu5v7x/Ojc394/nQAmD6UYPpS7m/vH86Nzf3j+dACqDhuO1NwfQ09Xba3J6U3c
3qaAEwfSjB9KXc394/nRub+8fzoATB9KMH0pdzf3j+dG5v7x/OgBMH0pyg7W47Um5v7x/OnK7bW5
PSgBmD6GjB9KXc3qaNzf3j+dACYPpRg+lLub+8fzo3N/eP50AJg+lGD6Uu5v7x/Ojc394/nQAoB2
NxTcH0NPV2w3J6U3c3qaAEwfSjB9KXc394/nRub+8fzoATB9KMH0pdzf3j+dG5v7x/OgBMH0pwB2
Hg9aTc394/nTldsNyelADMH0NGD6Uu5vU0bm/vH86AFUHDDHam4PoaejEtgmm7m9TWstYRfr/X4i
6iYPpRg+lLub+8fzo3N/eNZDFwdh46Gm4Poacrtg8npSbm9TQAmD6UYPpS7m/vH86Nzf3j+dACYP
pRg+lLub+8fzo3N/eP50AJg+lOwSnQ8Gk3N/eNOV2wRk9KAGYPoaMH0pdzepo3N/eP50AJg+lGD6
Uu5v7x/Ojc394/nQAmD6UYPpS7m/vH86Nzf3jQAuCUHHQ03B9DT1djkZPSm7m9TQAmD6UYPpS7m/
vH86Nzf3j+dACYPpRg+lLub+8fzo3N/eP50AJg+lOIJQcdOKTc39405XY5GT0oAZg+howfSl3N6m
jc394/nQAmD6UYPpS7m/vH86Nzf3j+dACYPpRS7m/vH86KAG04fdam04fcP1FADaKKKACiiigAoo
ooAcv3W+lNpy/db6U2gAooooAKKKKACnL0b6U2nL3+lADaKKKACiiigAooooAcvf6U2nJ96m0AFF
FFABRRRQAU5Ov1BptOT74+tADaKWkoAcv3hSNwxo70r/AHzWm9P0Yuo2iiisxjk+9j14ptKDgg0M
MMR70AJRRRQAUUUUAFOT7wptLQAUlOf7x9+abQAUUUUAFFFFACqcMDQRgkUlOfqD6igBtFFFABRR
RQAUqnDA0lFACsMMRSU5uQD7U2gAooooAKKKKAHbG9KdsOwjHemU7P7sfWgBNjelGxvSkpKAHbG9
KNjelNooAdsb0o2N6U2loAeqHa3FN2N6Uqn5WptAC7G9KNjelNooAdsb0o2N6U2igB2xvSnIhB5H
ao6fGfm/A0AJsb0o2N6UlJQA7Y3pRsb0ptFADtjelGxvSm0UASIjBhkU3Y3pQpww+tDfeNABsb0o
2N6U2igB2xvSjY3pTaKAHbG9KUI2elMpc0APZDuOBTdjelDnn8KSgBdjelOdSccdqZTifkWtYfDJ
CE2N6UbG9KSkrIY7Y3pTnRs5x2plKxO1aADY3pRsb0pKSgB2xvSjY3pTaKAHbG9KNjelNpaAHsjY
HHam7G9KM5Tr0NJQAuxvSjY3pTaKAHbG9KNjelNooAdsb0pxRig46UylUnBGe1ABsb0o2N6UlJQA
7Y3pRsb0ptFADtjelGxvSm0tADwjbSMe9N2N6UIfmxnrxSHNAC7G9KNjelNooAdsb0optFABTj9x
fqabTj91aAG0UUUAFFFFABRRRQA5futTacPuNTaACiiigAooooAKcn3qbTk++KAG0UUUAFFFFABR
RRQAtK/3z9abTn+9QA2iiigAooooAKKKKAHN0U+1Npx+4KbQAU7/AJZ/Q02nL91hWlPdryYmNooo
rMYU7+D6Gm05fusPagBtFFFABRRRQAUUUUAOXuPam05DhhSHg4oASiiigAooooAKcpwwptFACkYO
KSnN1z6im0AFFFFABRRRQAtK/XPrzTad1Qe1ADaKKKACiiigB2xv7ppzI21eD0pmacxPHPagBNjf
3TRsb+6aSkoAdsb+6aNjf3TTaKAHbG/umjY39002loAeEbYeDTdjf3TSgnYabQAuxv7po2N/dNNo
oAdsb+6aNjf3TTaKAHbG/umnIjbxwajpyE7x9aAFKNn7ppNjf3TSEnJpKAHbG/umjY39002igB2x
v7po2N/dNNooAdsb+6ac6NkYB6UzNOYnC/SgBNjf3TRsb+6aSkoAdsb+6aNjf3TTaKAHbG/umjY3
9002loAfsbZ0PWm7G/umlBO1uabQAuxv7ppyKwJyDyKZSoTuHNaUnaaE9g2N/dNGxv7ppDnJpKhq
zGO2N/dNORGz0PSo6cpIYHNIA2N/dNGxv7pobO4jNNoAdsb+6aNjf3TTaKAHbG/umjY39002igB2
xv7ppzo24naeaZk0pJ2qc0AGxv7po2N/dNJSUAO2N/dNGxv7pptFADtjf3TRsb+6abS0APKMUHB4
puxv7poUnBGe1JQAuxv7po2N/dNNooAdsb+6aNjf3TTaKAHbG/umnKjcjB5FR0oJBBoAXY3900bG
/umhuGIzTaAHbG/umim0UAFOfqPoKbTn+9QA2iiigAooooAKKKKAHD7jfhTacPuH6im0AFFFFABR
RRQAUq/eH1pKUdRQAHqaSlb7x+tJQAUUUUAFFFFABTj91abTv4B9aAG0UUUAFFFFABRRRQA5e/0p
tOT7wptABSjgikooTsA5/vmm05+oPqKbWlVe+xLYKKKKzGOf72fXmm05uin2ptABRRRQAUUUUAFO
/gPsabTl7j1FADaKKKACiiigAooooAcpwwpCMHFJTn659RmgBtFFFABRRRQAUUUUAOblQfwptOHK
kenNNoAKKKKAFpX++aUOc9vypXc7z06+lAEdFO3n2/Kjefb8qAG0U7efb8qN59vyoAbRTt59vyo3
n2/KgBR/qz9RTKlDnyz06+lM3n2/KgBtFO3n2/Kjefb8qAG0U7efb8qN59vyoAbSjrS7z7flShzn
t+VACP8AfP1ptSO53np+VN3n2/KgBtFO3n2/Kjefb8qAG0U7efb8qN59vyoAbTv+WZ+tG8+35U4O
dh6flQBHRTt59vyo3n2/KgBtFO3n2/Kjefb8qAG0U7efb8qN59vyoAQcMDQwwxHvTt7e35Urud3b
8qAI6KdvPt+VG8+35UAK33VNMqTedmeM5pu8+35VrV3T8kJDaKdvPt+VG8+35VkMP4PoabUgc7T0
/Km7z7flQA2inbz7flRvPt+VADaKdvPt+VG8+35UANpynDCjefb8qXe3t+VADSMEikqRnOe3PPSm
7z7flQA2inbz7flRvPt+VADaKdvPt+VG8+35UANpx5QH04o3n2/KnK5II46elAEdFO3n2/Kjefb8
qAG0U7efb8qN59vyoAbRTt59vyo3n2/KgAX7w9+KQ8HFO3t7flSs54PHI9KAI6KdvPt+VFACD7wo
b7x+tKn3x9aQ8mgBKKKKACiiigAooooAcPuH6im07+A/UU2gAooooAKKKKACiiigBz/eNNpz/ept
ABRRRQAUUUUAFOX7rfSm05e/0oAbRRRQAUUUUAFFFFABTm7fSm04/dWgBtFFFAD15RhTKcnceopt
aT1jFiCiiisxjl649RTacpww+tIRgkUAJRRRQAUUUUAFFFFADjyqn8KbThyh9jTaACiiigAooooA
KcnDCm0UAKeDikpz/ez6802gAooooAKKKKACndU+hptOXnI9RQA2iiigByffFNqRAu7qenpSYT+8
fyoAZRTsL/eP5UYX+8fyoAbRTsL/AHj+VGF/vH8qAG0U7C/3j+VGF/vH8qAD/lmfrTalAXyzyevp
TML/AHj+VADaKdhf7x/KjC/3j+VADaKdhf7x/KjC/wB4/lQA2inYX+8fyown94/lQAP978BTalcL
kcnp6UzC/wB4/lQA2inYX+8fyowv94/lQA2inYX+8fyowv8AeP5UANpyfe/A0YX+8fypyBdw+Y/l
QBHRTyE/vH8qTC/3j+VADaKdhf7x/KjC/wB4/lQA2inYX+8fyowv94/lQA2nfwfjRhf7x/KnAJsI
yfXpQBHRTsL/AHj+VGF/vH8qABPvikPWnAKCPmP5UrBdx5P5VrvT9GLqR0U7C/3j+VGF/vH8qyGN
pz/ePvzRhP7x/KnMEwDuPT0oAjop2F/vH8qML/eP5UANop2F/vH8qML/AHj+VADaKdhf7x/KjC/3
j+VAAvceoptSLsDA7j+VIVQEjcfyoAZRTsL/AHj+VGF/vH8qAG0U7C/3j+VGF/vH8qAG0U7C/wB4
/lRhf7x/KgAPKj24ptSAIQRk+vSm4X+8fyoAbRTsL/eP5UYX+8fyoAbRTsL/AHj+VGF/vH8qAG0o
ODmlwv8AeP5UYX+8fyoARhhjiipQiuAQx44ooAjTqfoabTl7/Sm0AFFFFABRRRQAUUUUAO/5Z/jT
ad/yz/Gm0AFFFFABRRRQAUUUUAOft9KbTm6L9KbQAUUUUAFFFFABSrww+tJS0AB6mkpz/fP1ptAB
RRRQAUUUUAFOXow9qbTk+99RQA2iiigAp8n3s+oplOb7qn2rSOsJL0/r8RDaKKKzGFOP3B7Gm04f
cP50ANooooAKKKKACiiigApz9c+vNNpx5UH8KAG0UUUAFFFFABRRRQA5fvCk6Gkpz/ez680ANooo
oAKKKKACiiigBckUUlFADl+630ptOH3WptABRRRQAUUUUAFFFFADv+Wf402nf8s/xptABRRRQAUU
UUAFFFFADm6L9P602nN91abQAUUUUAFFFFABRRRQA5/vGm05+o+gptABRRRQAUUUUAFOXhh9abS0
AB60lOf75+tNoAKef9WPY0ynj/VmtKfVeX/BExlFFFZjCnL3HqKbTl+8KAG0UvekoAKKKKACiiig
Apw+4fbmm05OpHqKAG0UUUAFFFFABRRRQAU48qD6cU2nLyrD8aAG0UUUAFFFFABRRRQAUUUUATDG
w/KKYSP7ooooATd/sijd/siiigA3f7Io3f7IoooAN3+yKUEf3RRRQA/I2/dFMJH90UUUAJu/2RRu
/wBkUUUAG7/ZFG7/AGRRRQAbv9kUoI/uiiigB5xtHyimEj+6KKKAE3f7Io3f7IoooAN3+yKN3+yK
KKADd/silBH90UUUAPbGB8o6UwsP7ooooATd/sijd/siiigA3f7Io3f7IoooAN3+yKcCP7ooooAc
+M/dFRlh/dFFFAChh/dFPXGDwKKK1pfH9/5CY0kf3RTd3+yKKKyGG7/ZFOBH90UUUAK+Ax+UUzcP
7ooooAN3+yKN3+yKKKADd/sijd/siiigA3D+6KehGR8ooooARsA/dFN3D+6KKKADd/sijd/siiig
A3f7Io3f7IoooAAw/uinoRn7ooooAQkD+EU3d/siiigA3f7Io3f7IoooAN3+yKN3+yKKKADcP7oo
oooA/9k=
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_RENDER_DESKRAY"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="35827ab8-d680-43be-8168-fa453db0c59c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f8f9acf6-6397-41a7-917b-4637e293e00c"
	name="TPX_0026_SystemRepository"
	relativepath="TPX_0026_SystemRepository.rxrep">
		<codegen
		classname="TPX_0026_SystemRepository"
		namespace="TPX_0026_System">
		</codegen>
		<rootfolder
		id="c8a650bf-3a10-4050-a83e-d8ad8c9c5a48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		deskray.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
