<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4b2adfd-9021-4898-b92e-540812b31dca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="i2d"
	namespace="TPX_0026_System">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_SWITCH_I2D"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="372bde9c-7e8f-42ff-b161-6fad6cec3c31">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<keysequenceitem
		KeySequence="{F1}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="5565a40f-6558-4299-8274-3276fab1690a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0e7494f-974e-483d-aa48-3cb33c45e15d"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="0,0,1920,1080"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHvSURBVDhPpdPfS1NhHMfxh+667cp5Zf43hVS6
SIdl0U1UEF51EYJRqPNsOm2JzVo5zdSxlpvENrezo5Mg/AFtTPshg1aR5PmxnXOWm1P4yHnc3MYo
GD7whnMOPC+e74GHkJOuOl19R8PZxu5aq9PV3yCEnCKzrrmDtU9x/K/16AbNG1iCx3/UG6cbhJAz
xL/A5rO5PdRaMLykAToSZLn8l28/YbSH0f+KBeMIwfQ6CPN0AJubCUiigB/JJE0UBIx5VmnHABte
PPi69Ru3Br24/WQOd0fduGd3oXNiFtHoFkRhB8nkd1oRsPs+loCFEAcN6HIEcOeZC1et4zCM2GCw
PaWAxFcCE5FlTK+GS0CgAOgZO84ZrWiyWHBpxAz9mLHiBMUR3sZ88Hz2Vp/gvGkYF4YH0TzK4PKL
XrQ5Hh0B/E7FP9jYjtOqgItWM1ps/bjysgeGyYe4NtNVdoISsJfL0qoA/fM+tI4/RvtUN647H+Cm
+z4FBP5P2Qg8VFVBOpUqA1gOsXgCzDsnTJ4ZDMxPwfJ+EkM+B1ZWYhQojiDwPGQ5DVEUS4A/yGF/
Pw85LUEppCoyVCUNRZaw+zeDXHYXmYxKN6dSEu0Y6GMGEtrLv2IXl8FFPiDERSq+M+ahX9pV0u7T
6cKDrsa0Pdrek61DX3FjzYJ/P4YAAAAASUVORK5CYII=
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						True 3D Viewer
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Qt5QWindowIcon
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						264950
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4968
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						epxMain
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, Popup
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						True 3D Viewer
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
						Press
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						True 3D Viewer
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Window
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					isempty="True"
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='True 3D Viewer']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot5"
		duration="100ms"
		enabled="True"
		ignoreRectangles="1445,815,475,244"
		imageoptions="0.999;None;0,0,1920,1059;True;10000000;0ms;1445,815,475,244"
		imagerect="0,0,1920,1059"
		optional="False"
		screenshotguid="255b8e29-7db5-4910-b78d-b4077a49dfd9"
		screenshotname="Screenshot5"
		searchpropertyid="f36924d8-62bb-4a05-a87c-1747ac92e056"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ElementTree">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,21,1920,1059"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Qt5QWindowOwnDCIcon
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						133966
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4968
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						epxMain
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						epxMain
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						epxMain
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Client
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="0235817d-fbff-4d97-b434-2ed3f103d6b2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmqKKK
ACiiigAooooAKKcq574pCMHrmgBKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClHWkooA19Pm
DLg1erBtpTHIPStqKQOoIoAkpKDRQAUZooNAEsbVYC7hmqQOKnjmI60AOZcUmKeXDCm9KAExRThz
TWIFADshRmo5JD2pjPmmE5oAM5oIoFKaAAUUmKZLII1JJoAbczCKM+tYk0hlfcalu7gyvweKrUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADiMU2tMnSD1+0/pTT/ZPb7T+
lOwrmdRVuf7D5TeR5u/tu6VUpDCiiigBaSiigAooooAKKKKACiiigAoopRzQAlFOK4FNoAKKKKAC
iiigAooooAWrtlclTtPSqNOQ4YUAdCpDLmnVXs2JjFWKAEpTSUUAJilPSim96AJEbFO31H2pKAJv
MxTGYtTKXNAAaKKQUALS0lMeTaKAFkkCKSTWRdXRkbA6VPduxU+lZ1ACUUUUAFFFFABRRRQAUoBJ
wKSrNkqtKM0AMFtIe1SfY3CFmrZRFx0qG8dUiNAGGRg0lOc5bim0AFFFFABRRRQAUUUUAFFFFADl
IA5optFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUALSUUUAFFFFABRRRQAUUUUAFKO
DSUUAblhgwCrB4qhpswI2+laDdKAG7hSjmoJMjmmJcYODQBaIpBSLIGHWnUAFJQKdQAh4pKU0gNA
BQaQtTSxNAAWpAhY805VqToKAM+/wsZArKq/qMmWIqhQAUUUUAFFFFABRRRQAU9HKNkUyigC6L9w
uKrzTvKfmNRUUAFFFLQAlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAT2shjkHua3I2DqDXOg4Oa19Pm3IFJ5oAtSLu
FUJ4WU5FaJprIGFAGUszI2DVyK4yKSW2B5AqDyytAFs3AFItwrHrWdOzCo4WYN3oA2DMAKb5uapB
marEaE0ATAljUirQiYp9AAKHOFJpRUdwdsR+lAGJcvulb61DTmOWJ96bQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUoOKACignJooAkigaTntTGUqSDT452jGBTGYsSTQA2ii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACrNnL5cnXrValU4
YGgDo1IZQaWqljL5iAGrZ4oAQjIpDCDTgaUmgCrLaq3aoBbAHgVodaTAFAFaO3xU6oBS5paACiii
gBRVe+bEJ+lWBVPUjiE0AY9JRRQAUUUUAFFFFABRRRQAUUUUAFFSRoHOM80joUPNADKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigC7p8pWTB6VsdQK5+A4lFb0ZygoAdSGlpKAEzS0UUAGKKKKACiiigBwrP
1Q/uwKv55qjqQ+UUAZFFFFABRRRQAUUUUAFFFFABRRRQAoOOlTQ5mcKagpyOUbIoAuSWBC7lqmyl
Tg1cS9dhtNVpm3NQBFRRRQAUUUUAFFFFACgFjgDNWRYyFNx4qO3dY33NVqbUMptQUAUmQq2DRSMx
ZsnrRQA2lHJpKUcGgCx9kby94quRg4NXYrsCIq1VJCGckUAMooooAKKKKACiiigAoopaAEopSpHW
koAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAJIf9aK3YD+6FYMX+sFb0H+pWgB9FFFABRRRQ
AUnWlNIKAFxRSUtABVXUFzCTVoUydN8ZFAHP9KSpJkKOQRUdABRRRQAUUUUAFFFFABRRRQAUopKW
gC/FCqwbj1xVBjljU32hvLK1BQAUUUUAFFFFABRRRQAUU6MAuAelaYt4DFnjNAGVRUsiKHIB4ooA
iooooAKKKKACiiigAooooAKKKKACiiigBSSeppKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigCW3GZRW7GMRqPasjT03Sn2rZHSgANJRRQAUUtJQAUYpaSgAoo60YoAKWkpaAKt1aCUZHBrPey
lU8DNbWaSgDFWylPapRpznqa1aM0AZo0092p405e5rQpKAKQ09KDpyHpV2loAy5NNI+6aqyW8kZ5
Fb1NZFcYIoA56krTu7EYLJWaQVODQAlFLSUAFFFFABSgE9BTo0MjYFbENkoQZFAGKQR1FJWtd2ih
CQKyj1oASnb2Axk4ptFAC0UlFADlRnOFFOeJ0+8KfFN5Q4GTTZZnk6mgCKiiloASirtvaCRCSarT
J5chX0oAjooooAKKKUdKAEooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClpKs2kBlkHH
FAF/T4dibsdRVykjXaoHpS0ABpKKWgBKKO9KaAACkpaKAEpaKKAEopaSgBcUlLiigBKKWgUAFIBS
0lABRRRQAClpKWgAIyMGsrULfY25RWrVa+TMJoAxKKU8E0lABRRS4NAFvTwPM5rZzxXPwS+U+6rx
1JdvA5oAt3TDyiDWHJ984qae6eU9cCoKAEooooAKKKKACilpKACiiigCVJ5EGAajZixyTk0lFABR
RRQAtOYYFEa7mxVmaHEWcUAU6KWkoAKKKKACiiigAooooAKKWlKkDNADaKKKACiiigAoopQMkCgC
SCEyuABxW3BCsSAAVDYQBI8nrVugApKWigBBRRSgUAFJiloyBQAUYpC4Hem+avrQA6im+YPWk8wU
APopm8E06gBc0maKKAFpKWkoAKKKKACiiigBaSlooABVS/kwmBU80ojQkmsee5Mje1AEB60lKeTS
UALUySJ5e0jmoKKAFPXikoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAJ7UZlGa12gDQ/h
WJG+xwa3bedHiHNAGHOhSUio6vaiBuyKo0ALUrRgxgr171Fg+lORyv0oAZRTnxnI6U2gAooooAWi
kooAKKKKACiiigAqWBN8g+tRVasRmTNAG1Gu2MClNQyXCRr1qq98vrQBoZFJuHrWU1/6VGb1jQBr
mQDvTGnUDrWQbpzQkrvQBoS3gXoarPfntULxMRmoGUr1FAE7Xbmk+1NVeigCx9qelF29VqKAL0V3
843VoxSq44NYFSxTvGeDQBv0hqlb3ytw3Bq4rBhkGgBaKWkoAKWgUUAIaBS0oFACVFPOsS8mo7q6
WJSByayJpmlbLGgB9xcNM3XioKKKACiilClugzQAlFSCGQ9ENHlupyVPFADMYpKc53Nmm0AFFFOR
Cx4oAbRTmUqcGm0AFFFFABRT5EKOVPamUAFFFFABSjk0lLQBeFhuh3A81SdSjFT2q/a3gCbWqrdM
rSErQBBT0ldPummUUAPaRn+8c1as7MykM3SoraNWYFzWk13FBHhcUAQXsSRR4HXFZlTXFw075PSo
aAFz2oII60DrTnfeelADKKKKACiiigAooooAKKWnbOMnigBtSRyeWDjrUZPpSUAPeRnOSabSUUAF
FFFAC1ds4c84qmgywFbVnHtQUAL5AI6VXuLXI4FaHSggEUAc7JGUbBpla17bZUkCsojBxQAlFFFA
BRRRQAoOOlWYLx4+CciqtFAG1DeRv35qwGDdDXPAkdDU0d1JH3zQBuUCs+HUAeHq5HOjjg0ATDiq
t5ciJCB1qw7gITmsO6kMkxNAEckhkYsxplFFABSgZOKSnKcMKALtrY7wGetBLaNBwopLQgxCpzQA
zavoKa0SMMYFPNJmgCnNp6tyvBqlLZyJ2yK2aUgEcigDnSpU8ilRirZFbFxaq4JxWVNH5bYoASST
f2qOiigAooooAkmcvITUdLSUAFPEbEZxxTQfapDMdu0cUARUUUUALRSUUAFFFFAChiOhoJz1pKKA
CiiigAooooAKKKKACilzxjFJQAVJHEzn29ajqbzyIgijFADmKRDC8tULMWPNJSUAFFFFABRRRQAU
UU5ELtgCgCa0i3uD6VtRjauKr2dv5a5I5q1igAzmjpRRQAMAy4NZV5aEMWUVqg0EBhgigDnCCDg0
la13ZBhlBzWY6MhwwoAZRRRQAUUUUAFFFFABTldk+6SKbRQBYF3Jt2k5FQsdzE02igBcH0opyuVp
WcMOnNAEdKOtJRQBqWE4A25q/wBa55WKHINalneBgFc80AXDRSjB5FBoAKBRThQBHK4RCTWLdSeZ
JkdKvak5CkVlUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFOVd3em0tADzC4GccUwgjrU0dy6DGM
1HJIZDkjFADKeI2YZANPtYxJMFPStYpHHHjAoAxCCOopK0JlR+lU5Iin0oAjooooAKKesbMCQOlN
oASiiigAooooAKKKKACiiloAACTgVpWFtt+dhUdhbbmDsK1BgDAoAXtRSUUAFLSUtABSZpaSgBfr
UM1skg5HNS0CgDIuLF0OVGRVUqVPIroTg9ahltY5ByBQBhUVfm09hkpVR4XTqpoAjopaSgAooooA
KKKKACiiigAooooAKUEg5BpKKANKzvOiPWiCGGRXOg4NaFldHIVqANPFOFIpyM0tAFO/i3pkVjEY
ODXSMoZcGsi9tSjFlHFAFGilpKACiiigAooooAKKKKACl60lLQAEEUlPD8YYZpOM0ANop2PQ0gGT
igBKKUjBpKALmnDM4rVeIOOapaZFxvIrQNAFf7Iuc05rZSmMVLmnCgDDurYwsfSq1bV+oMXNYx6m
gBQ7KCAabRRQAUUUUAFFFFABRRRQAVbsYRJJ8w4FQQxNK4UCtq2gESD1oAlVQq4AopaKACkoVlOe
vFMViJSGHykZGO1OwD6KTcC5UdqWkAUtFFACUUtHagBKM0UYoAXrTWjRhyBTqM0AULiwDcpxVCS2
kj6it001lDDkUAc/0pK157FX5Xg1TexkXpzQBUop7xuhwwplABRRRQAUUUUAFFFFABTlYqwIptFA
G1ZXAkQAnmrdc9DK0TAg1s21wJVHPNAFjNNdA64NOpAaAMm8tChLKOKpV0bqHGCKyb20KEso4oAo
0UtFACUUUUAFFFFABRRRQAUUUUAFLSUUAFWLS3Mz9OKZFC8h4HFacWbeMfLQBajQRptFLVeK6EjY
PBqwOaACl6UxpEQZY4qhdX/BWP8AOgBNRuA3yKazqVmLHJOTSUAFFFFABRRRQAUUUUAFSQxNK+BT
7e2aY8dK1re2WEe9ACW1ssK9OasUUlABmjBbgdTS05eEP1prcTGmH5wxYKMYIpkXliaRdnKnOSee
alP8P0qA8Xzf7SA/0rWOqkIlMS+ZuDYyMYNBBU4YYNKeQAe4oyfLOeuazeoLQSg0lLUlBRRSUALR
RRQAUlLRjigBKKXFQTXUcXU80ATYpCVHUisqbUHc4TgVWaeRurmgDXlMB+8RVKUW3Y1SJJ6migBz
7c/L0plFFABTjjAx1ptFABRRRQAUtJRQAVLDK0Tgg1FRQBvW9wsqDnmpsVgQTNE+QeK2reYSoCOt
AEtI6CRcGlooAyprFvMO3pRWrjNFAGLDCzr92nLp8jHritNY1jXmopLuOPvQBXXTP7zVINMj7mmN
qQHQZqF9QkPTigC0dPiHf9ary2aKOGqBruZv4qiMrt1Y0AI67TjNNpetJQAU+MAuM9KZS0AbVsYl
QYxUskke05IrCEjjoxoMjnqxNAEs8v70lDgU5b2VVxmqtFAEkkzyH5mNR0UUAFFFFACgE9BRT1k2
LgDmmE5OaAEooooAKlhhaVwAKIYGlYADiti3t1hUcc0AOtoREg9alJozRQAUUlFAC04cpgEZzTKB
QA9wQgyMGoJfluoG9VIqYORx1HoahumAMLYxtcCtqbvKxLLBUkLtHFI33QMgnvimsxPU0lZXHYKW
k60Uhi0lFFAC0UUlAC0EhRk0tUNQuNqlVNAEd5fHJSM1nsxY5JzSE5OTSUAFFFFABRS05ipHAxQA
yiiigAooooAKKWkoAKKKKACiiigAqxa3DROOeKr0UAdFG4kQEGnVk2FyUYITxWsDuGRQAUUmDRQB
lXd6ZCQhwKpEk9TTo0MjbR1q4dOYR7i3NAFCinMNrEelNoAKKKKACiiigAooooAKKKkiKhxu6UAM
wT2o6VswLAyjAFSNbQMOgoAwaKv3dtGgJU4qietACU5W2npmm0UAOY7jnFJSUtAD1gkYZAqzb2TM
2X4FRx3bIuMA0rX0p6cUAa0caRLgYpWkQdWFYjXMrdWNRl2PVj+dAG4bmIHG4U9JEboa5/NSQzNE
wINAHQYpMVFaziVRU5FADKKWigAqC7H7gkdVINT1HMu6Fx/smrpu00wY8HIBHeimQNugQ+wqSpkr
NoApKKWkAUUlLQAUUUtADZDhDWFdOWmatuc4jNYMvMjH3oAZRRRQAUUUUAFFFKAT0FACUVK8YVc8
5qKgAooooAKKKKAHKjNnA6UlPjlKKQB1phOTmgBKKKKACinFcKDTaAFBwcitawudy7W61kVJDIY3
BFAHRdaKrxTBowc0UAYaOUbcvWp2vZWTbmq1FACk5OTSUUUAFFFFABRRRQAUUUUAFFFFADldl6MR
UguZcY3moaKAHM7N94k02iigAooooAKKKntrdp3wOBQBBS4NbCWEKD5uTUgtYWXG0UAYVFbMmnxE
cDFZtxbmFvagCCiiigDR0xjux2rVNZ2mx4GTWiaAEpKWkoAKQjIwaWigCC0/1AB/hJFT1BbcPKvo
+anrSr8bEhOtFFFZjFoopKAFoFJS0AMnGYzWHPxKa3nGVIrEu12ymgCvRRRQAUUUUAWrS1Mzc9BW
pHaRIPuiqWnTqvyscGtMEHkGgCKS2jcYK1lXlt5LZHStksByTWXqE6uwVTmgChRTl2/xUhxnigBK
KKKACiiigAooooAXJozSUUALRSUUAX4JCIhRUcH+rFFAFSiiigAooooAKKKKACiiigAooooAKKKK
ACiiigCSN0HDLmmtjPHSm07a2M4oAbRRRQAVo6YfmNUo4XkPyqa1LG1MXJ60AWpFLd6VF2rin0mK
AF61Sv0BQmrTuEHJrNvbpWG0c0AZ56mnwp5kgFM6mtHT4OjEUAXrePYgFTGjoMUlACGiiigBKWko
oAhTi7kHqoNTioH4vEP95SKnrSp0fl/wBISiiisxhRRmigBaM0neloAD0rMv4s8itMVWu1BU0AYt
JTpBhyKbQAUUUUAOXO4YOKmF1LHwGzVeigCZ7mV+rHFRdaSigAooooAKWkooAWkoooAKKKKACiii
gAooooAtQn93RUlun7oUUAUaUDJpKKAHMu04NNpantbVp29FoAgorcS0giTkCqVzLbhtqqDQBn0V
LKI+qGowCelACUVIIZG6IalSxmb+HFAFal61pxaYOsjVaW1giHQfjQBirDI3RTUgtJT1GK05LmCL
jjNU5b/PCLQBF9mCcsaZJIANq0x5XfqajoAWrlja+YwZhxVNeGGa3LSSNohtxQBIsaqOAKfRxTS6
r1IFADqinmESkk1DNqEaDCnJrMnuHmbJPFADri6eRjg8VBSUUAPiXc4rdtUwgrGtRmQVuRDCCgBx
60UGkNABRRRQAlFFFAEFxxJC3o+PzqxUF3xDu/usDU9aS1hF+v8AX4iEopaSsxhRS0lAC0UUUAFV
7o4U1ZFU71sKaAMmT75plKTk0lABRRRQAUUUUAFFFLQAlFKQR1FJQAUUUUAFFFFABRRRQAUUUUAF
LSojOcKMmpvsc2M7aAJoJlEQBNFVTHIpwVIooAjooooAWrMF35K4AqrRQBYmvJZeCcCoKSigCSGP
zJAvrWzBaRooyoJrGgfZKDW5DcKyDJoAlCKOgFDMqDJwKrXF4ka8HJrLnupJj1wKANC41FE4Tk1n
S3Usp5bAqEAk+tTJazOMhTQBDnPWkp8kbxnDDFMoAKKUAk4FXYdOkkGWOBQBRpyyMn3WIrSbTURM
lqz5lCOQDmgB32mbGN5pjSu33mJptKxB6DFACUlFFABRRRQBPaf64Vup90ViWQzMK3E4UUAKaaaU
0lABRRRQAlFLRQBHcDdbuPaiJt0SH1Ap7DcpHqKitDm3X1HFab0/Ri6k1JS0lZjFooFFACUooooA
KoagflNaHas6/HBoAy6KWkoAKKKKACiiigApQcGkooAczFjk02iigAoop8aGRwooAQqQuabWzBYq
EG7mibT0ZTt4NAGNRUk0ZicqajoAKKKKALmnsqyYPU1sqARXOKxU5Fa1leB1CseaALjRIxyVFFOB
HrRQBzNFFFABRS0lABRRRQAoOKf5z4wDUdFACkk9TmkopR15oA0dOtQ3zsM+lamAo9BUFiy+QMel
JfPthOD2oAz9SlR3wvY1RpScnJpKAJICBKpb1rbW6iVPvCsCigDRvL/eNsf51nk560lFABRRRQAU
UUUAFFFFAF3TlzJmtkcCszTV4zWnQAhpKWkoAKKKKACkpaKAEqG248xf7rmpu9Qx/LdTL64NaQ1j
JCJ6SlpKzGHagUUUAFKKKBQAtUL8fKav1TvR8poAx6SlPWkoAKKKKACiiigAooooAKKKKACr+mID
IW9KoVbs51hPNAG2aa7BVJJqk2pIBxyao3F5JNxnAoAbeSCSckdKgoooAKKKKACnKxU5BxTaKALy
XxCgGiqNFABRS0YoASilxQaAEooooAKKKWgBKKKKAJY55I/utTpLqSQYY1BRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQBrafworQ7Vn2PCitAc0AFNpxpCKAEooooAKKKO1ABUB4vQf7yYqeoJuJ4W9
yK0p7teTEyagUtJWYxaSlooAKKKKAFqjfNhTV0nC5rHvpdzFQaAKh60lFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUoGaSgAopTjHvVg2u2wF0XA3PtC46+9AFaiiigB9HFNzRmgB1NNGaS
gAooooAXNJRRQAUUuKSgAooooAKKKKAFxSUUUAFFFFABRRRQAUUUUAFLSUUAaVlIAK0UYGsKCTYa
0YZge9AF+g1EkoNP3igBe9FGRRnNABRS4pMUAFV7vhFb+64NWKhuhm3k+ma0pO00J7EtJSId0an1
ANKKhq2gxRSUUUgFpKWjFAEF1JsiPNYjtucmtDUpP4azaACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACtLVD5VtaWoP3E3MB6n/JqpZRefeRR9mYZ+laN3bPeajI5PyA7R+FUthdT
IwfSiuhjs4UQDaDRUjOdorSMGlH/AJfJP++D/hR5Glf8/kv/AHwf8KdhXM2itLyNK/5/Jf8Avg/4
UxodN7Xcp/4BRYLlCinzCNZSImLJ2JGM0ykMKKKKACiiigAoopTQAlFFFABRRRQAUUUUAFFFFABR
RRQAUUUUALT0lZajooAtpdEdanW7HrWbRQBqi7HrUyXIPesXJpyyMvQ0Abyyg1IDmsWG5IOCa0IJ
t3egC3UbjcjD1GKeDkUULQCC2ObdPpipagtuEdf7rkVP2rSqvfYlsFBoorMYtB4U0UyQ4Q0AY96+
6Y1Wp8p3SMfemUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFXIorAopkuZFbHICdDUog0vveS/9
8H/CnYVzOorS8jSv+fyX/vg/4UeRpX/P5L/3wf8ACiwXM2lrRFvpX/P5J/3wf8KngstOkYbLh3x2
xT5QuGhWxWV7hxjapxWgAFFSKI4oSkZPNRmh9gXcKKKKkZy1FFFABRRRQAUtJRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAtWLaUhsZqtT4zhwaAN2FsqKk
NV7RsqKsmgCtF8s8y+4NT1D929P+0lTCtKm6fkhIBRRS1mMSo7g4hY+1SVHcj9y1AGC33jSU5/vn
602gAooooAKKKKACiiigAooooAKKKKAClIx3pKKACiiigAooooAK2NJjATd3rIrc0sgxUAXTSUGi
gAooooA5aiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAClHWkooA2LA5QVdrP04/LWhQBXl4uYm9cg1NUN1wI2/uuKmrSesYsQUUCisxhTZh
mJvpTqUjKkUAc9IMORTKnu02Tn3qCgAooooAKKKKACiiigApaSnxsEbOM0ADRsoyRim06SRpDk0+
3dEfLjIoAhoqWdkZ8xjAqKgAooooAKKKKACtPSp9rbCazKfG5RgwoA6c80lVLO7WWMBjzVvrQAUU
lFAHL0UUUAFFFFABRTgrEZA4ptABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABS0lKOooA1dPHy1fqpYj92KtGgCG75t39uakU7lB9RSSjdG49QabbnMCH2rTe
n8/6/IXUkzS5pvSlrMYUooo6UAZ+pw5G8D61l10UqCSMg1h3ERikIIoAhooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKAClpKKAJfNIA2HBq5bakUGJOazqKAN5dQgYZ3YorBooAlW3lbohqRb
GY/w4rbAA7UUAZK6bIerAVIul/3nrRzS0AVFskVducik/s6HuDVuigCsNPgHY/nS/YYP7tWTSUAV
/scH9yg2UH92rFBoArGxhP8ADTTp8J9fzq3RQBSOmxdiaadMXsxq/wBaKAM7+zOOHpp0x+z1p0Zo
AyTpsvqKT+zpvatfNKDQBj/2dN7Uo02U9SK1zRnigDMXTG/iapU05B15q9mkoAgWyiH8Ip32SE/w
Cps0UAVzZQH+Go202E9MirlFAGbJpmPuNVWS0lT+HNbmaMDvQBzpRl6qRSV0LQxt1UVC1lCT90UA
YdFbQsIc9Kd9igA+6KAKFpe+V8rDitKK4jlGVYVTuNPBGYvyqmYJ4myFI9xQBu8GoLTAh2/3WIrN
W8uIxg5P1FC3kkQyB945Nax1hJen9fiI2eKDis1NT/vJViO+hfqcfWshlqjNMWRG+6wNOIoAUVBd
2yzp71NQzBFJPSgDn5I2jcqwplXL64SZsIv41ToAKKKKACiiigAooooAKKWlCMeik/hQA2ipltpm
6IalXT5j1wKAKlFaK6Yf4nqRdMjHViaAMqitlbCAds08WkI/gFAGJg+lG0+hreFvEP4BS+Ug6IPy
oAwdrf3T+VG1v7p/Kt/y0/uj8qUIv90UAc/tb+6fyorf2L/dFFAD6SiloASlpKXigBOlAoNLQAhN
FLSZoAWkzR1oxQACiiloAQUUUZoAXFFFJxQAuKSjPNGaACl60dqBQAhpRRRQAUlLSZoAWk5pc0ma
AClpM0UABNGaDRigBc0mKDxQKACjAPajrSigBpjQ9VH5VVa3ja6ZCowVyKt1DJ8t3Ef7wIrWn1Xk
/wDMTK0mmqfuHFVZbGZOg3D2raozxWQzn8yRH+Janjv5k6/NWs8SSD5lBqNbWFTnYKAI4J5Zh9zH
vVrywy4bmgAAYAwKUUAZ9xp6sSY+D6VRe2lQ8qa3TRgHqKAOe2P/AHT+VKIpD0Q1vlV9BQFX0FAG
ItpM38BqVNPlbqQK1yKTpQBnrpg/iepl0+FeoJq3RQBCttEvRBUgVR0UU6igAooooAKKKOKACiig
jFAC0lFLQAlFFLQAUUYooArHO8DcalCnH32oooAXYf77Uuw/32oooAQof77UBOPvtRRQAbD/AH2p
rKR/G1FFADADv+83SpAp/vtRRQAoQ/32o2H++1FFABsP99qNh/vtRRQAbDj77U0qf77UUUAMAO4/
MakVD/faiigBSh/vtQVP99qKKADYf77UbT/faiigBCp/vtSFSP42oooAjTJLfMetSqh/vtRRQAuw
/wB9qNh/vtRRQAhU/wB9qNh/vtRRQAFD/famlSB99qKKAGxg4+83WpQp/vtRRQAhU4++1Vps+ZH8
x+9RRWtH4/67CZOoJ/jan7D/AH2oorIYFD/famMp/vNRRQA1ASo+ZulSKh/vtRRQAuw/32o2H++1
FFACbD/falCHP32oooAGU/32qJwdp+ZqKKAHKCRne1OCHH32oooAXaf77UbD/faiigA2n++1BT/b
aiigBNh/vtUcgIXO5qKKAHKD/fanhCf42oooAXYf77UbD/faiigBNh/vtRsP99qKKAEKn++1FFFA
H//Z
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_SWITCH_I2D"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="372bde9c-7e8f-42ff-b161-6fad6cec3c31">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f8f9acf6-6397-41a7-917b-4637e293e00c"
	name="TPX_0026_SystemRepository"
	relativepath="TPX_0026_SystemRepository.rxrep">
		<codegen
		classname="TPX_0026_SystemRepository"
		namespace="TPX_0026_System">
		</codegen>
		<rootfolder
		id="c8a650bf-3a10-4050-a83e-d8ad8c9c5a48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		i2d.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
