<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b337b870-db67-4e76-a186-f3600eeae8b0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="objlocation"
	namespace="TPX_0026_System">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_3DOBJ_LOCATION"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="884cc905-1783-494c-a273-cdaafd2e1427">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot4"
		enabled="True"
		imageoptions="0.999;None;0,887,98,172;True;10000000;0ms"
		imagerect="0,887,98,172"
		optional="False"
		screenshotguid="7cb4b0fd-1a54-4f0c-aa70-07db7025b190"
		screenshotname="Screenshot4"
		searchpropertyid="275488ce-0d93-4e99-a7a2-364a17a356e3"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot4_2"
		enabled="True"
		imageoptions="0.999;None;100,872,522,187;True;10000000;0ms"
		imagerect="100,872,522,187"
		optional="False"
		screenshotguid="7cb4b0fd-1a54-4f0c-aa70-07db7025b190"
		screenshotname="Screenshot4"
		searchpropertyid="97c69871-06d3-4927-bdc7-f3b6732c22cb"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot4_3"
		enabled="True"
		imageoptions="0.999;None;656,295,641,415;True;10000000;0ms"
		imagerect="656,295,641,415"
		optional="False"
		screenshotguid="7cb4b0fd-1a54-4f0c-aa70-07db7025b190"
		screenshotname="Screenshot4"
		searchpropertyid="1996ccc9-c5b2-43c5-b9ed-74bcbb94d247"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot4_4"
		enabled="True"
		imageoptions="0.999;None;1587,0,157,126;True;10000000;0ms"
		imagerect="1587,0,157,126"
		optional="False"
		screenshotguid="7cb4b0fd-1a54-4f0c-aa70-07db7025b190"
		screenshotname="Screenshot4"
		searchpropertyid="c6a878db-227a-49ac-baae-17fdb2923822"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot4_5"
		enabled="True"
		imageoptions="0.999;None;188,0,1580,754;True;10000000;0ms"
		imagerect="188,0,1580,754"
		optional="False"
		screenshotguid="7cb4b0fd-1a54-4f0c-aa70-07db7025b190"
		screenshotname="Screenshot4"
		searchpropertyid="6dcafaf4-5158-4102-ba91-faff72aea4a0"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_3DOBJ_LOCATION"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="884cc905-1783-494c-a273-cdaafd2e1427">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f8f9acf6-6397-41a7-917b-4637e293e00c"
	name="TPX_0026_SystemRepository"
	relativepath="TPX_0026_SystemRepository.rxrep">
		<codegen
		classname="TPX_0026_SystemRepository"
		namespace="TPX_0026_System">
		</codegen>
		<rootfolder
		id="c8a650bf-3a10-4050-a83e-d8ad8c9c5a48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		objlocation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
