<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="936c94b2-7bb3-4bfc-8481-826ce1493129"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="renderDICOM"
	namespace="TPX_0026_System">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_RENDER_DICOM"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="82d12dd5-d915-44d3-b547-afa2a7ef2c3a">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="966;42"
		movetime="300ms"
		optional="False"
		searchpropertyid="36762524-cf94-4eb0-804a-dfa3d1955a6c"
		sx="966"
		sy="63"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="unknown"
				rect="0,21,1920,1059"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Qt5QWindowOwnDCIcon
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2033570
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						816
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						epxMain
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						epxMain
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="6df77415-42ea-40c6-9cdc-7f813b3705b5">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE5AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwChRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAT/AGV/Vf1o+yv6r+dXMHrz+FAHNY69zt5/7q+4p/ZHxwV/Oj7K/qv51dwfr/Ok
A70a9w5/7q+4pm0kHUrSC1c9CtXSD9P5UqjAx+lGvcOdfyr7il9kf1X86Psj/wB5fzNXiPx/Q0mO
aNe4e0X8q+4pfZJPVfzo+yP6r+dXse35UhHPWiz7h7Rfyr7in9jkPQr+Zo+xyf3k/Or4HFIQMc07
PuL2n91fcUBaue60ospD/En51bFP6joDQk+4Oov5V9xR+xyeq/maT7I/qv51e7/403PPFKz7h7T+
6vuKn2OT1Wj7HJ/eT8zV3tnpS5z707eYe0/ur7ij9il/2aT7JJ6r+dXiceopM5ot5gqn91fcUjay
DqV/OlFnIRnK/nVs9aUtleADS17j9ov5V9xS+ySZxlfzpfscnqv51aB7YpWOO1FvMPaL+VfcVBZy
eq0fY5PVfzq4hz3NLn3p28xe0/ur7ikLKQ/xJ+Zo+xSf3k/OrvIoGc9KLeYe0/ur7kUvscnqv50f
Y5PVfzq6ee1BPHSi3mHtP7q+5FL7HJ6r+dIbSQDqv51b3f7NBJ9KXzD2n91fcZ8UbTEhBnHWphZy
n+6Pqart5tnMSpOxjwRVy3uHZ9zsCD709Bc7f2V9xElo7lhlRj1PWmi3ZnKBlJHvVq63SoVjOMc8
VFYKwR2OCScc07eYlVd7OK+4b9jk9V/Ok+ySeq/mauknvQCfaps+5ftF/KvuKZs3HVk/M0n2STGc
rV0lj0IpD7nP0p28xe0/ur7il9lf1X86cLOQ91q0Bjml6/xUvmDn/dX3FP7JIO6/nQLVz3X86uEe
g/OkX73TNHzDn/ur7iqbN/7yfmaT7K/qtXTnHQCmA80fMFP+6vuRW+xyYzlfzpPsj/3l/OrhOepN
J04/Sn8w5/7q+4q/Y3/vJ+ZpPskmcZX86vc46AUzIz1ot5h7T+6vuKv2OT+8n50n2R/Vfzq4QMcA
0gzn+tL5hz/3V9xV+xyYzlfzNILRz/En5mrhz65oU56DNP5hz/3V9xUNnIP4l/M0CzkP8SD6mrRz
68/yoDcccn1pfMOf+6vuKhtJB3Wl+xyY5Kj8atbsd/xo3ZPX8aPmPn/ur7ip9kkx1X86DaSDup/G
rRYj2oDcUa9w51/KvuKhtZAcHb+dH2V/arm/NG4Z9cUa9w51/KvuKf2V/Vfzoq4G9qKNe4c6/lX3
Emc/55pufmozTd2DTMh/1/WkBpGbj/OKRSaAHN0/woHSmO3pQpIFHUOg8/5zR35phNFAEo9v0NNP
WmgnPODRyTQBKvPekY8U0Akev86axOPX60xCinZ47GogPWn4yPWkNhnnr+dIWANHQ9aQDmgY8HjP
NAOfQ0AYHcUfkaYgZsH+IU0MD6GhhxxxTfrg0mNIUtz6Upb5c4FIBSNjGMD86AFVsnpSOfm6fkaV
V5prD5s/ypdB9SRG46mlz7j8RQmQO9APuKokCeOxoDHP3f1obBHY0Aex/OgBS3saQNx0NJjB70kj
iOMu2eKAEZ1AyTge9IJ424Dgn2IrOmlMzln4UcAUj7SAETmpuOxeuQr27BunrVJFK42c0gmljUpN
8yEY9xSQSMV5HAoew09S2jPHGzcdO5p9i4aA4HO45qo0p3bT0NPQ+VIrR8KfvClHQctTRyO9KoB6
0zcGGVxihR+NUSSEL6A/jSFgPQfSm7R6frSlcDoBTEGQf/r0obHcUwL83NPA+lJAwJB5xn60i80b
fxoUfX8KAFYD0/OmgDNOK/Wmkc0MEOAGOopCvNBzjsKQZ96AHhRjoajwd3FP5xkD86bu54oBDsHH
WowPm6Zp5Y9OtNDDOOpoYIVhx0/CkA+ppWbjGKUHjA/SgOgw5pccdc0oxmlOMdjQMjwSfWkPFScH
rTdoJ7UhkZBPI/M0c4xnAqUgev501lwP85pDuiNePegsc09U5x+goMZ5zRqGgwEkdPzoo2H3NFK4
7E4GBTQOaUPRnmrIAjAoQetKScf401SaAFbrSjpTeaUITR1DoGOOKUUEEDn9RSKM0AOPTJpuRmlZ
aFTigBwIpGIxShDSMnrQxIYhBNPzTgqgdKMCgGMJpFOTT2QUqgYoGN3UFuP/AK1OwKCBimSRFqTO
akwKRgM1JQ0Z601m5qXIApvBoC4wMc9DQcsc9akyo9KOM/8A1s0WC4KDjoPzp2GH96nA+36UFh7f
rVEjHJJx/OkGR6U7Of8A9dBOO36UAJzWfeTM0nlgfKhyfc1o9R/9asm+BS6bH8WKTGM3ea4AAqVW
xIAo6cGmQLtIY96e8hjbKrwKlotO+5JcurTou3PqKZfER3GxVKAcYqHzt90GAz0AFWNWYO6/3wBm
rVramTvzaFYqCwOac+4Y9KbCpb1yKkcSHtgCs76myWhPFMUUHHBODVxW4zWQjEfLVxJijjPzAjmq
RLLefpSl8D/Cow4blen0p46c/wCFMkA/NP3fX8qiH3uKk7f/AF6EDEL80qtx3/Om5H+eaaT7frQF
iQtxQrAmmY4pFGGoCxMWH+RQCCc0xhkc5/GmqOaYEpYf5NNAGaa3t+lICQeDikwRKQKRUHeoyTn/
ABpQxA9KAHso7UKvFM3GnFjjp+dACFeaUqRyaTfjrSGTPFACbdx7mk2MDkU4Pt7UB+cmkUNZSOc/
jQCcY/lTi4oDDt0oAYGIPSlJJ5p/y96DgmgCPOetFP2r60UAPCACgAUzcc0BsimSSHGKTgcUwnAp
M96AJOKQHFMzTc80ATMRikVqYT8tIOKAJGb0oVuKa1IOlHUOhKGNIxpozSOaYh+eKTdTRmlx6/yo
GKzfSkDU0jilApBYUEd6cTxx/jTcf5zSMOP/AK1MVgBGetJnJpP89aAMnipLsPLDH/16ZuFOx60m
PTNMQNxQmDQwHehSOx/WgB2R7fnTs8f4HNNH1pW6D/CmSHHv+VIceooGBRn/ADmgYo6df1rNv/8A
j7TPTFaXSs/Ul/eIcdRigQkeGYDsDTbpwZRGo4HX3qCN2EmFpXyJN+cn1qWUhRiOQFR8wOaSUmWT
LGmhyCc8E96UHLdaBpakgxEO2aXzQV6g1C2WbH9Knjs8pk9am1y3K2xDuBf0qU9M5o+zYOCeKcbc
qvytn8KpxZCqLqLFKYecHB6jNX1dXQFSDkVl+YFGG4IqWJN4yrYpK63G7PYvAHNS447VnC4eNwpz
gVeSVWQEMCfTpVIhikUgXmkLDNOAoGKVwv8AkUxQc07oKFJoEK3TA/SkVTmnE+v86AeKA6DWHrn8
aQcCnEio5Zkhj3Mfpx1oDoKeTS8AZ7VUa+PaE/nUUk0lwQoGKBl0yx55dR+NO3ofukH6Vn/ZUBw7
gn60gjIOEboeDSuNpo0MfX8KaSBSW0nmAqwG9evHWpGTLUAMPTj/AApoBx1plxOsTbFGW+vSq/2q
UfwLilZhdFkk59qdk471FDMJsjGGHapgPWgeg0MTQzHHHSnH8aTGaVx2Qgc45P60UmMdM0U7isT4
oA5NOyMfyFNzhqokUjijFKTx6CkFAugFcUirk0pPHHPvQvXpSGBxilXGKRs5x+lKvtTAVhSD0oIJ
PrQAaA6DsACmtTgpx0xTSp9aGJAD60v1xSKox1xSTssMJcjp+tMCOW4jiOGPPoKal3Cf4sfhVBZg
zM8i5J/SiOQITlQVNTcdrmosgcblIIpSaz4p1jLOB17VKLw43FV2+x5phYsn6Uq59KbFJHKNyNn2
PUVKMUrBcj5J5oOfepFAzxQ2zPJzTFcjxn/61Lggd6fkdRwBUD3HoM0DJR9KU5qp9oYmnedJj5aB
XRZGfemswXqQKredMeNx/ClaLaN0rYHpnmnYXMhWu+yJn3NQXTmRVyACPSklmXpGuB61FvzSkOOu
4qHC/KnA7+tMkY4wRyelSM5xgEAUQtFy8mWIqS3oIkbBcucCnonnvsh4C/eaopZPtD8sFSi2lNtM
SPmQ8HFOyJuy09h8mYmbePU8Go9t1GOUb8Oa0Y5YpEDKcg04MtUSzJM2eDxQJHQ5ByK0ZoIpRh1B
PYjrVCW0kjz5Z3r+tFxWHgxzHD8GmvCYCGQ5FVskfeyDVuGQsnr7Umik7CSYYBhyDUS70OV6U5CB
Pjop7VO8iCMgCp2L3EExNOFwUb73FQIjE+maa8YB+bJovqHLpoWxdZbGRimfa2Z9sYX8agTYh4X8
6lWBZG3E4+lNasTVkTefKRygzR9oZQSwxVaaRo22qc4ojjkmfLnimk2S2kWluFZdzkKPU1Qlm86b
cxwo6CpblVChQQSKIrZVQs3JpDI2mL8KNo9TSB8Dap/GkfLtgDCik4UYxmpsaIXpyDk0LJtkXdnG
eajLBjxxTlZMEEZPY0xM0FZXuw0QwMc1LNMIoy+M46D1NVIZp1iwsafXFMV5LmYB8bVPQVRnckt4
d5Lycs3Jqw0CEdKmiVAuMc1KIgx5OKLXBuxlTW5DbkJBHQioGedT80jfWtaSHniqs0fqKdiblITM
eszCpkDuOJmYezUogRmzinm0wcoSD6igdyMpJ/z1b86Kf++XgqG9+lFKw7mjs464pgUZ5pytnr+V
NY/NQFx+wduTSADGKR5VjXLuqj0zVVr6IH5dzfQU7CuXGA70Ljt+dZ5u5pOIogPcnNNEt0p5YflQ
FzSJXtQCAKzGnuOpkH5U4X0qj50U/Q4oA0c/hSBwKzmuJZzhQY19AefzoFqW7ZoFc1N2e/5U0ms8
wSQLkSMvsDTBeTjjar+/SnYE0aQqhfS+c4RT8q9aRdRAOHiYfQ1XaVSHwCNxyM1L2KVrjSgJAzgU
Y2Nz0p2QuO9I77gABioNbIUvkcU1SQ2duRShVOMtipIyqNg8j1ouJoeEV1EkJKuKtWs3mod2A68G
qb4jkLoflPUVEZP3m5Dg1SZLRr8Hvmhjj0FVYrobR5gI9xU3mxsRtZfzpk2CTlT/AFqBXU8AjNJc
bt/LHaab5SYysgJpNFJ2JV+U570MQCSFHNQ+ayHacEVZRARuZhihNicUVmc54GKjcOylmPAqVpPm
Kqo/Gm+WQQ0hyOwo5mHKiAIxGTwKeide9PkwRnoKa8irHwfm7CjcewghGCXI+lV2wGIzkCnbnfnn
8KVU3MFUY9SaAtcREzyXVRT9kR/jJb2FEnXGF4p4VdoYSc+gFK47CQSyWz5wTGeorUililHyOD3r
MIEg+ZzTSpTG1sY6GmpCcDWxzxQR6ms9bu4H3gpx39afHf5bEigD1ApiLclvHIMt19cVU+xyRtmJ
wR6GroYMgK4IPcGkPBGKBbmdLDN5gaRQo9RQsscXDKSe1aLqJEKsOCKzJY9hKyDDDpQhN2Q4SO5y
owKUxyPyQakhkXYAkeWqyIpGHzMAPQUNDjLuUkQ7gvepGkWM7V+d/QdqildGkKocIOC2etMaUINs
SHHr60titxZg+d7bRQGcR7icE1CCzHLgn2qYguMucD0obBJMhV235PNWTK8mETgdzUaqhcKhqy3k
wxYDZbvTsK72RBIgRcbvyquMg1IxzzjinRqOpGanY0SIR7csauRwDylOOahACzDjqa0pY9ke4dAM
1SM5FWSVkXYB8x6VJZQHjFRxYZ978k1dWQIVCEFz0HpTSIcrFow+UmTVaVmJ+UEn+VPkd1Yea24+
g6UjXe0YK7QPartYhu5Xe4licbsEVOjxXK4xhqrvILlsKv41ZSBQo6UCIHtyp4pV3L1qwQzHg5+t
KF5w4waVhqRECp64oqUwKTwR+dFFiuZGcbuQ/wCqTHu1Rt58p+ZyB6LxVsW607aF4AqSrGf9nxT0
gBPJ4q7sz1FSJb7h0xSuFiFNka4AyacoDnLCnOEhBaQgAetVGaS9fCArH6ev1prUG0hJ5UB2RAM3
r2FQpbu5yepq2qW9vkMdzDsvNPS53HGwKtUkQ5Ba2vtU0mY/9WoBHc1Ms25SBtX26VVuVdhjcOaZ
JVYPKxJLPj34qaJEYbMYIHQ1GxliXG3iktQ0jFz2oBEj2ik5xUNxAAnC9KvIwDYbpTJmVm2rWbep
sloZDblfJHFPSPfyDgVcuIE25qo+6P5QalmkfMY67fehCCME0FiD83enDaDnANA9BpLKflNKmAMs
tOLRnjFNJ+TCmhMGkwjb51WQ/LU80Sr80YLDvioE/eAA4AFSJO6H5Tj6UXJsOjlZl2q/4GgqwOTi
meYjNl12n1FS/M4xGwP1p3RFmPhSOV8FcN9eKuhMLjispjJC4LKVYc1div4XT5/lb0NUK5FNbS+Y
WjII9Kakp5jlXFTPfxgfKCT2qlJJvJJ+aRu/YVLSKTYNycZ4pjxKOQ1IyMCBuyx7CgoEOG5agdxF
BwcPt9qXY+3IJ+tNPT3P6UZYLjPFAxY0LnGaUoynGaEPPFKSM89aQ7IeFI/iBpDKQcAA1Hj5+W4N
SRja+cZosNsFlZeo/CgyruLKu0nqOxqdkB56VXIKtxyKdiSRJjG26PK56r2NWGvVCZxk+lVVkCng
Z/pQ5DsDt2+9FxWJxc3D8rwPpQbl24liD4701Z5VXCquPpTmlmPAjUmncmxIt4q8eUQPaoLu9eUe
XEu1T1Pc04Q3bL9xVBqCSF0zuZc+xzRqGhGPlxvPHpVmMCXnGFHeq8ezPzZJFStI8gCjCgdhSuVa
46aSNMhBk1X2sxyTmlI2nGM06M5zxSKsNC7G5zilyPXNPk5AGcUgTjtQOwZIXAAOaF3DA9TSbtpw
OTUltFJO+yMZJ6t2FAtEWbOBJr7P/LONcn61YvnzHsQdTipIkFpF5Sj6n1o8sOM596ozeoyzswqh
5MH61JcFVO9Bkj9KiExztB6U2aUheASatMhqwRkytvcmobo89eKltyY/mlYYP8IPNRzjzTiFSq+9
MgSOURAd8irsHmSAHHFU44ZEP3v0qVpzCo6mgDQEW2nZ4wwDD3qnumlXKHHsaFmkjOJFP1FAE7Kc
8OQKKrPPLu4jbH4UUANGScVKEOM0SL5ZwOlK8x2bVUD1NZm46ONW5YjFE86QRHaCzHhRVTzmjOMZ
PpSo+X82X5j2UCmlcluxH9kklAlunwD0FMZJX+SD5U9uM/U1a+e4bMp2DsCKWc+UACVI9RxVmZTF
o+Nu9QaljtJNuN4z6inFSVEhIAPTnrUyh0UHB596BFZreXOGk/WrEK+WuXG/HqaYzTFuAB9KmWIl
N0h/76NAxI41uHJAKKOevWorWJQXHbNWFXKEKSD79KYE8voaTY0hxjQHmnNCmMrUOWPParMK70xW
d2zayRn3HyuuemaqTfPIWA4zWnd2+5SB17Vn8oNrLyOtJlJleTBHTGKYGB7c1NIU4IU00DcuQKAI
2HQgU5CBxijdu+XoaZypwTg0xXsydU2ocrmogST0GBSoWJw3INPktyg3KQQaAG788Ht60hJVsqcf
SkBGegzTtncc0A1ceLmUDDgMPRhmmM8bnmPb/u09ZV24I5oEg9qdyOS40quPlJNRmPByDzUu4Hoa
aXyMCpuWo23CNvLm3HtzTZH3yFj1JoJCrtHLZ5NNBGDk/NTE9wBxmnrG7jcRxTAecFcn3oSQ7/mJ
IFFg5iWGNnkKqM461I1uefMU57UK2wrJEPm7j1FXYpllXK49x3FMVzOeFoUVmHBPftTkZUYHrWk6
CRCrAYNUJrWWIEod6/rSsNS6EjMrqORQFQLng1T2hvukipCjquRyKLghSmW+U8U0qTkFuRSxSeo6
UjjnnvSKASOCMilYsRkP+FRn5Rw1KpRh1INAeQheUdWNNJJPXNO4zycmpQqbMk807iUURLFluTSu
wT5VzmnBgmSR9KiJ3NwKBhggAk1PFGWXcCBUe0kc/lSrvHABpMEOdCG5OaaVIGTkCpBlOD8znoKu
29oi4kn+d/Q9KFcTZBZWhmG9xtj7erVr2wSLoAuOgpruCAEFPKqsW52wfSqIYSxh/myM1UmJRSB1
PFNnuMDCniqE1yW4ByaYrl6BI40LyN096bLOXOFTavvVBH28klj+gp3nkmgWhcUH2FKXVepqg07+
ooAmfojH8KRVy8Zx2phPmj5qq+RcnkJ+opR9oQ4MbH6DNAmX0eRcAEYqZW3Llwaz1ulA54NL9vAq
rk2ReOM8SqB6E4oqoL+PuaKdw5SSW9jA5NQNPO4+SMgHoSMU+3aOHmOJQ3948n86cXaWTJqSiMI6
oWYgmrVjCADK3IHelS3aX5asQoyJ5RAI+uKpEMrTTbZCxGcngCoxG7OrSZ2mpZodj5kI+gOadHdx
Yw56dKG7Alca8bCQKBlPpUsVszNlWGP9qo5NShQ4BBxTft6OMBgtK5XKTykLxnH0qrJM6j92AR6d
KcJIn4LZPvTZFGMg0rsdkQi+ZWxIpX61oQ3MEijaVz71TwrrggGo2slJzGxjPtyKQ9S9LIzHaAMe
wqSObyl24/Gs2Od4XEdwMHsfWrsckUowWoC9yw2HTIGTVWW1ZkLCp8tChxyDUQdyPakUZk0bA4bi
o4WwGTuOfwrRkyeoFUplBOQNrDoaYhksW7a2cZ70sSqzeXLyexphdnXGOVphc7lJ4INL1G7dCaa3
aBtwzimGQkE5z7Vcch7Y5PIqgEOwsBx60hp3QzaxXcBRuIHTmpTHsVTuIDdaYXUDHei4xFJI608g
bfQ0io8nzIuPakYP0YUAmGBxk1IoUqSQMVEU4znFTuVFrhRyaAIF+U5xxTOWYfwj1p2OMFunvShS
2OuKoz3H/ugNqfMT1NCRozHrSpbO0mFJqxLZiNfvc/WpKvbdEKuYnwDkU/Ks2+Ftje/eovKkIwOR
TPJkP8JoQ3Y0EuuizLsPr2NWAVYZBB+hrJCzLxk49DSeW2eWxVEMt3UG1vNjX/eA/nUK3AAxjIqI
GROjt/31Qk2xyWPXuaGC3HzEOR5akUg4OHbPvSGZnbrT/LV8bpFWpsXcY6JtOGphQbcipmt4dh8u
UFvc4p8ESyR7mOAOtN6CWpW8vAzmpFZFXLHp2p0ixjIDfQUsVupwZM49KW49tiJ5TIAqLTMspxwD
Us7LHJtjXaKZtZ8FR0pi3JE3rGWC5I7mm+ZK7bd35U4XLCMrt56VPZRKPmfqadkTdklnAEO9uWq6
VLUzC44pwJA60DHIRGckZqKebcCztxQ8gVSWNVERrt9zZEI/8epktlaSR5nKxgkewzT47OU8lMe7
GtJcL8qgAegFNlnjT7zKD6ZoFYrpYg/6yQ/RRipEtYFPEYP1OaQ30Q4Adh7LTPtyZ+WNj9eKBljY
i/dQL7AU/bhfaqTXrn/ll+tKL9f44mB9uaBlsL70YBNQx3cL8Ftp/wBrip1HBIIOaQXI2UscHBB/
WmSW8X/PMD6cVKPvelK5yeetAyAWiY+5n/gRoqfHocUUAUA08vMcJx6nipYY5VOXKj15pTcSPxEm
B6tTlt3bmVyTQ0JMsNepEuEbLeoqNb9xzsz9afHaqOSKe8SqOFzQBRmnuZmyFC/hUe24x1X/AL4H
+FaC7R1FObaO1MRnBZj1SJvqgpCB0ktYyP8AY+WtVEVlyBiojjOMUrjsUNlqx/5aQn6//rpB5ifc
lSVfZuavNHGeGqvLYRk7lxincViv5zI3QgjqDViK7Vhg9aiNhkfKSKrvbSxnPWgWpekdJFKuAQfW
qxiw2YXK+xPFQhyOGJFSxOCcE0BuSxXjqfLmyPrV+JlkiJQ8iqnlpINrgEGoSJbN9yktFnr6fWgd
zRLAjBNRSRKwpIJIpzycZqeSAoAVbIpWKuZM0bQyblpdiTfMn4j0q5Km4YaqLo0T7kODQItvHtj9
qpEkAqOlTpeAptkqMsjBiKTKixjB5U56LSRw7jxwafC6jlsgfShrgK5MSZ+tArkyxGEbnbFKZI2G
GBz64ohYMRJOcn0p0syOc7Qo9BTFdlSRvm2qM+9OEDAAN3pZJlHKLUvmh4dx6ikO5UKAKfrUiudg
HtUBctxUvLn5eB0FDCLHLMyn5TzUkRaRsOag3rECFwT6mhJRnOeaSQ27F4oUbc2MegpGvEXA2VXN
w2MEUilX+8RVWsTe5fRorhMjANRPbg5xVM7omzHyPSp4rkng9aaE9BWt9p461Etv+8y4p7TkSe1T
oyyYNAhixRJyRTLgwjlVGKbdsUOBVQhv4uaTsUrk6yQs43rx7Ujuq5WMnae1KIQybiMU3yRjipui
2mPgZEfcRk+9WJrtCeAB9KhitiyMzHCioNhd8RqWxVIlikrLJuY/KKl83cu1AEQd6rkMrlT1p3LE
ItFibkkKedNwPlXgVqrEI4wcVHp9rgAYqzdkZCr0FMCAZJ4olk8tMmlVgiZaqRLXcxGcRr1P9KVh
tkUkxlflWKDsO9Th7iQBV/dp0wtTrEijgDjpTgfQCncSRXNoW+8xP1NOSyRRkirSsNpyBntUecnk
0rlWFSFDwFoNqDyBTwxxgVIpkxgGkMrrEmcEUr2idcU9lYNzR83rTEQNaqRjFV5LaSMfunZfYHFa
hYqnzAGochj0oFYz0luY++72bmpFvef3kZH05q40QH8NMeBD1FFwsR/a4TyWI/A0UhsVPINFAal9
YcDIApqrlqmV41jxnLHrVR5iGIWgCwXCcAUNKhHpVUbzyad5DsM54oAeXQ9Pzo3JjBqLYFpQVoGK
JMNQzAnpQSvakLp6igA27h0prblp29cdaAyHvRYVxElAPzCrCpHMnGKgIQimjMRyDxQAslqinlQa
rT2AA3xcfSrvm+YOtKG+UjNANJmQHkiOHq1FcK42t0PrUzwhgcgYqhLAUbMZ6djTFsSzQNE3mwA7
e6j+lWLe7EigE1Vgujja3UcU6WLcTLD17qO9AvQ028po+nzVUmtmYZA4qK2ugSAavtK2Pl6UilqY
ssLA8imBH7jI9a1J0LDIFVgQrYYYoEV13SfIHAx0BpNzxPh0/KpJoP40/SoTITw/UdDRZA2ybz0K
8CoHLFsnp6U9SOpHFOAV4yCPmXpQ9Ck7kTtSuzFAF4zTdw2kEc04Pu2j0pLQb1GH5ePTqaVN8n3e
B0zSMjE8g4zSlCowCPwNMgGVYzgkMakeynUbto/A80wKGJXirCyXEUYw+VHqM0DIY4y65yv40Osa
Djk96toILoZPySfxBT1pxsIyPlkYfXmiwXsVMFVyjBgex7VEwbO7FWJrFo0LI24DrSxJblAWYk+m
aA0ZWWQgjd0qSOXbICDwaldoyNgjDD1HaqzphxtPWgTRZu3V8Fe3U1XPXI6VIY2SMFjnNRBvkwBS
LXmTszLEmelT2yBwWfgCqkRLcMeB2pS0khwrYUdhStYbdye5uA58tOEHWltpI44yTgCqixbmIzgD
qabjc+FyV/nVIh+Y8ku7SEcsflFX7K1AGW61BbW5ZtzVox5XgUAkWomWNcDrVWdxkk09m4qhcO0r
iKPljQN6DZZHuH8qL8T6VdhhSNAifme9MihWGLaOvc+poMip1NAkTvGF5qPIBqF7oYqubhs0WC5c
fA6Gmp97mqquzHOamTjkmiwXLW8L92lEpHJquZY1HWoGuVY9aLBctS3QzSJc+o4qsJYRyeTTGkeT
7kbEewpiuaHmqw61FubPy1RImTllcD6VLHcAdTSBMvRXDL8kvI96exHUdKpl0YZ3c0edkYBosO5e
V1x0oql5rDiiiw7ky8nmpNqhe1UzOzn90jEeuOKQieQ4YhB7nNFhX7FnzUTqaglvdh4NJ9lXgu7n
26ZqSKKNOVUA+vU0xakP2mU8mJ8f7ppjzEnhGB9MVcY0o9aAsUd1w3Ajb8eKaIrk87f/AB4VfJoU
cUXCxnsZYj+8Uj37U9J6utzwaYbaFhygHuOKLhYYsiSLjODSHd0J4pj2bLzG34NSZnQfNG2PbmgQ
4OY368VZWQMuRVHer0qsynjpQFzUtpl5VxkHrTJ7cE5XkVTSQhs+tWRMeADQNFSe2ypYcOOnvUNv
MUbDVrblcYcZ96q3NhvO6EgmlcbXVEFxFkedF1HLD1qe0uA6AE1UjlaJijcEcEUMPLfzE+4eoHam
T5mvwVwBmq00Ge1LbXaFQrccU24MytvBGB2p8ouchxsGD0qtPErcirPnmXonPpShQxKum047ijlD
mRnRkqdp6VYt2VJsHkHpTbiJVYHPGeTTBw2O4NLyGtNR1zCUk3KPlNOtY9jCSQcelS+buADDgUy6
bLgL0x0qHfY1VmSytG+cKMe1VZYgpzt4NSojbcmpVUFDuORU3sVy3KasA2VAGKmQvKwQuqg05o4+
i4p1ssZYo44PeqWpL0I57SSNgxPHqKalzLEfldmHo1TXCzWrYVt6dqi81HU74zn1Ap6oSsyRrt5R
jIUd8dailWPaPKBJpoiZ+Y1IUdzV6yWGMZbaxx601qS7IzsSr14q1a25dgWxketS3Sb/AJlHFRee
U6damRUS3OsJUKzgHpxVVYI4zu3Kwqsd8hJyaRmKnGc0rFE7ojktFwR1FRw/JE7H1xUtmpdZG7AV
WY5CoO5PFUl0Ib6iM+cL26ketTRemMUlsi7smrUwjVc9/QVViG+rJYXAXAqbdgVXhTcoZSafKxVc
mizGpJiXM4SM1DAwgQs2PMbqfQelRBvNlLH7q/zo2mRvb1oE2Oe6YikSOST5n4FLtG4LGpZqnFu7
f62Qj2X/ABoArMEU4zk+1PSB26IV92q9FGka/Ko+vel4zQNIri0AGTIT9BilFqncsfqasN/nFA4X
rQBALaLdnZn6kmlKIOFRQPpUi9aRvvc0hhjA4GDQvT2px6e1NH0oAATn1xTGSNj8yLz3xTwuOaaB
ljxmgdiJ4ICf9Xj6EimPZrkbJGX681P/ABUhBz6Urhylf7NN2lXHvRVkgZ5op3CxIBULzRKcbgT6
LzUKxz3B/eMQv90cCrMdsqgACgRGbjjPlvio/tT8hIePc1oGAbB0pqQKDzQBQ8y5PSNB+BpQ136J
+VaMm1flxSIm7oRQBQMlyOqIfwNKLiZB80IP0OKvGMDqc/SkMe84GDTApfbIyfmDr9R/hTxeQf3/
ANDU72qjquagNohbjikGpIssb/cZSfrzTutVms1PBppjuIP9XISvoeaYixJCkg+Zcn171WkgkiOV
+dfTvTlvnXiWIEf7JxUv2yFh1K+2KAKwdXHHWpIn7GllNtMN29Vb1BwfxqqW2PgsrehU5zQI04yC
OacCQeKpwy+9WkYGkUmR3UAuTknbIBwfX61Qy0bGOVcEdQa02B60ssEV3DhztkUfK/8ASgGjKA2s
FJ4PQ1dWYgYkO4Y4NU8EExSDDD/OaQOUfbIobjjP86tMykrFtJt0wVBirbbJgG3DgYrJBYOM8Ael
TphZcI2QRwRVEiXu0IcVAdpMZXqc5p0+doHfdUYQoQ1ZtamqehZuY9iRsO45qI44NWpzvsAarqgK
gE9qzkzaKHqfk5Jz7Uxt5+Vfu96eJF2eWRgjoaYwYHPpUljvIJTIOD9Kj2SJ14PrinNdsi4Ximfa
GPUk1SuQ0mJ9ofIDcj0NWnmi8jAjGT3qoV3nIpjBiMVopGTgxxmYgqp4q3aSLGm1h1qki7DmlZyT
UPXY0ikty9I2z7vC1TcEtn19KXfIY+vFSxBdmScmpuykk9iIuRx2olUeXnuaSXrjoKR2DBVGTjrT
QN7l+0QLaOxIGarWcAaUsemaRyygIhOMZNW7LH2bjqOtaaW0MVe+pTUbbh0HRWIqVDtuQzLuX0qL
ePtMh960IEVoDI/CjqapGctxeEXAIQdazppyWZVO7nAPrTr2681yqcIP1qK3Ri4IUlj90f1psS1J
9oijCk8j+dSRQNIMudi+nc0+ODawaQ5f9BVggY61FzWwIkaDCrge1OIGMZqDz4k6uPw5qNrpT9xH
b68UAW9ox0xQF5qp51xJwiBP1NBiuSPmlYfTigC0wx7Ux5YlHzSp+fNQLabz+8Yt9TmpTYIBkLQO
zES4iPSUA+/FBuIs8yp/31TGtR0C00Wa7sEUgJTcwn/lop/GnCaIj5XU/jTGsFC7gppFtI26kCgC
YkFeDQlRHTiRlP0qFhdWx4+ZfRuaAuWhyxyKCvPFVEvOcPGwPsasQzxycBsH0PBosO47aaKUgmip
HctpGM4wMU58L0H5VOhjZeFwKhkuYY+Mg/SqJuQGTnoQKduDdwKgklM7koMCoyGXvSGWXjEi5zzU
S/IeTUDO3rSFie9MC4Xx349acrL1BqkHYcGl3ZGA2KYi1I4J4bmkjlIOGAI9arCMN/HzTW8yPnOQ
KQFwlVbOOKYx3fdHFMRxKvXmnI2zg0WC4xrYOORioHtgvWr+7jimiPeeaAM/7Pk5AzT2tkZCCMHs
fSrL/wCjnOMip4WgnQgEbqYjGKvCcP07HtVq3l3cHrTrjEZZGAKn1qgjFMOM7elAjX60dDVeG4BA
zVlCG5pFXK91bicbk4lHT39qokb+GGHU45/lWowwap3tu3/HxHyf4wP50ITRNbwxTwBGAVx3oREQ
rGVw65qtDNkgg81awkhBfhscGrTIcexVmXN2ccruNOKZhc+imnMFjdQDnFOYhLRz6g0myktAz/xL
QT0FUUck5q1K/wDxK1HqapRg9ahxsXGVyZyDICKZJIc49aZIcNSZ4HrSSNGwPJ4pQecU+MYPzcUm
0GXIOB1ouK3Ucy+XjBPPWkEmOAKR2y2BS7BtySB7UvUfoIcnBp5jG0EnFRAg8dqkyXAAoYLUbJnt
0FOByo2mo8kkrSpjHPFMSeoOxZsE0qhicLximHrlR0pybmfC9aYrkqv97PXGBVhZPKmKr91kqFrZ
1Ks3WljDOGc9F4oRL1INpZiw7nNTT3TmEQLwi9fc1Gj7AfrToITI29hhPfvWl9DFx1IlidgG28ds
1bhuBEpUQ5J6nd1qxs8wYFPFqFGWpFpWIkM8x+XCfqaGtwT+8cufc5qcEjhRgUhxn3pDsQCDsq09
Ydp5qyCFWmbgx5NIY9MIMjrTWdj3pPMjUcmq81yo+7RYLkjM26kNxMvCkn8agEu7pThnuaQ9ydLm
VjhhzUg3E5aq4fHepVYt3FUK5aFxtGGUEVG0SyfNHx7VCzBerA0RzBTjOKBXJVd0PJpxl38MM1Ez
jqDmnx4ByaQ07iNZrNyAFNVJtPkHbitMOWGAKruHZ8bv1ouFjOC3EY2q7AUVrpAhX5m5ooFYYZt0
e3OB6VVK+Y2FGagLM7YiVm+lSKlyF42p65NMLkyq0a4yBTTKg+81ILYt/rJWb6cUq28Kk/ID9eaV
h3GtdQgYABqu/mSf6qJh+n86vBEUfKoH0FKCKYjN/fx/6xDt9RzU8ZhcctirZIxUZiif7yA+44P5
0CsMKonKvTJZgBxyKka3h7Kf++jUZtImHBZT7GgCuJ9rZwRUyzhh1pGheLqPMT6f0qJliblPlb0p
hYsidlPtViK4V6z1JHBpwODkHFAG0pSSPBUH61SezR5DsJjbtzUUVwyiplnVz15qSipNHMmVly2K
qFvKOMfKeoNbb4cA1DPZrLEWA5HWgDKVwp+U/KelaFpJnis5ofKfa/Ck8H0qeBmhk2uMeh9aZJoP
96hWHSk3ArnNRK2CaRSZSuYTbS5X7jcj29qsxsGeInpg1O6LcRmNuh/SqlshIMTHDocZ96BBfLsk
DjpmlmbfZcUTNn93MMEd6ZanHyN0IpFWCVC1hGwOQOKqDI6GrqsIw0Tf6s8iqsiYO4Hg9KHK7GoW
RGeTzTwuMGgHLAkcUpOGx1oHoOIwck8mmBjngA04/eHoacigSEEcUiiNjyABSnJYE04qVbOc005B
zQIdgA49aahIfmlY5HFJG+DigfUGTcSQcU3GBtPWnlRuODnjNJtLAk9aLisNU87RUsbiIlsZIqOI
MCeKcVyCO9HUV9CeN2ZDI5yTUkJC2JJ6sSar7z5Yi6HoTT5pQyiKIewFNIlsZbxCQln+6Og9atx4
lkCr90VDFattGc49KtxJ5Y6VRKRYVNgGKeV3DLMAKje5CxheM9zVN7kkYFIZPPMi5VBUSNg7mqt5
oDc8mmtKWIHPsB3p2JbLElxk1GZiRgULbSt97CA+vJqdLOID5sufc4pi1Kjt75NKtpOfmKgexPNX
0jRD8qKv0FOb/OKQ0ikIJf7n/j1OFtMe6j6mrY4FCk96RRUaykz/AK0Z+lNa1nX7sqn9Ku5O6kLZ
NMVjPaK5XllJHtzSeay/eGPrxWkW4oDACgLFBbkDtU6XQY4PBpz20MgyVAPqOKh+xdcS4HuuaLis
WTcOPu8/SkEpY/dxVdUlhbu6+o/wp/2lfxHagZOJMDrRUBlJ5Cn8qKAuWAfQYA7DtSEk0Ac0NSGL
njrSA8mgdKB1oACeKKa7Kv3mA+poV14+YfnQHQd+lAFNeSNTy6j8aBNEOsif99CgBzHjvSr0qFrq
DP8ArB/OlW7tzx5g/EEUB0JqjdFcYZQfenCaJsASIfYMKU80xFV7Yj/Vtn2aoSNrYcFD71oYxSSI
HXDKCPegLFFSVPqKlI6MtJLasnMRyP7pqNJMHBz+PagWxcjdsAHpU0bshyDVeKQYwak3AEelIpEs
qRXQwwCN+hrNu4pIVEb8hfuN6VfJB5FDASpsf8DQMzIbgkbT1qZJNyE1HNB5BIK/RvSolchz2zQT
satuPlBqvqMbW9ws6fdcc/WrFqdyACpNSAKBOoA5oGY80vmsB+dPXABU9R0piRDy3c/QUwEsw55x
SuO3UlLhxz1FNRc9RTDuEnNWSu0ClYpPWxFICBgCmKGVtvGTVnAfAp72+Y946ik2VYqMMcMak2fL
kHrSMMqQetJ8wAx0oGKsZbnJpuwqTnpWjaKkkODjcBwaiMRJOeRS1ErFTyyV6cDuKiH3sKMVfaJk
TI6Gqu0hiQOaaB2GAFTmpVb5cU9YHfrTHj8tjnpQF7EMhIbAPPtU6J5MG9x87dPpRZw+bMZH+4vJ
NF1KJZSf4FrS1kYN8zK6s/mYUZZ607W1WIc4LHqaq2C5kaZh7A/5/CrrSf3aRRKxRBVWWfPTpSSN
nvVeRwBTEx4y/U8VFIwB2ryfaliEs3CLhf7xq7FAkI9W7t3oEVobR2GXOwHt1NW4oY4/uAZ7k96f
x9abuVOWYKPU0DHkUY461A11D/fJ+immm8X+GNyPpigCwBzSNmq5v1Ufckz9BUf2yR/uoo+pzQFy
6ThaFPy1TNxcH+FPyNH2i4UYMaEe2aALQOWzzSkZaqyXgH34mH0OaX7UpORG+PwpDuWG9uaG4WoV
uYWPLbD6NxUm5X+6wb6HNABzt4z9KBkDrzStkLgUg3YpDEGR0NIQGGGAP1FLkAUKeKBkJhAPBZR6
A0VLjPU0UXYWQ9vlOScD1NRPdRDgNuPoozULQySsDK2fb0qzDbIvJFMnUgMsz8IoQe/JpRBM/LSs
PocVbbaPuikBPpQFiuLJO/Jpn2NcnAq2FLNU0UKE/M9AGd9jHpSixT0q8+Axx0oDKeARQPQpfZlz
hQM1J9iGPnGPwqZlAOQwzUvm/IVY5pkmc1mmcAZphgli/wBW7KPQHirzOqng80vmI4waA0M77Rcp
94hh7j/CpBqA6PER7qc1c8pCeRUctqkgwAKQ7Ea3sRHRh+FRTvBL8wba/rtNMlt3gOUPHoelOW4i
24kTafpTERxyDO0kfUVZU8YNRFIpuYzg0kcmPkbqKNxbFoHFSL8w96gByM1LC1Iq49gJYjG457Gs
i4jaI7WGCOhrWJzUcqLOu1uvagBNJk3Mn1qzekF3A9ap6WvlTlT/AAsRVic7nb60xGap+XbUYUjO
O1KPvHn+I1YMexMmo2Zpe6Elh3wrIvWnnbNbDbxIvUUisYRg8xnp7Uu1TICDjNVsRoyAM68EGrVv
cfKVI6ikcbeJBwehqtJG6HcvIqDUJQdxpELKPm5FCPnrUrJuxtORQF7Elqy5OSVGKcJ1BAAB/CmL
alxxx9KkSyKGq5SOYezmRdvSkt4Pn+cY9zU8cWPvdKjnm8rO05FUtCHdk8ixqvBFVJzCY/nbGKrS
XQZTgEfjTIkLtucce9JtDSlazFac+SVjG1KroGkUk/dH605/3kmxOFpyEIhHvRe4kkizbjFuR6sT
/T+lP3cU2FSLdc9etMkcIppgI7gEknpUSFHfdKrFR0AHWnxwtJ878A9FqfyjQAovUAxsf8hTDeOx
+WL6EmpREp4xVhIEC+9AalLNzJ/EQPQDFOS1d2y5Zvqc1dHHAApx+VeKAsQCCNe1SpbkjIAA96RT
k8055MDANIegx7aM/eIP0pEt4s8Ck3Ac1JHLgdqAGtGi8U0oT0GRQzFjT0O0Z6UARmFG5xikRNh6
ZqVmXuaakqA0ARXECSKSBiqy2+eVJVh3FaTYkHyCodrIfu5FAWK/mXEY+bEi+/WnrdRPgElT6NxV
jcpH3ahliil6rg0XHYkOKMDaapm2li5ic49Kct2V+WZdv+0KBXLIXj/69FM86I9JFP40UWHcsiIq
M96cIz3NPaWOPvvb9KrSXLE8cfSkBN8i/eOKY06Lwq5qvhmPOaXKx+mfemIlW6TnIxTGuR/DUDzx
k8gE+1M/eOcJEw+oxTsK5K0xamNIo/iOab5Vweq7R7mj7LKTyU/M0ANM/PBpysT1alNtKBj5KaIJ
1/gDD2NAEhjQrkOc0g46GoiGTlkZR644oMijoaALIlZfpUnmb14ODVRZfxp6yKfagROHDDDjNMaC
N/u4puRnjkU4dMrSKuQSWzRHcBUM2CQy9R1FaMUwI2SDIpktmsmTHQFipbzAjBqyjbW9qpy2ssLb
lGalik3L7jtT3J2Lm6o24YEUitmkY0iiJJfKuJPc5/Ol85nyqDLGlWGOdsSZBHcdaWWD7GwkhyQB
82T94UxFXZsZlJ7bgfWrcbiaEr3qrM3nyZHCjpUltkMT+NSUiZCATE/61XlhZMmMng9Ktzpvj3L9
8VCku9cH71MQkdyJU8uXginRs8WVOCvoagnQEhhwfWlhmI+R6TVxxlYVolkb5BtPpSqHhb5iCPrT
LmOSIb15RqgJ3YPelZoq6ZrRXsaj/Vn86lbUlxgQj8TWLltmQeaFJIyTVcxPJfqaMt+7DhAKpSTF
zlulN3ELUe1nbApXuPlUSSNfMcAZIzwKsXbBFEKfe6H61Esy264j+aQ9/SkjU72djkjvQLViqohQ
juByaZFGZeTwB1oZw7BO3enh9rMB0poTLMkgWOooIvNbzH+6Og9feoGfewWrKCZwFUBV9qYiQvhu
OTUkalj8xp0VttXPWld1jX3pDJPLVRnNRPPg4FRGclahzzTFcsGbimtcN0AqIuB16U0T/NwKBEwd
sZbinBwFyTzUOyeXkIce/FOFrKSMsoH50AI0xxk8Co/tLE4XJq0tpGDmQlz78D8qf9niI5QD6cUD
KglmH8P60pnkPBqz9liI6N9cmozZRlurj6GgLDFVmGSaeqqvU01rWRfuS5+oqNoJx1w30NAFgTbP
u09Lhu4qltkj++jfzp6SKehoAviZX4IAoKIw6VXQA85qXeYxxyKVh3JEib8KJraJ1xjn1pFuDn0q
VZFJ+cflRYd7mY1iwYjaDRWuAjchwPwooFoUOAOTxTTOgO2JNze1R3HSlsf9Sf8AeP8AKnYm9xwS
eX77CNfbk0otY84Ys3+8f8KnHQU0dTQOwKioDsAH0FKuPWg/dNIvSgOgpPNAam9qQUAPZuKVT61G
elOWjqHQcWFRvHE/3kB/Dmg0LQBDJaL1jYqfQ8ioGR0++OPUdKvelDUBYoq+OhqWKTa2D0qqPvH6
1L3FAi0QDyKdEzIetMTpTx0NIolMgkGGqtNBg74xyOoHcVIvWpR1oAp9gw6UobIpkH/HuaFpslDk
bE1WtQI+xxj+Jzj8Kpp/rxVnUP8Al2/3TSZaKCjqpPXoafC2UUAfOnb1qJ+g+tEX/HxUlPc0YZFl
Xg8+lVZ4irbl4IpbT/j5b61YuOlN9xLsVM71z+YppUAYYZU9D3FKv3mpx/1LU0S0J5siRGJhvQ9D
ULIoAINTr/qqhm6U2JaO5D8xPAyBUgI24HWnp/qT9KhX/WCo3NNh3JIFIzlAVXv1qRv9Z+FQvQge
xPBESpkIwB0pZDiLA6mp0/49RUD9V+tPzF5EaRlmO3oo5NN5wFXljVqD/j0l/wB6oLb/AF4+lNEM
uWdqFG5+TVttiLxTV6UkvSgrYGlITrVRvmOSeKlk+7ULfcNMljHlAyFpY4JpeeFHvUUP+uT/AHhW
ufuigRVS1QHLncffpU+Aq4AAHtTl+9+FJ60DBelIDzTuwpO9ACM2aXPy01qVu9AxVzihWOaQdqaO
9Ah+eeaC26mfxml/iFIY9iMYqOSCNxkjn1HBpW6indhTEVXtnUZikz7NUSyyRtiQGrzdqiuv+Pc0
BYfHJG6jmpQB65rKg+8frV+PoKZNyYAetFNbrRSHc//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Qt5QWindowOwnDCIcon_Screenshot3"
		enabled="True"
		ignoreRectangles="1434,762,486,262"
		imageoptions="0.999;None;0,0,1920,1059;True;10000000;0ms;1434,762,486,262"
		imagerect="0,0,1920,1059"
		optional="False"
		screenshotguid="eb855722-6c07-4dcc-a5b4-2bfe756dc3b7"
		screenshotname="Screenshot3"
		searchpropertyid="8e2bfdda-a872-4845-a152-47c0a28c15d6"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_RENDER_DICOM"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="82d12dd5-d915-44d3-b547-afa2a7ef2c3a">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f8f9acf6-6397-41a7-917b-4637e293e00c"
	name="TPX_0026_SystemRepository"
	relativepath="TPX_0026_SystemRepository.rxrep">
		<codegen
		classname="TPX_0026_SystemRepository"
		namespace="TPX_0026_System">
		</codegen>
		<rootfolder
		id="c8a650bf-3a10-4050-a83e-d8ad8c9c5a48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		renderDICOM.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
