<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1f2ecea6-d23c-41d4-aa65-0bdb41962bde"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RenderWindow"
	namespace="TPX_0026_System">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_VIEWER_RENDER_WINDOW"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09ae3136-7bae-4c5e-bcf9-a502a516b9ce">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9d8affc0-0dbf-44d2-8a10-4cf9837c6003"
		similarity="0.999">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aacb8204-b409-4e0e-b09e-a7b1afc7bb21"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='True 3D Viewer']/element[@class='Qt5QWindowOwnDCIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_VIEWER_RENDER_WINDOW"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09ae3136-7bae-4c5e-bcf9-a502a516b9ce">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f8f9acf6-6397-41a7-917b-4637e293e00c"
	name="TPX_0026_SystemRepository"
	relativepath="TPX_0026_SystemRepository.rxrep">
		<codegen
		classname="TPX_0026_SystemRepository"
		namespace="TPX_0026_System">
		</codegen>
		<rootfolder
		id="c8a650bf-3a10-4050-a83e-d8ad8c9c5a48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RenderWindow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
