<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4871f9f4-006f-4372-92eb-5d738cf7c928"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="TPX_0026_System">
	</codegen>
	<variables>
		<var
		id="8d10ac97-2e3a-403d-ade3-ad65108ea95e"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_MANUAL_LAUNCH"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="66603981-3605-44cd-936d-b8cdf55d9645">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Echopixel\True 3D Viewer - Develop\bin\epxMain.exe
			</filename>
			<workingdir>
				C:\Program Files\Echopixel\True 3D Viewer - Develop\bin
			</workingdir>
			<args>
				-i
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5f83ddaa-0ed6-4754-b724-0460a36e50d3"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="230fc2d0-2228-4a5c-9e7d-efceacd04aa9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='Login']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SYST_MIN_MANUAL_LAUNCH"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="66603981-3605-44cd-936d-b8cdf55d9645">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f8f9acf6-6397-41a7-917b-4637e293e00c"
	name="TPX_0026_SystemRepository"
	relativepath="TPX_0026_SystemRepository.rxrep">
		<codegen
		classname="TPX_0026_SystemRepository"
		namespace="TPX_0026_System">
		</codegen>
		<rootfolder
		id="c8a650bf-3a10-4050-a83e-d8ad8c9c5a48"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
