E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX_0016_DICOM_Config.rxtmg
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX_0016_DICOM_Config.rxtst
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-0016_DICOM-Config.exe.config
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-0016_DICOM-Config.xml
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-0016_DICOM-Config.exe
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-0016_DICOM-Config.pdb
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\Ranorex.Core.Resolver.dll
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\obj\x86\Debug\TPX-0016_DICOM-Config.csproj.CoreCompileInputs.cache
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\obj\x86\Debug\TPX-0016_DICOM-Config.csproj.CopyComplete
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\obj\x86\Debug\TPX-0016_DICOM-Config.exe
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\obj\x86\Debug\TPX-0016_DICOM-Config.pdb
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-TRX_files\RanorexReport.css
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-TRX_files\RanorexReport.png
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-TRX_files\RanorexReport.xsl
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-TRX_files\View.rxlog
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-TRX_files\View.rxlog.data
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\TPX-TRX_files\epx_logo.png
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\obj\x86\Debug\TPX-0016_DICOM-Config.csproj.AssemblyReference.cache
E:\TPX\TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\bin\Debug\RepositoryImages\TPX_0016_DICOM_ConfigRepository69c1c99f.rximgres
