<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0481d946-b2f1-43e3-af48-c0b589489c7c"
			name="CloseDelDrive"
			ref="1aabe123-34ac-4e56-85fe-23ed221e12cf"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e"
					variableid="a932f377-d449-47a9-b7a5-01c7efc2ae1e"
					variablename="DelDriveProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="117a2d47-0f76-452b-a46c-20983a101f60"
			name="teardown">
			</teardown>
			<testmodule
			id="19fa10dc-65be-4edc-8925-02b9897b09b7"
			name="AddDriveAgain"
			ref="7a61a9c4-49d2-48d6-a5b8-3ad6b3f6f35a"
			type="Recording">
			</testmodule>
			<testmodule
			id="1a2487a2-05f4-4b36-a293-c1cb22baef99"
			name="StartAUT"
			ref="7516c32c-025f-4a9d-9668-5c0e145715fb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e"
					variableid="fce96a65-2798-49f3-a631-afe96757a965"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1c599db5-ff7e-42fb-abf6-2499965e3cc0"
			name="StartLowDisk"
			ref="6a92e674-0346-4afd-aa2d-2efbc8385132"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e"
					variableid="c8184f61-b9e3-41b5-b241-5f6d487a73ed"
					variablename="LowDiskProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2dc2c5fe-bd3c-4b92-aaed-d8a59141f188"
			name="CloseLowDisk"
			ref="25938433-4bde-46ac-bf3d-ce126a232de9"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e"
					variableid="27e2e05e-9a25-4807-b525-5cf46e82b8fc"
					variablename="LowDiskProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4ed6c80a-b321-41f5-b90c-1423b8b47aae"
			name="StartDelDrive"
			ref="62eabf00-6c2c-4afd-8e98-7f881e843804"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e"
					variableid="7c2ae0d0-daf8-4fb7-9ae5-3c645b4e3129"
					variablename="DelDriveProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="5245fd4c-7447-4875-ac44-427e14dee4f4"
			name="setup">
			</setup>
			<teardown
			id="544e68f8-f7c0-4817-b10e-a485c279b2df"
			name="teardown">
			</teardown>
			<teardown
			id="571731ac-6b1c-4100-b1ac-620a8508d814"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="5f8341fc-f347-488d-bde6-8053f2c2bcc2"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0022_HD_MONITOR"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="63753f4b-ae42-4d22-bec8-d5c72b533e29"
			name="setup">
			</setup>
			<testcase
			id="7893de2d-bdf2-442d-8440-4cc989d4f70d"
			name="HD_MONITOR_DELETE_DRIVE">
			</testcase>
			<testcase
			id="83abb0e6-1b54-48f2-b3ff-4485855153ff"
			name="HD_MONITOR_ADD_DRIVE">
			</testcase>
			<setup
			id="a6e3b97d-52bc-4d8c-be87-ad6be07c41a4"
			name="setup">
			</setup>
			<testcase
			id="b6486e3f-1fb9-4333-82a0-0a710aa7e9ec"
			name="HD_MONITOR_LOW_DISK">
			</testcase>
			<testmodule
			id="bfed776c-e32a-4070-be61-9e21ce994ddd"
			name="DeleteDrive"
			ref="4ee73e31-cb73-44cb-a6d8-f4b5b8e6e3fc"
			type="Recording">
			</testmodule>
			<testcase
			id="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e"
			name="TPX_0022_HD_MONITOR"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0022</p><p>DICOM HD Monitor</p><p>DICOM HD Monitor<p><hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="caca72ab-2f13-4f9b-bfa1-8f816bdfd0a1"
			name="CloseAUT"
			ref="3f76dd36-51a2-43a2-8e30-e8794e4cfbed"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e"
					variableid="ec933837-0197-4b90-ba1a-36b6846f8e2a"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d77acd9b-cb5e-4128-bd17-9a883859e764"
			name="AddDrive"
			ref="42c30593-56d9-4120-a4c3-25cbcf943188"
			type="Recording">
			</testmodule>
			<testmodule
			id="e1a7469e-133d-4474-b262-04d135f028d9"
			name="LowDisk"
			ref="7a3e9b94-71ae-4b47-8759-a5c73d22cee2"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5f8341fc-f347-488d-bde6-8053f2c2bcc2"
			name="TPX_0022_HD_MONITOR">
				<testcase
				id="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e"
				name="TPX_0022_HD_MONITOR">
					<testcase
					id="83abb0e6-1b54-48f2-b3ff-4485855153ff"
					name="HD_MONITOR_ADD_DRIVE">
						<setup
						id="5245fd4c-7447-4875-ac44-427e14dee4f4"
						name="setup">
							<testmodule
							id="1a2487a2-05f4-4b36-a293-c1cb22baef99"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d77acd9b-cb5e-4128-bd17-9a883859e764"
						name="AddDrive">
						</testmodule>
						<teardown
						id="544e68f8-f7c0-4817-b10e-a485c279b2df"
						name="teardown">
							<testmodule
							id="caca72ab-2f13-4f9b-bfa1-8f816bdfd0a1"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="b6486e3f-1fb9-4333-82a0-0a710aa7e9ec"
					name="HD_MONITOR_LOW_DISK">
						<setup
						id="63753f4b-ae42-4d22-bec8-d5c72b533e29"
						name="setup">
							<testmodule
							id="1c599db5-ff7e-42fb-abf6-2499965e3cc0"
							name="StartLowDisk">
							</testmodule>
						</setup>
						<testmodule
						id="e1a7469e-133d-4474-b262-04d135f028d9"
						name="LowDisk">
						</testmodule>
						<teardown
						id="571731ac-6b1c-4100-b1ac-620a8508d814"
						name="teardown">
							<testmodule
							id="2dc2c5fe-bd3c-4b92-aaed-d8a59141f188"
							name="CloseLowDisk">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="7893de2d-bdf2-442d-8440-4cc989d4f70d"
					name="HD_MONITOR_DELETE_DRIVE">
						<setup
						id="a6e3b97d-52bc-4d8c-be87-ad6be07c41a4"
						name="setup">
							<testmodule
							id="4ed6c80a-b321-41f5-b90c-1423b8b47aae"
							name="StartDelDrive">
							</testmodule>
						</setup>
						<testmodule
						id="bfed776c-e32a-4070-be61-9e21ce994ddd"
						name="DeleteDrive">
						</testmodule>
						<testmodule
						id="19fa10dc-65be-4edc-8925-02b9897b09b7"
						name="AddDriveAgain">
						</testmodule>
						<teardown
						id="117a2d47-0f76-452b-a46c-20983a101f60"
						name="teardown">
							<testmodule
							id="0481d946-b2f1-43e3-af48-c0b589489c7c"
							name="CloseDelDrive">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0022_HD_MONITOR_RevA">
		<testconfiguration
		name="TestRun_TPX_0022_HD_MONITOR_RevA">
			<testcontainer
			id="7893de2d-bdf2-442d-8440-4cc989d4f70d">
			</testcontainer>
			<testcontainer
			id="83abb0e6-1b54-48f2-b3ff-4485855153ff">
			</testcontainer>
			<testcontainer
			id="b6486e3f-1fb9-4333-82a0-0a710aa7e9ec">
			</testcontainer>
			<testcontainer
			id="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0022_HD_MONITOR_RevA">
			<testcontainer
			id="7893de2d-bdf2-442d-8440-4cc989d4f70d">
			</testcontainer>
			<testcontainer
			id="83abb0e6-1b54-48f2-b3ff-4485855153ff">
			</testcontainer>
			<testcontainer
			id="b6486e3f-1fb9-4333-82a0-0a710aa7e9ec">
			</testcontainer>
			<testcontainer
			id="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0022_HD_MONITOR_RevA">
			<testcontainer
			id="7893de2d-bdf2-442d-8440-4cc989d4f70d">
			</testcontainer>
			<testcontainer
			id="83abb0e6-1b54-48f2-b3ff-4485855153ff">
			</testcontainer>
			<testcontainer
			id="b6486e3f-1fb9-4333-82a0-0a710aa7e9ec">
			</testcontainer>
			<testcontainer
			id="ca08ec7f-aa80-41ea-8022-40b0d1f0de6e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
