E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\bin\Debug\TPX_0022_HD_MONITOR.rxtmg
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\bin\Debug\TPX_0022_HD_MONITOR.rxtst
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\bin\Debug\RepositoryImages\TPX_0022_HD_MONITORRepository234a75c7.rximgres
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\bin\Debug\TPX-0022_HD_MONITOR.exe.config
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\bin\Debug\TPX-0022_HD_MONITOR.xml
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\bin\Debug\TPX-0022_HD_MONITOR.exe
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\bin\Debug\TPX-0022_HD_MONITOR.pdb
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\bin\Debug\Ranorex.Core.Resolver.dll
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\obj\x86\Debug\TPX-0022_HD_MONITOR.csproj.AssemblyReference.cache
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\obj\x86\Debug\TPX-0022_HD_MONITOR.csproj.CoreCompileInputs.cache
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\obj\x86\Debug\TPX-0022_HD_MONITOR.csproj.CopyComplete
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\obj\x86\Debug\TPX-0022_HD_MONITOR.exe
E:\TPX\TPX-0022_HD_MONITOR\TPX-0022_HD_MONITOR\obj\x86\Debug\TPX-0022_HD_MONITOR.pdb
