<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="00eaa2ae-cb79-49cb-91af-bfbd81f48a8f"
			name="Remote_Data_DVTK_SD2">
			</testcase>
			<testcase
			id="26da0a09-c467-4f21-a73d-9c078714735c"
			name="Remote_Data_DVTK_SD3">
			</testcase>
			<testcase
			id="2a64577f-003b-4b5c-97f9-f2fa461f7dba"
			name="Remote_Data_DVTK_SD6">
			</testcase>
			<testcase
			id="392e24b2-8571-4edc-9cd9-69065c976bcf"
			name="Start">
			</testcase>
			<testcase
			id="4529a03d-0530-4149-9210-2eb43b64e042"
			name="Remote_Data_DVTK_SD4">
			</testcase>
			<testcase
			id="4e9eb05d-2b3d-4d1b-87b7-33608407584e"
			name="Close">
			</testcase>
			<testcase
			id="555b0e34-ad65-4579-a161-d8e527884038"
			name="Remote_Data_DVTK_SD5">
			</testcase>
			<testcase
			id="61f215fb-a19f-4506-9ac5-fa4278789bcf"
			name="Remote_Data_DVTK_SD1">
			</testcase>
			<testmodule
			id="6aaff92b-543a-4d43-86ab-bae0354e1d89"
			name="CloseAUT"
			ref="9945635b-80c5-4a4f-aaad-a907a2a2696b"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="a8b201c3-39a3-4bec-8640-3a0a100e104d"
					variableid="7b8de0ce-a9be-43c5-9782-3c34ec0e9aa7"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="80091ed8-d06e-4d0e-9d46-2175e63cf3ca"
			name="teardown">
			</teardown>
			<testmodule
			id="83ddee1d-5077-4c9f-82f7-64f101aabf1d"
			name="SD3"
			ref="450b840d-9966-43bb-bdf5-073a5f8639fd"
			type="Recording">
			</testmodule>
			<testmodule
			id="8409ed73-1e7e-4667-99ac-8f2396b3c70d"
			name="SD1"
			ref="dd3976ad-fe58-43a0-b4ce-a9f892294a09"
			type="Recording">
			</testmodule>
			<testmodule
			id="8cd5cbd0-ee3c-4fa2-9b72-999bf984adbe"
			name="SD5"
			ref="8979a46f-a6ab-4ac1-91aa-950358e76bef"
			type="Recording">
			</testmodule>
			<testcase
			id="a8b201c3-39a3-4bec-8640-3a0a100e104d"
			name="TPX_0010_RemotePACS_DVTK"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0010</p><p>Remote PACS DVTK Test Data (DICOM) </p><p>DVTK Test Data<p><hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b3d6103c-4a14-48e1-a842-7ce71b3dbef8"
			name="StartAUT"
			ref="bffa2bfd-a926-4b4a-a659-828929507290"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="a8b201c3-39a3-4bec-8640-3a0a100e104d"
					variableid="2cfd93dc-3e53-485d-8f2e-31f28e9c9e42"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="bebd801b-bb98-4e49-ae6c-e812cdc41478"
			name="setup">
			</setup>
			<testmodule
			id="bfdcb795-520d-4505-999a-49bb291d105f"
			name="SD4"
			ref="55789302-18c4-4bec-81b3-e419cf07b02d"
			type="Recording">
			</testmodule>
			<testmodule
			id="c8ac2ba6-912d-4d77-bf8c-41f135d06b00"
			name="SD6"
			ref="70a75d81-fff3-43ce-8e2f-a0379ee8d66d"
			type="Recording">
			</testmodule>
			<testmodule
			id="d4ab0591-756f-4a42-9cad-b58155268062"
			name="SD2"
			ref="f2b60867-cc25-4a15-82b9-9c7c8e92ccd6"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="f8a03779-2daf-4a9e-8ee7-bca2287062d1"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0010_RemotePACS_DVTK"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f8a03779-2daf-4a9e-8ee7-bca2287062d1"
			name="TPX_0010_RemotePACS_DVTK">
				<testcase
				id="a8b201c3-39a3-4bec-8640-3a0a100e104d"
				name="TPX_0010_RemotePACS_DVTK">
					<testcase
					id="392e24b2-8571-4edc-9cd9-69065c976bcf"
					name="Start">
						<setup
						id="bebd801b-bb98-4e49-ae6c-e812cdc41478"
						name="setup">
							<testmodule
							id="b3d6103c-4a14-48e1-a842-7ce71b3dbef8"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="61f215fb-a19f-4506-9ac5-fa4278789bcf"
					name="Remote_Data_DVTK_SD1">
						<testmodule
						id="8409ed73-1e7e-4667-99ac-8f2396b3c70d"
						name="SD1">
						</testmodule>
					</testcase>
					<testcase
					id="00eaa2ae-cb79-49cb-91af-bfbd81f48a8f"
					name="Remote_Data_DVTK_SD2">
						<testmodule
						id="d4ab0591-756f-4a42-9cad-b58155268062"
						name="SD2">
						</testmodule>
					</testcase>
					<testcase
					id="26da0a09-c467-4f21-a73d-9c078714735c"
					name="Remote_Data_DVTK_SD3">
						<testmodule
						id="83ddee1d-5077-4c9f-82f7-64f101aabf1d"
						name="SD3">
						</testmodule>
					</testcase>
					<testcase
					id="4529a03d-0530-4149-9210-2eb43b64e042"
					name="Remote_Data_DVTK_SD4">
						<testmodule
						id="bfdcb795-520d-4505-999a-49bb291d105f"
						name="SD4">
						</testmodule>
					</testcase>
					<testcase
					id="555b0e34-ad65-4579-a161-d8e527884038"
					name="Remote_Data_DVTK_SD5">
						<testmodule
						id="8cd5cbd0-ee3c-4fa2-9b72-999bf984adbe"
						name="SD5">
						</testmodule>
					</testcase>
					<testcase
					id="2a64577f-003b-4b5c-97f9-f2fa461f7dba"
					name="Remote_Data_DVTK_SD6">
						<testmodule
						id="c8ac2ba6-912d-4d77-bf8c-41f135d06b00"
						name="SD6">
						</testmodule>
					</testcase>
					<testcase
					id="4e9eb05d-2b3d-4d1b-87b7-33608407584e"
					name="Close">
						<teardown
						id="80091ed8-d06e-4d0e-9d46-2175e63cf3ca"
						name="teardown">
							<testmodule
							id="6aaff92b-543a-4d43-86ab-bae0354e1d89"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0010_RemotePACS_DVTK_RevA">
		<testconfiguration
		name="TestRun_TPX_0010_RemotePACS_DVTK_RevA">
			<testcontainer
			id="00eaa2ae-cb79-49cb-91af-bfbd81f48a8f">
			</testcontainer>
			<testcontainer
			id="26da0a09-c467-4f21-a73d-9c078714735c">
			</testcontainer>
			<testcontainer
			id="2a64577f-003b-4b5c-97f9-f2fa461f7dba">
			</testcontainer>
			<testcontainer
			id="392e24b2-8571-4edc-9cd9-69065c976bcf">
			</testcontainer>
			<testcontainer
			id="4529a03d-0530-4149-9210-2eb43b64e042">
			</testcontainer>
			<testcontainer
			id="4e9eb05d-2b3d-4d1b-87b7-33608407584e">
			</testcontainer>
			<testcontainer
			id="555b0e34-ad65-4579-a161-d8e527884038">
			</testcontainer>
			<testcontainer
			id="61f215fb-a19f-4506-9ac5-fa4278789bcf">
			</testcontainer>
			<testcontainer
			id="a8b201c3-39a3-4bec-8640-3a0a100e104d">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0010_RemotePACS_DVTK_RevA">
			<testcontainer
			id="00eaa2ae-cb79-49cb-91af-bfbd81f48a8f">
			</testcontainer>
			<testcontainer
			id="26da0a09-c467-4f21-a73d-9c078714735c">
			</testcontainer>
			<testcontainer
			id="2a64577f-003b-4b5c-97f9-f2fa461f7dba">
			</testcontainer>
			<testcontainer
			id="392e24b2-8571-4edc-9cd9-69065c976bcf">
			</testcontainer>
			<testcontainer
			id="4529a03d-0530-4149-9210-2eb43b64e042">
			</testcontainer>
			<testcontainer
			id="4e9eb05d-2b3d-4d1b-87b7-33608407584e">
			</testcontainer>
			<testcontainer
			id="555b0e34-ad65-4579-a161-d8e527884038">
			</testcontainer>
			<testcontainer
			id="61f215fb-a19f-4506-9ac5-fa4278789bcf">
			</testcontainer>
			<testcontainer
			id="a8b201c3-39a3-4bec-8640-3a0a100e104d">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0010_RemotePACS_DVTK_RevA">
			<testcontainer
			id="00eaa2ae-cb79-49cb-91af-bfbd81f48a8f">
			</testcontainer>
			<testcontainer
			id="26da0a09-c467-4f21-a73d-9c078714735c">
			</testcontainer>
			<testcontainer
			id="2a64577f-003b-4b5c-97f9-f2fa461f7dba">
			</testcontainer>
			<testcontainer
			id="392e24b2-8571-4edc-9cd9-69065c976bcf">
			</testcontainer>
			<testcontainer
			id="4529a03d-0530-4149-9210-2eb43b64e042">
			</testcontainer>
			<testcontainer
			id="4e9eb05d-2b3d-4d1b-87b7-33608407584e">
			</testcontainer>
			<testcontainer
			id="555b0e34-ad65-4579-a161-d8e527884038">
			</testcontainer>
			<testcontainer
			id="61f215fb-a19f-4506-9ac5-fa4278789bcf">
			</testcontainer>
			<testcontainer
			id="a8b201c3-39a3-4bec-8640-3a0a100e104d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
