<Properties>
  <Array name="active">
    <Element value="StartAUT.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TPX_0019_DCM_QR.rxtst" />
    <Element value="Qid.rxrec" />
    <Element value="QName.rxrec" />
    <Element value="StatusButtonGr.rxrec" />
    <Element value="RPatient.rxrec" />
    <Element value="StartAUT.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>