<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="01e68ef4-7e75-434f-b60a-11180409e39a"
			name="Specs2"
			ref="12320a15-6962-4423-b68e-3b94e60fdfd3"
			type="Recording">
			</testmodule>
			<testcase
			id="11849a9b-581f-4fbe-9113-d00754addfd3"
			name="Specs1">
			</testcase>
			<testcase
			id="406ae152-a414-4fb4-bb38-bf83c16e8e82"
			name="TPX_0012_LBL_0004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0012</p><p>LBL - 0004 </p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="5d2d3616-7a15-484b-bf79-01d5e6f5c371"
			name="Close">
			</testcase>
			<teardown
			id="80c35e77-f5b3-4ecc-8262-4d826b9e8e38"
			name="teardown">
			</teardown>
			<testcase
			id="84ffe038-51e2-4091-8941-1bd577e47b96"
			name="Start">
			</testcase>
			<testcase
			id="88846bd8-cc65-40a8-99fe-4554211fed71"
			name="Specs2">
			</testcase>
			<setup
			id="94f578a1-f8c1-4e1b-a9e3-f39781dc5bd7"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="9ecc21da-6ce1-4db5-b3fc-5b02ed30e349"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0012_LBL_0004"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="b3128ffe-32b6-45f5-86dd-9921d5ba7ef8"
			name="Prep"
			ref="3245ec0b-5d9e-4dcf-93a7-1b8ef511f331"
			type="Recording">
			</testmodule>
			<testcase
			id="b6647b94-5a36-4e6f-bd9b-5b28b3985205"
			name="Prep">
			</testcase>
			<testmodule
			id="cf90ed83-943e-4b4c-977b-18ba097468f3"
			name="CloseAUT"
			ref="217fcbab-723e-4f1e-a545-a94d334052e8"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="406ae152-a414-4fb4-bb38-bf83c16e8e82"
					variableid="2e2e15cf-fbcb-41e8-868a-969c8bd8441a"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dad24c72-40d1-4404-a28e-9f4fab2727d4"
			name="Specs1"
			ref="9cade6ba-c73e-4805-acc5-4eeaed9e80e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="e8c19b17-0b56-489c-9186-1d402de5421a"
			name="StartAUT"
			ref="bf8f0e8b-9d09-4b9b-a413-6f83280e3cd7"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="406ae152-a414-4fb4-bb38-bf83c16e8e82"
					variableid="bbcc33dd-ba62-4616-9e37-cdb6f62ee6bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9ecc21da-6ce1-4db5-b3fc-5b02ed30e349"
			name="TPX_0012_LBL_0004">
				<testcase
				id="406ae152-a414-4fb4-bb38-bf83c16e8e82"
				name="TPX_0012_LBL_0004">
					<testcase
					id="84ffe038-51e2-4091-8941-1bd577e47b96"
					name="Start">
						<setup
						id="94f578a1-f8c1-4e1b-a9e3-f39781dc5bd7"
						name="setup">
							<testmodule
							id="e8c19b17-0b56-489c-9186-1d402de5421a"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="b6647b94-5a36-4e6f-bd9b-5b28b3985205"
					name="Prep">
						<testmodule
						id="b3128ffe-32b6-45f5-86dd-9921d5ba7ef8"
						name="Prep">
						</testmodule>
					</testcase>
					<testcase
					id="11849a9b-581f-4fbe-9113-d00754addfd3"
					name="Specs1">
						<testmodule
						id="dad24c72-40d1-4404-a28e-9f4fab2727d4"
						name="Specs1">
						</testmodule>
					</testcase>
					<testcase
					id="88846bd8-cc65-40a8-99fe-4554211fed71"
					name="Specs2">
						<testmodule
						id="01e68ef4-7e75-434f-b60a-11180409e39a"
						name="Specs2">
						</testmodule>
					</testcase>
					<testcase
					id="5d2d3616-7a15-484b-bf79-01d5e6f5c371"
					name="Close">
						<teardown
						id="80c35e77-f5b3-4ecc-8262-4d826b9e8e38"
						name="teardown">
							<testmodule
							id="cf90ed83-943e-4b4c-977b-18ba097468f3"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0012_RevA">
		<testconfiguration
		name="TestRun_TPX_0012_RevA">
			<testcontainer
			id="11849a9b-581f-4fbe-9113-d00754addfd3">
			</testcontainer>
			<testcontainer
			id="406ae152-a414-4fb4-bb38-bf83c16e8e82">
			</testcontainer>
			<testcontainer
			id="5d2d3616-7a15-484b-bf79-01d5e6f5c371">
			</testcontainer>
			<testcontainer
			id="84ffe038-51e2-4091-8941-1bd577e47b96">
			</testcontainer>
			<testcontainer
			id="88846bd8-cc65-40a8-99fe-4554211fed71">
			</testcontainer>
			<testcontainer
			id="b6647b94-5a36-4e6f-bd9b-5b28b3985205">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0012_RevA">
			<testcontainer
			id="11849a9b-581f-4fbe-9113-d00754addfd3">
			</testcontainer>
			<testcontainer
			id="406ae152-a414-4fb4-bb38-bf83c16e8e82">
			</testcontainer>
			<testcontainer
			id="5d2d3616-7a15-484b-bf79-01d5e6f5c371">
			</testcontainer>
			<testcontainer
			id="84ffe038-51e2-4091-8941-1bd577e47b96">
			</testcontainer>
			<testcontainer
			id="88846bd8-cc65-40a8-99fe-4554211fed71">
			</testcontainer>
			<testcontainer
			id="b6647b94-5a36-4e6f-bd9b-5b28b3985205">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0012_RevA">
			<testcontainer
			id="406ae152-a414-4fb4-bb38-bf83c16e8e82">
			</testcontainer>
			<testcontainer
			id="5d2d3616-7a15-484b-bf79-01d5e6f5c371">
			</testcontainer>
			<testcontainer
			id="84ffe038-51e2-4091-8941-1bd577e47b96">
			</testcontainer>
			<testcontainer
			id="b6647b94-5a36-4e6f-bd9b-5b28b3985205">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
