<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="010fa301-e382-4f16-8645-1dbbc4a753bd"
			name="DCM_CMD_QUERY_ID">
			</testcase>
			<testmodule
			id="03cc181c-f843-4933-9a67-fdad214cac4f"
			name="Qrange"
			ref="f813df90-3410-4783-a29f-e23b4d8176d6"
			type="Recording">
			</testmodule>
			<teardown
			id="0dfa8ef4-6dae-434d-b82d-715cf123ae3c"
			name="teardown">
			</teardown>
			<testmodule
			id="14671464-a2ed-4870-a8db-5e20fef02427"
			name="StartAUT"
			ref="acaba5d9-1a92-4025-9c6c-5c5485097a4e"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="efbd6cd1-d18a-48e0-9a6e-c25121b6cd3f"
					variableid="20551ac1-baf0-409c-878e-f491f9f07262"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="15904684-6300-4856-a086-3de65d2ed35f"
			name="Close">
			</testcase>
			<testcase
			id="2391c6c8-a9b2-40db-94e5-aeb7c506a25b"
			name="DCM_CMD_RETRIEVE_PBStatus">
			</testcase>
			<testmodule
			id="2eb63310-d554-4200-a5b1-ca072cd43f63"
			name="CloseAUT"
			ref="b915c244-5523-4231-8053-e2a9c03ae29e"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="efbd6cd1-d18a-48e0-9a6e-c25121b6cd3f"
					variableid="a2d1ca0e-a2ae-454a-9ce9-05600259019f"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3196d0ca-7d1e-4051-a1fc-bf998d851eed"
			name="DCM_CMD_QUERY_RANGE">
			</testcase>
			<testmodule
			id="3feed9a0-7573-4685-b9b1-5ea3d368ccdc"
			name="RPBStatus"
			ref="e993de6e-9e41-4c19-a9e1-41c2ddb5f4c5"
			type="Recording">
			</testmodule>
			<testcase
			id="48602b87-c034-4906-9dbc-95a2f3f0adc2"
			name="DCM_CMD_RETRIEVE_PATIENT">
			</testcase>
			<testmodule
			id="4d927a4f-e6d6-40b5-bca2-d73c6299ff41"
			name="Rsc"
			ref="47f9d9ce-7866-4141-9b22-4c2c6efa99b6"
			type="Recording">
			</testmodule>
			<testmodule
			id="55352e7f-4099-4785-b0fe-3d7a070b62f9"
			name="StatusButtonGr"
			ref="d0d7fdfe-5720-49c5-a262-a3f05eceb7a0"
			type="Recording">
			</testmodule>
			<setup
			id="5ea5f007-2dd5-4613-ada1-afaace3b5671"
			name="setup">
			</setup>
			<testcase
			id="62215e64-1833-458a-ab41-a1f89f33776f"
			name="DCM_CMD_STATUS_GR">
			</testcase>
			<testmodule
			id="63e94b76-5d98-48a2-8459-7a8296ffb5d8"
			name="QBlank"
			ref="0494bf67-3244-4d76-9636-2fd184d16b60"
			type="Recording">
			</testmodule>
			<testcase
			id="7e390feb-92dd-4c92-a081-502a45cf5f34"
			name="DCM_CMD_RETRIEVE_SCENE">
			</testcase>
			<testmodule
			id="7fc1b110-1920-4430-9a1d-1f414ede8b23"
			name="RPatient"
			ref="0b48d3c4-c7f5-4318-adba-262c9fadd020"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="8044d052-d127-44d0-a96a-cb2a1321feab"
			includeimageschecked="True"
			includerecordingschecked="True"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TPX_0019_DCM_QR"
			overwritefilechecked="True"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%R_%Y%M%D.html"
			reporttemplatefolder="TPX-TRX_files"
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="8f35f67d-cec0-4e11-b44e-4e3c775209e8"
			name="Qid"
			ref="36a0e536-0a9b-4b60-8079-831c5e008580"
			type="Recording">
			</testmodule>
			<testmodule
			id="997be33c-9f4a-4e5c-a25e-63fdd648d111"
			name="RStudy"
			ref="cbb065f9-d7a0-4f3b-ba50-2a21dfcdf3b9"
			type="Recording">
			</testmodule>
			<testcase
			id="9e3c53ee-f001-496d-af48-e536c7550596"
			name="DCM_CMD_QUERY_NAME">
			</testcase>
			<testmodule
			id="b3862309-4336-4307-9b7b-d527f0e2e3f1"
			name="QName"
			ref="dbdaf83c-8a68-4e19-97a7-7d88844b7e5b"
			type="Recording">
			</testmodule>
			<testcase
			id="b4dffb6a-e566-4e83-939f-b77db3c774d5"
			name="DCM_CMD_QUERY_BLANK">
			</testcase>
			<testmodule
			id="b5f5318e-9638-4278-b8df-7363c74654d0"
			name="Qaccession"
			ref="c691d028-6517-4876-bf54-6958877507fc"
			type="Recording">
			</testmodule>
			<testcase
			id="bf6921d2-edec-4ce8-8d08-ac11f12050c4"
			name="DCM_CMD_RETRIEVE_SC">
			</testcase>
			<testmodule
			id="c0e9e471-5241-49c2-8d32-d2c081c7965f"
			name="RSeries"
			ref="8907daca-0886-47ea-bcec-f989365a5d51"
			type="Recording">
			</testmodule>
			<testmodule
			id="c6be4317-a445-4b85-b9c5-bd0832002439"
			name="RScene"
			ref="17251197-a4e2-4801-9846-1b9a9808c86e"
			type="Recording">
			</testmodule>
			<testcase
			id="c86a956f-5260-431c-9b1e-eab5c5e50dab"
			name="DCM_CMD_QUERY_ACCESSION">
			</testcase>
			<testcase
			id="ddc1507a-7d2f-4249-b6c1-0693519c3f0b"
			name="Start">
			</testcase>
			<testcase
			id="e406ba4f-8365-4c76-9a50-8b0cc946e519"
			name="DCM_CMD_RETRIEVE_STUDY">
			</testcase>
			<testcase
			id="efbd6cd1-d18a-48e0-9a6e-c25121b6cd3f"
			name="TPX_0019_DCM_QR"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>TPX - 0019</p><p>DICOM Query/Retrieve</p><p>DICOM Q/R<p><hr></p>

<style>
    .tab {
        display: inline-block;
        margin-left: 100px;
    }
</style>

<p><strong>Approvals</strong> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <span class="tab"></span> <strong>ECO # ________________</strong></p>

<p><strong>Title / Role</strong> <span class=" tab" =""=""></span> <span class="tab"></span> <strong>Name</strong> <span class="tab"></span> <span class="tab"></span> <strong>Signature</strong> </p>

<p>Eng   <span class="tab"></span> <span class="tab"></span>  <span class="tab"></span>  </p>

<br><br>

<p>RA/QA <span class="tab"></span> <span class="tab"></span> <span class="tab"></span><p><hr></p>

<p align="right"><strong>Acceptance criteria is succesful execution of this protocol.</strong></p>

<p align="right">Note: If there are any failures, then a documented benefit-risk analysis justifying acceptability is required.</p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="f04e2e13-e96f-4472-8242-ad6c310a0b7f"
			name="DCM_CMD_RETRIEVE_SERIES">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8044d052-d127-44d0-a96a-cb2a1321feab"
			name="TPX_0019_DCM_QR">
				<testcase
				id="efbd6cd1-d18a-48e0-9a6e-c25121b6cd3f"
				name="TPX_0019_DCM_QR">
					<testcase
					id="ddc1507a-7d2f-4249-b6c1-0693519c3f0b"
					name="Start">
						<setup
						id="5ea5f007-2dd5-4613-ada1-afaace3b5671"
						name="setup">
							<testmodule
							id="14671464-a2ed-4870-a8db-5e20fef02427"
							name="StartAUT">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="b4dffb6a-e566-4e83-939f-b77db3c774d5"
					name="DCM_CMD_QUERY_BLANK">
						<testmodule
						id="63e94b76-5d98-48a2-8459-7a8296ffb5d8"
						name="QBlank">
						</testmodule>
					</testcase>
					<testcase
					id="9e3c53ee-f001-496d-af48-e536c7550596"
					name="DCM_CMD_QUERY_NAME">
						<testmodule
						id="b3862309-4336-4307-9b7b-d527f0e2e3f1"
						name="QName">
						</testmodule>
					</testcase>
					<testcase
					id="010fa301-e382-4f16-8645-1dbbc4a753bd"
					name="DCM_CMD_QUERY_ID">
						<testmodule
						id="8f35f67d-cec0-4e11-b44e-4e3c775209e8"
						name="Qid">
						</testmodule>
					</testcase>
					<testcase
					id="c86a956f-5260-431c-9b1e-eab5c5e50dab"
					name="DCM_CMD_QUERY_ACCESSION">
						<testmodule
						id="b5f5318e-9638-4278-b8df-7363c74654d0"
						name="Qaccession">
						</testmodule>
					</testcase>
					<testcase
					id="3196d0ca-7d1e-4051-a1fc-bf998d851eed"
					name="DCM_CMD_QUERY_RANGE">
						<testmodule
						id="03cc181c-f843-4933-9a67-fdad214cac4f"
						name="Qrange">
						</testmodule>
					</testcase>
					<testcase
					id="62215e64-1833-458a-ab41-a1f89f33776f"
					name="DCM_CMD_STATUS_GR">
						<testmodule
						id="55352e7f-4099-4785-b0fe-3d7a070b62f9"
						name="StatusButtonGr">
						</testmodule>
					</testcase>
					<testcase
					id="48602b87-c034-4906-9dbc-95a2f3f0adc2"
					name="DCM_CMD_RETRIEVE_PATIENT">
						<testmodule
						id="7fc1b110-1920-4430-9a1d-1f414ede8b23"
						name="RPatient">
						</testmodule>
					</testcase>
					<testcase
					id="e406ba4f-8365-4c76-9a50-8b0cc946e519"
					name="DCM_CMD_RETRIEVE_STUDY">
						<testmodule
						id="997be33c-9f4a-4e5c-a25e-63fdd648d111"
						name="RStudy">
						</testmodule>
					</testcase>
					<testcase
					id="f04e2e13-e96f-4472-8242-ad6c310a0b7f"
					name="DCM_CMD_RETRIEVE_SERIES">
						<testmodule
						id="c0e9e471-5241-49c2-8d32-d2c081c7965f"
						name="RSeries">
						</testmodule>
					</testcase>
					<testcase
					id="7e390feb-92dd-4c92-a081-502a45cf5f34"
					name="DCM_CMD_RETRIEVE_SCENE">
						<testmodule
						id="c6be4317-a445-4b85-b9c5-bd0832002439"
						name="RScene">
						</testmodule>
					</testcase>
					<testcase
					id="bf6921d2-edec-4ce8-8d08-ac11f12050c4"
					name="DCM_CMD_RETRIEVE_SC">
						<testmodule
						id="4d927a4f-e6d6-40b5-bca2-d73c6299ff41"
						name="Rsc">
						</testmodule>
					</testcase>
					<testcase
					id="2391c6c8-a9b2-40db-94e5-aeb7c506a25b"
					name="DCM_CMD_RETRIEVE_PBStatus">
						<testmodule
						id="3feed9a0-7573-4685-b9b1-5ea3d368ccdc"
						name="RPBStatus">
						</testmodule>
					</testcase>
					<testcase
					id="15904684-6300-4856-a086-3de65d2ed35f"
					name="Close">
						<teardown
						id="0dfa8ef4-6dae-434d-b82d-715cf123ae3c"
						name="teardown">
							<testmodule
							id="2eb63310-d554-4200-a5b1-ca072cd43f63"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TRX_0019_DICOM_QR_RevA">
		<testconfiguration
		name="TestRun_TPX_0019_DICOM_QR_RevA">
			<testcontainer
			id="010fa301-e382-4f16-8645-1dbbc4a753bd">
			</testcontainer>
			<testcontainer
			id="15904684-6300-4856-a086-3de65d2ed35f">
			</testcontainer>
			<testcontainer
			id="2391c6c8-a9b2-40db-94e5-aeb7c506a25b">
			</testcontainer>
			<testcontainer
			id="3196d0ca-7d1e-4051-a1fc-bf998d851eed">
			</testcontainer>
			<testcontainer
			id="48602b87-c034-4906-9dbc-95a2f3f0adc2">
			</testcontainer>
			<testcontainer
			id="7e390feb-92dd-4c92-a081-502a45cf5f34">
			</testcontainer>
			<testcontainer
			id="9e3c53ee-f001-496d-af48-e536c7550596">
			</testcontainer>
			<testcontainer
			id="b4dffb6a-e566-4e83-939f-b77db3c774d5">
			</testcontainer>
			<testcontainer
			id="bf6921d2-edec-4ce8-8d08-ac11f12050c4">
			</testcontainer>
			<testcontainer
			id="c86a956f-5260-431c-9b1e-eab5c5e50dab">
			</testcontainer>
			<testcontainer
			id="ddc1507a-7d2f-4249-b6c1-0693519c3f0b">
			</testcontainer>
			<testcontainer
			id="e406ba4f-8365-4c76-9a50-8b0cc946e519">
			</testcontainer>
			<testcontainer
			id="efbd6cd1-d18a-48e0-9a6e-c25121b6cd3f">
			</testcontainer>
			<testcontainer
			id="f04e2e13-e96f-4472-8242-ad6c310a0b7f">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TPX_0019_DICOM_QR_RevA">
			<testcontainer
			id="010fa301-e382-4f16-8645-1dbbc4a753bd">
			</testcontainer>
			<testcontainer
			id="15904684-6300-4856-a086-3de65d2ed35f">
			</testcontainer>
			<testcontainer
			id="2391c6c8-a9b2-40db-94e5-aeb7c506a25b">
			</testcontainer>
			<testcontainer
			id="3196d0ca-7d1e-4051-a1fc-bf998d851eed">
			</testcontainer>
			<testcontainer
			id="48602b87-c034-4906-9dbc-95a2f3f0adc2">
			</testcontainer>
			<testcontainer
			id="7e390feb-92dd-4c92-a081-502a45cf5f34">
			</testcontainer>
			<testcontainer
			id="9e3c53ee-f001-496d-af48-e536c7550596">
			</testcontainer>
			<testcontainer
			id="b4dffb6a-e566-4e83-939f-b77db3c774d5">
			</testcontainer>
			<testcontainer
			id="bf6921d2-edec-4ce8-8d08-ac11f12050c4">
			</testcontainer>
			<testcontainer
			id="c86a956f-5260-431c-9b1e-eab5c5e50dab">
			</testcontainer>
			<testcontainer
			id="ddc1507a-7d2f-4249-b6c1-0693519c3f0b">
			</testcontainer>
			<testcontainer
			id="e406ba4f-8365-4c76-9a50-8b0cc946e519">
			</testcontainer>
			<testcontainer
			id="efbd6cd1-d18a-48e0-9a6e-c25121b6cd3f">
			</testcontainer>
			<testcontainer
			id="f04e2e13-e96f-4472-8242-ad6c310a0b7f">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TRX_0019_DICOM_QR_RevA">
			<testcontainer
			id="010fa301-e382-4f16-8645-1dbbc4a753bd">
			</testcontainer>
			<testcontainer
			id="15904684-6300-4856-a086-3de65d2ed35f">
			</testcontainer>
			<testcontainer
			id="2391c6c8-a9b2-40db-94e5-aeb7c506a25b">
			</testcontainer>
			<testcontainer
			id="3196d0ca-7d1e-4051-a1fc-bf998d851eed">
			</testcontainer>
			<testcontainer
			id="48602b87-c034-4906-9dbc-95a2f3f0adc2">
			</testcontainer>
			<testcontainer
			id="62215e64-1833-458a-ab41-a1f89f33776f">
			</testcontainer>
			<testcontainer
			id="7e390feb-92dd-4c92-a081-502a45cf5f34">
			</testcontainer>
			<testcontainer
			id="9e3c53ee-f001-496d-af48-e536c7550596">
			</testcontainer>
			<testcontainer
			id="b4dffb6a-e566-4e83-939f-b77db3c774d5">
			</testcontainer>
			<testcontainer
			id="bf6921d2-edec-4ce8-8d08-ac11f12050c4">
			</testcontainer>
			<testcontainer
			id="c86a956f-5260-431c-9b1e-eab5c5e50dab">
			</testcontainer>
			<testcontainer
			id="ddc1507a-7d2f-4249-b6c1-0693519c3f0b">
			</testcontainer>
			<testcontainer
			id="e406ba4f-8365-4c76-9a50-8b0cc946e519">
			</testcontainer>
			<testcontainer
			id="efbd6cd1-d18a-48e0-9a6e-c25121b6cd3f">
			</testcontainer>
			<testcontainer
			id="f04e2e13-e96f-4472-8242-ad6c310a0b7f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
