<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ad23b03-dada-4a02-9b74-637564359a76"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="TPX_0023_HD_MONITOR_MISSING">
	</codegen>
	<variables>
		<var
		id="d9f680ab-6cc5-42d7-9d60-b5ea485a9e55"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				&quot;C:\Program Files\Echopixel\True 3D Viewer - Develop\bin\epxMain.exe&quot;
			</filename>
			<workingdir>
				C:\Program Files\Echopixel\True 3D Viewer - Develop\bin
			</workingdir>
			<args>
				-i -login admin -password admin
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="b5935894-5206-4809-9db9-b5202c92583f"
	name="TPX_0023_HD_MONITOR_MISSINGRepository"
	relativepath="TPX_0023_HD_MONITOR_MISSINGRepository.rxrep">
		<codegen
		classname="TPX_0023_HD_MONITOR_MISSINGRepository"
		namespace="TPX_0023_HD_MONITOR_MISSING">
		</codegen>
		<rootfolder
		id="e5a67653-6d78-4f6a-85ea-b36d621a45d7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
