<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="45b727c6-2cf2-4691-8550-46095b793430"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseExport"
	namespace="TPX_0020_Import_Export">
	</codegen>
	<variables>
		<var
		id="113a64d5-255b-4155-9003-a5a656841789"
		name="ExportProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="e380d147-c769-4f07-84d0-6ed52d62bba6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="ExportProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="6d9dd2a5-01b7-49bf-b42f-5d52a7843512"
	name="TPX_0020_Import_ExportRepository"
	relativepath="TPX_0020_Import_ExportRepository.rxrep">
		<codegen
		classname="TPX_0020_Import_ExportRepository"
		namespace="TPX_0020_Import_Export">
		</codegen>
		<rootfolder
		id="31e8bcaa-a0ba-48f1-b840-ae2b996140ce"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseExport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
