<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3191079b-210b-4d0e-8fce-a73d6833d043"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClosePush"
	namespace="TPX_0020_Import_Export">
	</codegen>
	<variables>
		<var
		id="3c7e8f71-4e6d-4f25-b6ae-c534a91f0086"
		name="DcmPushProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="51;53"
		movetime="300ms"
		optional="False"
		searchpropertyid="63f5abaf-92aa-4718-b3bf-b879bf1f8587"
		sx="51"
		sy="53"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cd1360-fb36-47cd-a71c-7006e0564286"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,0,1920,1080"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						OPWindowClass
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1705864
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9720
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Output Painter DX Child Window
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title&gt;'EPX-PACS - Remote Desktop']/element[@class='TscShellAxHostClass']//element[@class='UIContainerClass']/?/?/element[@class='OPWindowClass']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="bf969a75-c72c-4ad5-8796-e725949e3871">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEvAS0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWooqn
qYneGOK2k8uSSTbuzjjBP9KALlFc/DYarLCkq3pCuoYZlbPNammCdIZIrmTzJI327s54wD1/GgC5
UkKbm56Co6mt/wCKgCYD0oqjqM0ihkjUlEjMkm1sHHOBn8D+VVGtWgjgcWxR1YBnWTBYnjr9SKAN
mioLOSR4iswxKjbW+vX+RFOuJTFHlF3OzBVBOBknv7UAS0VUM8ls5F20ZQozh0QrjHUEZPb+VNl1
FAXWNHJETSKxjYDjPt0460AXaKrx3sMkbMC5KgEgRtnB6EDHI9xQb23Co25vnyFUIxY46jGM0AWK
Kg+1wExhWLmQBhsQtwehOBwPrUV5dNDcRRieCBXVjumGckEcDketAFyioftUIYqX+YEgjaeMDJ/T
H5j1qJ7+JoXaBtzKAw3KQCCcZGeo+lAFuioBdwGbygx3Z252nbn03Yxn2zSC+t2jDqzspOBtjYk/
QY5oAsUVCl1C8ojRizFQ3CkjB6HPbpU1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFU21CNQ6ujCdW2
iH+Jj2x6g+tAFzGetV5kCtx0NTgkgEjB9PSorj+H8aAIaKRmVFLOwVR1JOAKh+3Wn/P1B/38FAE9
QXWQYZArFY5NzbRkgbWHT8RU9FAFK0uEitIY3ScMsagjyX4OPpU1qCTPIVZVkk3LuGDjaB0/A1PR
QAVNb/xVDU8A+Un1oArahDIxZ42ISRPLlwuTjnBx+J6etVGu2njgUXJZ2YM0ax5Zcc/zArZooAgs
43jiJmOZZG3P+WB+gFPuIhNFt3FSCCrDqCDkGpKKAKclnLPHIJ5lZmjaNdiYC7hycZOT+NPuLZpn
LLIFDRtGwK5yD0xzxVmigCpcWRlyRIBlFXDLkHBJ5GeQc9KLWx+zmPDr8m/hU2j5iDwO2MVbooAq
Q2kluU8qZcbVVwyZzj0546+9PnhladJoZURlVlIdCwIJB7EelWKKAKT2jh5p/MDO6MrAJwVx8oHP
Ufrk+2Gx2cskK+fKCRGEXEeNoyCc88ngelX6KAKq2jh9plBgEhkCbPmznPXPTPtUcmnK8MCZiZoQ
VHmxb1IPtn2Her1FAEFvbiFywKjKKu1F2gYz0H41PRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVF7B
3c3DTEXQP7tx91B/dx3HrV6igBBnA3Yz3xUVx/D+NTVFOMqD6UAQUUUUAWfKT0o8pPSn0UAM8pPS
jyk9KUOpYqCCy4yB2p1ADPKQfw04so4paioAk3D1o3D1qvLPHEQHbk9FAJJ/AU1bqFs4fBBAIIIP
JwODz1oAtbge9LUVS0AFJuH1+lGNx9h+tK7pEuXZUX1JwKAE3D0b8jRuHofyNKjpIu6N1YeqnNOo
AZvHofyNG8eh/I0+igBm4eh/I0m4eh/I1JRQAzePQ/kaNw9D+Rp9FADNw9D+Ro3j0P5Gn0UAM3j0
P5GjePQ/kafRQAzePQ/kaN49D+Rp9FADNw9D+Ro3j0P5Gn5ozQAzcPQ/kaNw9D+Rp9FADN49D+Ro
3j0P5Gn0UAM3D0P5GjcPQ/kafRQAzcPQ/kaNw9D/AN8mn0UAQ7Iz/CfyNGyP+6fyNTUUANqrfXEk
CoI0Y+Y20uMfJ+ZFWqRlVlKsAwIwQaAK0UjQptSynA6nLJkn1PzVNFIz53QvH6byvP5E0QxtFld+
5P4c9R7Z71JQAVFUtRUAZ9rdxI8aSbhLOocuR8uTnC59eDge1S3cCE/aJZJNsJDhQF7c+me3rSW9
pG11eQSjzIniT5T2BZ+PzqKRZYZorS7kLQM37uU9Xx0Rj6/zoA0alqKpaABPuD35qugV/NuHwWUs
FyM7QOOPyzVhOm30qFoZEdmh2EPyyP0J9Qe1ADXATyrhMBmKhsDG4Hjp+OatVXWGR3VpigCcqidA
fXNWKAKc05hupGYsyrECFB6nJFKbx4iwuIgrbdyhG3bucY5A55FSyW0cruz5O9NhGe2c0z7GrBhN
JJMWXbliBge2AKAEeeaOEvLHCmCOTNhfxOOPyqH7UZxbup2hi4YK2QcA9+9TtaFgu65mLK2VY7cj
gj0x39KEs0UKN7nazNkkZJbOf50MCG2u5Fgg89MK0W4PvyTgAnP+TUiXUm6PzYQiyA7MNk9M4Ixx
x9akFrGFiUkkRLtAPcYxzTY7QIVzLK4QYQMR8vb09PXNDArvezPZPLEsYII6SZK89CMcH2qa4eby
sMuwllA2P9/1A/x/lTvsSlZBJJJIzqFLnGQB06CnG23A7pZGbjDEj5SO44xQBWVmJWAtIoaXBBY7
lG3OM/1zT1ldBJArFpPMKxljkgYByfpmpfsq7TmRy+7d5hxuz+WOntSi0gK4kjWU5JLSKCSaAIY9
psImnlk4Xs5BY/hyTTsy/Zoo2LCWTAJzyB1P6frSrYpGsYikePywcFQvOfXIp8cLCbe7l9q4UnGe
TznH4UAMN3i6WFhH8x2jEmWHGeV7UJdOwV2iAjZtmd2TnOOmOlKtoqyK3myEK5dU4wCc+2e9Nt7R
gi+a7/Kxby8jGcnB9f1oAEupCA7QgRl9md2TnOM4x0zRNP5cjyEnZGAuM4BY+v6fnSQWrBB5jvw7
MI8jbnJIPr71Ilv/AKN5ch+ZjuLL/eznIoAjS+DK7YRhGRvMcm4AHvnFOF1KzRhIQTIGK7mxwMcn
jjOaebfcgWSaSQZyc4GfbgdKiNqwmi8uR1RQ2CCPlzjA5HTrQAfaCZYmbKBQ+9c8ZGPzqSO4kLRi
SIIsn3SGyemcEY44+tKtrGu37x2hgc/xZ6k0R2wRlJkkcJ9wMRhf05/GgCH7eRDG7pGnm/c3yYHv
k44/WnJeGXyxFGrF92fn4GCAecc9ak+zKIo0R3UxjCsMZ/linCHDo7OzsgIycc5x6D2oAjneRbuF
YhuyrfKWwO3Wq11eT+XE8Kqm7IYE9CDg9qurAFdXLuxXdjcc9Tmmm0iKBWBYAkjJ9Tmple2g1a+p
LRVXUb1bK33kbmY4Ue9YL6xelsiUKPQKKoR1FFcsNWvz0mY/SMH+lL/amo/89H/79D/CgDqKjKGu
b/tTUf8Ano//AH6H+FH9qaj/AM9H/wC/Q/woA2JkvFupPsyAeaiJ5rEYjwWycdSeRjtVHzmmllkl
cvIkJkaLzjiOSM4Pyg4wTgj6Gqv9qaj/AM9H/wC/Q/wpkupX7xOjyOVZSD+6A4/KgDo/Iuv+fiH/
AL8n/wCKp3l3f/PeD/vyf/iqsVRtL1pcNJJCybCzbBjyz6Hk/wBOlAEpiuzz9ogyP+mJ/wDiqXZe
f894P+/J/wDiqZPeqEXytwZnC/NEx2/hwak+1w4YhmO07eEY5PoOOeh6UAJsvP8AnvB/35P/AMVR
svP+e8H/AH5P/wAVThdRMyqpZiwyMITj68cd+tNtrtJsKT+8OeApwcHHB6UAGy8/57wf9+T/APFU
bLz/AJ7wf9+T/wDFUS3DJIyoqtt2qAeMsTxz6YpJJ5LWMNPiTLKo8uNhjJ9OaAF2Xn/PeD/vyf8A
4qjZef8APeD/AL8n/wCKpJLtekXLB1VsqcDJA6+vNWNy79mfmxnHtQBBsvP+e8H/AH5P/wAVRsvP
+e8H/fk//FVFHdSyXBjWSFvnZSgU7kAzgnnpwOw61Zt5DLCrkYbowHYjg/rQBHbyylpklCs0b7dy
LtB+UHoSfWptx/uH9K57Ur65ttTuEhl2KWU42g87R6iq/wDa19/z8f8Aji/4UAdTuP8AcP6Ubj/c
P6Vy39rX3/Px/wCOL/hR/a19/wA/H/ji/wCFAHU7j/cP6Ubj/cP6Vy39rX3/AD8f+OL/AIUf2tff
8/H/AI4v+FAHU7j/AHD+lG4/3D+lct/a19/z8f8Aji/4Uf2tff8APx/44v8AhQB1O4/3D+lG4/3D
+lct/a19/wA/H/ji/wCFH9rX3/Px/wCOL/hQB1O4/wBw/pRuP9w/pXLf2tff8/H/AI4v+FH9rX3/
AD8f+OL/AIUAdTuP9w/pRuP9w/pXLf2tff8APx/44v8AhR/a19/z8f8Aji/4UAdTuP8AcP6Ubj/c
P6Vy39rX3/Px/wCOL/hR/a19/wA/H/ji/wCFAHU7j/cP6Ubj/cP6Vy39rX3/AD8f+OL/AIUf2tff
8/H/AI4v+FAF3xKebf8A4F/SsReSc9K2fE55tv8AgX9KxVPyUAOaQDigOD0qzYCFoWMoty3mL/rX
wcd/wpL5YVtwY/I3ea/+rfJxk4/D0oAhzRmmg8VttcLbvZvLcERfZhuhwx38HtjH50dAMbNIx+U/
Sti5gjuLWN23KI7XzFAP86ry6fEto025+IFfGR95uPyo6XA6eqjWAaFY/MxiPy2O37w7fkf61Xa7
u13YeAgBD/qj/Ecf3qbJfXUfnlpIAsMioSYj0OOfvUeQXLcVn5YX/UqQ4b91Fszgd+T60ktiJIVQ
lGKyM43puU5J4I/GqN1qV5bxCRTbyxlsB0XKn8d3X8Pxqp/wkF5/cg/75P8AjQBtCzIaIq0UYTGf
LjKk85x16e3NPjttnlfPnyyx6dc1z48R3n/POD/vk/40v/CRXn/POD/vk/40AbsluXlkHIVwrBxj
5WH+R+tK8E0kRWSZC+5WUiPAGDnpnn86wf8AhIrz/nnB/wB8n/Gj/hIrz/nnB/3yf8aAN/7MSjKX
5Mokzj0IOP0pfsdv9o8/yU8z12jr6/Wuf/4SK8/55wf98n/Gj/hIrz/nnB/3yf8AGgDe+zFcMrfO
rs4OOoJyV/z7U+2jaOBVf7xyzexJyf51z3/CRXn/ADzg/wC+T/jR/wAJFef884P++T/jQBDrZ/4m
8/8AwH/0EVRzT7q5e7uXnkChnxkL04GP6VDmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaA
H5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoA3PFHDW3/Av6ViI2BntWz4q623/Av6VghiDkUA
XYZ54EKwBWUsG+7k5FJNNPNGFnCoocvjbgknrVYOvuP1pd6/3j/3z/8AXoAeTmnyzyTbPMbdsUKv
AGAOgqHen94/98//AF6N6f3j/wB8/wD16ALS31yu3Ev3U8sAqD8vp05qaLUHLObmWXlNilEQjHoV
IwRWfvT+8f8Avn/69G9P7x/75/8Ar0AaN3qckszNCzIhVQQwGTt5B9uagN7ctvzMfnYMxAAJI6H2
/Cqu9P7x/wC+f/r0b0/vH/vn/wCvQBZmuppl2yPkbtxAULk+pwOTUBPB/wA4pu9fVj+GKYz54HAo
AXNGaZmjNAD80ZpmaM0APzRmmZozQA/NGaZmjNAD80ZpmaM0APzRmmZozQA/NGaZmjNAD80ZpmaM
0APzRmmZozQA/NGaZmjNAD80ZpmaM0APzRmmZozQA/NGaZmjNAHYarpg1Ix5l8vy8/w5znH+FUP+
EYX/AJ+z/wB+/wD69bw6mnUAc/8A8Iwv/P2f+/f/ANej/hGF/wCfs/8Afv8A+vW+zBVLHoKizI/O
do9O9AGL/wAIwv8Az9n/AL9//Xo/4Rhf+fs/9+//AK9bXlH++/8A30aPK/23/wC+jQBi/wDCML/z
9n/v3/8AXo/4Rhf+fs/9+/8A69bXlf7b/wDfRo8r/bf/AL6NAGL/AMIwv/P2f+/f/wBej/hGF/5+
z/37/wDr1teV/tv/AN9Gjyv9t/8Avo0AYv8AwjC/8/Z/79//AF6P+EYX/n7P/fv/AOvW15X+2/8A
30aPK/23/wC+jQBi/wDCML/z9n/v3/8AXo/4Rhf+fs/9+/8A69bXlf7b/wDfRo8r/bf/AL6NAGL/
AMIwv/P2f+/f/wBej/hGF/5+z/37/wDr1teV/tv/AN9Gjyv9t/8Avo0AYv8AwjC/8/Z/79//AF6P
+EYX/n7P/fv/AOvW15R/vv8A99Gjyj/ff/vo0AYv/CML/wA/Z/79/wD16P8AhGF/5+z/AN+//r1t
eUf77/8AfRo8o/33/wC+jQBi/wDCML/z9n/v3/8AXo/4Rhf+fs/9+/8A69bXlH++/wD30aPKP99/
++jQBi/8Iwv/AD9n/v3/APXo/wCEYX/n7P8A37/+vW15R/vv/wB9Gjyj/ff/AL6NAGL/AMIwv/P2
f+/f/wBej/hGF/5+z/37/wDr1teUf77/APfRo8o/33/76NAGL/wjC/8AP2f+/f8A9ej/AIRhf+fs
/wDfv/69bXlH++//AH0aPKP99/8Avo0AYv8AwjC/8/Z/79//AF6P+EYX/n7P/fv/AOvW15R/vv8A
99Gjyj/ff/vo0AYv/CML/wA/Z/79/wD16P8AhGF/5+z/AN+//r1teUf77/8AfRo8o/33/wC+jQBi
/wDCML/z9n/v3/8AXo/4Rhf+fs/9+/8A69bXlH++/wD30aPKP99/++jQBi/8Iwv/AD9n/v3/APXo
/wCEYX/n7P8A37/+vW15R/vv/wB9Gjyj/ff/AL6NAGL/AMIwv/P2f+/f/wBej/hGF/5+z/37/wDr
1teUf77/APfRo8o/33/76NAEnc0tJ3NOoAik+aRVPIAzTncRrk8+gpv/AC8H/dH9abLgTIW+7QAh
mcclMCpY3Ei5HXvTCHKvuYMCPlAplt94+mKAJHm2yiMIzsRu+XHT8TTldiMmNlycckf41BIH+3Ls
ZQfLPVc9/rTptwaDeQx8zqBjsaAHrOjbMZ+ckDj0qWs+NFL2xKqTufqPrSIGMKyERrIX5fcd2c9M
Y/SgDRpjuEVmYHaoyTUNui+bM5UFt5APpwKjuwC82QD+5zz9aALgOVBHelqjs3TKnlxsojBVWOB7
noaRFDvbq5Dr8/uCO3XrQBforP8ALVIGdR8yzYU9wN3QU91EbtKypKu/7wOHU56f/WoAu0UlLQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAN7mlpO5p1AET/LKrdiMGnOgk
XB496VgGUg9DTPnTjG8eo60AMEDBshgMVKiBB6k9TSeaP7r/APfJo80f3W/75NAD9o3bsDOMZoIB
xkA45Ge1M80f3W/75NHmj+6//fJoAUxoQAUUgHIBHQ0eWm/fsXf/AHsc/nSeaP7r/wDfBo80f3X/
AO+DQA8ADOABnk470hVSclQSRjp2pvmj+6//AHwaPNH91/8Avg0AKYYioUxoVHQbRgUu1cg7RkdO
OlN80f3X/wC+DR5o/uv/AN8GgB2xMY2rgnOMd6QxRl95jXf/AHtozSeaP7r/APfBo80f3X/74NAD
iikEFR83XjrSgAEkAZPU+tM80f3W/wC+TR5o/ut/3yaAJKKj80f3W/75NHmj+63/AHyaAJKKj80f
3W/75NHmj+63/fJoAkoqPzR/db/vk0eaP7rf98mgCSio/NH91v8Avk0eaP7rf98mgCSio/NH91v+
+TR5o/ut/wB8mgCSio/NH91v++TR5o/ut/3yaAJKKj80f3W/75NHmj+63/fJoAkoqPzR/db/AL5N
Hmj+63/fJoAkoqPzR/db/vk0eaP7rf8AfJoAkoqPzR/db/vk0eaPRv8Avk0AO7mnU3uaWgBCxzgK
T9KMv/cP5ihDmRvoKfQBHl/7n60Zf+5+tSUUAR5f+5+tGX/ufrUlFAEeX/ufqKMv/cP5ipKKAI8v
/c/UUZf+5+oqSigCPL/3P1FGX/ufqKkooAjy/wDc/UUZf+5+oqSigCPL/wBz9aMv/cP5ipKKAI8v
/cP5ijL/ANw/mKkooAjy/wDcP5ijL/3D+YqSigCPL/3D+Yoy/wDcP5ipKKAI8v8A3P1oy/8Ac/Wp
KKAI8v8A3P1oy/8Ac/WpKKAI8v8A3P1oy/8Ac/WpKKAI8v8A3P1oy/8Ac/WpKKAI8v8A3P1oy/8A
c/WpKKAI8v8A3P1oy/8Ac/WpKKAI8v8A3P1oy/8Ac/WpKKAGdzSnpSdzSnpQA2P77/hUlRR/ff8A
CpaACiq13epatGrRySNJkKI1yeKS2vo7iRo9skUijOyRcHHrQBaopKjgnScyeWSfLbYTjvQBLRSU
UALRVFtUt1mKbZNobYZNvyA+mamu7yG0VTKTljgKOpoAsUUlFAC0UlFAC0UlFAC0UlFAC0UlFAC0
UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFADR940tIPvGloAZH99/wqSo4/vv+FSU
AZ2ouqX9izsFUM2STgdBTJ545NSjkhcOsMTs7Ic8Y4FaEsMU2PNjR8dNyg4pY4o4lKxRqgPJCjFA
GBaFft9q8e0ebncBKXc/73anR/Zra2vMAiTzCmFfB2ZHrnj3rbW2gTG2GMYO4YUDB9aU28JZmMMZ
L8MSo5+tArGVo+E1CeOMxhNgOInLL19T1NbNQSWw8vFsUgkAwHEYOBnOKiS3vVkUvf7lB5XyVGR6
ZphsZk0kcSyy284A8z57WZQcnPYVc1aGM2nn+WBKxQEnqBnpV828Jk8xokL9dxUZ/OnPGki7XUMO
uCM0gaHUUUUDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
Gj7xpaQfeNLQAyP77/hT6ZH99/wp9AFa7uGhliQSxRK4Yl5BkcY9x60kd0xiDGNpTkjdGMAgd+T/
AFqZot1xHLuxsDDGOucf4VHdWv2h0YsuFBGHTcOe49/egCM3pMpAUiPahVsA53HHr/nmpDexgn5X
2gNh8DDY6gc/XrTBZEbQJRgKg+7/AHTn1po09Qz7TGAQ2D5Q3c+rd+vtQAsl8fLJjhcONhAbHKsc
Z6037bIZnUSQ5WTYIsfORxz1/p2qWS0L5IkwdqAZXONpz6002jkSIZl8uR9xGw5/PPt6UxDhd/P5
YR3YswAUAcA+5qKPUH2K8sTYMQkbaOnPJ69P1qeO22TeZvz9/jH94g/0qNLIrE0ZlBzF5WduMDnn
r70hi+bcPLMImiCx4wGU5bgHrnj8qU3iiJZPKkKMoYsAMKD+PP4ZpPs0oeUxzqqyYzmPJHAHBz/S
mTacsnCsgXYFG5NxXHTBzxQIel4fmDRNu8woijGWx+NTxSiZFdVbaR1PY+h96ryWQkByyN+8LqHj
3AZHIIzz+lTwRGGNUDKQB2QLz+HSgZBdXE8DgjyjuICR4JZ/Xnt+tXKiaItcJJuACgjG0EnPv2qS
gAooooAKKKKAClpKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAEH3jS0g+8aWgCNPv
t+FSVGn32/CpKAKl3KyTwoJJEVgxPlpuPGMdj6037VJDADJt5LYaZxGSO3GOv4flVlo1aZJSTlAQ
B9f/ANVNltxLIr73QgFflI5B6j9KAK32uQy7sYiZYyAG5G449KX+0lLsAEIG7AD/ADZX1HbpUos0
G353wFVccc7TkdqX7IvzL5suxgfk3cDPX/JoAglu5zGQsao/yMPnzwxxzxStLK7KgkZN05QlQM4A
J7ip5LVHzlnBKquQRxtORSPaqQMSOpDlwy4zk8dxQIIXkE0kLN5mzB3NwcHPoOvFN1GaSG3Dxh8B
hvKAFgvqM1LHAIySHcsxyzHGW9umKWWPzAMSOhU5BQ4/+saBlG4up105JreVJB/FKRjvjp6/4VpV
WNnEbQ2+W2sck55JzmrFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAg+8aWk/iNLQBGn32/Cn0xfvt+FPoAqXZJuYFCysCrZWN9pPT3FMMk0EYQnaxLMAytI
wHYHH881cMamRZCPmUEA/XrTZII5WBdSSOOGI49OOooAp+fK0nmbhtZYiE543N65pftsp3MI/kw2
P3bDbjOCW6HOKs/ZYRt+Q8AAfMegORQbWEuzFMk5/iOBnrgdB+FAFWaa5KFSyK37tsqp7tjHWlk8
xXkkdpNu75ZY3yqjOMFc/wCNWnt4nB3KeQF4YjgHIpDbQltxUnJyRuOCfUjoaYiFbqV5yqp8m8p/
q24x33dOvapYJpJ933V2Hae+SOvfpTjbRFy5U5Jz944z649fenCGMY2rjAA+UkcDpSGUtXeVVh8l
2Vtx+6cZwM0y0uHuNSMgdvKdTtXPHGOcfnWhJFHIyM65KHK89KZFbQwlDHHt2AqvJ4B5NCBk1FFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAH8RpaT+I0tAEa/fb
8KfTF++34U+gAopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopK
KAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAF/iNLSfxGloAZGoZ3yAenUU/Yn91fypkf33/Cp
aAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTq
KAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTq
KAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG+Wn91fyo8tP7q/lTqKAG+Wn91fyo8tP7q/l
TqKAG+Wn91fyo8tP7q/lTqKAG+Wn91fyo8tP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q
/lTqKAG7E/ur+VGxP7q/lTqKAGfxGlpP4jS0AMj++/4VLUUf33/CpKACiszVIkmvbKOQbkZmyM47
ChIVsdTiit8iOZDlNxIyO/NAGpSVlpqF0t8lvMkKl8/KuSU9MnofwpunyXu27bbHK3mEAbjndwO/
bFAGvSVn6ffyz3UsEwjJQfejyB6Ec1oUAFFc9NthvnFyXjuC+9J1O75fQjPSrutLMYQ5kCwqy4QD
ljnvQK5qUZrNvY1utTitpsmIRlyoOMnpUukOzWIViSUYqCTngGgZeopKKAFopKKAFopKKAFopKKA
FopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="1798;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="9183fe17-b5a1-4639-b869-a42e548563e7"
		sx="1798"
		sy="18"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cd1360-fb36-47cd-a71c-7006e0564286"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,0,1920,1080"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						OPWindowClass
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1705864
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9720
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Output Painter DX Child Window
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title&gt;'EPX-PACS - Remote Desktop']/element[@class='TscShellAxHostClass']//element[@class='UIContainerClass']/?/?/element[@class='OPWindowClass']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="4a41a508-dc0f-4edd-a503-6cb808d2a72a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEMAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACo3+8a
kqN/vGgBtFFFABRRRQAVNUNTUAFFFVri7EZKxoZGU4bCtgcZ6hTQBZoqva3JnLBkClQDwSeMkdwD
1B7VYoAKKKKACiioFuVCMZRsdPvL1+mPXPagCeimxszIGddhP8Oc4p1AGfq/+pj/AN6lpNX/ANTH
/vUtSviZrU/hR+f6BS0lLVmAUUUUAFFFJQAtFJRQAtFFFABRRRQAUtJRQAtFJRQBeooopFBRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVG/3jUlRv940
ANqlKjM8080aT20T7CpQFoxtU7h6jnmrtS6c6oLpnYKPPAyTjqiUAVIre2UrJFDEDjIZVH86mqtm
GK+aKzYtCXZXj2MBEw64OMY9vfirNABU1Q1NQAVVUywzzkW8kgdwwKlf7oHcj0q1RQBWs4DGHkcF
XcnKkjgbmI/9CqzRRQAUUUUAFVWt3mYTOdkq/wCrHXZ9fXPf9PWrVFADYyzIC67W7jOadRRQBn6v
/qY/96lpNX/1Mf8AvUtSviZrU/hR+f6BS0lFWYBRRQaABQXYKoyT2qcWcx7oPxp2ngF3PcAVepDs
Z/2Kb1T8z/hR9il9U/M/4Vo7TS7DQFjN+xS+qfmf8KPsUvqn5n/CtLYaNhoCxm/YpfVPzP8AhS/Y
pfVPzP8AhWjsNGw0BYzvsUvqn5n/AAo+xS+qfmf8K0dho2GgLGd9il9U/M/4UVo7DRQFhuyP+6fy
NGyP+6fyNTUUDIdkf90/kaNkf90/kamooAh2R/3T+Ro2R/3T+RqaigCHZH/dP5GjZH/dP5GpqKAI
dkf90/kaNkf90/kamooAh2R/3T+Ro2R/3T+RqaigCHZH/dP5GjZH/dP5GpqKAIdkf90/kaNkf90/
kamooAh2R/3T+Ro2R/3T+RqaigCHZH/dP5GgJGTjFP8AMTzPL3DfjO32pxAPUUAR+UnpR5SelO5B
wefSloAZ5Sen60eUn939afTJZUhjLyMFUdSaADyk/u/rR5Sf3f1p9FADPKT+7+tHlJ/d/Wn0x5Av
HegA8pP7v60hgjJyV/U1Et2rPtDKT6Cq/wDaL/2h5HljZu2+/wBaTaRcYOd7F37PF/d/U1nzaalz
NONpaPd9xpcAMUA3AbTzj1JrUqhdljbXPluyMZkUMpwRnYKGQNt7O6SR5J0hdnVA2JW5YDBb7vGR
j8qseQ//ADwi/wC/rf4VVurmWWGEI5R0dTNtPfcF2/ic/lUy3j7hHBBvZmk+/KcDa2OuD1zSuxkn
kP8A88Iv+/rf4Uvly/8APGL/AL+n/wCJqD+0Bt85IWYtHG23f/ebGMdPx7077dMrMJLdQI5FSQiT
ON2MEcc9R6UXYiXy5f8AnjF/39P/AMTR5cv/ADxi/wC/p/8AiaiF1KFHkwq+6Zkw8xzkMeRweOCf
anQXxnumiEDCMFlD4bqPwx696LsCSIxSRI/A3KDjd0p4SI9MH8aS0/49If8Armv8qkIB6iqAb5Sf
3f1o8pP7v60o+U4PIPSnUAM8pP7v60eUn939afRQAzyk/u/rR5Sf3f1p9FAGRrqKsMW0YyxqOpdf
/wBTD/vGoqlfEzWp/Cj8/wBAoooqzAKQ0tIaALendZPw/rV5Opqjp3WT8P61fTqaRSCSRY13NnHT
imJcRucZ2/73FOlAK8gHnvUPA6AD6CuepUlGWmxpGKaLCurfdYH6GlqGE5c/SpWBKkA4JHX0rWnL
mVyZKzFoqrYsRG6ySl2ErKC55OKigYw38iySERmPcuZS4IB6nPTqOOlWSX6KzRO/21nkDFBOIlAl
IxwMfKOv41NOzfbbR0mYxuxUoCNp+Vj+NAFyiqs98sTgLBPMCMhok3D86KALlFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAVVv55reLfDGHA+8T2q1UdwrNbyKn3ipAqo2vqJ7HPfbJvtf2n
I3/p9K27Cea4h3zRhAfu471Q/saTys+avmf3ccfnWrbqyW8av94KAa3qyg17pEE09R0nQH3FFI3J
AHbk0tcxoNcsEYoAWxwCcZNVYA90VkmdSEJzEExtbHfJOetXKqrHcC4lK7FR3B3HkkYAwB+BoAji
eSKRYBISinaM2z5x6bs4/Gr1RfZk8zzN0uc5x5rY/LOKloAKo3AZ4nC9SKvVQvmeHGwcH+L0oAoo
rGQBQc5/KtSIL5obau7pnHNZgmkByHbP1rUtNzxh3XaaAJ2OFJ9qrER5ljmSQqXVhhGIOAuOR7ir
RGRikU8YPUdaAKrPZESlkYZYNIfLYcjBBPHsKFezjcuquChYk7H43cntUsltFI+91OeM4YgNj1A4
P40z7IjXEkkgzuYEAMccAdR0PIpWAjAsQigI+3CoPkf+E5A/A0rS2TK7HcRJiRjsbnGMH6cCpvsk
Pm+ZtOd27G44B9cZxSLZwIrKEOGXYcuT8vpyeBRYCApZPJkCcMpOdnmLgk5PT8KkQW0cxlRZ1ZiS
QFk2k+u3p+lSfZYg4cbwwxyJG5x688/jU1FgKtrKQI4GikBWJWLFePp9aUXmbeOb7PP87bdm35l5
6kelWaKYDX+4fbmnU1ufl9adQBXvubcA9GkRSPUFwCKrRraPdSQnTkGxgM+UOff6Vdni86LYG2nI
YHGcEEEfyqPZd/8APeD/AL8n/wCKoA5vQWI1aEAkA7gff5TXWVk2GiCzulnM5kK5wNmOox61rUAZ
Ov8A+ph/3jUVS6//AKmH/eNRVK+JmtT+FH5/oFFFFWYBSGlpDQBb07rJ+H9avp1NUdNXJl59P61f
VcUikDKGGD0pnkR+h/76NSUVLjF7od2hqRqhyo/XNOooppJbC3G+VHkHy1yDuHHf1pi20CqyrBGA
/wB4BBz9alopgM8mLzRL5aeYBgPtGfzpRFGoUCNQF5XA6fT86dRQAiIqKFRQqjoAMAUUtFABuP8A
cP6Ubj/cP6Vy39rX3/Px/wCOL/hR/a19/wA/H/ji/wCFAHU7j/cP6Ubj/cP6Vy39rX3/AD8f+OL/
AIUf2tff8/H/AI4v+FAHU7j/AHD+lG4/3D+lct/a19/z8f8Aji/4Uf2tff8APx/44v8AhQB1O4/3
D+lG4/3D+lct/a19/wA/H/ji/wCFH9rX3/Px/wCOL/hQB1O4/wBw/pRuP9w/pXLf2tff8/H/AI4v
+FH9rX3/AD8f+OL/AIUAdTuP9w/pRuP9w/pXLf2tff8APx/44v8AhR/a19/z8f8Aji/4UAdTuP8A
cP6Ubj/cP6Vy39rX3/Px/wCOL/hR/a19/wA/H/ji/wCFAHU7j/cP6Ubj/cP6Vy39rX3/AD3/APHF
/wAKP7Wvv+e//ji/4UAdTuP9w/pRuP8AcP6Vy39r33/Pf/xxf8KUatqBGVlYj1EYP9KAOo3H+4f0
pMsegxXMf2rqP9+T/v0P8KP7U1H+/J/36H+FAHTgYpa5f+1dR/vyf9+h/hR/auo/35P+/Q/woA6i
iuX/ALV1H+/J/wB+h/hR/auo/wB+T/v0P8KAOoorl/7V1H+/J/36H+FH9q6j/fk/79D/AAoA6igg
EYIBFcv/AGpqP9+T/v0P8KBquoEAiRyDyD5Q/wAKAOkEESnIjQH6VJXL/wBq6j/fk/79D/Cj+1dR
/vyf9+h/hQB1FIVzyDg1zH9q6j/fk/79D/Cj+1dR/vyf9+h/hQB03z+gP40Zf+6v51zP9q6j/fk/
79D/AAo/tTUf78n/AH6H+FAHTZf+6v50Zf8Aur+dcz/amo/35P8Av0P8KP7V1H+/J/36H+FAHTZf
+6v50Zf+6v51zP8Aauo/35P+/Q/wo/tXUf78n/fof4UAdN8/91fzo+Y+grmf7U1H+/J/36H+FH9q
6j/fk/79D/CgDpwMUtcv/auo/wB+T/v0P8KP7V1H+/J/36H+FAHUUVyx1bUAPmlYfWMD+lH9r33/
AD3/APHF/wAKAOpoqK0YyWkLucs0akn1OKlIxQBk+IP9TD/vGoql1/8A1MP+8aiqV8TNan8KPz/Q
KKKKswCkNLSGgC7pfWX8P61fqhpfWX8P61fpFIKKKa8iR7dxwWO0D1NADqKKKACiiigAoooJwM+l
ABRQCCMg5BooA4fNGaZmjNAD80ZpmaM0APzRmmZozQA/NGaZmjNAD80ZpmaM0APzRmmZozQA/NGa
ZmjNAD80ZpmaM0APBywH41Iz9yahU/P+Bq7pUKT6kgkMe1Pm2v0b2/X9KAK28YBwQD0JFOzxXTbY
JHltmtNqQLlWcfJz1rmHTyppIw6uEbG5ehoAXNGau2B/0C//AOuY/nVpbeO5tbNJSwVYZH+UjPBF
AGRmjNa1rbxxwvNEWCzWr/KxyQQR3wP5VC2nxGeW2QyebHHv35GGPGRj8fWiwGfmjNap0qJlAR2V
xIqMGYHGeucDAP4mmXKxJpMiRBwq3O35yCTgUAjNzTU/1a/SjNMBxEPpQA8yAUocGtWCGOC1tNli
t15/Mjlc49h6f/WrM1GFLXUZYoj8itx7cdKAEzRmiPa0ihjhSQCfQVsEzf2x5Cq32VSIymMpjH8/
egRj5ozWmNNgNzbR7n2zGTdyONvTHFRvYQJAu+YK7ReYC0igE9l29fxoGUM0ZrSlsLcXTWqeaZPK
3oSwwWxnGMU8QJZGcozF1jRGz/eY84/CgDKzRmt64Lrc3srTGWFE2mAMSRkDHHT8RVKWwt4PlklG
9VVsGVRv9QB1HFAGdmjNal7aWqtdyCORRAUAVGAByB7cU64s1dfOmkd1SFMAuqdT6kYwKAMnNGa0
00uCV/3FwXRZMSMCCAuM5/p9ab9gtRFGzTGMSqWVnkVcegIPJ/CgDO3EdDioycMQPrTs1Gx+f8KA
OvgaYaXbiBNzGJRnI44FS2hnC7J0PHRsg5+tQw3C2+mWzMMkxLgevAqa1u1uMgDaw7ZzQBn69/qI
f941FUuvf6iH/eNRVK+JmtT+FH5/oFFFFWYBSGlpDQBd0vrL+H9av1Q0vrL+H9av0ikFUQsy3z75
Iwzf6oshI2+g56+v+cXqRlVwAwBwQRn1oAbGJQ37x0YeioR/U0+iigAooooAKaQ+eGXH+7/9enUE
AjB6GgCsVmJJiYBfpgGirNFAHBZozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+a
M0zNGaAH5ozTM0ZoAfmjNMzRmgCRThhViCR4Z0miKiRDkbuhqmTTt5xQBttrV8YlVYdrjO526HPt
7fWsrgcA59TUPmH2o8w+1AFmKeSBiYm27hgjAII9weKt2epNFOZJ2ZsRlECKAF/DgVl+YfajzD7U
AXTfXJPMvGzy8BQBt9MY4oN9dFNvnMOAMgAMQO2ev61S8w+1HmH2oAvvqN3ICGm4LBuFUcjocge1
NmvbiaMxyyblLbsBQOfXgVS8w+1HmH2oAmzSIRtGemKi8w+1AcgY4oAuQXF7bIUtpX8tuy84/DtS
3Mz3LJJcIqyKuCR1c+pql5h9qPMPtQBNnNW4tTvISuyboAPmUHIHYnGf1rO8w+1HmH2oAvpqFzGA
IpAiqTtAUHbnrgkE0z7Zc+V5XmnZt29BnHpnriqfmH2o8w+1AGjb3x+3Jc3Tu5T+4oyfbtUc13LK
0hLYDyeYV4PPbmqXmH2o8w+1AF0XtyJ3mEp8xxhjtHI+mMUPe3LxGMynaQAeBkgdBnGapeYfajzD
7UAXZb65lR0kkBD43fIozjp0FL9uus583PyhMFQRgdOMYqj5h9qPMPtQBc+23IMp845m4kOB83+F
LHe3EcflpKQoBA4GQD1APUVS8w+1HmH2oAmqNjlz+VNLk98U3NAHUzf8g6x/65D+QqTS/wDj5b/c
/qKjl/5Bth/1yH8hUml/8fLf7n9RQAzXv+PeH/eNRVLr3/HvD/vGoqlfEzWp/Cj8/wBAoooqzAKQ
0tIaALul9Zfw/rV+qGl5zLjHbv8AWr+G9B+dIpBRRhvQfnRhvQfnQAUUYb0H50Yb0H50AFFGG9B+
dGG9B+dABRRhvQfnRhvQfnQAUUYb0H50UAYH/CML/wA/Z/79/wD16P8AhGF/5+z/AN+//r1teUf7
7/8AfRo8o/33/wC+jQBi/wDCML/z9n/v3/8AXo/4Rhf+fs/9+/8A69bXlH++/wD30aPKP99/++jQ
Bi/8Iwv/AD9n/v3/APXo/wCEYX/n7P8A37/+vW15R/vv/wB9Gjyj/ff/AL6NAGL/AMIwv/P2f+/f
/wBej/hGF/5+z/37/wDr1teUf77/APfRo8o/33/76NAGL/wjC/8AP2f+/f8A9ej/AIRhf+fs/wDf
v/69bXlH++//AH0aPKP99/8Avo0AYv8AwjC/8/Z/79//AF6P+EYX/n7P/fv/AOvW15R/vv8A99Gj
yj/ff/vo0AYv/CML/wA/Z/79/wD16P8AhGF/5+z/AN+//r1teUf77/8AfRo8o/33/wC+jQBi/wDC
ML/z9n/v3/8AXo/4Rhf+fs/9+/8A69bXlH++/wD30aPKP99/++jQBi/8Iwv/AD9n/v3/APXo/wCE
YX/n7P8A37/+vW15X+2//fRo8r/bf/vo0AYv/CML/wA/Z/79/wD16P8AhGF/5+z/AN+//r1teV/t
v/30aPK/23/76NAGL/wjC/8AP2f+/f8A9ej/AIRhf+fs/wDfv/69bXlf7b/99Gjyv9t/++jQBi/8
Iwv/AD9n/v3/APXo/wCEYX/n7P8A37/+vW15X+2//fRo8r/bf/vo0AYv/CML/wA/Z/79/wD16P8A
hGF/5+z/AN+//r1teV/tv/30aPK/23/76NAGL/wjC/8AP2f+/f8A9ej/AIRhf+fs/wDfv/69bXlf
7b/99Gjyv9t/++jQBi/8Iwv/AD9n/v3/APXo/wCEYX/n7P8A37/+vW15X+2//fRo8r/bf/vo0AYv
/CML/wA/Z/79/wD16P8AhGF/5+z/AN+//r1teV/tv/30aPK/23/76NAGL/wjC/8AP2f+/f8A9ej/
AIRhf+fs/wDfv/69bXlf7b/99Gjyv9t/++jQBi/8Iwv/AD9n/v3/APXo/wCEYX/n7P8A37/+vW15
X+2//fRo8r/bf/vo0AYv/CML/wA/Z/79/wD16P8AhGF/5+z/AN+//r1teV/tv/30aPK/23/76NAG
L/wjC/8AP2f+/f8A9ej/AIRhf+fs/wDfv/69bXlf7b/99Gjyv9p/++jQBi/8Iwv/AD9n/v3/APXo
/wCEYX/n7P8A37/+vW15bDo7fnmlWRlbbJ36GgDE/wCEYX/n7P8A37/+vR/wjC/8/Z/79/8A166C
igDLvYvItrWHdu8tNufXAAo0v/j5b/c/qKk1X/ll+P8ASo9L/wCPlv8Ac/qKAGa9/wAe8P8AvGo6
k17/AI94f941FUr4ma1P4Ufn+gUUUVZgFIaWkNAF7Sus3/Af61oVn6V1m/4D/WtCkUgooqH7SG5j
jkkX+8oGP160ATUU2ORZVyh6HBBGCD706gAooooAKKKKACiiigBKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigApkihlOafSHpQA2MlowT170+o4f9X+J/makoAz9V/5Zfj/So9L/AOPlv9z+oqTVf+WX4/0q
PS/+Plv9z+ooAZr3/HvD/vGo6k17/j3h/wB41HUr4ma1P4Ufn+glFFFWYBSGlpDQBe0rrN/wH+ta
FZ+ldZv+A/1rQpFIhvP+PZucAkA/TIz+maZM0ySxLGibd2B85GflPB4qyQGBBGQeCKgEMiDbHNhB
0DLuI/HNNOwmrgvF7xgFo8uB654/rS3jtFZTyIcMkbMp9CBT4ohHk5LM33mPU0siLLG0bjKuCrD1
BpDKa3UimCOVgJA+JMD7y7GIP6fmDSRai0ilzbuqYDbiGA2kgd1Azg54z0q21vE0kcjIC8Wdh9Mj
FNS0hRGRVOxhtKliRj0Azx+FADIrzzZfLEZB3kcn+ED739KsOSq5Vd2OopiW8Ubh0TDKgQHP8PpU
lACISy5ZduegopaKAEoqPzR/db/vk0eaP7rf98mgCSio/NH91v8Avk0eaP7rf98mgCSio/NH91v+
+TR5o/ut/wB8mgCSio/NH91v++TR5o/ut/3yaAJKKj80f3W/75NHmj+63/fJoAkoqPzR/db/AL5N
Hmj+63/fJoAkoqPzR/db/vk0eaP7rf8AfJoAkoqPzR/db/vk0eaP7rf98mgCSio/NH91v++TR5o/
ut/3yaAJKKj80f3W/wC+TR5o/ut/3yaAJKKj80f3W/75NHmj+63/AHyaAJKKj80f3W/75NHmj+63
/fJoAkoqPzR/db/vk0eaP7rf98mgCSio/NH91v8Avk0eaP7rf98mgCSio/NH91v++TR5o/ut/wB8
mgCSio/NH91v++TR5o/ut/3yaAJKKj80f3W/75NHmj+63/fJoAkoqPzR/db/AL5NHmj+63/fJoAk
oqPzR/db/vk0eaP7rf8AfJoAkoqPzR/db/vk0eaP7r/98mgCSmOwVSTSeZn7qMf+A4/nQFLMGk7d
AKAFjXbGAevenUUUAUNV/wCWX4/0qPS/+Plv9z+oqTVf+WX4/wBKj0v/AI+W/wBz+ooAZr3/AB7w
/wC8ajqTXv8Aj3h/3jUdSviZrU/hR+f6CUtJS1ZgJSGlpDQBe0nrN/wH+taFZ2lZzLggfd7fWtDD
eo/KkUhaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDe
o/KigBmX/ufrRl/7n61JRQBHl/7n60Zf+5+tSUUAR5f+5+tGX/ufrUlFAEeX/ufrRl/7n61JRQBH
l/7n60Zf+5+tSUUAR5f+5+tGX/ufrUlFAEeX/ufrRl/7n61JRQBHl/7n60Zf+5+tSUUAR5f+5+tG
X/ufrUlFAEeX/ufrRl/7n61JRQBHl/7n60Zf+5+tSUUAR5f+5+tGX/ufrUlFAEeX/ufrRl/7n61J
RQBHl/7n60Zf+5+tSUUAR5f+5+tGX/ufrUlFAEeX/ufrRl/7n61JRQBHl/7n60Zf+5+tSUUAR5f+
5+tGX/ufrUlFAEeX/ufrRl/7n61JRQBHl/7n60Zf+5+tSUUAR5f+5+tLlv7h/MU+igBoORnGKKah
+99TTqAKGq/8svx/pUel/wDHy3+5/UVJqv8Ayy/H+lR6X/x8t/uf1FADNe/494f941HUmvf8e8P+
8ajqV8TNan8KPz/QSlpKWrMBKQ0tIaAL2k9Zv+A/1rQrP0nrN/wH+taFIpBRRRQAUUVUmvCHKwqH
2/eP9KTkluNJst0VHBMk8e9D9R3BpWmVZ0hIO51LA9uMf40J32Bqw+imRzLJJKgBzGwU5+gP9afT
EFFFFABRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSU
UALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUARp95v940+mJ95v8AeNPo
Aoar/wAsvx/pUel/8fLf7n9RUmq/8svx/pUel/8AHy3+5/UUAM17/j3h/wB41HUmvf8AHvD/ALxq
OpXxM1qfwo/P9BKWkpaswEpDS0hoAvaT1m/4D/WtCs/Ses3/AAH+taFIpBRRRQBHcKWgcBipx1FV
beAMpVTtC+1XiMjB6U1I0jzsGM9aVtbjvpYo2aA3ZdWK/KdwHRqmubYz3kDHeI0RwSkhUgnbjoQe
xqeOGOMkouCfen0JWBtsy3snVpMRNND5wcxs+4yLsx/EecHsT2pyWG94RNAPJUSfuyQQmSNox/kC
tKimIz7fTLc20X2m1jaYIA5YBiT7nvRWhRUOCbuO7EoooqxBRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UARx/eb6mn0yP7zfU0+gChqv/LL8f6VHpf8Ax8t/uH+YqTVf+WX4/wBKj0v/AI+W/wBw/wAxQAzX
v+PeH/eNR1Jr3/HvD/vGo6lfEzWp/Cj8/wBAoooqzASkNLSGgC9pPWb/AID/AFrQrP0nrN/wH+ta
FIpBRRRQAUVBeytDaPIhwwxg/jWWl/dPIF89Vz3YAD+VXGm5K6M5VFF2Zt0VnWF88vlpL8zSMwDd
MYAP9auTziHaNjSOxwqJjJ/PilKLi7MqMlJXRLRTYnMkYYxvGf7r4yPyqI3cYm8rDbvMEfTjO3d/
KpKJ6KKKAEopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAF
opKKAFopKKAFopKKAFopKKAFpKKKACiiigAoJwKKa3Y+hoAbNJHBGZJ5Nqjvmn/d5zke/aq2o2/2
m1YLGHkA+TParDn5CPXigAlkWKMu3QVR+03Mu5ohhV6gDNT6gCbbjswJqtYAh2kLhUUfN70AT2l2
ZW2SAbuxHerlZasst8rRLtG7NadADI/vN9TT6ZH95vqafQBQ1X/ll+P9Kj0v/j5b/cP8xUmq/wDL
L8f6VHpf/Hy3+4f5igBmvf8AHvD/ALxqOpNe/wCPeH/eNR1K+JmtT+FH5/oFFFFWYCUhpaQ0AXtJ
6zf8B/rWhWfpPWb/AID/AFrQpFIKKKKAK9/G8tm6RjLHGPzFV006IWxjZSXPV8cg+1aFQCytwMCP
A9ATVxlZWIlBN3M21ge2vLWOTrvkI9xtHNaFykgnjnjjMgVWRkUgNg45GcenrT0tYI3DrGAw6HJO
KmpTlzO44R5VYx7mzuZbRYzE7/fK7mVnQk/KCWz27jmrH2af7Tv28eer5yOnl4z+daFFSUYK6Ydo
862uHkH3mVYCGPrk8n8eaK3qKB3G0UUUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbtI6Nx7ilC85JyaWigBCAwIIyD2q
o+nqT8jlR6YzVyigCGC2SDleWPc1NRRQAyPq31NPpkfVvqafQBQ1X/ll+P8ASo9L/wCPlv8AcP8A
MVJqv/LL8f6VHpf/AB8t/uH+YoAZr3/HvD/vGo6k17/j3h/3jUdSviZrU/hR+f6BRRRVmAlIaWkN
AF7Ses3/AAH+taFZ+k9Zv+A/1rQpFIKKQOpcoCNw6iloAKKCQoJYgAckmqj6jAMbCXB7jgVSi5bE
yko6st0UyGZJk3IeP5Uye4EO0bHkdzhUTGT69eKl6DTvqiajNQxXCyozYKFTtZW6qfSl8z0VjQMk
zRVdrh1bAtpWHqCv9TRQBNRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADI+rfU1JUcfVvqakoAo
ar/yy/H+lR6X/wAfLf7h/mKk1X/ll+P9Kj0v/j5b/cP8xQAzXv8Aj3h/3jUdSa9/x7w/7xqOpXxM
1qfwo/P9AoooqzASkNLSGgC9pPWb/gP9a0Kz9J6zf8B/rWhSKRBIjSXCFRtCcl/X2qeiigCC9iae
0kjQ4LDisQW9xvGYJNq9throqK1hVcFYznTUzM09ZxPlkZExzuGM1ZuVkWeO4jjMm1WVkBAODjkZ
47VappqJy5ncKcFBWRRjhZ5jLMm0s+8JnO3C7Rn3q1SN/rB9D/SnL96pNA2n0op9FACUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAyPq31NSVHH1b6mpKAKGq/8svx/pUel/8AHy3+4f5ipNV/5Zfj
/So9L/4+W/3D/MUAM17/AI94f941HUmvf8e8P+8ajqV8TNan8KPz/QKKKKswEpDS0hoAvaT1m/4D
/WtCs/Ses3/Af61oUikFFFFABRRRQAU006mmgCJv9YPof6U5PvfhTW/1g+h/pTk+9+FAD6KKKAP/
2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="22;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="9ab7ebc3-e4ee-499d-bad0-b5acce9866dc"
		sx="1258"
		sy="17"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea77b5e0-5120-4c65-a713-8a3240c2c15f"
			sourcename="Recorder">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="1236,0,48,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="commandid"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@title='BBar']/?/?/button[@text='Close']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="7d0b7381-0c91-410d-9d71-d8a7d043a048">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACFAOoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDc+y2/
/PCL/vgUfZbf/nhF/wB8CpaRmVFLMQqgZJJwAKd2KyI/stv/AM8Iv++BR9lt/wDnhF/3wKZ9vs/+
fuD/AL+CpYpopl3QyJIoOMqwIzRdhZDfstv/AM8Iv++BR9lt/wDnhF/3wKloouwsiL7Lb/8APCL/
AL4FH2W3/wCeEX/fAqWoL25WztJLhlLBB0Hc5wKLsLId9lt/+eEX/fAo+y2//PCL/vgVi3S6gTJc
SQ3kagFiEvFAUD0AFXNHnkd54WleWNAjxtJ9/DDOCe+KLsdkXvstv/zwi/74FYGpKqajKqKFUYwA
MDoK6Suc1X/kJzfh/IVnUbsdWFS5n6f5FaikpVxuG4EjPIBxWXM+51csewUVoHT1nZZbWQC3blix
5j9Qf8/41UufI84i2DeWBgFj196b5l1IXI9EiKnxgGGckZwgI9vmWo6li/1Nx/1zH/oS0rstRV1p
1Qt3bCBIHX7ssYb6HHNV60dU/wCPGx/65/0FZtetRd4K54VdWqMWiiitTEKKKKAEpaKKBhSd6O9F
MAoo7UYoA7CkZVdSrAMpGCCMgiovtVv/AM/EX/fYo+1W/wDz8Rf99ivMsztuN+wWf/PpB/37FSxQ
xQrthjSNSc4VQBmmfarf/n4i/wC+xR9qt/8An4i/77FFmO5NRUP2q3/5+Iv++xR9qt/+fiL/AL7F
FmK5NVLWIpJ9LnjiUu5AIA6nBBqf7Vb/APPxF/32KPtVv/z8Rf8AfYosx3KF1qDTWk0S2F6GdGUZ
h4yR9asabZG1Qu5PmSJGGXsu1QMfzqf7Vb/8/EX/AH2KPtVv/wA/EX/fYoswuTVzmq/8hOb8P5Ct
37Vb/wDPxF/32KwdSdX1GVkYMpxgg5HQVnUTsdWFa5n6f5FalXG4biQM8kDNJRWVmdXNHualvukn
m/s8kxwIo8lz8s4Jbdn0JwMH29OlC4MBmb7PvCd1cYKHup+n+fWruiTR25vJZnCIqIST9WqHWZLe
W7DQJIJsKS4A2SIRwev6+2K1cbxOSM+So+xTqWL/AFNx/wBcx/6EtRVJGQIpwSASgA9/mWsrM61J
XWvVFvVP+PGx/wCuf9BWbVi8uROkEaj5Yowv445quK9WirQR4dd3qMKKKWtjEKKO1FABSUtFACGj
tRS0wEo5oozQAmKMU6is7ANxRinUlFgExRilooATFGKWigBMUUtFACYoopamUFNWZpTqypu8RPwo
/CloqPYQ/ps1+t1e6+5f5DSATyD2OM8cZxx+JpxdmSJW2kRKVU4+bBOcE+3atbSLG3ubd3mQsQ2B
yRjj2+tXJNN06PHmKqZ6bpCM/rWbVKLtb+vvL9pVlZ3X3L/I5z8KPwrpBpVgSQI8kdfnPH60v9k2
X/PI/wDfR/xqf3XZ/wBfMtVq66r7l/kc1S10n9k2X/PI/wDfR/xqjq9jBbQI8KlSWweSc8f/AFq3
jVi2kjllCWsmZVFFFbmIGiiigAoNFFAxKKWigAopKWgAopaKQhKKWigBKKKKACiiigAooooAKSlo
oASilooGbugf8ecn/XT+gq0JI4riXzmVCxG0scZXHQfjms3Sb6C2gdJmKktkcE54/wDrVdOsWI6z
H/vg/wCFcVSL5m7HVCS5VqK0hSSXD+WhkUM+B8o2j1/CgzuBGWm+UsQNu0M/PBwev4U3+2bD/nsf
++G/wo/tmw/57H/vhv8ACs+V9i7okgmle6ZXkQAMR5ZbnHY4xn9aq+Ijizi/66j+Rqf+2bD/AJ7H
/vhv8KztZ1C3u4I44HLEPuPykY4Pr9auCfMiZNWZnUUUV3nGFFFFABRRRQAUUUdqBhRRRQA6ilpK
CQpKWigBKKWigBKKKKACiiigApKWikMKSlooASkwPSnUd6AG4HpRgelOpKLAJgelGPalpadgEopa
SgAooooAKKKKADrRRRQAUc0UlAySiiiggKKKKACiiigBKKWkoAKKKKBhRRRQAUlLSUAFFFFABRRR
QAUUUUDCiiigApBS0lMBaSiigA7UUUUgCjFFH4mgZJRRRQZiUUtFMYlFFFIAooooAKSlooASilpK
YBRRRSGFJS0UAJRS0UAJRilpKACiiimMKSlooASiiikAUUUdqACjNFH4UxklFLSUGYUUUUgCkpaK
YxKKWkoAKKKKAEopaSgAxRRRQMKO1FFABRRRQAUUUlABRR2ooGFFFFABRRRSASilpKADtR+FFFAE
lFFFMgKKKKACiiigApKKKACiiigYUdqKKACkoooGFFFFABRRRQAlFFFABRRRQAUdKKKBhR3oooAK
KKKQBSUUUAf/2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="27;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="35d058fe-c1b8-49f0-8bcf-3ff268f1769b"
		sx="1015"
		sy="573"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e75c92af-4f9a-473d-b8f8-1fc768bd59a9"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="988,562,72,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						198804
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9720
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mstsc
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OK
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Remote Desktop Connection']/container[@class='DirectUIHWND']/?/?/button[@text='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="ede999b5-b27f-4afd-b758-a3dfc64f2a15">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACnAZ0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCM1t6b
/wAeMf4/zNYhrd0wD7BF+P8AM11V9jiw3xMsUU7AowK5jsG0U7AowKAG0U7AowKAG0U7AowKAG0U
7AowKAIzGplWQj51BUH2OM/yFOp2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRg
UANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUANo
p2BRgUANop2BRgUANop2BRgUANop2BRgUANop2BRgUAYms/8faf7g/mao1f1ri7T/rmP5ms+u6l8
COCr8bHmt7TP+QfF+P8AM1gmt7S/+QfF+P8AM1lX2Lw3xMtVXuL2G3O1jub+6KL64+z25ZfvtwtY
TMSSSck9Sazp0+bVm1Wry6I0/wC1xn/UHH+9/wDWq1bXsNwdqna/91utYZVPJ3+YN+7GzHb1qMMV
IIJBHQitXSi1oZKtJPU6iiq2n3P2m2DN99eGqeVXaJhG+xyPlbGcGuVqzszrTurodRVJbwy7AG8v
YC85/u44x+YP4Cpo7sO6BopIxJ9xnAw3fsePxxRysLk9FQi5Qwxy4bbIwUevJxRHciSZ40jkOxtr
NgYBxn1osx3JqKhluRHMsQjeR2UsAoHQfU003iBj8jlA20yADaD09c9faizFcsUVVe/jTzCY5dkT
bXcAYX9cnr2p63ab2WRHi2pvy+OV9eDRZhcnoqut2GKgwypvHyFgPm7468H64qOC9Z7cPLCysXKq
Bj5jk8Dn270crC5coqOGYS7htZGU4ZWxkflTUuRJIVWKQoGKmTjbkde+f0osMmoqul4jsvyOEc4S
QgbW/XP6UJdq6GQxyLEFLCQ4wQPoc/pRZhcsUVVmn3WsjSRzwqADkEZ59ME097oK7IkUkpQfPsA+
X8yM/hRZiuT0VXN4m5FjR5S6b12Acj8SKkimWaASoGII6Ec/SizHckoquL2ImADd+/GV46fWk89J
J4sGUfO6jHCsQOc+1FmK5ZorPt5JG+x5djuaTdk9cZxmprqVoru3ADsG3fKv8XH+etPl1sFy1RVc
XibCSjhw2zyyBu3enXHTnrUkMwl3DayMpwytjI/KlZjuSUVRvbs/ZpxEkvyZXzF4AP55/SpDPHFL
OzNISoQFeoyemPrT5WK5aoqA3ISPdJFIjbtqocEsfbBxSG7xhTBKJGJCx8ZOO/XGPxpWYXLFFVze
xiPcySAhwhTGWBNIb1FjlaSORDFgspAJweh4ODRZhcs0VAt2m9lkR4tq7/nA5X14oW7Qn94jxAqW
BcDBA69D/OizC5PRVKe+dLZ5Y7aXhdyswGD+ualN1jCiCVpMbig25Ue/OP1o5WFyxRVf7Yh2CJHl
LrvwoAwPfJFJp7tJaBmLElm5br940Wdrhcs0UUUhhRRRQAUUUUAYmt/8fif9cx/M1n1oa3/x+J/1
zH8zWfXfS+BHn1fjY41v6X/yD4vx/mawDW/pf/IPi/H+ZrKvsXhviZW1rOIfTn+lZWa39Qtzc2xV
fvrytc+2QSCMEdQadFpxsFeLUrlnav8AZe/A3edjPfG2qual88fYvIwc+Zvz+GKgGWIABJPAArVL
uZvW1jX0LOJ/T5f61q1V062NtahW++3zN9fSrVcVR3k2jupq0UmVTabhdqxAWc8EdR8oFAhnkeLz
/LCxHdlCSWOMdMcdferVFTdlWKS21wEihzF5ccgYNk5YA5xjHFT28TRPMWI/eSbhj0wB/SpqKLhY
hMTG8WbI2iMrjvkkH+lV0sQkrf6PbSKzlvMcfMMnOOnP51eooUmgsVHtZGtrqMFczMSvPTOOtOuL
UzuckBDE0Z9ecf4VZoo5mFiqIp5Hi8/ywsR3ZQkljjHTHHX3qJrGRoRGyxOI5C6BuQ4JPBGOOvvV
+inzMLENrEIkb9zDESekXT+QqEW0puvM2xxDJ3FGOZBzjIxj8eauUUrhYo2tl5BRTb2xCdJQPnPp
xjr75pYraZHdwkMYKEGNWJV2PcjAx/8AXq7RT5mFih9jlME6ARxK4AWNWJVTnJPTj6AVMYp4ppWg
8tllO47yRtOMehz0HpVmijmYWK1vamB48MCqRbPcnNPtYmhhKMQTvZuPdif61NRSbbCxRFjIFmAZ
c7sw/wCz827n8f5VJHashtfmB8rO4+pI/wAatUU+ZhYqQ2kkf2bJX90XLYPrnGPzp9zFK08MsOw+
XuyGJGcirFFK7vcLFCSxeUGSQRNKZA+xuUwBjHT074qzaxCJG/cwxEnpF0/kKmoo5nsFihJa3H2e
a3jMWxySGYnIyc4xj9c1K1u/mTsFikEgUBXPBx1zxVqinzMLFFLSZUUhlDRyb0TcWVRjG3J5/Tip
GiuGlSfEQkQFdm44KnHfHXI9KtUUczCxUFrIW8xyu9pVdgDwABjA9aJ7V5JJ2UriREUZ9iT/AFq3
RS5mFitc2puJckgIYmjPrzj/AAqJLEGJ45Le2j3IV8yIcnPfoMfrV6inzO1gsVJIrma2khl8pcoV
DKxOT64xx+tMltHkmE7wW8jFNrI5yBg8EHb7+lXqKOZhYqLBLDKJIEh+ZArJkqBjPIwD6nipbOF4
LYRyEMwJJK9OSTU1FJu4WCiiikMKKKKACiiigDE1z/j8T/rmP5ms+r+uf8fif9cx/M1n13UvgRwV
fjY81v6X/wAg+L8f5msA1v6X/wAg+L8f5ms6+xWG+Jlqq11YQXJ3MCr/AN5etWaK5k2tUdjSejMn
+xBn/j4OP9z/AOvVy10+C1O5QWf+83WrVFU6kno2SqcVqkFFFRXUjQ2k0qgFkQsM9MgVBZLRVKO8
aJpFu3QhFRt6IQPmOACMnnP86lN7biQIWYE46o2AT0BOOD7GgCxRUH223Mwi3neW2j5TgnuM4x2p
v2+3MAmBkMZ/iETEfXp096ALNFV3v7aOQo0mGUgH5SQMjIycY5o+3W5TeGc/Ns2iNt2cZxtxnp7U
AWKKjlnjhjDyEgE4ACkkn0AHNRNf2yqjb2O/O0BGJ468AZ4oAs0VWubxILVbhQZEcqBtBOQT14FM
S/j+0yRSHbh1VPkPcAjPpye+KALlFRJcxPMYlYlhkZ2nBI6gHoTTWvIEeRGc5j+98p4zjA6deRxQ
BPRVZr+3UKSzgtnC+W27jrxjPeljvraQnbLwF37iCAV7kE8EfSgCxRVOXU4UhMiCRiGUFTGwOCcZ
xjOP/wBVTfa4fNEeW3HH8DYGegJxgH2NAE1FRSXEcUixsWLt0CoWP1OBwPc00XkDTeUHO7JXO07S
R1AOME+1AE9FVF1K0YArIzZGRiNjuHtxzjvjpTn1C1TGZM5QPwpPynvwOnvQBZoqI3MKhyX+4wVu
DwTjH8xUMOoRSRNIyyJtkKAbGy2Cegxk9Og6UAW6KhS7heRY0Yl2XcBsPA568cdD1pTcwhgpfBL+
WBj+LrigCWiqc96FDGJ0bBT5Sp6F9pOfz/KpbacyRSPJtUI7rnoMAkf0oAnoqv8AbYPK8zLhc7Rm
NssfYYyfwpGv7ZVRt7HfnaAjE8deAM8UAWaKpNqMZkkRCQqwiUSlGK4OT/T19qlN9brL5RkO/IU4
Q4BOMZOMDOaALFFRC5iO3D/ecxjg/eGcj9DRDcxTsRGxOBnJUgEeoJHI+lAEtFVIdRikiaRldAsh
QAo2WOT0GMnp0HSphcxG3acP+7UEk4PGOvHWgCWioBeQFGbeQETzDlSMLzz09jSG+txL5Rc7shT8
pwCemTjAzmgCxRUc9xHbrul3BfVULY+uBxVKTUzHNP8AIzRxOqACJsknHOcY79Mc/jQBo0VD9rh8
0R7m3HH8DYGeQCcYB9jTreeO5j8yElkPQlSM/nQBJRRRQBh65/x+J/1zH8zWeK0Nc/4/E/65j+Zr
PrupfAjgq/Gx5rf0v/kHxfj/ADNYBrf0v/kHxfj/ADNZ19isN8TLVFFFcp2hRRRQAVHcRefbSw52
+YhXOM4yKkpk0ohhaVgSqjJx6UAQtZRC28iFUiG5WOxAMkEHp+FNezZppCJQIpGDumzJJGOhzwOB
2p8t4kblBG7tuCgLj5iRnAyfTmiK7SR0QK6swbhh90qQCD+dAFQRyG+iiRnaKOVpDmEqFyD/ABHh
uTxinzaX5trDAZUIjjKfPHuH+8Bng+/PWpLi7/4ly3MO5QxQjjJwWGePoaVr9FgkkeN0MbbXVmVS
DwepOO470ADWWVlHmf6yRH+7027eP/Hf1pJ7FpDKUkQGRwwLISV+UDggjB4609L+J4jIquRtVgMD
LBumPx4psWowTXbWyH5wSM7l5I68Zz+YoAknt2kSLZJtkibcrMNwPBHI47E0yKzKSxyNJuZQ+75c
ZLEH8OlMvLxk3JCj5WRFaQAbQSRx+R9O9OS9XesarLK7O4/hGNpwe44/WgBfsZ/s9LUScoFw5Xup
B6Z9vWhrMusu6QZkkRyQvTbt9/8AZ/WnfbE/eNsfyowd0vG3jqOuf0ph1BERmkhmjK7TsIBJBOAR
gnvQAlvYLBdNKvkkMzNkxfvBn/az0/ClnsFmS4VnH751cZXIBAHUdxxR/aCheYJhJ5nl+Xgbs4z6
46e9Ml1W3iiR3DAuWGxiqkbTg5yQP1oAfBZeVJG+YV2Bhtii2A5x2yfSm/2cpgiiaQlUhaIkDGc4
59ulSi8DsRDFJMAMll2gDIyByR2x+dVl1ZEs4JblCjyrkLuUZ9SMtjHPrmgESPZSyo3mzqZCFCsI
8AbTnpnnn3oGn4vTc/uGZiGYvDlgQMfKc8dPem3N/wDJ/o6uRvjBkAG0ZI4556H071cmEjQuIm2y
Y+UkZ5oAjeCT7T50MioWUK4ZN2QDxjkYPJqNLNlkGZQYVkMips5yc9Tnpye1Rx35c+YEcqSI1jUD
LP1br6Y/nU8V2kjogV1Zg3DD7pUgEH86AGwWflfZ/wB5nyYynT72cc/pVZbKZZTAku1BbpGzmPO7
ls454P51cF3GbNbnDbGAIGOTnoPrUdxfrawLLPC8YJIwzICP/HufwyaBjZLB2dhHMEidkZlKZOVx
3z7DtTZdN8yMozxsBKZUDxbhznIYZ56+1StfxrKyeXKVVlRnAG0FsY757ipJbgRTRxbHZpASNuMA
DGScn3oEMtrXyJN+UH7sJtjTaowSeBk+tNmsfMlkkEm0sAVGM7W4+b9B+VMi1a2mDlCTtAIwVJbJ
wMAHI5x1x1qVrsrsBtpjK+SIxtzgdT1x3HegBjaeDwsmAEjUDGfutn9akW0X7NNA7FllLkkcY3En
+tRvqUSjKxSuojErFVHyrzycn26U5r+NZmTy5SquqM4A2gtjHfPegAa2uHSPfPGZYm3IwiIHQjkb
uep7iiKzKSxyNJuZQ+75cZLEH8OlMGqWpnkiLY8vdlsjt14zn17US3sqmDbaSgSSbSG25xgnj5v5
+hoAaNOZYjGsww1v5LZT64I596kayyso8z/WSI/3em3bx/47+tOmuXjvoYBEWR1YlhjjGPf3/lRB
eJO6gRyIHG6NmAw49Rg/zxQAwWL+cp85fKWUyhNnOSDkZz7ntRYWAsyQvkkYwGWLa5Hu2efyqKe+
mX7SBGyCGVFDAA5BK54yeeT2/WpheIzKCssTCXYyEL125568Y9KAE+xSD7kygrKZYyUzjOcg889T
6VJ9lJspYGky0obc+O7e1OtbgXMIlWNlQ8qWIO4evBNVn1aBII5XR1EvKBiqkj15OO/1oAfc2Ty7
/LmWPzIvKfKbuOenIx1NK1llZR5n+skR/u9Nu3j/AMd/WkbUogzYjlZFKguqjA3AEd885FO+3rtP
7mUSh/L8rjdnGfXHTnrQA2/sftm0F0ACkYdN457jngj1pXsi0cyiXBkdHBK5wVx78/dpov2e6hjS
B9jht5OAVIIHr2/HtinWeowXkjJCeQMj5lOR68EkfjigBo0/F4bj9wzMQzF4csCBj5Tnjp71YtYf
s9tHDu3bFC5xjNS0UAFFFFAGHrn/AB+J/wBcx/M1n1oa5/x+J/1zH8zWfXdS+BHBV+NjjXQaX/yD
4vx/ma5810Gl/wDIPi/H+ZrOvsVhviZaooorlO0KKKKACmykiJiIzJx90Yyfz4p1Mmcxwu6oXKqS
FHU0AVorELaRRs7JIh371OSG/Hrwcc082K4TbLKjoSd4xls9c5GOagk1JkSPbEssj7jiNmYADryF
Jzz6U/7c++QeRjam5VZiHfgHhcc9cdaAJhaRi0S2y2xNuDnn5SCP5U2SyR5DIJJEcvv3Ljg7dvce
lQm+VQssiqcRyMfKlLAbccYwOee/SnPfSxI3m24Eg2kKsmQQzY64HNAEi2USmAgufIGFyev1p0Vt
5MrMk0gRmLeVxtyevbPXnrRbTvL5qyRhJI22sFbcOgPBwPWqcN+0VraBl80uibzliwycZPBH5kUA
WZbFJZGYyyqrMrsikYJGMHpnsKHsEdQhkkCeYZCuFIJJz3GR+GKrpfzx25aaJXdpmjQISehPXC54
A9DU8F3JNOsfkbB5YdyxIIySMYIz29qAH/Y0/er5jmKTO6Ljbz1xxn9aaLFSpEkssjEr8zEZAU5A
4GOtQ/apYrq5JTfEsqAkvjblV6D6n2qxFdGR0TZhyW3jd93Bx+PagBTaRmbzctu8wSdeM7dv8qYb
FAQ0cssbhmYOuM/MckcgjH+FRfaZI7mdFHmO0wSNWbAHyAnnnHQ9qeLyRyqJADLltyl8AbTg4OOe
oxx+VAEq22yYyLNIN2N6/LhzjGTx1+mKjWwVEjVJ5kaIEIw25Cn+Hpgjgds1EdSkNv50duGCwiVw
ZMYBzgDjnofSnG8ZZGWOEs7ShPmkOMlN2fYfSgCR7BZHJM0uGZWZQRhmGOensParEaeWCNzNlics
c4yc4+lVUvZJAixwAykvuUvgLtODzjn24/KnC8zp8dz5fMgXame7EADP40AKbJDGFV3RhIZFcEZU
nOeox3NBsVwm2WVHQk7xjLZ65yMc1G17KpEZt184yCPaJPl5UkHOPb0qaG58y1aZ1WMoWDAtwCpI
PPpxQAC0jFmtrltigBWz8wx0P1qOWxEygPcTFgrIW+UEqeo6e3ao4tQklTC2+JTJsCsxUdN2clQe
ntSS6m0dv5vkAsGcGPcScKcEjCn9cD3oAsGzjKyAs3zurnnuuMfyFSNCrTpKSdyKVA7c4/wqq14V
lZYoS7NKEG6Qgcpuz3wPpVm1mM8O9k2MGKsuc4IODz+FAES2CrCYfOlMWPkUkfJg5GDjPHvmla0L
bGNzMJUyBINucHqOmOw7VZooArfYYdjoCwV4hEee3P680ps4ysgLN87q557rjH8hViigCsLJAZF8
yQwybt0Rxt569s/rQbMlEVrmZijBlY7cjjHp796s0UARSwCSaOXeytHkcYwQcZByPYUy3s0gZSJJ
HCDbGrEYQeg4/nmrFFAFZ7JHeRjI4EjKxUYxlcYPTPYU42kZmMu5wxkEnUddu3+VT0UAQ29ssBkO
9naQ5ZmABP5ACo/sKLHCscssbQrtV1xnHocgjsO1WqKAK5s0ZZAzuTI6ux46rjHb2FJJZI7s4d0d
nDhlIypA28ZHp61ZooArLZIrRsJJNybsng788nPHt2xTra2+zDas0jRgYVGxhR7HGfzNT0UAFFFF
ABRRRQBh65/x+J/1zH8zWeK0Nd/4/E/65j+ZrOFd1L4EcFX42PNdBpf/ACD4vx/ma5810Gl/8g+L
8f5ms62xWG+JlqiiiuU7QooooAKR1DoVOQCMcEg/mKWigCubG3KKu1xtJIYSMG56/NnP60v2SIuW
JkLFduTK3H054PuOanooAgWzgUAbN2Aw+Zi2Q3XOevQdaFsoFQqFYgkElnZjwcjknOB6VPRQA1Y0
R3ZRgucsc9TjH9Kg+wW3yfuyAgAADtjA5GRnnHvVmigCBrKBgwKthn38Oww3qOePwp8cEcTblDbt
oXLMWOASe/1NSUUAQNZwNOZih3lgx+c4JHQkZwelFtAUllmkVBJKRkKcgAcDnip6KAIZLSGTduQ5
ZgxIYg5AxkEdOPSobmzzEiW8KEpnBaVkIz15AJOe+etXKKAMyfTWa2jgjVDiIRNKZGU4/wB0DDeo
yavC2hDh9nzbg+cnqBtz+VS0UAU7qz3IBBChYMzZaVkwT16A5B9OlSx2qLYpav8AOqoFPbOO/tU9
FAEKWkKBcKSVbeCzEnOMZJJyePWnfZ4vKeLZ8jklhnrnrUlFAFSWyQQlYYt7Fw2XmdTnGM7uTmmw
6bF9mWOddzfMTsZgPmOSOvI+tXaKAIvs0Iffs+bcHzk9QNv8qEtokcOqYYFiDk/xHJ/WpaKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDD13/j8T/rmP5ms6tDXf+PxP+uY
/mazxXdS+BHDV+NjzW9pjEWEQx69/c1gmtzTf+PCP8f5msq2xWH+JlzefQfnRvPoPzptFcx2Dt59
B+dG8+g/Om0UAO3n0H50bz6D86bRQA7efQfnRvPoPzptFADt59B+dG8+g/Om0UAO3n0H50bz6D86
bRQA7efQfnRvPoPzptFADt59B+dG8+g/Om0UAO3n0H50bz6D86bRQA7efQfnRvPoPzptFADt59B+
dG8+g/Om0UAO3n0H50bz6D86bRQA7efQfnRvPoPzptFADt59B+dG8+g/Om0UAO3n0H50bz6D86w4
LjUJ4TKLlFXdtwVGSfYAU/dqX/PwP+/Lf/E1KbaukzeVFRdnJX/ryNnefQfnRvPoPzrG3al/z8D/
AL8t/wDE0btS/wCfgf8Aflv/AImnr2ZPs4/zr+vkbO8+g/OjefQfnWNu1L/n4H/flv8A4mjdqX/P
wP8Avy3/AMTRr2Yezj/Ov6+Rs7z6D86N59B+dY27Uv8An4H/AH5b/wCJo3al/wA/A/78t/8AE0a9
mHs4/wA6/r5GzvPoPzo3n0H51jb9S73IH1hb/wCJoM19DcWwluEdJXA+QDkZHt70m2t0UqKlpGSZ
s7z6D86N59B+dMz/AJAoz7H8jVGA/efQfnRvPoPzpmfY/kaM+x/I0AP3n0H50bz6D86Zn2P5GjPs
fyNAD959B+dG8+g/OmZ9j+Roz7H8jQA/efQfnRvPoPzpmfqPqKWgDF1s5u04/wCWY/maoVf1r/j7
T/cH8zWfXdS+FHDV+Nkhrc03/jwj/H+ZrDNbmm/8eEf4/wAzWVbYeG+JliV/LidyM7VJxTNtwf8A
lpEPbYT/AFpbhS1tKqjJKEAfhSfarf8A57Rj2LAVzHaLGz+Y0cm0soByowCDn/CpKhiZZLiR0IZd
qjcOhOT/AI1MelAFeG9gnZVjZssMruRl3D2yOfwqxWZah5ILOMRyK0OC5dCuPlIxyOevamL9o8h9
n2nzvJfzd27G/HG3PHXP3eP0oGajuqDLHAyB+JOBSqysCVYEA44PeqlvEyXDoxkeMxo37wlvmyc4
z07cUadH5STpiQN5jH5yxGMnGCf6UCLLzJGwVidxUsAFJJA69PrT6xtsxG5VuvNFvIHLBuH4+7/9
bipZ2lQ3JBmJ8lju+dRHhe38J+o5oGaUkiRJuc4GQM+5OBTqyisjxv5YuGTMRPmBslt4yRntj04p
QtzLeShTLGGVxgh8KQRtOScHPsBQI1KYJoyyKrglwWXHIIGO/wCIqC1ZrmJ5n3qJeAu4jAHH888/
SqVrbFktEIuECRuH5ZSD8vGew+npQBrbgXK85Az0OPzpayh9paEea0yfuI8kKxJbJyMLznpnFWJP
NfTU8tZY3JTgMSwG4Z5PPT1oAu0VmtDMjSlHuD5cyeWC7HKnbu+o5PXOKYBcGefzJ5kY7wAIZGGO
xBB29MdADQBq0Vl5k2QMEuOGI8vMvzcj5i3UfRuP50mbo3MzRiVSUcBSGwCMbeWO3n2FAGrRWOWl
Pnratc4EaHEm4sPmO7APPT/61W4DImnyEGSZhuKgq6E+3zEn8aALtFZMXniEiRrhovOGSquG27e2
SWxmo3e4ezAjM+d0u1/nY5DYAO0j9eOKANkMGLAZ+U4OQR/+ulrOdbiSbaxmCGdclSR8vl8/QZ/W
rNkHWArJvJV2AL5yRuOOvXigCxRRRQBkaL91fq//ALJWtWTov3R9X/8AZK1qIfCjTEfxpeoUlLVX
UY1ltBHIMo8sasPUF1qjERbxyFlMIFu7AK+/5ueASMdPxpYrszSbEjywdg3zcKASM/jjpVZ0mt5I
bGdh9nLDy5j1bByEPbPHXuB61NBaSW8rSIVy8jGRc8EEkg/UUAXaKKKACsm6/wBfYj0nf/0MVrVk
3X/HxZf9d3/9DqZ/CbYf+KvR/kbEf8X1/pT6ZH/F9f6U+gzIZ5zGyRxpvlfJCk4GB1JPpyKQ3CxI
pumigZjgAycH6E4zSXEUpljmg2l0BUq5IDA479ug7VXvba7uoQp8tcqwZBKwAJ6HIHzd+OBzQBbN
xAsoiaaMSE4CFhkn6Uvnw+cYvNTzAMlNwzj6VUaxcibGzc8kbg+y7f8AA0v2Wbybi2+Typd5Em47
st6jHv60ASm8iYxeS6SrJJ5ZZHBAOCe30qzWfDZSq0TMqqUkDMfOeTICkfxDjr0rQoAa/wBxvpTa
c/3G+hptAGLrX/H2n+4P5mqAq/rX/H2n+4P5mqArupfCjhq/Gx5rc03/AI8I/wAf5msQ1asr42wK
Mu5Cc+4qKsXJaCoTUZam3RVD+17f+5J+Q/xo/te3/uyfkP8AGubkl2Oz2ke5foqh/a9v/dk/If40
f2vb/wB2T8h/jRyS7B7SPcv0VQ/te3/uyfkP8aP7Xt/7sn5D/Gjkl2D2ke5forP/ALXt/wC7J+Q/
xo/te3/uy/kP8aOSXYPaR7mhTZEWSNo3GVYEEeoqj/bFv/dl/If40f2xb/3ZfyH+NHJLsHtI9zQA
wAB0FNkQSIUbdg9drEH8xVH+2Lf+7L+Q/wAaP7Yt/wC7L+Q/xo5Jdg549y+qhFCqAFAwAO1LWf8A
2xbf3ZfyH+NH9sW392X8h/jRyS7Bzx7mhRWf/bFt/dl/If40f2xbf3ZfyH+NHJLsHPHuaFFZ/wDb
Ft/dl/If40f2xbf3ZfyH+NHJLsHPHuaFIw3KQc4IxwcVQ/ti2/uy/kP8aP7Ytv7sv5D/ABo5Jdg5
49y3DbxwbjGGy33mZixP4nmpaz/7Ytv7sv5D/Gj+2Lb+7L+Q/wAaOSXYOePcuyxLKm1i4Gc/K5U/
mDRFEkMaxxrtVegql/bFt/dl/If40f2xbf3ZfyH+NHJLsHPHuaFFZ/8AbFt/dl/If40f2xbf3Zfy
H+NHJLsHPHuaFFZ/9sW392X8h/jR/bFt/dl/If40ckuwc8e5n2N5BBblJBKH3llZAOOAO9Wf7Uh/
57XX/fKf4VP/AGzbf3ZfyH+NH9s2392X8h/jUqFRK36HROvQnJycdfX/AIBB/akP/Pa6/wC+U/wp
j38czQxrJcEmaPh1QD749Ktf2xbf3ZfyH+NNk1WzlQpLE7oeqsoIP60+Wp/SIdShbRfiJfarazWd
wqQi5jRgkgLbVwf4ge/PH61WttSCQKs01yXGRwEbjPHJHPGOaW4ubGfGBPFiMxHy1UZQ445zxxVv
+2bb+7L+Q/xp8k+go1KX2lf5kH9qQ/8APa6/75T/AAo/tSH/AJ7XX/fKf4VP/bFt/dl/If40f2xb
f3ZfyH+NLlqf0iva4f8Al/Er/wBpw95br/vlKjlu4bm6slgV1Ecg+97kVc/ti2/uy/kP8aP7Ytv7
sv5D/Gk6dR6MqNejB3itfUv4OchiPpR83/PRvyH+FUP7Ytv7sv5D/Gj+2Lb+7L+Q/wAarkl2Ofnj
3L/zf89G/If4UfN/z0b8h/hVD+2Lb+7L+Q/xo/ti2/uy/kP8aOSXYOePcv8Azf8APRvyH+FHzf8A
PRvyH+FUP7Ytv7sv5D/Gj+2Lb+7L+Q/xo5Jdg549y/8AN/z0b8h/hR83/PRvyH+FUP7Ytv7sv5D/
ABo/ti2/uy/kP8aOSXYOePcv4J6sSPTilrP/ALYtv7sv5D/GkbWINvyRuT74FPkl2D2ke5W1r/j7
T/cH8zVAU+eZriZpH6nt6U2uyCtFI4qjvJseaQ0UU2ZIbiiiikMTFFFFAwxRRRSAMUmKKKACjFFF
ABRiiigYlGKKKADFGKKKADFGKKKADFFFFAwpMUUUAFLiiigBMUYoooAMUYoooAMUYoooAMUUUUAF
GKKKYBiiiigAooooAKMUUUAGKMUUUAFGKKKYC0UUUAFAoooAcKWiiqRJ/9k=
			</helperscreenshot>
		</mouseitem>
		<closeapprecorditem
		enabled="False"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="50ee6f8b-177b-4cd8-ac22-c643a7a9d7f7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="DcmPushProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="6d9dd2a5-01b7-49bf-b42f-5d52a7843512"
	name="TPX_0020_Import_ExportRepository"
	relativepath="TPX_0020_Import_ExportRepository.rxrep">
		<codegen
		classname="TPX_0020_Import_ExportRepository"
		namespace="TPX_0020_Import_Export">
		</codegen>
		<rootfolder
		id="31e8bcaa-a0ba-48f1-b840-ae2b996140ce"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClosePush.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
