<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{D005E7C2-58C2-4CE2-8912-CE8117D3A8AE}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0015-BackgroundServices[TPX-0015-BackgroundServices[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0015-BackgroundServices\TPX-0015-BackgroundServices\TPX_0015_BackgroundServices.rxtst&#xD;&#xA;Solution TPX-0015-BackgroundServices" />
  <StartupProject value="{D005E7C2-58C2-4CE2-8912-CE8117D3A8AE}" />
</Properties>