<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{98FBD837-3ECF-43D7-B72F-E16B1517C688}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0012_LBL-0004[TPX-0012_LBL-0004[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0012_LBL-0004\TPX-0012_LBL-0004\TPX_0012_LBL_0004.rxtst&#xD;&#xA;Solution TPX-0012_LBL-0004" />
  <StartupProject value="{98FBD837-3ECF-43D7-B72F-E16B1517C688}" />
</Properties>