
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{88FFD381-2896-47A7-A56B-6E04E730058F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPX-0012_LBL-0004", "TPX-0012_LBL-0004\TPX-0012_LBL-0004.csproj", "{98FBD837-3ECF-43D7-B72F-E16B1517C688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98FBD837-3ECF-43D7-B72F-E16B1517C688}.Debug|x86.Build.0 = Debug|x86
		{98FBD837-3ECF-43D7-B72F-E16B1517C688}.Debug|x86.ActiveCfg = Debug|x86
		{98FBD837-3ECF-43D7-B72F-E16B1517C688}.Release|x86.Build.0 = Release|x86
		{98FBD837-3ECF-43D7-B72F-E16B1517C688}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
