<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{178C6255-2E82-47CE-BBC6-2D6D98E84EEF}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0009-RemotePACS_Orthanc[TPX-0009-RemotePACS_Orthanc[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0009-RemotePACS_Orthanc&#xD;&#xA;Solution TPX-0009-RemotePACS_Orthanc" />
  <StartupProject value="{178C6255-2E82-47CE-BBC6-2D6D98E84EEF}" />
</Properties>