<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{839B2AF7-6DAE-495D-9178-7E386F567719}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0017_DICOM_Accept_Write[TPX-0017_DICOM_Accept_Write[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0017_DICOM_Accept_Write&#xD;&#xA;Solution TPX-0017_DICOM_Accept_Write" />
  <StartupProject value="{839B2AF7-6DAE-495D-9178-7E386F567719}" />
</Properties>