
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5C95DE53-2E07-4714-AFA3-D08FA65F6F43}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPX-0017_DICOM_Accept_Write", "TPX-0017_DICOM_Accept_Write\TPX-0017_DICOM_Accept_Write.csproj", "{839B2AF7-6DAE-495D-9178-7E386F567719}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{839B2AF7-6DAE-495D-9178-7E386F567719}.Debug|x86.Build.0 = Debug|x86
		{839B2AF7-6DAE-495D-9178-7E386F567719}.Debug|x86.ActiveCfg = Debug|x86
		{839B2AF7-6DAE-495D-9178-7E386F567719}.Release|x86.Build.0 = Release|x86
		{839B2AF7-6DAE-495D-9178-7E386F567719}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
