<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="2.48s"
		durationms="2476"
		type="root"
		rid="ec20a0004ad07c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="t3D"
		rxversion="12.6.0.0"
		host="EPX-TEST-5820"
		osversion="Windows 11 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="3840x1080"
		timestamp="12/24/2025 10:29:34 AM"
		timestampiso="2025-12-24T18:29:34"
		endtime="12/24/2025 10:29:37 AM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:02.457"
			timeRelativeToTestModuleStartTime="00:02.457"
			timeWallClock="10:29:37"
			time="00:02.457"
			level="Failure"
			category="TestSuite">
			<message>
				Failed to load default plugins. Please reinstall Ranorex. Failed to load plugins from assembly 'Ranorex.Plugin.Qt, Version=12.6.0.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a'. Failed to construct plugin 'Ranorex.Plugin.QtPlugin' from assembly 'Ranorex.Plugin.Qt, Version=12.6.0.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a'. Thread was being aborted.
			</message>
			<metainfo
				stacktrace="   at Ranorex.Core.PluginManager.LoadDefaultPlugins(Boolean nonBlocking)
   at Ranorex.Core.PluginManager.LoadDefaultPluginsSuppressible(Boolean nonBlocking)
   at Ranorex.Core.ElementEngine.get_Instance()
   at Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
