
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6CE1609E-2130-46A3-B0FA-50F8731242B5}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPX-0021_DICOM_AuditLog", "TPX-0021_DICOM_AuditLog\TPX-0021_DICOM_AuditLog.csproj", "{78F871E5-C46B-4561-BF34-CA88EC1B44ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78F871E5-C46B-4561-BF34-CA88EC1B44ED}.Debug|x86.Build.0 = Debug|x86
		{78F871E5-C46B-4561-BF34-CA88EC1B44ED}.Debug|x86.ActiveCfg = Debug|x86
		{78F871E5-C46B-4561-BF34-CA88EC1B44ED}.Release|x86.Build.0 = Release|x86
		{78F871E5-C46B-4561-BF34-CA88EC1B44ED}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
