<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{78F871E5-C46B-4561-BF34-CA88EC1B44ED}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0021_DICOM_AuditLog[TPX-0021_DICOM_AuditLog[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0021_DICOM_AuditLog&#xD;&#xA;Solution TPX-0021_DICOM_AuditLog" />
  <StartupProject value="{78F871E5-C46B-4561-BF34-CA88EC1B44ED}" />
</Properties>