<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{9DF2FE18-EB15-4D92-98A0-743DE8D8612B}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0011_UserManual[TPX-0011_UserManual[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0011_UserManual\TPX-0011_UserManual\TPX_0011_UserManual.rxtst&#xD;&#xA;Solution TPX-0011_UserManual\TPX-0011_UserManual\TPX-TRX_files" />
  <StartupProject value="{9DF2FE18-EB15-4D92-98A0-743DE8D8612B}" />
</Properties>