<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{C388B87C-8576-42A6-B45D-666B34200147}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>8ad23b03-dada-4a02-9b74-637564359a76</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0023_HD_MONITOR_MISSING[TPX-0023_HD_MONITOR_MISSING[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0023_HD_MONITOR_MISSING&#xD;&#xA;Solution TPX-0023_HD_MONITOR_MISSING" />
  <StartupProject value="{C388B87C-8576-42A6-B45D-666B34200147}" />
</Properties>