<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7fc97b17-0ba8-4df9-9f6f-9775033003b2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseNodI"
	namespace="TPX_0005_SurfaceTestFiles">
	</codegen>
	<variables>
		<var
		id="c0d18f33-c261-4050-89f0-e13a76d63bcc"
		name="NodIProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="d99731ae-388d-41f1-b27c-f23bb5126955">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="NodIProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="abf9fc95-8b60-490f-b5ff-7f6ead44d31e"
	name="TPX_0005_SurfaceTestFilesRepository"
	relativepath="TPX_0005_SurfaceTestFilesRepository.rxrep">
		<codegen
		classname="TPX_0005_SurfaceTestFilesRepository"
		namespace="TPX_0005_SurfaceTestFiles">
		</codegen>
		<rootfolder
		id="45ee1632-282e-4aa9-8d54-70b97dd394f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseNodI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
