<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51786277-8680-4ed2-9142-fd8b32a039de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseCenterline1"
	namespace="TPX_0005_SurfaceTestFiles">
	</codegen>
	<variables>
		<var
		id="f0406057-516c-4b5a-b333-f1e3332e23e6"
		name="Centerline1ProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="708f3153-eb96-4312-9dbf-96bd22604e9c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="Centerline1ProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="abf9fc95-8b60-490f-b5ff-7f6ead44d31e"
	name="TPX_0005_SurfaceTestFilesRepository"
	relativepath="TPX_0005_SurfaceTestFilesRepository.rxrep">
		<codegen
		classname="TPX_0005_SurfaceTestFilesRepository"
		namespace="TPX_0005_SurfaceTestFiles">
		</codegen>
		<rootfolder
		id="45ee1632-282e-4aa9-8d54-70b97dd394f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseCenterline1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
