<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c563b18e-3748-4e0d-9f87-6910e563431b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseSphere20"
	namespace="TPX_0005_SurfaceTestFiles">
	</codegen>
	<variables>
		<var
		id="ca0b9c0b-30ae-4c4f-86a2-6570ceeadfbf"
		name="Sphere20ProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="57898d22-2a92-4308-b4c7-827d0ac63e6f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="Sphere20ProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="abf9fc95-8b60-490f-b5ff-7f6ead44d31e"
	name="TPX_0005_SurfaceTestFilesRepository"
	relativepath="TPX_0005_SurfaceTestFilesRepository.rxrep">
		<codegen
		classname="TPX_0005_SurfaceTestFilesRepository"
		namespace="TPX_0005_SurfaceTestFiles">
		</codegen>
		<rootfolder
		id="45ee1632-282e-4aa9-8d54-70b97dd394f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseSphere20.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
