<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60e3f345-29f7-4b15-8542-ccf6aeb90165"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClosePLYCube40"
	namespace="TPX_0005_SurfaceTestFiles">
	</codegen>
	<variables>
		<var
		id="25f561c5-83ac-48ff-bf74-6e6b48744d21"
		name="PLYCube40ProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="695cf7ea-ecd8-47c1-be27-626e54f87d48">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="PLYCube40ProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="abf9fc95-8b60-490f-b5ff-7f6ead44d31e"
	name="TPX_0005_SurfaceTestFilesRepository"
	relativepath="TPX_0005_SurfaceTestFilesRepository.rxrep">
		<codegen
		classname="TPX_0005_SurfaceTestFilesRepository"
		namespace="TPX_0005_SurfaceTestFiles">
		</codegen>
		<rootfolder
		id="45ee1632-282e-4aa9-8d54-70b97dd394f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClosePLYCube40.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
