<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c1701313-bfa6-444d-880b-49429d0981ae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseWMModel2"
	namespace="TPX_0005_SurfaceTestFiles">
	</codegen>
	<variables>
		<var
		id="326773e0-253d-4f9c-9df9-57399fbc8570"
		name="WMModel2ProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="374cc3fb-8532-4166-af3d-46354fb792a1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="WMModel2ProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="abf9fc95-8b60-490f-b5ff-7f6ead44d31e"
	name="TPX_0005_SurfaceTestFilesRepository"
	relativepath="TPX_0005_SurfaceTestFilesRepository.rxrep">
		<codegen
		classname="TPX_0005_SurfaceTestFilesRepository"
		namespace="TPX_0005_SurfaceTestFiles">
		</codegen>
		<rootfolder
		id="45ee1632-282e-4aa9-8d54-70b97dd394f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseWMModel2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
