<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d4b9442f-4506-43e1-8ca8-26abd79447d5"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="TPX_0005_SurfaceTestFiles">
	</codegen>
	<variables>
		<var
		id="320572a1-737d-49e2-9bb6-bb0e2a859e1d"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				&quot;C:\Program Files\Autodesk\Meshmixer\meshmixer.exe&quot;
			</filename>
			<workingdir>
				C:\Program Files\Autodesk\Meshmixer
			</workingdir>
			<args>
				&quot;C:\epxData\devImages\Regular_STL\Regular_STL.stl&quot;
			</args>
		</runapprecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Start meshmixer.exe"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="26323cba-56d1-4ee0-88b7-143c26845e5f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Open VTP_Reference_Data_Regular_STL"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c3376a30-624f-42df-9329-3d3e301266e9">
			<comment>
				Open VTP_Reference_Data_Regular_STL
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="abf9fc95-8b60-490f-b5ff-7f6ead44d31e"
	name="TPX_0005_SurfaceTestFilesRepository"
	relativepath="TPX_0005_SurfaceTestFilesRepository.rxrep">
		<codegen
		classname="TPX_0005_SurfaceTestFilesRepository"
		namespace="TPX_0005_SurfaceTestFiles">
		</codegen>
		<rootfolder
		id="45ee1632-282e-4aa9-8d54-70b97dd394f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
