<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="4.62s"
		durationms="4618"
		type="root"
		rid="5838674c60b98bc"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="t3D"
		rxversion="12.6.0.0"
		host="EPX-TEST-5820"
		osversion="Windows 11 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="3840x1080"
		timestamp="12/27/2025 12:56:02 PM"
		timestampiso="2025-12-27T20:56:02"
		endtime="12/27/2025 12:56:07 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:04.582"
			timeRelativeToTestModuleStartTime="00:04.582"
			timeWallClock="12:56:07"
			time="00:04.582"
			level="Failure"
			category="TestSuite">
			<message>
				Failed to load default plugins. Please reinstall Ranorex. Failed to load plugins from assembly 'Ranorex.Plugin.WebDriver, Version=12.6.0.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a'. Thread was being aborted.
			</message>
			<metainfo
				stacktrace="   at Ranorex.Core.PluginManager.LoadDefaultPlugins(Boolean nonBlocking)
   at Ranorex.Core.PluginManager.LoadDefaultPluginsSuppressible(Boolean nonBlocking)
   at Ranorex.Core.ElementEngine.get_Instance()
   at Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
