<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{B7F8387C-1683-4C41-9E65-E5CEB3248C81}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TPX-0016_DICOM-Config[TPX-0016_DICOM-Config[TPX-TRX_files[]]]]&#xD;&#xA;Solution TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\TPX_0016_DICOM_Config.rxtst&#xD;&#xA;Solution TPX-0016_DICOM-Config\TPX-0016_DICOM-Config\TPX-TRX_files\RanorexReport.png" />
  <StartupProject value="{B7F8387C-1683-4C41-9E65-E5CEB3248C81}" />
</Properties>